VBox vbox <span class="sy0">=</span> <span class="kw1">new</span> VBox<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
vbox.<span class="me1">setGap</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// Set spacing between elements</span>
vbox.<span class="me1">setAlign</span><span class="br0">&#40;</span>VBox.<span class="me1">Align</span>.<span class="me1">Top</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// Alignment options: Top, Bottom, Center</span>
&nbsp;
<span class="co1">// Add UI elements</span>
vbox.<span class="me1">add</span><span class="br0">&#40;</span><span class="kw1">new</span> RedButton<span class="br0">&#40;</span><span class="st0">&quot;Button 1&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
vbox.<span class="me1">add</span><span class="br0">&#40;</span><span class="kw1">new</span> RedButton<span class="br0">&#40;</span><span class="st0">&quot;Button 2&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
vbox.<span class="me1">add</span><span class="br0">&#40;</span><span class="kw1">new</span> RedButton<span class="br0">&#40;</span><span class="st0">&quot;Button 3&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Position the container</span>
vbox.<span class="me1">setPos</span><span class="br0">&#40;</span><span class="nu0">10</span>, <span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">;</span>
add<span class="br0">&#40;</span>vbox<span class="br0">&#41;</span><span class="sy0">;</span>