{
  &quot;class&quot;: &quot;com.watabou.pixeldungeon.actors.mobs.Bandit&quot;,
  &quot;name:en&quot;: &quot;Healing Sprite&quot;,
  &quot;name:ru&quot;: &quot;Лечащий дух&quot;,
  &quot;desc:en&quot;: &quot;A small, ethereal creature that floats gently through the dungeon. Rather than attacking, it tries to support nearby allies.&quot;,
  &quot;desc:ru&quot;: &quot;Маленький, эфемерный дух, мягко парящий по подземелью. Вместо атаки, пытается поддерживать ближайших союзников.&quot;,
  &quot;imageIndex&quot;: 15,
  &quot;HP&quot;: 8,
  &quot;exp&quot;: 0,
  &quot;damageMin&quot;: 0,
  &quot;damageMax&quot;: 0,
  &quot;defenseSkill&quot;: 15,
  &quot;properties&quot;: [&quot;neutral&quot;, &quot;ethereal&quot;],
  &quot;script&quot;: &quot;actors/mobs/healing_sprite.lua&quot;,
  &quot;onTurn&quot;: &quot;supportAllies&quot;,
  &quot;onDeath&quot;: &quot;fadeAway&quot;
}