a:212:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Fire Elemental";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:35:"rpd:images:fireelemental_sprite.png";i:1;s:22:"Fire Elemental Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:31;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:94;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:96;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:96;}i:2;i:96;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:96;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:96;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:118;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Fire Elementals";}i:2;i:120;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:135;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:" are wandering fire elementals that are a byproduct of summoning greater entities. They are too chaotic in their nature to be controlled by even the most powerful demonologist. Fire Elementals appear primarily in the Caves and City levels of the dungeon.";}i:2;i:137;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:391;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:393;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:393;}i:2;i:393;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:393;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:393;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:409;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:411;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"HP/HT:";}i:2;i:413;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:419;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 65
* ";}i:2;i:421;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:427;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Defense Skill:";}i:2;i:429;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:443;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 20
* ";}i:2;i:445;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:451;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:453;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:466;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 25
* ";}i:2;i:468;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:474;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:476;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:483;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 16-20
* ";}i:2;i:485;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:494;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Armor:";}i:2;i:496;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:502;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 5 DR
* ";}i:2;i:504;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:512;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"EXP for Kill:";}i:2;i:514;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:527;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 10
* ";}i:2;i:529;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:535;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Maximum Level:";}i:2;i:537;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:551;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 20
* ";}i:2;i:553;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:559;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Flying:";}i:2;i:561;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:568;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Yes (can move over terrain obstacles)
* ";}i:2;i:570;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:611;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Carcass Chance:";}i:2;i:613;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:628;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" 0% (elemental creatures don't drop food)
* ";}i:2;i:630;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:674;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Loot:";}i:2;i:676;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:681;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:683;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"rpd:potion_of_liquid_flame";i:1;s:22:"Potion of Liquid Flame";}i:2;i:684;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" (10% chance)";}i:2;i:737;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:750;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:752;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Special Properties";i:1;i:3;i:2;i:752;}i:2;i:752;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:752;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:752;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:781;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:783;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Flying:";}i:2;i:785;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:792;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Fire Elementals can fly over terrain obstacles
* ";}i:2;i:794;}i:72;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:844;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Fire Immunity:";}i:2;i:846;}i:74;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:860;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Immune to ";}i:2;i:862;}i:76;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:fire";i:1;s:4:"Fire";}i:2;i:873;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:890;}i:78;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:burning";i:1;s:7:"Burning";}i:2;i:895;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" effects
* ";}i:2;i:918;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:929;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Bleeding Immunity:";}i:2;i:931;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:949;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Immune to ";}i:2;i:951;}i:84;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"rpd:bleeding";i:1;s:8:"Bleeding";}i:2;i:962;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" effects
* ";}i:2;i:987;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:998;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Wand Immunity:";}i:2;i:1000;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1014;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Immune to ";}i:2;i:1016;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"rpd:wand_of_firebolt";i:1;s:16:"Wand of Firebolt";}i:2;i:1027;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" effects
* ";}i:2;i:1068;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1079;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Psionic Blast Immunity:";}i:2;i:1081;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1104;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Immune to ";}i:2;i:1106;}i:96;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"rpd:scroll_of_psionic_blast";i:1;s:23:"Scroll of Psionic Blast";}i:2;i:1117;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" effects
* ";}i:2;i:1172;}i:98;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1183;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Elemental Nature:";}i:2;i:1185;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1202;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" As an elemental creature, has 0% chance to drop food when killed";}i:2;i:1204;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1269;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1271;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Special Abilities";i:1;i:3;i:2;i:1271;}i:2;i:1271;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1271;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1271;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1299;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1301;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Burning Attack:";}i:2;i:1303;}i:110;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1318;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" On successful hit, has a 50% chance to inflict ";}i:2;i:1320;}i:112;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:burning";i:1;s:7:"Burning";}i:2;i:1368;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" on the target
* ";}i:2;i:1391;}i:114;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1408;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Burning Healing:";}i:2;i:1410;}i:116;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1426;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" When affected by Burning, will heal a random amount up to 4x their max HP (1-260 HP)
* ";}i:2;i:1428;}i:118;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1516;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Frost Vulnerability:";}i:2;i:1518;}i:120;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1538;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" When affected by Frost, will take damage up to 2/3 of their max HP (1-43 damage)";}i:2;i:1540;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1621;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1623;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:3;i:2;i:1623;}i:2;i:1623;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1623;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1623;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Fire Elementals can typically be found in:
* ";}i:2;i:1642;}i:128;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"rpd:caves";i:1;s:5:"Caves";}i:2;i:1687;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" (levels 13-14, 28) - 0.02 chance, 0.02 chance, 0.02 chance respectively
* ";}i:2;i:1706;}i:130;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:city";i:1;s:4:"City";}i:2;i:1781;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" (levels 16-19) - 1.0 chance across all levels
* ";}i:2;i:1798;}i:132;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:elementals";i:1;s:9:"Elemental";}i:2;i:1847;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"-themed areas
* Environments with ";}i:2;i:1875;}i:134;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:fire";i:1;s:4:"Fire";}i:2;i:1909;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"-based mechanics";}i:2;i:1926;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1942;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1944;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Spawn Rates";i:1;i:3;i:2;i:1944;}i:2;i:1944;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1944;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1944;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1966;}i:142;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1968;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Caves Level 13:";}i:2;i:1970;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1985;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 0.02 (2%)
* ";}i:2;i:1987;}i:146;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2000;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Caves Level 14:";}i:2;i:2002;}i:148;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2017;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 0.02 (2%)
* ";}i:2;i:2019;}i:150;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2032;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"City Level 16:";}i:2;i:2034;}i:152;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2048;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 1.0 (100%)
* ";}i:2;i:2050;}i:154;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2064;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"City Level 17:";}i:2;i:2066;}i:156;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2080;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 1.0 (100%)
* ";}i:2;i:2082;}i:158;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2096;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"City Level 18:";}i:2;i:2098;}i:160;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2112;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 1.0 (100%)
* ";}i:2;i:2114;}i:162;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2128;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"City Level 19:";}i:2;i:2130;}i:164;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2144;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 1.0 (100%)
* ";}i:2;i:2146;}i:166;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2160;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Guts Level 28:";}i:2;i:2162;}i:168;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2176;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 0.02 (2%)";}i:2;i:2178;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2188;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2190;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Tactics";i:1;i:3;i:2;i:2190;}i:2;i:2190;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2190;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2190;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:435:"* Fire Elementals are dangerous due to their high damage and burning effect
* Avoid using fire-based attacks as they are completely immune
* Frost-based attacks are especially effective against them (can deal significant damage)
* Their flying ability allows them to ignore terrain
* Be prepared for their burning attack effect on 50% of hits
* They're immune to many status effects, making them resilient
* Defeating them can provide ";}i:2;i:2208;}i:176;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"rpd:potion_of_liquid_flame";i:1;s:22:"Potion of Liquid Flame";}i:2;i:2643;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2696;}i:178;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2698;}i:179;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Related";i:1;i:3;i:2;i:2698;}i:2;i:2698;}i:180;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2698;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2698;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2716;}i:183;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:elementals";i:1;s:10:"Elementals";}i:2;i:2718;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" - Other elemental creatures
* ";}i:2;i:2747;}i:185;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"rpd:ice_elemental";i:1;s:13:"Ice Elemental";}i:2;i:2778;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" - Frost counterpart
* ";}i:2;i:2813;}i:187;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"rpd:earth_elemental";i:1;s:15:"Earth Elemental";}i:2;i:2836;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" - Earth counterpart
* ";}i:2;i:2875;}i:189;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"rpd:air_elemental";i:1;s:13:"Air Elemental";}i:2;i:2898;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" - Air counterpart
* ";}i:2;i:2933;}i:191;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:burning";i:1;s:7:"Burning";}i:2;i:2954;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" - Status effect they can inflict
* ";}i:2;i:2977;}i:193;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:fire";i:1;s:4:"Fire";}i:2;i:3013;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" - Element they're associated with
* ";}i:2;i:3030;}i:195;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:prison";i:1;s:6:"Prison";}i:2;i:3067;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" - Previous location before City levels";}i:2;i:3088;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3127;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3129;}i:199;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:3129;}i:2;i:3129;}i:200;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3129;}i:201;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3150;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3150;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3150;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Fire Elemental implementation: ";}i:2;i:3154;}i:205;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:137:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/FireElemental.java";i:1;s:18:"FireElemental.java";}i:2;i:3186;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3346;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3346;}i:208;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3346;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:4:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:10:"elementals";i:3;s:4:"fire";}i:2;i:5;i:3;s:33:"{{tag> rpd mobs elementals fire}}";}i:2;i:3348;}i:210;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3382;}i:211;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3382;}}