  АКТ 1
  Спускаются люди в глубины пещер
  За амулетом,похожим на солнце.
  Не зная что ждет их взрыв мозга и нерв  
  Проходишь игру ты с лицом как у мопса   

  То крыса тебя убивает нежданно
  То жижа накроет слизью вонючей
  Ругаешься матом и вообще очень бранно
  Из рта твоего льется словарный ручей👿

  Ты знаешь! ТЫ ВЕРИШЬ! Ты хочешь, скорей
  Пройти всю игру наконец и забить.
  Но,а пока получай триндюлей
  Не сможешь ты даже Тенгу убить. 

  АКТ 2
  Второй месяц уже как игру прохожууу  
  Но несчастье,меня посещает все снова и снова
  То зелье огня я выпью,то в ловушку опять угожу
  Не найдется у Даля более скверного слова

  Вот,опять я начал новый поход
  Вроде все пошло как по маслу
  Где то там уже Тенгу с гноллами ржет
  Но окрашу я их в кровавую краску
 

  Идет мой герой все ниже и ниже
  Сметая с пути своим топором
  И крабов и крыс,подходя все ближе
  Выпивая лечилки бескрайним ртом 

  Настал тот момент,когда ты на десятом
  Топором разрубил нечистого Тенгу
  Обложив его труп пиксельным матом
  Разбиваешь от радости мобилу об стенку

  АКТ-3
  Продолжим песню про борьбу
  Про пиксельный поход несчастный
  Пройти игру надеюсь я смогу
  В сей день великий и прекрасный

  Нашел доспех метаболизма
  И длинный меч я покачал
  Я больно вставил жиже клизму
  И изнутри взял накачал 

  Зашел я к крысе королеве
  Смотрю стоит храпит бессонно
  Порыскал, золота надыбал в полной мере
  Как же велик я "О Мадонна"

  Решив зайти в магаз похавать
  Потратил золото усе
  Купил еды,самую малость
  И новое железное белье🎃

  АКТ 4
  40 дней и ночей как еврей я ходил
  ПО подземному миру чудес
  УЖ не помню сколько раков я в фарш порубил
  Сколько видел странных и ужасных мест

  В первый раз дошел до ДМ-300
  Но печально хилок нет у меня
  И решив вдруг включить каратиста
  Побежал на жабу с криком Ки Яяя

  Но не судьба значит, толстый однако трактор!
  Я попытался обратится в бег
  Рассчитав уже отступа вектор
  Оглянулся и умер,но напоследок сказал 
  I’ll be back 

  (Мораль сей басни такова, 
  нет хилок? 
  Убегай от тракторааа)

  Акт-5 " RPD RNB"
  Воин бомбастик
  охотница фантастик
  Выбирай скорей
  кем навалишь всем люлей

  Заходишь в игру, 
  пройти думаешь смогу
  Кричишь "Я есть грут" 
  но хэтшот и ты труп

  Сидишь с грустным фэйсом
  Слушаешь из титаника песню
  И вот опять попытка,
  игра уже как пытка
  Бежишь к жиже быстро
  Убив мобов уж как триста
  Заходишь в комнатушку
  Заряжаешь свою пушку

  На жижу наткнулся,
  круг силы замкнулся
  Бросаешь зерно, 
  наступаешь в него
  НАКОНЕЦ ты выиграл,
  этот бой был задорный
  Just жиша talk in end 
  "Это потому что я черный"?