<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://wiki.nyrds.net/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://wiki.nyrds.net/feed.php">
        <title>Nyrds Wiki</title>
        <description></description>
        <link>https://wiki.nyrds.net/</link>
        <image rdf:resource="https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2023-04-16T17:26:36+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=rpd:changelog&amp;rev=1668903462&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:enemies&amp;rev=1640371270&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=rpd:chaos_crystal&amp;rev=1542581087&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:bossfight&amp;rev=1502255208&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:goo&amp;rev=1548099024&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:mods_mobs&amp;rev=1596139167&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:ring_of_stone_blood&amp;rev=1521919413&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Nyrds Wiki</title>
        <link>https://wiki.nyrds.net/</link>
        <url>https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=rpd:changelog&amp;rev=1668903462&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2022-11-20T00:17:42+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>rpd:changelog</title>
        <link>https://wiki.nyrds.net/doku.php?id=rpd:changelog&amp;rev=1668903462&amp;do=diff</link>
        <description>Remixed Pixel Dungeon Changelog

Remixed Dungeon 31.1.fix.22 is out!

Gameplay:

	*  New Customizations (known before as Challenges yet include Facilitations too now)!
	*  New Spider kind!
	*  Psi-Spider now will buff other spiders instead of debuffing Hero.

Gfx:</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:enemies&amp;rev=1640371270&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-12-24T18:41:10+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:enemies</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:enemies&amp;rev=1640371270&amp;do=diff</link>
        <description>Монстры

В подземельях обитает множество различных существ, которые будут как вредить, так и помогать герою в его приключениях. Список всех монстров и неигровых персонажей:</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=rpd:chaos_crystal&amp;rev=1542581087&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-11-18T22:44:47+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>rpd:chaos_crystal</title>
        <link>https://wiki.nyrds.net/doku.php?id=rpd:chaos_crystal&amp;rev=1542581087&amp;do=diff</link>
        <description>Chaos Crystal

The Chaos Crystal is obtained by beating the spider boss which can be found on the last level of the spider lair. The entrance to the spider lair is on depth 5 where Goo is found.

The Chaos Crystal, when identified, has a 0/100 counter that charges up as the Hero|ine takes damage.</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:bossfight&amp;rev=1502255208&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-08-09T05:06:48+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:bossfight</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:bossfight&amp;rev=1502255208&amp;do=diff</link>
        <description>Стратегии по прохождению боссов

 «This is the one, who killed boss!!!» 

На этой странице описаны популярные(и не очень) стратегии убийства боссов.

Жижа</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:goo&amp;rev=1548099024&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-01-21T19:30:24+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:goo</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:goo&amp;rev=1548099024&amp;do=diff</link>
        <description>Жижа - первый (и для большинства последний) босс, которого встретит герой на своём пути. 

Жижа обитает на пятом уровне. Она регенерирует, находясь в воде и может накачиваться для проведения усиленной атаки. Во время любой атаки имеет шанс повесить на героя эффект едкой слизи, который наносит урон до тех пор, пока не будет смыт водой.…</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:mods_mobs&amp;rev=1596139167&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-07-30T19:59:27+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:mods_mobs</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:mods_mobs&amp;rev=1596139167&amp;do=diff</link>
        <description>Мобы

Атрибуты мобов

	*  loot, по умолчанию зависит от класса, значением может быть описание предмета.
	*  aiState, по умолчанию Sleeping (Sleeping,Passive,Wandering,Hunting,Fleeing)</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:ring_of_stone_blood&amp;rev=1521919413&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-03-24T19:23:33+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:ring_of_stone_blood</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:ring_of_stone_blood&amp;rev=1521919413&amp;do=diff</link>
        <description>Кольцо Каменной Крови

Доступно только в модах начиная с версии remix.27.3.fix.2

Это кольцо, когда надето, позволяет проходить герою сквозь стены так как будто это легкий туман. Однако всё имеет свою цену - каждый шаг героя отдается потерей немалой доли текущего здоровья.</description>
    </item>
</rdf:RDF>
