a:99:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:69:"Предустановленный уровень (Predesigned Level)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:40:"rpd:images:predesigned_level_example.png";i:1;s:63:"Пример предустановленного уровня ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:86;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:195;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:197;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Описание";i:1;i:3;i:2;i:197;}i:2;i:197;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:197;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:197;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:224;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Предустановленный уровень";}i:2;i:226;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:275;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:432:" (Predesigned Level) - это особый тип уровня в Remixed Dungeon, который загружается из JSON-файла с заранее определённой структурой, мобами, предметами и объектами. Это позволяет создавать сложные, тщательно спроектированные уровни с уникальным дизайном.";}i:2;i:277;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:709;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:711;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Структура JSON";i:1;i:3;i:2;i:711;}i:2;i:711;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:711;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:711;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Предустановленные уровни определяются в JSON-файле со следующими параметрами:";}i:2;i:745;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:886;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:886;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:888;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:890;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"width/height";}i:2;i:892;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:904;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" - ширина и высота уровня в клетках
* ";}i:2;i:906;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:971;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"map";}i:2;i:973;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:976;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" - массив значений тайлов (определяет структуру уровня)
* ";}i:2;i:978;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1081;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"tiles/water";}i:2;i:1083;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1094;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" - файлы текстур (tiles0.png, water0.png)
* ";}i:2;i:1096;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1152;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"entrance";}i:2;i:1154;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1162;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" - координаты входа на уровень
* ";}i:2;i:1164;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1221;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"multiexit";}i:2;i:1223;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1232;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" - координаты возможных выходов
* ";}i:2;i:1234;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1294;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"mobs";}i:2;i:1296;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1300;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" - мобы, размещенные на уровне
* ";}i:2;i:1302;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1358;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"items";}i:2;i:1360;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1365;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" - предметы, размещенные на уровне
* ";}i:2;i:1367;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1431;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"objects";}i:2;i:1433;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1440;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" - специальные объекты (баррель, табличка и т.д.)";}i:2;i:1442;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1527;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1529;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Пример структуры";i:1;i:3;i:2;i:1529;}i:2;i:1529;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1529;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1529;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"json";i:2;s:0:"";i:3;s:1733:"
{
  "width":16,
  "height":16,
  "map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
          4, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
          4, 1,63,63,63,63, 1,63,63,63,63, 4, 1, 1, 1, 4,
          4, 1,63, 8, 1,63, 1,63, 1, 1,63, 5, 1, 1, 1, 4,
          4, 1,63, 1, 1,63, 1,63, 1, 1,63, 4, 1, 1, 1, 4,
          4, 1,63,63,63, 8, 1,63,63,63,63, 4, 1, 1, 1, 4,
          4, 1,63,63, 1, 1, 1,63, 1, 1, 1, 4, 4, 4, 4, 4,
          4, 1,63, 1,63, 1, 1, 8, 1, 1,63,63,63, 1, 1, 4,
          4, 1,63, 1, 1,63, 1,63, 1, 1,63, 1,63,63, 1, 4,
          4, 1, 1, 1, 1, 1, 1, 1, 1, 8,63, 1, 1,63, 1, 4,
          4, 1,14,14,14, 1, 1, 1, 1, 1,63, 1, 1,63, 1, 4,
          4, 1,14, 1,14, 1, 1, 0, 1, 1,63, 1,63,63, 1, 4,
          4, 1,14, 1,14, 1, 1, 1, 1, 1,63,63,63, 1, 1, 4,
          4, 1,14,14,14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
          4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
        ],
  "tiles":"tiles0.png",
  "water":"water0.png",
  "entrance":[1,1],
  "multiexit":[[3,3],[5,5],[7,7],[9,9]],
  "mobs" : [
     {"kind":"GoldenStatue","x":10,"y":10, "loot":{"kind":"Codex","text":"Это кодекс отобранный у статуи"} },
     {"kind":"Mimic","x":8,"y":8, "level":100, "loot":{"kind":"Codex","text":"Это кодекс отобранный у толстого мимика"} }
  ],
 "items": [
   {"kind":"Codex","text":"Это текст кодекса","x":13,"y":10},
   {"kind":"IronKey", "levelId":"2", "depth":2, "x":13,"y":11}
 ],
 "objects" : [
   {"kind" : "Sign",   "x" : 12, "y" : 10, "text" : "Yay! it is a custom sign!"},
   {"kind" : "Barrel", "x" : 13, "y" : 10},
   {"kind" : "Barrel", "x" : 13, "y" : 9}
 ]
}
";}i:2;i:3;i:3;s:1739:" json>
{
  "width":16,
  "height":16,
  "map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
          4, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
          4, 1,63,63,63,63, 1,63,63,63,63, 4, 1, 1, 1, 4,
          4, 1,63, 8, 1,63, 1,63, 1, 1,63, 5, 1, 1, 1, 4,
          4, 1,63, 1, 1,63, 1,63, 1, 1,63, 4, 1, 1, 1, 4,
          4, 1,63,63,63, 8, 1,63,63,63,63, 4, 1, 1, 1, 4,
          4, 1,63,63, 1, 1, 1,63, 1, 1, 1, 4, 4, 4, 4, 4,
          4, 1,63, 1,63, 1, 1, 8, 1, 1,63,63,63, 1, 1, 4,
          4, 1,63, 1, 1,63, 1,63, 1, 1,63, 1,63,63, 1, 4,
          4, 1, 1, 1, 1, 1, 1, 1, 1, 8,63, 1, 1,63, 1, 4,
          4, 1,14,14,14, 1, 1, 1, 1, 1,63, 1, 1,63, 1, 4,
          4, 1,14, 1,14, 1, 1, 0, 1, 1,63, 1,63,63, 1, 4,
          4, 1,14, 1,14, 1, 1, 1, 1, 1,63,63,63, 1, 1, 4,
          4, 1,14,14,14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
          4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
        ],
  "tiles":"tiles0.png",
  "water":"water0.png",
  "entrance":[1,1],
  "multiexit":[[3,3],[5,5],[7,7],[9,9]],
  "mobs" : [
     {"kind":"GoldenStatue","x":10,"y":10, "loot":{"kind":"Codex","text":"Это кодекс отобранный у статуи"} },
     {"kind":"Mimic","x":8,"y":8, "level":100, "loot":{"kind":"Codex","text":"Это кодекс отобранный у толстого мимика"} }
  ],
 "items": [
   {"kind":"Codex","text":"Это текст кодекса","x":13,"y":10},
   {"kind":"IronKey", "levelId":"2", "depth":2, "x":13,"y":11}
 ],
 "objects" : [
   {"kind" : "Sign",   "x" : 12, "y" : 10, "text" : "Yay! it is a custom sign!"},
   {"kind" : "Barrel", "x" : 13, "y" : 10},
   {"kind" : "Barrel", "x" : 13, "y" : 9}
 ]
}
";}i:2;i:1576;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3322;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3324;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Механика";i:1;i:3;i:2;i:3324;}i:2;i:3324;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3324;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3324;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:422:"Предустановленные уровни позволяют:
* Создавать уровни с уникальной геометрией
* Размещать определенные мобы и предметы в конкретных местах
* Устанавливать специальные объекты и логику уровней
* Определять несколько точек выхода";}i:2;i:3351;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3773;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3775;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Проверка контента";i:1;i:3;i:2;i:3775;}i:2;i:3775;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3775;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3775;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"* Источник информации: Java класс ";}i:2;i:3819;}i:73;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:133:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/levels/PredesignedLevel.java";i:1;s:21:"PredesignedLevel.java";}i:2;i:3876;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"
* Проверка структуры: Извлечено напрямую из реализации PredesignedLevel.java
* Последнее обновление: Декабрь 2025, источник: Remixed Dungeon 1.9.3";}i:2;i:4035;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4262;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4264;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Исходный код";i:1;i:3;i:2;i:4264;}i:2;i:4264;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4264;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4264;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:4298;}i:81;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:133:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/levels/PredesignedLevel.java";i:1;s:21:"PredesignedLevel.java";}i:2;i:4306;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
* Связанный класс: ";}i:2;i:4465;}i:83;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:128:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/levels/CustomLevel.java";i:1;s:16:"CustomLevel.java";}i:2;i:4499;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4648;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4650;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"См. также";i:1;i:3;i:2;i:4650;}i:2;i:4650;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4650;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4650;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:4677;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"ru:rpd:custom_levels";i:1;s:45:"Пользовательские уровни";}i:2;i:4679;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:4749;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"ru:rpd:level_design";i:1;s:27:"Дизайн уровней";}i:2;i:4752;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:4803;}i:94;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"ru:rpd:modding";i:1;s:14:"Моддинг";}i:2;i:4806;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4839;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"rpd";i:1;s:7:"modding";i:2;s:6:"levels";}i:2;i:5;i:3;s:28:"{{tag> rpd modding levels }}";}i:2;i:4841;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4869;}i:98;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4869;}}