a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Стих Вора";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_file";i:1;a:4:{i:0;s:4:"file";i:1;N;i:2;s:0:"";i:3;s:1942:"
Однажды старый,мудрый воин,
Спросил у горца молодого:
"Чего ж ты прячешься , дружок,
Бесчестно это, право слово,
Дерись достойно, грудь на грудь,
Противника встречай открыто .
Не отступай, про страх забудь,
И никаких ухмылок, хитростей,
Бесчестных всяких там услуг."

Вор ухмыльнулся - "Слушай дед,
не смей меня учить дуэлям,
Я "ем" таких как ты в обед,
Что недоволен? А, бездельник?
А ну-ка вынь клинок сейчас же,
Да щит возьми.
Ведь я бесчестный вор.
Так докажи!
Займемся делом.
Тебе, готов я доказать,
Что мастерство мое в обмане,
Иллюзиях для дураков, таких, как ты -тупых и смелых.
В предательстве, игре теней,
И ядов мертвенном тумане."
Герой аж зарычал, схватил клинок,
Одним ударом - смерть мерзавцу!
Но вора нет. . . лишь плащ лежит.
Да ветер в листьях, ждет убийства.
Лишь тишина...
Кровь метрономом бьет в висок,
Герой, все время озираясь ищет цели,
Не слышен шаг. . . один смешок,
Кинжала сталь, у воина в шее.

Хрипя, он рухнул на песок...
Сказал же вор ,"Ну что, громила, вот доказательство мое!
Что ты, все правила борьбы твои,
Ничто в сравнении с моим искусством тихого убийства цели!"
";}i:2;i:3;i:3;s:1943:">
Однажды старый,мудрый воин,
Спросил у горца молодого:
"Чего ж ты прячешься , дружок,
Бесчестно это, право слово,
Дерись достойно, грудь на грудь,
Противника встречай открыто .
Не отступай, про страх забудь,
И никаких ухмылок, хитростей,
Бесчестных всяких там услуг."

Вор ухмыльнулся - "Слушай дед,
не смей меня учить дуэлям,
Я "ем" таких как ты в обед,
Что недоволен? А, бездельник?
А ну-ка вынь клинок сейчас же,
Да щит возьми.
Ведь я бесчестный вор.
Так докажи!
Займемся делом.
Тебе, готов я доказать,
Что мастерство мое в обмане,
Иллюзиях для дураков, таких, как ты -тупых и смелых.
В предательстве, игре теней,
И ядов мертвенном тумане."
Герой аж зарычал, схватил клинок,
Одним ударом - смерть мерзавцу!
Но вора нет. . . лишь плащ лежит.
Да ветер в листьях, ждет убийства.
Лишь тишина...
Кровь метрономом бьет в висок,
Герой, все время озираясь ищет цели,
Не слышен шаг. . . один смешок,
Кинжала сталь, у воина в шее.

Хрипя, он рухнул на песок...
Сказал же вор ,"Ну что, громила, вот доказательство мое!
Что ты, все правила борьбы твои,
Ничто в сравнении с моим искусством тихого убийства цели!"
";}i:2;i:38;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1988;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1988;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1988;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1988;}}