<span class="kw1">public</span> <span class="kw4">void</span> adjustStats<span class="br0">&#40;</span><span class="kw4">int</span> depth<span class="br0">&#41;</span> <span class="br0">&#123;</span>
	kind <span class="sy0">=</span> <span class="br0">&#40;</span>ctr<span class="sy0">++</span><span class="br0">&#41;</span> <span class="sy0">%</span> <span class="nu0">2</span><span class="sy0">;</span>
&nbsp;
	hp<span class="br0">&#40;</span>ht<span class="br0">&#40;</span>depth <span class="sy0">*</span> <span class="nu0">4</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	baseDefenseSkill <span class="sy0">=</span> depth <span class="sy0">*</span> <span class="nu0">2</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="sy0">;</span>
	baseAttackSkill <span class="sy0">=</span> <span class="nu0">35</span><span class="sy0">;</span>
	expForKill <span class="sy0">=</span> depth <span class="sy0">+</span> <span class="nu0">1</span><span class="sy0">;</span>
	maxLvl <span class="sy0">=</span> depth <span class="sy0">+</span> <span class="nu0">2</span><span class="sy0">;</span>
	dr <span class="sy0">=</span> expForKill <span class="sy0">/</span><span class="nu0">3</span><span class="sy0">;</span>
&nbsp;
	addImmunity<span class="br0">&#40;</span>ScrollOfPsionicBlast.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	addImmunity<span class="br0">&#40;</span>ToxicGas.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	addImmunity<span class="br0">&#40;</span>Paralysis.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	addImmunity<span class="br0">&#40;</span>Stun.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	addImmunity<span class="br0">&#40;</span>ConfusionGas.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>