a:94:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Badges";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"Badges are achievements that are unlocked by completing certain challenges or milestones in the game. They provide permanent benefits and recognition for accomplishments.";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:193;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:195;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Badge Categories";i:1;i:3;i:2;i:195;}i:2;i:195;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:195;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:195;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:222;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:224;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Hero Badges:";}i:2;i:226;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:238;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Related to hero classes and subclasses
* ";}i:2;i:240;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:282;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Item Badges:";}i:2;i:284;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:296;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Related to finding special items
* ";}i:2;i:298;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:334;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Mastery Badges:";}i:2;i:336;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:351;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Related to mastering subclasses
* ";}i:2;i:353;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:388;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Challenge Badges:";}i:2;i:390;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:407;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Related to completing challenges
* ";}i:2;i:409;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:445;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Achievement Badges:";}i:2;i:447;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:466;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" General achievements";}i:2;i:468;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:489;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:491;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Common Badges";i:1;i:3;i:2;i:491;}i:2;i:491;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:491;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:491;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:515;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"rpd:badge_spider_queen_slain";i:1;s:26:"Badge: Defeat Spider Queen";}i:2;i:517;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:576;}i:39;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:gnoll_unlocked";i:1;s:23:"Badge: Heal Gnoll Brute";}i:2;i:579;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:625;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:627;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Unlock Requirements";i:1;i:3;i:2;i:627;}i:2;i:627;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:627;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:627;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Some badges have specific requirements for unlocking hero classes:
* ";}i:2;i:657;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:726;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Huntress:";}i:2;i:728;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:737;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Defeat 3rd boss (DM300) OR donate 1+
* ";}i:2;i:739;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:779;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Elf:";}i:2;i:781;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:785;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Defeat 4th boss (The King) OR donate 2+
* ";}i:2;i:787;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:830;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Gnoll:";}i:2;i:832;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:838;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Heal Gnoll Brute at town priest OR donate 3+";}i:2;i:840;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:885;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:887;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Mechanics";i:1;i:3;i:2;i:887;}i:2;i:887;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:887;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:887;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Badges are stored in the player's profile and persist across games. Some badges unlock additional content or provide minor gameplay benefits.";}i:2;i:907;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1048;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1050;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1050;}i:2;i:1050;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1050;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1050;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* Information source: Java class ";}i:2;i:1081;}i:70;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:118:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/Badges.java";i:1;s:11:"Badges.java";}i:2;i:1114;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"
* Badge validation: Based on implementation in Badges.java and StartScene.java
* Class unlock mechanics: Extracted from StartScene.java
* Last updated: December 2025, source: Remixed Dungeon 1.9.3";}i:2;i:1248;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1445;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1447;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1447;}i:2;i:1447;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1447;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1447;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:1469;}i:78;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:118:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/Badges.java";i:1;s:11:"Badges.java";}i:2;i:1477;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
* Class Unlock: ";}i:2;i:1611;}i:80;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:129:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/scenes/StartScene.java";i:1;s:15:"StartScene.java";}i:2;i:1628;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1777;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1779;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:1779;}i:2;i:1779;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1779;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1779;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1798;}i:87;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:achievements";i:1;s:12:"Achievements";}i:2;i:1800;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1833;}i:89;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:unlockables";i:1;s:18:"Unlockable Content";}i:2;i:1836;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1874;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"rpd";i:1;s:12:"achievements";i:2;s:9:"mechanics";}i:2;i:5;i:3;s:35:"{{tag> rpd achievements mechanics}}";}i:2;i:1876;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1911;}i:93;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1911;}}