@Override
<span class="kw1">public</span> <span class="kw4">int</span> attackProc<span class="br0">&#40;</span>Char enemy, <span class="kw4">int</span> damage<span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+random"><span class="kw3">Random</span></a>.<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+float"><span class="kw3">Float</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> 0.5f<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw4">int</span> cell <span class="sy0">=</span> pos<span class="sy0">;</span>
		var terrain <span class="sy0">=</span> level<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getTerrain</span><span class="br0">&#40;</span>cell<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>terrain <span class="sy0">==</span> Terrain.<span class="me1">EMPTY</span> <span class="sy0">||</span>
			terrain <span class="sy0">==</span> Terrain.<span class="me1">EMBERS</span> <span class="sy0">||</span>
			terrain <span class="sy0">==</span> Terrain.<span class="me1">EMPTY_DECO</span> <span class="sy0">||</span>
			terrain <span class="sy0">==</span> Terrain.<span class="me1">GRASS</span> <span class="sy0">||</span>
			terrain <span class="sy0">==</span> Terrain.<span class="me1">HIGH_GRASS</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
			GameScene.<span class="me1">add</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+blob"><span class="kw3">Blob</span></a>.<span class="me1">seed</span><span class="br0">&#40;</span>cell, <span class="nu0">15</span>, Regrowth.<span class="kw1">class</span><span class="br0">&#41;</span>.<span class="me1">setStrength</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+math"><span class="kw3">Math</span></a>.<span class="me1">max</span><span class="br0">&#40;</span>depth <span class="sy0">+</span> <span class="nu0">1</span>, <span class="nu0">10</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">return</span> <span class="kw1">super</span>.<span class="me1">attackProc</span><span class="br0">&#40;</span>enemy, damage<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>