{
  &quot;width&quot;: 16,
  &quot;height&quot;: 16,
  &quot;map&quot;: [
    36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 36,
    36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36
  ],
  &quot;entrance&quot;: [7, 14],  // Entrance coordinates [x, y]
  &quot;exit&quot;: [7, 1],       // Exit coordinates [x, y]
  &quot;mobs&quot;: [
    {
      &quot;kind&quot;: &quot;Rat&quot;,
      &quot;x&quot;: 5,
      &quot;y&quot;: 8
    },
    {
      &quot;kind&quot;: &quot;Gnoll&quot;,
      &quot;x&quot;: 10,
      &quot;y&quot;: 5
    }
  ],
  &quot;items&quot;: [
    {
      &quot;kind&quot;: &quot;HealthPotion&quot;,
      &quot;x&quot;: 8,
      &quot;y&quot;: 8
    },
    {
      &quot;kind&quot;: &quot;ScrollOfIdentify&quot;,
      &quot;x&quot;: 7,
      &quot;y&quot;: 5
    }
  ],
  &quot;customTiles&quot;: true,
  &quot;tiles&quot;: &quot;tiles0.png&quot;,
  &quot;water&quot;: &quot;water0.png&quot;
}