@Override
<span class="kw1">public</span> <span class="kw4">void</span> adjustStats<span class="br0">&#40;</span><span class="kw4">int</span> depth<span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="kw1">super</span>.<span class="me1">adjustStats</span><span class="br0">&#40;</span>depth<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	hp<span class="br0">&#40;</span>ht<span class="br0">&#40;</span>depth <span class="sy0">*</span> <span class="nu0">10</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	baseDefenseSkill <span class="sy0">=</span> depth <span class="sy0">/</span> <span class="nu0">2</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="sy0">;</span>
	baseAttackSkill <span class="sy0">=</span> <span class="br0">&#40;</span>baseDefenseSkill<span class="br0">&#41;</span> <span class="sy0">/</span> <span class="nu0">2</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="sy0">;</span>
	dmgMin <span class="sy0">=</span> ht<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">/</span> <span class="nu0">5</span><span class="sy0">;</span>
	dmgMax <span class="sy0">=</span> ht<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">/</span> <span class="nu0">5</span><span class="sy0">;</span>
&nbsp;
	dr <span class="sy0">=</span> depth <span class="sy0">+</span> <span class="nu0">1</span><span class="sy0">;</span>
	expForKill <span class="sy0">=</span> depth <span class="sy0">+</span> <span class="nu0">1</span><span class="sy0">;</span>
	maxLvl <span class="sy0">=</span> depth <span class="sy0">+</span> <span class="nu0">2</span><span class="sy0">;</span>
&nbsp;
	<span class="co1">// Add immunities</span>
	addImmunity<span class="br0">&#40;</span>Burning.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	addImmunity<span class="br0">&#40;</span>ToxicGas.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	addImmunity<span class="br0">&#40;</span>Stun.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	addImmunity<span class="br0">&#40;</span>Paralysis.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	addImmunity<span class="br0">&#40;</span>Roots.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	addImmunity<span class="br0">&#40;</span>Bleeding.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>