a:86:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Lich Mob - Code References";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:43;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Java Classes";i:1;i:2;i:2;i:43;}i:2;i:43;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:43;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:67;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:67;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:67;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:71;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:130:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/Lich.java";i:1;s:9:"Lich.java";}i:2;i:72;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:216;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:216;}i:13;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:216;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:218;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"JSON Configuration";i:1;i:2;i:2;i:218;}i:2;i:218;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:218;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:218;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:249;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<code json>";}i:2;i:251;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:262;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
{";}i:2;i:264;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:442:" "texture" : "mobs/lich.png",
 "width" : 16,
 "height" : 16,
 "zapEffect" : "Shadow",
 "idle" : { "fps" : 6, "looped" : true, "frames" : [0, 1, 0, 1, 2, 3, 4]  },
 "run" : { "fps" : 7, "looped" : false, "frames" : [8, 9, 10, 11, 0] },
 "attack" : { "fps" : 6, "looped" : false, "frames" : [2, 3, 4] },
 "zap"    : { "fps" : 7, "looped" : false,     "frames" : [5, 6, 7] },
 "die" : { "fps" : 6, "looped" : false, "frames" : [12, 13, 14, 15] }";}i:2;i:266;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"}
";}i:2;i:728;}i:26;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:730;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</code>";}i:2;i:732;}i:28;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:739;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:741;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:743;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"String Resources";i:1;i:2;i:2;i:743;}i:2;i:743;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:743;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:743;}i:34;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:772;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"<code xml>";}i:2;i:774;}i:36;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:784;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
<string name=";}i:2;i:786;}i:38;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:800;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Lich_Name";}i:2;i:801;}i:40;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:810;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:">Lich</string>
<string name=";}i:2;i:811;}i:42;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:839;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Lich_Desc";}i:2;i:840;}i:44;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:849;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:">A lich is an ancient wizard who tried to achieve immortality by binding his soul to his phylactery. The ritual worked, but left him as an undead creature with a great hatred for the living.</string>
<string name=";}i:2;i:850;}i:46;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1063;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Lich_Info";}i:2;i:1064;}i:48;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1073;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:">A lich is an ancient wizard who tried to achieve immortality by binding his soul to his phylactery. The ritual worked, but left him as an undead creature with a great hatred for the living.</string>
<string name=";}i:2;i:1074;}i:50;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1287;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lich_Sleeping";}i:2;i:1288;}i:52;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1301;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:">The %s is sleeping.</string>
<string name=";}i:2;i:1302;}i:54;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1345;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Lich_Woken";}i:2;i:1346;}i:56;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1356;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:">The %s wakens and rages!</string>
<string name=";}i:2;i:1357;}i:58;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1405;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Lich_Rage";}i:2;i:1406;}i:60;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1415;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:">The %s rages!</string>
<string name=";}i:2;i:1416;}i:62;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1453;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lich_Defense";}i:2;i:1454;}i:64;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1466;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:">It\'s armor plating is too thick!</string>
<string name=";}i:2;i:1467;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1524;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lich_Defense2";}i:2;i:1525;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1538;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:">It\'s armor plating is too thick! (%d damage)</string>
<string name=";}i:2;i:1539;}i:70;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1608;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Lich_Defense3";}i:2;i:1609;}i:72;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1622;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:">It\'s armor plating is too thick! (%d-%d damage)</string>
";}i:2;i:1623;}i:74;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1682;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</code>";}i:2;i:1684;}i:76;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1691;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1693;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1695;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Lua Scripts";i:1;i:2;i:2;i:1695;}i:2;i:1695;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1695;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1695;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"This entity is implemented in Java, no Lua script exists";}i:2;i:1719;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1775;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1775;}i:85;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1775;}}