<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://wiki.nyrds.net/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://wiki.nyrds.net/feed.php">
        <title>Nyrds Wiki .''((',())</title>
        <description></description>
        <link>https://wiki.nyrds.net/</link>
        <image rdf:resource="https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2023-01-03T04:02:43+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=hero_customization&amp;rev=1601505997&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=jumpyrat&amp;rev=1471194048&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=privacy_ploicy&amp;rev=1601581749&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=rpd_stats&amp;rev=1580166263&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=sidebar&amp;rev=1598959713&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=start&amp;rev=1601763779&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Nyrds Wiki</title>
        <link>https://wiki.nyrds.net/</link>
        <url>https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=hero_customization&amp;rev=1601505997&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-09-30T22:46:37+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>hero_customization</title>
        <link>https://wiki.nyrds.net/doku.php?id=hero_customization&amp;rev=1601505997&amp;do=diff</link>
        <description>Hero customization feature

Gender issue (phase 1)

	*   new layer: underwear_gender (man, woman, none)
	*   bodies (man, woman) -&gt; human (everyone naked)

Skin color issue

	*   bodies human -&gt; human_[white,black,brown,yellow, etc] 
	*   bodies gnoll</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=jumpyrat&amp;rev=1471194048&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-08-14T17:00:48+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>jumpyrat</title>
        <link>https://wiki.nyrds.net/doku.php?id=jumpyrat&amp;rev=1471194048&amp;do=diff</link>
        <description>Jumpy Rat

Jumpy Rat - is our second game, released to Android. And, as you can tell by the name of the game, it's bassicaly a Flappy Bird clone, in Pixel Dungeon style.</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=privacy_ploicy&amp;rev=1601581749&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-10-01T19:49:09+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>privacy_ploicy</title>
        <link>https://wiki.nyrds.net/doku.php?id=privacy_ploicy&amp;rev=1601581749&amp;do=diff</link>
        <description>Privacy Policy

Advertising

Nyrds products ask to personalize your advertising experience using Ad Providers (Admob and Appodeal).

If you agree to the collection and use of personal information in our products, Ad Providers and theirs partners may collect 4 categories of personal data (device data, app data, ad data and user data).</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=rpd_stats&amp;rev=1580166263&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-01-27T23:04:23+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>rpd_stats</title>
        <link>https://wiki.nyrds.net/doku.php?id=rpd_stats&amp;rev=1580166263&amp;do=diff</link>
        <description>Statistics

Mods crashes data</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=sidebar&amp;rev=1598959713&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-09-01T11:28:33+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>sidebar</title>
        <link>https://wiki.nyrds.net/doku.php?id=sidebar&amp;rev=1598959713&amp;do=diff</link>
        <description>Remixed PD

	*  Description
	*  F.A.Q.
	*  Localization
	*  Changelog
	*  Fanart
	*  Fan stories
	*  Items
	*  Enemies/NPCs
	*  Mechanics
	*  Tips and Tricks</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=start&amp;rev=1601763779&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-10-03T22:22:59+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>start</title>
        <link>https://wiki.nyrds.net/doku.php?id=start&amp;rev=1601763779&amp;do=diff</link>
        <description>Hi!

This is NYRDS team wiki.

Our main project currently is Remixed Dungeon open source roguelike with pixel-art graphics and multilingual localization. 

You can download it from Google Play, Huawei App Gallery or from Changelog page.

You might want to explore some statistics on how people play our game.

If you're into cryptocurrencies you may be interested in</description>
    </item>
</rdf:RDF>
