a:120:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Dwarf Warlock (Mob)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:"rpd:images:warlock_sprite.png";i:1;s:21:"Dwarf Warlock Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:36;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:92;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:94;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:94;}i:2;i:94;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:94;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:94;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:116;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:120;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Dwarf Warlock";}i:2;i:122;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:135;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" is a dangerous magical enemy found in the ";}i:2;i:137;}i:15;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:city";i:1;s:10:"City level";}i:2;i:180;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" of the dungeon. They are magic users that attack from range and have special abilities to protect themselves when their health is low.";}i:2;i:203;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:338;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:340;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:340;}i:2;i:340;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:340;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:340;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:356;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:358;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HP";}i:2;i:360;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:362;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 70
* ";}i:2;i:364;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:371;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HT";}i:2;i:373;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:375;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 70
* ";}i:2;i:377;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:384;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Defense Skill";}i:2;i:386;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:399;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 18
* ";}i:2;i:401;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:408;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Attack Skill";}i:2;i:410;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:422;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 25
* ";}i:2;i:424;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:431;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Damage";}i:2;i:433;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:439;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:": 12-20
* ";}i:2;i:441;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:451;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Armor";}i:2;i:453;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:458;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:": 8 DR
* ";}i:2;i:460;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:469;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"EXP for Kill";}i:2;i:471;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:483;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 11
* ";}i:2;i:485;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:492;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Maximum Level";}i:2;i:494;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:507;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 21
* ";}i:2;i:509;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:516;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Death Resistance";}i:2;i:518;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:534;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:": Immune to Death enchantment";}i:2;i:536;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:565;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:567;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:3;i:2;i:567;}i:2;i:567;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:567;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:567;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:587;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:589;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Blink Escape";}i:2;i:591;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:603;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:": When damaged below 2/3 or 1/3 HP, the warlock will blink away from enemies, taking only half damage
* ";}i:2;i:605;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:709;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Ranged Attack";}i:2;i:711;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:724;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:": Can attack enemies at range using Ballistica mechanics
* ";}i:2;i:726;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:785;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Weakness Curse";}i:2;i:787;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:801;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:": Successful attacks have a 50% chance to inflict weakness on the target when they are a hero
* ";}i:2;i:803;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:899;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Potion Loot";}i:2;i:901;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:912;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:": Drops potions with 83% chance
* ";}i:2;i:914;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:948;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Immunity";}i:2;i:950;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:958;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:": Immune to Death enchantment on weapons";}i:2;i:960;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1000;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1002;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Tactics";i:1;i:3;i:2;i:1002;}i:2;i:1002;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1002;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1002;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"Dwarf Warlocks are high-level dangerous enemies that use magical attacks. They can blink away to safety when their health gets low, making them difficult to pin down. They also have a chance to curse enemies with weakness. Approach with caution and have good magical resistance.";}i:2;i:1020;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1298;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1300;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Notes";i:1;i:3;i:2;i:1300;}i:2;i:1300;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1300;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1300;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"* This is the Dwarf Warlock mob, not to be confused with the ";}i:2;i:1316;}i:97;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:warlock";i:1;s:7:"Warlock";}i:2;i:1377;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" hero subclass which is a different entity
* Warlocks are immune to Death enchantment on weapons";}i:2;i:1400;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1496;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1498;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1498;}i:2;i:1498;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1498;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1498;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* Information source: Java class ";}i:2;i:1529;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:131:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Warlock.java";i:1;s:12:"Warlock.java";}i:2;i:1562;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"
* Stats verification: Extracted from Warlock.java constructor and methods
* Effect descriptions: Based on string resources and in-game mechanics
* Last updated: December 2025, source: Remixed Dungeon 1.9.3";}i:2;i:1710;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1916;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1918;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1918;}i:2;i:1918;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1918;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1918;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:1940;}i:113;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:131:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Warlock.java";i:1;s:12:"Warlock.java";}i:2;i:1948;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
* Strings: ";}i:2;i:2096;}i:115;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:115:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1356-L1360";i:1;s:21:"Dwarf Warlock strings";}i:2;i:2108;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2249;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:2:{i:0;s:3:"rpd";i:1;s:4:"mobs";}i:2;i:5;i:3;s:17:"{{tag> rpd mobs}}";}i:2;i:2251;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2268;}i:119;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2268;}}