<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
&nbsp;
<span class="kw1">local</span> M <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
<span class="kw1">local</span> wave <span class="sy0">=</span> <span class="nu0">0</span>
&nbsp;
<span class="co1">-- Called when the actor is added to the level</span>
<span class="kw1">function</span> M<span class="sy0">.</span>onSpawn<span class="br0">&#40;</span>self<span class="br0">&#41;</span>
    wave <span class="sy0">=</span> <span class="nu0">1</span>
    RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The arena gates close behind you! Wave &quot;</span> <span class="sy0">..</span> wave <span class="sy0">..</span> <span class="st0">&quot; approaches...&quot;</span><span class="br0">&#41;</span>
    M<span class="sy0">.</span>spawnWave<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&nbsp;
<span class="co1">-- Called each turn</span>
<span class="kw1">function</span> M<span class="sy0">.</span>onTurn<span class="br0">&#40;</span>self<span class="br0">&#41;</span>
    <span class="kw1">local</span> level <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">local</span> allMobs <span class="sy0">=</span> level<span class="sy0">:</span>mobs<span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
    <span class="co1">-- Count alive mobs excluding the player</span>
    <span class="kw1">local</span> alive <span class="sy0">=</span> <span class="nu0">0</span>
    <span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> allMobs<span class="sy0">:</span>size<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span> <span class="kw1">do</span>
        <span class="kw1">local</span> mob <span class="sy0">=</span> allMobs<span class="sy0">:</span>get<span class="br0">&#40;</span>i<span class="br0">&#41;</span>
        <span class="kw1">if</span> mob<span class="sy0">:</span>isAlive<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw2">and</span> mob <span class="sy0">~=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>hero <span class="kw1">then</span>
            alive <span class="sy0">=</span> alive <span class="sy0">+</span> <span class="nu0">1</span>
        <span class="kw1">end</span>
    <span class="kw1">end</span>
&nbsp;
    <span class="kw1">if</span> alive <span class="sy0">==</span> <span class="nu0">0</span> <span class="kw1">then</span>
        wave <span class="sy0">=</span> wave <span class="sy0">+</span> <span class="nu0">1</span>
        <span class="kw1">if</span> wave <span class="sy0">&lt;=</span> <span class="nu0">5</span> <span class="kw1">then</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;Wave &quot;</span> <span class="sy0">..</span> wave <span class="sy0">..</span> <span class="st0">&quot; begins!&quot;</span><span class="br0">&#41;</span>
            M<span class="sy0">.</span>spawnWave<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">else</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;You have survived the arena!&quot;</span><span class="br0">&#41;</span>
            <span class="co1">-- Change exit tile to be accessible (if needed)</span>
        <span class="kw1">end</span>
    <span class="kw1">end</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> M<span class="sy0">.</span>spawnWave<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">local</span> enemyClasses <span class="sy0">=</span> <span class="br0">&#123;</span><span class="st0">&quot;Rat&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Gnoll&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Crab&quot;</span><span class="br0">&#125;</span>
    <span class="kw1">local</span> class <span class="sy0">=</span> enemyClasses<span class="br0">&#91;</span>wave <span class="sy0">%</span> <span class="sy0">#</span>enemyClasses <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#93;</span>
&nbsp;
    <span class="kw1">local</span> level <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">local</span> width <span class="sy0">=</span> level<span class="sy0">:</span>getWidth<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">local</span> height <span class="sy0">=</span> level<span class="sy0">:</span>getHeight<span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
    <span class="co1">-- Spawn multiple enemies based on wave</span>
    <span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> wave <span class="sy0">*</span> <span class="nu0">2</span> <span class="kw1">do</span>
        <span class="kw1">local</span> pos <span class="sy0">=</span> <span class="kw4">nil</span>
        <span class="kw1">for</span> j <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">100</span> <span class="kw1">do</span>  <span class="co1">-- Try up to 100 times to find an empty cell</span>
            <span class="kw1">local</span> testX <span class="sy0">=</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> width <span class="sy0">-</span> <span class="nu0">2</span><span class="br0">&#41;</span>
            <span class="kw1">local</span> testY <span class="sy0">=</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> height <span class="sy0">-</span> <span class="nu0">2</span><span class="br0">&#41;</span>
            <span class="kw1">local</span> testCell <span class="sy0">=</span> level<span class="sy0">:</span>cell<span class="br0">&#40;</span>testX<span class="sy0">,</span> testY<span class="br0">&#41;</span>
            <span class="kw1">if</span> level<span class="sy0">:</span>freeCell<span class="br0">&#40;</span>testCell<span class="br0">&#41;</span> <span class="kw2">and</span> level<span class="sy0">:</span>passable<span class="sy0">:</span>cell<span class="br0">&#40;</span>testCell<span class="br0">&#41;</span> <span class="kw1">then</span>
                pos <span class="sy0">=</span> testCell
                <span class="kw1">break</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="kw1">if</span> pos <span class="kw1">then</span>
            RPD<span class="sy0">.</span>spawnMob<span class="br0">&#40;</span>class<span class="sy0">,</span> pos<span class="br0">&#41;</span>
        <span class="kw1">end</span>
    <span class="kw1">end</span>
&nbsp;
    RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;Enemies pour into the arena!&quot;</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">return</span> M