<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
&nbsp;
<span class="co1">-- The script defines a ScriptedActor which can respond to various game events</span>
<span class="kw1">local</span> M <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
&nbsp;
<span class="co1">-- Called when the actor is added to the level</span>
<span class="kw1">function</span> M<span class="sy0">.</span>onSpawn<span class="br0">&#40;</span>self<span class="br0">&#41;</span>
    RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;Welcome to my custom level!&quot;</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&nbsp;
<span class="co1">-- Called each turn (very frequently)</span>
<span class="kw1">function</span> M<span class="sy0">.</span>onTurn<span class="br0">&#40;</span>self<span class="br0">&#41;</span>
    <span class="co1">-- Example: spawn a random mob every 50 turns</span>
    <span class="kw1">if</span> RPD<span class="sy0">.</span>GameAction <span class="kw2">and</span> RPD<span class="sy0">.</span>GameLoop<span class="sy0">.</span>currentTurn <span class="sy0">%</span> <span class="nu0">50</span> <span class="sy0">==</span> <span class="nu0">0</span> <span class="kw2">and</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0.3</span> <span class="kw1">then</span>
        <span class="kw1">local</span> level <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">local</span> width <span class="sy0">=</span> level<span class="sy0">:</span>getWidth<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">local</span> height <span class="sy0">=</span> level<span class="sy0">:</span>getHeight<span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
        <span class="co1">-- Find a random empty cell</span>
        <span class="kw1">local</span> pos <span class="sy0">=</span> <span class="kw4">nil</span>
        <span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">100</span> <span class="kw1">do</span>
            <span class="kw1">local</span> testX <span class="sy0">=</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> width <span class="sy0">-</span> <span class="nu0">2</span><span class="br0">&#41;</span>
            <span class="kw1">local</span> testY <span class="sy0">=</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> height <span class="sy0">-</span> <span class="nu0">2</span><span class="br0">&#41;</span>
            <span class="kw1">local</span> testCell <span class="sy0">=</span> level<span class="sy0">:</span>cell<span class="br0">&#40;</span>testX<span class="sy0">,</span> testY<span class="br0">&#41;</span>
            <span class="kw1">if</span> level<span class="sy0">:</span>freeCell<span class="br0">&#40;</span>testCell<span class="br0">&#41;</span> <span class="kw2">and</span> level<span class="sy0">:</span>passable<span class="sy0">:</span>cell<span class="br0">&#40;</span>testCell<span class="br0">&#41;</span> <span class="kw1">then</span>
                pos <span class="sy0">=</span> testCell
                <span class="kw1">break</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="kw1">if</span> pos <span class="kw1">then</span>
            RPD<span class="sy0">.</span>spawnMob<span class="br0">&#40;</span><span class="st0">&quot;Rat&quot;</span><span class="sy0">,</span> pos<span class="br0">&#41;</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;A rat appears from the shadows!&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">end</span>
    <span class="kw1">end</span>
<span class="kw1">end</span>
&nbsp;
<span class="co1">-- Called when the player steps on a cell (x, y)</span>
<span class="kw1">function</span> M<span class="sy0">.</span>onCellSelected<span class="br0">&#40;</span>self<span class="sy0">,</span> x<span class="sy0">,</span> y<span class="sy0">,</span> user<span class="br0">&#41;</span>
    <span class="co1">-- Example: add an effect when player steps on certain tiles</span>
    <span class="kw1">local</span> level <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">local</span> cell <span class="sy0">=</span> level<span class="sy0">:</span>cell<span class="br0">&#40;</span>x<span class="sy0">,</span> y<span class="br0">&#41;</span>
    RPD<span class="sy0">.</span>topEffect<span class="br0">&#40;</span>cell<span class="sy0">,</span> <span class="st0">&quot;poison&quot;</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&nbsp;
<span class="co1">-- Other possible functions:</span>
<span class="co1">-- onAttack(self, attacker, target)</span>
<span class="co1">-- onCast(self, attacker, target)</span>
<span class="co1">-- onDie(self, cause)</span>
<span class="co1">-- onPickup(self, item, holder)</span>
<span class="co1">-- onUseItem(self, item, holder)</span>
&nbsp;
<span class="kw1">return</span> M