a:534:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Getting Started with Modding";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"This guide will help you create your first mod for Remixed Dungeon. We'll start with simple modifications and work up to more complex ones.";}i:2;i:45;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:184;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:186;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Prerequisites";i:1;i:2;i:2;i:186;}i:2;i:186;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:186;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:186;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Before starting, make sure you have:";}i:2;i:213;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:250;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:250;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:250;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:250;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" A copy of Remixed Dungeon installed";}i:2;i:254;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:290;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:290;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:290;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:290;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" A text editor or IDE for editing files";}i:2;i:294;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:333;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:333;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:333;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:333;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Basic understanding of JSON format";}i:2;i:337;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:372;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:372;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:372;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:372;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Basic understanding of file organization";}i:2;i:376;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:417;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:417;}i:33;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:417;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:419;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Your First Simple Mod: Resource Override";i:1;i:2;i:2;i:419;}i:2;i:419;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:419;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:473;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Step 1: Create a Mod Directory";i:1;i:3;i:2;i:473;}i:2;i:473;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:473;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:513;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:513;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:513;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Navigate to your game's files directory: ";}i:2;i:517;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:559;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Android/data/com.nyrds.pixeldungeon.ml/files/";}i:2;i:561;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:606;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" (on Android)";}i:2;i:608;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:621;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:621;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:621;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:621;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Create a new folder for your mod (e.g., ";}i:2;i:625;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:666;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"MyFirstMod";}i:2;i:667;}i:55;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:677;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:678;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:679;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:679;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:679;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:681;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Step 2: Add Required Files";i:1;i:3;i:2;i:681;}i:2;i:681;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:681;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:717;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:717;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:717;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Inside your mod folder, create a ";}i:2;i:721;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:755;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"version.json";}i:2;i:757;}i:69;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:769;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" file";}i:2;i:771;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:776;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:776;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:776;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:776;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Add this basic content to the file:";}i:2;i:780;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:816;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:816;}i:78;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:816;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:816;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:817;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"json";i:2;s:0:"";i:3;s:66:"
    {
      "version": 1,
      "name": "My First Mod"
    }
    ";}i:2;i:3;i:3;s:72:" json>
    {
      "version": 1,
      "name": "My First Mod"
    }
    ";}i:2;i:826;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:905;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:907;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Step 3: Override a Resource";i:1;i:3;i:2;i:907;}i:2;i:907;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:907;}i:86;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:944;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:944;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:944;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Download a simple image (e.g., a PNG file) that could replace an item sprite";}i:2;i:948;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1025;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1025;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1025;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1025;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" In your mod folder, create the directory structure to match the original game: ";}i:2;i:1029;}i:95;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1109;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"items/weapon/";}i:2;i:1111;}i:97;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1124;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1126;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1127;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1127;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1127;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1127;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:" Place your image file in this directory with the same name as the original sprite you want to replace (e.g., ";}i:2;i:1131;}i:104;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1241;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"dagger.png";}i:2;i:1243;}i:106;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1253;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" to replace the dagger sprite)";}i:2;i:1255;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1285;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1285;}i:110;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1285;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1287;}i:112;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Step 4: Test Your Mod";i:1;i:3;i:2;i:1287;}i:2;i:1287;}i:113;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1287;}i:114;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1318;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1318;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1318;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Launch Remixed Dungeon";}i:2;i:1322;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1345;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1345;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1345;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1345;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Go to the Mods menu and enable your mod";}i:2;i:1349;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1389;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1389;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1389;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1389;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Start a new game to see your changes";}i:2;i:1393;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1430;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1430;}i:130;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1430;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1432;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Your First JSON Mod: Changing Item Properties";i:1;i:2;i:2;i:1432;}i:2;i:1432;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1432;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1491;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Step 1: Find the Item File";i:1;i:3;i:2;i:1491;}i:2;i:1491;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1491;}i:137;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1527;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1527;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1527;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" Locate the JSON configuration for the item you want to modify in the game's assets";}i:2;i:1531;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1614;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1614;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1614;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1614;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" For example, weapon properties might be in ";}i:2;i:1618;}i:146;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1662;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"items/weapon/";}i:2;i:1664;}i:148;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1677;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" in files like ";}i:2;i:1679;}i:150;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1694;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"short_sword.json";}i:2;i:1696;}i:152;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1712;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1714;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1714;}i:155;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1714;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1716;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Step 2: Copy to Your Mod";i:1;i:3;i:2;i:1716;}i:2;i:1716;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1716;}i:159;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1750;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1750;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1750;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Copy the JSON file to your mod folder in the same directory structure";}i:2;i:1754;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1824;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1824;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1824;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1824;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Modify the properties you want to change (e.g., damage, level requirements)";}i:2;i:1828;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1904;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1904;}i:170;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1904;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1904;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Example modification:
";}i:2;i:1906;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"json";i:2;s:0:"";i:3;s:316:"
{
  "class": "com.watabou.pixeldungeon.items.weapon.melee.ShortSword",
  "name:en": "Modified Short Sword",
  "name:ru": "Модифицированный короткий меч",
  "damageMin": 3,  // Original value might be 4
  "damageMax": 8,  // Original value might be 8
  "ac": "ATTACK",
  "imageIndex": 0
}
";}i:2;i:3;i:3;s:322:" json>
{
  "class": "com.watabou.pixeldungeon.items.weapon.melee.ShortSword",
  "name:en": "Modified Short Sword",
  "name:ru": "Модифицированный короткий меч",
  "damageMin": 3,  // Original value might be 4
  "damageMax": 8,  // Original value might be 8
  "ac": "ATTACK",
  "imageIndex": 0
}
";}i:2;i:1933;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2262;}i:175;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2264;}i:176;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Step 3: Test Your Changes";i:1;i:3;i:2;i:2264;}i:2;i:2264;}i:177;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2264;}i:178;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2299;}i:179;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2299;}i:180;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2299;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Make sure your mod is enabled";}i:2;i:2303;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2333;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2333;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2333;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2333;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Start a new game to see the modified item properties";}i:2;i:2337;}i:187;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2390;}i:188;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2390;}i:189;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2390;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2392;}i:191;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Understanding the Directory Structure";i:1;i:2;i:2;i:2392;}i:2;i:2392;}i:192;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2392;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2392;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"The game's assets follow a specific organization:";}i:2;i:2443;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2493;}i:196;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2493;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2493;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2493;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2497;}i:200;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2498;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"actors/";}i:2;i:2500;}i:202;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2507;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" - Mobs, NPCs, and other entities";}i:2;i:2509;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2542;}i:205;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2542;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2542;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2542;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2548;}i:209;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2549;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"actors/mobs/";}i:2;i:2551;}i:211;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2563;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" - Monster definitions";}i:2;i:2565;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2587;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2587;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2587;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2587;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2593;}i:218;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2594;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"actors/buffs/";}i:2;i:2596;}i:220;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2609;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" - Status effects";}i:2;i:2611;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2628;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2628;}i:224;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2628;}i:225;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2628;}i:226;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2628;}i:227;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2628;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2632;}i:229;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2633;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"items/";}i:2;i:2635;}i:231;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2641;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" - All items in the game";}i:2;i:2643;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2667;}i:234;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2667;}i:235;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2667;}i:236;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2667;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2673;}i:238;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2674;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"items/weapon/";}i:2;i:2676;}i:240;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2689;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" - Weapons";}i:2;i:2691;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2701;}i:243;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2701;}i:244;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2701;}i:245;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2701;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2707;}i:247;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2708;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"items/armor/";}i:2;i:2710;}i:249;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2722;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" - Armor";}i:2;i:2724;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2732;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2732;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2732;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2732;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2738;}i:256;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2739;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"items/rings/";}i:2;i:2741;}i:258;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2753;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" - Rings";}i:2;i:2755;}i:260;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2763;}i:261;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2763;}i:262;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2763;}i:263;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2763;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2769;}i:265;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2770;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"items/potions/";}i:2;i:2772;}i:267;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2786;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" - Potions";}i:2;i:2788;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2798;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2798;}i:271;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2798;}i:272;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2798;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2804;}i:274;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2805;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"items/scrolls/";}i:2;i:2807;}i:276;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2821;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" - Scrolls";}i:2;i:2823;}i:278;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2833;}i:279;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2833;}i:280;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2833;}i:281;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2833;}i:282;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2833;}i:283;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2833;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2837;}i:285;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2838;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"levelsDesc/";}i:2;i:2840;}i:287;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2851;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" - Level definitions and dungeon structure";}i:2;i:2853;}i:289;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2895;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2895;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2895;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2895;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2899;}i:294;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2900;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"res/";}i:2;i:2902;}i:296;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2906;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" - Text strings and localization";}i:2;i:2908;}i:298;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2940;}i:299;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2940;}i:300;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2940;}i:301;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2940;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2946;}i:303;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2947;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"res/values/";}i:2;i:2949;}i:305;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2960;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" - English texts";}i:2;i:2962;}i:307;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2978;}i:308;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2978;}i:309;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2978;}i:310;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2978;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2984;}i:312;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2985;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"res/values-ru/";}i:2;i:2987;}i:314;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3001;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" - Russian texts";}i:2;i:3003;}i:316;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3019;}i:317;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3019;}i:318;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3019;}i:319;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3019;}i:320;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3019;}i:321;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3019;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3023;}i:323;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3024;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"sounds/";}i:2;i:3026;}i:325;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3033;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" - Sound effects";}i:2;i:3035;}i:327;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3051;}i:328;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3051;}i:329;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3051;}i:330;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3051;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3055;}i:332;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3056;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"music/";}i:2;i:3058;}i:334;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3064;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" - Background music";}i:2;i:3066;}i:336;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3085;}i:337;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3085;}i:338;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3085;}i:339;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3085;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3089;}i:341;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3090;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"sprites/";}i:2;i:3092;}i:343;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3100;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" - Game graphics";}i:2;i:3102;}i:345;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3118;}i:346;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3118;}i:347;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3118;}i:348;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3120;}i:349;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Basic JSON Modding";i:1;i:2;i:2;i:3120;}i:2;i:3120;}i:350;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3120;}i:351;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3152;}i:352;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Changing Text";i:1;i:3;i:2;i:3152;}i:2;i:3152;}i:353;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3152;}i:354;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3152;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"To modify in-game text, create a ";}i:2;i:3176;}i:356;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3209;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"res/values/strings.json";}i:2;i:3211;}i:358;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3234;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" file in your mod:
";}i:2;i:3236;}i:360;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"json";i:2;s:0:"";i:3;s:92:"
{
  "DungeonTitle": "My Custom Dungeon",
  "WelcomeMsg": "Welcome to my modded version!"
}
";}i:2;i:3;i:3;s:98:" json>
{
  "DungeonTitle": "My Custom Dungeon",
  "WelcomeMsg": "Welcome to my modded version!"
}
";}i:2;i:3260;}i:361;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3365;}i:362;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3367;}i:363;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Modifying Mobs";i:1;i:3;i:2;i:3367;}i:2;i:3367;}i:364;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3367;}i:365;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3367;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"To change a mob's properties, copy the mob's JSON file to your mod:
";}i:2;i:3392;}i:367;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"json";i:2;s:0:"";i:3;s:326:"
{
  "class": "com.watabou.pixeldungeon.actors.mobs.Rat",
  "name:en": "Giant Rat",
  "HP": 15,           // Higher HP
  "damageMin": 3,     // Higher damage
  "damageMax": 6,     // Higher damage
  "exp": 3,          // More experience
  "loot": "gold",    // Additional loot
  "lootChance": 0.5  // Higher chance for loot
}
";}i:2;i:3;i:3;s:332:" json>
{
  "class": "com.watabou.pixeldungeon.actors.mobs.Rat",
  "name:en": "Giant Rat",
  "HP": 15,           // Higher HP
  "damageMin": 3,     // Higher damage
  "damageMax": 6,     // Higher damage
  "exp": 3,          // More experience
  "loot": "gold",    // Additional loot
  "lootChance": 0.5  // Higher chance for loot
}
";}i:2;i:3465;}i:368;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3804;}i:369;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3806;}i:370;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Using Lua Scripts for Advanced Mods";i:1;i:2;i:2;i:3806;}i:2;i:3806;}i:371;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3806;}i:372;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3806;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"For more complex modifications, you can use Lua scripts. The correct approach uses specialized libraries:";}i:2;i:3855;}i:374;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3960;}i:375;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3960;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Example: ";}i:2;i:3962;}i:377;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3971;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"items/custom_item.lua";}i:2;i:3973;}i:379;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3994;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3996;}i:381;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:3:"lua";i:2;s:0:"";i:3;s:871:"
local RPD = require "scripts/lib/commonClasses"
local item = require "scripts/lib/item"

return item.init{
    desc = function()
        return {
            image         = 0,
            imageFile     = "items.png",
            name          = "Explosive Item",
            info          = "An explosive item that damages enemies when thrown.",
            stackable     = true,
            upgradable    = false,
            isFlies       = true,
            defaultAction = "THROW"
        }
    end,

    onThrow = function(self, cell, user)
        -- Custom behavior when item is thrown
        RPD.glog("Custom item thrown at " .. cell.x .. ", " .. cell.y)
        -- Add explosion effect
        -- Blast functionality would need to be implemented using specific game mechanics
        RPD.topEffect(RPD.Dungeon.level():cell(cell.x, cell.y), "blast")
    end
}
";}i:2;i:3;i:3;s:876:" lua>
local RPD = require "scripts/lib/commonClasses"
local item = require "scripts/lib/item"

return item.init{
    desc = function()
        return {
            image         = 0,
            imageFile     = "items.png",
            name          = "Explosive Item",
            info          = "An explosive item that damages enemies when thrown.",
            stackable     = true,
            upgradable    = false,
            isFlies       = true,
            defaultAction = "THROW"
        }
    end,

    onThrow = function(self, cell, user)
        -- Custom behavior when item is thrown
        RPD.glog("Custom item thrown at " .. cell.x .. ", " .. cell.y)
        -- Add explosion effect
        -- Blast functionality would need to be implemented using specific game mechanics
        RPD.topEffect(RPD.Dungeon.level():cell(cell.x, cell.y), "blast")
    end
}
";}i:2;i:4002;}i:382;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4885;}i:383;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4885;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Reference the script in your item's JSON using the correct format:
";}i:2;i:4887;}i:385;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"json";i:2;s:0:"";i:3;s:85:"
{
  "class": "com.watabou.pixeldungeon.items.Item",
  "name:en": "Explosive Item"
}
";}i:2;i:3;i:3;s:91:" json>
{
  "class": "com.watabou.pixeldungeon.items.Item",
  "name:en": "Explosive Item"
}
";}i:2;i:4959;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
Note: Modern Remixed Dungeon uses the library-based approach that's defined entirely in the Lua file rather than through JSON script references.";}i:2;i:5057;}i:387;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5202;}i:388;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5204;}i:389;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Testing and Debugging Your Mod";i:1;i:2;i:2;i:5204;}i:2;i:5204;}i:390;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5204;}i:391;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5248;}i:392;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Common Issues";i:1;i:3;i:2;i:5248;}i:2;i:5248;}i:393;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5248;}i:394;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5271;}i:395;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5271;}i:396;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5271;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5275;}i:398;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5276;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Mod not loading";}i:2;i:5278;}i:400;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5293;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:": Check that your ";}i:2;i:5295;}i:402;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5313;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"version.json";}i:2;i:5315;}i:404;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5327;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" file exists and is properly formatted";}i:2;i:5329;}i:406;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5367;}i:407;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5367;}i:408;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5367;}i:409;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5367;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5371;}i:411;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5372;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Changes not showing";}i:2;i:5374;}i:413;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5393;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:": Make sure the file paths exactly match the original game structure";}i:2;i:5395;}i:415;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5463;}i:416;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5463;}i:417;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5463;}i:418;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5463;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5467;}i:420;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5468;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"JSON errors";}i:2;i:5470;}i:422;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5481;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:": Use a JSON validator to check for syntax errors";}i:2;i:5483;}i:424;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5532;}i:425;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5532;}i:426;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5532;}i:427;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5532;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5536;}i:429;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5537;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Game crashes";}i:2;i:5539;}i:431;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5551;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:": Check for missing or incorrectly formatted properties";}i:2;i:5553;}i:433;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5608;}i:434;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5608;}i:435;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5608;}i:436;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5610;}i:437;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Debugging Tips";i:1;i:3;i:2;i:5610;}i:2;i:5610;}i:438;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5610;}i:439;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5634;}i:440;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5634;}i:441;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5634;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Start with simple changes before moving to complex modifications";}i:2;i:5638;}i:443;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5703;}i:444;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5703;}i:445;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5703;}i:446;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5703;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Use the game's existing files as examples";}i:2;i:5707;}i:448;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5749;}i:449;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5749;}i:450;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5749;}i:451;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5749;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Test frequently to isolate problems";}i:2;i:5753;}i:453;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5789;}i:454;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5789;}i:455;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5789;}i:456;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5789;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Keep backups of working configurations";}i:2;i:5793;}i:458;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5832;}i:459;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5832;}i:460;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5832;}i:461;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5834;}i:462;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Sharing Your Mod";i:1;i:2;i:2;i:5834;}i:2;i:5834;}i:463;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5834;}i:464;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5834;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"When your mod is complete and tested:";}i:2;i:5864;}i:466;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5902;}i:467;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5902;}i:468;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5902;}i:469;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5902;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Package all your mod files in a ZIP archive";}i:2;i:5906;}i:471;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5950;}i:472;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5950;}i:473;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5950;}i:474;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5950;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Include clear instructions and documentation";}i:2;i:5954;}i:476;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5999;}i:477;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5999;}i:478;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5999;}i:479;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5999;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Test on multiple devices if possible";}i:2;i:6003;}i:481;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6040;}i:482;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6040;}i:483;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6040;}i:484;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6040;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Share on the Remixed Dungeon Discord server";}i:2;i:6044;}i:486;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6088;}i:487;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6088;}i:488;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6088;}i:489;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6088;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Consider uploading to mod distribution platforms";}i:2;i:6092;}i:491;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6141;}i:492;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6141;}i:493;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6141;}i:494;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6143;}i:495;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Next Steps";i:1;i:2;i:2;i:6143;}i:2;i:6143;}i:496;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6143;}i:497;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6143;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Once you're comfortable with basic modding:";}i:2;i:6167;}i:499;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6211;}i:500;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6211;}i:501;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6211;}i:502;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6211;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Explore more complex JSON configurations";}i:2;i:6215;}i:504;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6256;}i:505;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6256;}i:506;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6256;}i:507;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6256;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Learn Lua scripting for dynamic behavior";}i:2;i:6260;}i:509;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6301;}i:510;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6301;}i:511;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6301;}i:512;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6301;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Create custom levels using Tiled";}i:2;i:6305;}i:514;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6338;}i:515;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6338;}i:516;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6338;}i:517;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6338;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Join the modding community for tips and feedback";}i:2;i:6342;}i:519;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6391;}i:520;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6391;}i:521;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6391;}i:522;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6391;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Look at existing mods like ";}i:2;i:6395;}i:524;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"https://github.com/NYRDS/Maze-RPD-MOD";i:1;s:4:"Maze";}i:2;i:6423;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" to understand advanced techniques";}i:2;i:6469;}i:526;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6503;}i:527;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6503;}i:528;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6503;}i:529;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6503;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Remember to always backup your save files before testing new mods!";}i:2;i:6505;}i:531;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6571;}i:532;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6571;}i:533;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6571;}}