a:125:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Yog's Heart";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:"rpd:images:yogsheart_sprite.png";i:1;s:19:"Yog's Heart Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:28;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:84;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:86;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:86;}i:2;i:86;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:86;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:86;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:108;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Yog's Heart";}i:2;i:110;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:121;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:" is one of the four Yog-Dzewa organs that appear during the final boss fight against Yog-Dzewa. It represents the heart of the ancient chaos god and is a formidable opponent with powerful abilities.";}i:2;i:123;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:321;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:323;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:323;}i:2;i:323;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:323;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:323;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:339;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:341;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:343;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:346;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 450
* ";}i:2;i:348;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:355;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HT:";}i:2;i:357;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:360;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 450
* ";}i:2;i:362;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:369;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Defense Skill:";}i:2;i:371;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:385;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 40
* ";}i:2;i:387;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:393;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:395;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:408;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 26
* ";}i:2;i:410;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:416;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:418;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:425;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 35-45
* ";}i:2;i:427;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:436;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"DR (Damage Reduction):";}i:2;i:438;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:460;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 22
* ";}i:2;i:462;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:468;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"EXP for Kill:";}i:2;i:470;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:483;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 12
* ";}i:2;i:485;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:491;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Level:";}i:2;i:493;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:499;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Guts level (26-30)";}i:2;i:501;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:522;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Special Abilities";i:1;i:3;i:2;i:522;}i:2;i:522;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:522;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:522;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:550;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:552;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Beckoning:";}i:2;i:554;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:564;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" When damaged, calls all other mobs on the level to its location
* ";}i:2;i:566;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:633;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Larva Summoning:";}i:2;i:635;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:651;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" When defending against attacks, has a chance to spawn a Larva on a nearby cell
* ";}i:2;i:653;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:735;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Healing:";}i:2;i:737;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:745;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Each turn, has a chance to heal another random mob on the level by 20% of its max HP
* ";}i:2;i:747;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:835;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Immunities:";}i:2;i:837;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:848;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Immune to Toxic Gas, Paralysis, Amok, Sleep, Terror, and Burning";}i:2;i:850;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:915;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:917;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Behavior";i:1;i:3;i:2;i:917;}i:2;i:917;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:917;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:917;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"* Spawns at the beginning of the Yog-Dzewa fight along with 2-3 other Yog organs
* Actively moves to engage the player
* Works in coordination with other Yog organs (Yog's Brain, Yog's Eye, Yog's Teeth, Rotting Fist, Burning Fist)";}i:2;i:936;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1166;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1168;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Drops";i:1;i:3;i:2;i:1168;}i:2;i:1168;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1168;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1168;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"* Drops various valuable items upon defeat (specific drops determined by game mechanics)";}i:2;i:1184;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1272;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1274;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Strategy";i:1;i:3;i:2;i:1274;}i:2;i:1274;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1274;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1274;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:310:"* Should be prioritized as a target due to its healing ability
* The beckoning effect can quickly overwhelm players, so it's best to isolate it if possible
* The spawning of Larva can create additional threats during the fight
* Use area-effect abilities carefully as they might affect other Yog organs as well";}i:2;i:1293;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1603;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1605;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Java Class";i:1;i:3;i:2;i:1605;}i:2;i:1605;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1605;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1605;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1626;}i:98;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1628;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Java Class:";}i:2;i:1630;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1641;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1643;}i:102;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:129:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/guts/YogsHeart.java";i:1;s:14:"YogsHeart.java";}i:2;i:1644;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1792;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1794;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Related";i:1;i:3;i:2;i:1794;}i:2;i:1794;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1794;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1794;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1812;}i:109;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"rpd:yog";i:1;s:9:"Yog-Dzewa";}i:2;i:1814;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" - The main boss of the Guts level
* ";}i:2;i:1835;}i:111;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rpd:yogsbrain";i:1;s:11:"Yog's Brain";}i:2;i:1872;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" - Another Yog organ
* ";}i:2;i:1901;}i:113;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:yogseye";i:1;s:9:"Yog's Eye";}i:2;i:1924;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" - Another Yog organ
* ";}i:2;i:1949;}i:115;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:yogs_teeth";i:1;s:11:"Yog's Teeth";}i:2;i:1972;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" - Another Yog organ
* ";}i:2;i:2002;}i:117;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:rottingfist";i:1;s:12:"Rotting Fist";}i:2;i:2025;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" - Another Yog organ
* ";}i:2;i:2057;}i:119;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:burningfist";i:1;s:12:"Burning Fist";}i:2;i:2080;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" - Another Yog organ";}i:2;i:2112;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2132;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:6:"bosses";}i:2;i:5;i:3;s:24:"{{tag> rpd mobs bosses}}";}i:2;i:2134;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2159;}i:124;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2159;}}