{
   &quot;Levels&quot;:{
      &quot;0&quot;:{&quot;kind&quot;:&quot;SewerLevel&quot;, &quot;depth&quot;:0, &quot;size&quot;:[0,0]},
&nbsp;
      &quot;town_2&quot;:{&quot;kind&quot;:&quot;PredesignedLevel&quot;, &quot;depth&quot;:0, &quot;file&quot;:&quot;levelsDesc/Town_2021_03.json&quot;, &quot;noFogOfWar&quot;:&quot;true&quot;, &quot;isSafe&quot;:true, &quot;music&quot;:&quot;ost_town_1&quot;,&quot;script&quot;: &quot;scripts/actors/town/Compass&quot;,&quot;maxBrightness&quot;:1.05},
&nbsp;
      &quot;1&quot;:{&quot;kind&quot;:&quot;SewerLevel&quot;, &quot;depth&quot;:1,        &quot;size&quot;:[24,24], &quot;music&quot;:&quot;ost_sewer&quot;},
      &quot;2&quot;:{&quot;kind&quot;:&quot;SewerLevel&quot;, &quot;depth&quot;:2,        &quot;size&quot;:[24,24], &quot;music&quot;:&quot;ost_sewer&quot;},
      &quot;3&quot;:{&quot;kind&quot;:&quot;SewerLevel&quot;, &quot;depth&quot;:3,        &quot;size&quot;:[24,24], &quot;music&quot;:&quot;ost_sewer&quot;},
      &quot;4&quot;:{&quot;kind&quot;:&quot;SewerLevel&quot;, &quot;depth&quot;:4,        &quot;size&quot;:[24,24], &quot;music&quot;:&quot;ost_sewer&quot;},
      &quot;5&quot;:{&quot;kind&quot;:&quot;SewerBossLevel&quot;, &quot;depth&quot;:5,    &quot;size&quot;:[32,32], &quot;music&quot;:&quot;ost_boss_1_ambient&quot;, &quot;fallbackMusic&quot;:&quot;ost_boss_ambient&quot;},
&nbsp;
      // Add your custom level
      &quot;custom_1&quot;:{&quot;kind&quot;:&quot;PredesignedLevel&quot;, &quot;depth&quot;:6, &quot;file&quot;:&quot;levelsDesc/custom_level.json&quot;, &quot;music&quot;:&quot;ost_prison&quot;}
   },
&nbsp;
   &quot;Graph&quot;:{
      &quot;0&quot;:[[&quot;town_2&quot;],[]],
      &quot;town_2&quot;:[[&quot;1&quot;],[&quot;0&quot;]],
      &quot;1&quot;:[[&quot;2&quot;],[&quot;town_2&quot;]],
      &quot;2&quot;:[[&quot;3&quot;],[&quot;1&quot;]],
      &quot;3&quot;:[[&quot;4&quot;],[&quot;2&quot;]],
      &quot;4&quot;:[[&quot;5&quot;],[&quot;3&quot;]],
      &quot;5&quot;:[[&quot;custom_1&quot;],[&quot;4&quot;]],  // Connect to your custom level
      &quot;custom_1&quot;:[[&quot;6&quot;],[&quot;5&quot;]],  // Connect to next level
      &quot;6&quot;:[[&quot;7&quot;],[&quot;custom_1&quot;]],
      // ... continue the progression
   },
   &quot;Entrance&quot;:&quot;0&quot;
}