a:84:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Scroll Of Domination";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:40:"rpd:images:scrollofdomination_sprite.png";i:1;s:21:"Scroll of Domination ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:37;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:104;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:106;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:2;i:2;i:106;}i:2;i:106;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:106;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:106;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"This scroll will bend the will of one creature in your sight. The affected creature will fight for you until its death. The scroll targets a random valid creature in your field of view.";}i:2;i:130;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:315;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:317;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Effect";i:1;i:2;i:2;i:317;}i:2;i:317;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:317;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:317;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:359:"* Attempts to charm one random creature in the player's field of view
* Only works on non-boss, non-NPC, non-pet creatures that can be pets
* The targeted creature becomes a pet and fights for the player
* Visual effect: Flare(3, 32) animation on the dominated creature
* Audio effect: Dominance sound (SND_DOMINANCE)
* Removes player's invisibility when used";}i:2;i:336;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:695;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:697;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Targeting Restrictions";i:1;i:2;i:2;i:697;}i:2;i:697;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:697;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:697;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"* Cannot dominate boss mobs
* Cannot dominate NPCs
* Cannot dominate existing pets
* Only affects creatures that can be pets (determined by canBePet() method)";}i:2;i:732;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:890;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:892;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Mechanics";i:1;i:2;i:2;i:892;}i:2;i:892;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:892;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:892;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"* The spell randomly selects from available valid creatures in sight
* If no valid creatures are present, the scroll has no effect
* Uses the same mechanics as the Guardian armor's ";}i:2;i:914;}i:29;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1095;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Domination";}i:2;i:1096;}i:31;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1106;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" ability
* Shares similar effects to the Sacrificial Sword and Black Skull";}i:2;i:1107;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1181;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1183;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:1183;}i:2;i:1183;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1183;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1183;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"* Effective for turning powerful enemies into allies
* Particularly useful in tight situations when surrounded by enemies
* Requires line of sight to the target creature";}i:2;i:1201;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1370;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1372;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Identification";i:1;i:2;i:2;i:1372;}i:2;i:1372;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1372;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1372;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"* Once read and identified, the scroll is known to the player
* Known scrolls can be identified by other characters in the game";}i:2;i:1399;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1526;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1528;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Pricing";i:1;i:2;i:2;i:1528;}i:2;i:1528;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1528;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1528;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"* Base price: 80 gold per scroll (when known)
* Unknown scrolls sell for the base price of unidentified scrolls";}i:2;i:1548;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1659;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1661;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:2;i:2;i:1661;}i:2;i:1661;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1661;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1661;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:273:"* Information source: Java Class com.watabou.pixeldungeon.items.scrolls.ScrollOfDomination
* Effect descriptions based on code analysis of ScrollOfDomination.java
* Targeting restrictions based on implementation details
* Last updated: Based on current git repository state";}i:2;i:1694;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1967;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1969;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:2;i:2;i:1969;}i:2;i:1969;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1969;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1969;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1993;}i:63;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:144:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/scrolls/ScrollOfDomination.java";i:1;s:33:"ScrollOfDomination.java on GitHub";}i:2;i:1995;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2177;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2179;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:2;i:2;i:2179;}i:2;i:2179;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2179;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2179;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2200;}i:70;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:scrolls";i:1;s:7:"Scrolls";}i:2;i:2202;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" - Other types of scrolls
* ";}i:2;i:2225;}i:72;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:guardian_armor";i:1;s:14:"Guardian Armor";}i:2;i:2253;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" - Has similar domination ability
* ";}i:2;i:2290;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"rpd:sacrificial_sword";i:1;s:17:"Sacrificial Sword";}i:2;i:2326;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" - Another item with domination mechanics
* ";}i:2;i:2369;}i:76;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:black_skull";i:1;s:11:"Black Skull";}i:2;i:2413;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" - Another item with similar mechanics
* ";}i:2;i:2444;}i:78;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rpd:mechanics";i:1;s:9:"Mechanics";}i:2;i:2485;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" - General game mechanics";}i:2;i:2512;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2537;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"rpd";i:1;s:5:"items";i:2;s:7:"scrolls";}i:2;i:5;i:3;s:26:"{{tag> rpd items scrolls}}";}i:2;i:2539;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2565;}i:83;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2565;}}