====== Enemies ======
Many mobs dwell in the dungeon. Some of them are harmful, some not, and there is also another most rare kind - helpful creatures.

===== Hostile =====

==== Regular Enemies ====
    * [[rpd:elementals|Elementals]]
    * [[rpd:spiders|Spiders]]
    * [[rpd:shadow_mob|Shadow]]
    * [[rpd:mimic_pie_mob|Pie Mimic]]
    * [[rpd:gold_statue|Golden Statue]]
    * [[rpd:zombie|Zombie]]
    * [[rpd:exploding_skull|Exploding Skull]]
    * [[rpd:death_knight|Death Knight]]
    * [[rpd:dread_knight|Dread Knight]]
    * [[rpd:lich_mob|Lich]]
    * [[rpd:ice_elemental|Ice Elemental]]
    * [[rpd:ice_guardian_core|Ice Guardian Core]]
    * [[rpd:kobold|Kobold]]
    * [[rpd:kobold_icemancer|Kobold Icemancer]]
    * [[rpd:cold_spirit|Cold Spirit]]
    * [[rpd:enslaved_soul|Enslaved Soul]]
    * [[rpd:deathling|Deathling]]
    * [[rpd:shielded|Shielded]]

==== Bosses ====
  * [[rpd:lich_mob|Lich]] (Necropolis boss)
  * [[rpd:ice_guardian_core|Ice Guardian Core]] (Ice Caves boss)
  * [[rpd:shadow_lord_mob|Shadow Lord]] (Boss of Demon Halls)
  * [[rpd:yogs_teeth|Yog's Teeth]] (Yog boss component)

===== NPCs/Quest NPCs =====
  * [[rpd:hedgehog|Hedgehog]]
  * [[rpd:stranger|Stranger]]

===== Special Enemies =====
  * [[rpd:armored_statue|Armored Statue]]
  * [[rpd:crystal_mob|Crystal]]

==== See Also ====
  * [[rpd:necropolis|Necropolis]]
  * [[rpd:ice_caves|Ice Caves]]
  * [[rpd:spiders|Spider Nest]]
  * [[rpd:sub_levels|Branches and Special Areas]]

{{tag> rpd mobs}}
