====== Creatures ======
Many mobs dwell in the dungeon. Some of them are harmful, some not, and there is also another most rare kind - helpful creatures.

Check the list below:

( This contains only creatures unique for [[start|Remixed Pixel Dungeon]] )

===== Hostile =====

==== Regular Enemies ====


    * [[rpd:elementals|Elementals]]
    * [[shadow|Shadow]] 
    * [[pasty-mimic|Pasty mimic]]
    * [[rpd:gold_statue|Golden Statue]]
    * [[Zombie]]
    * [[Dark Knight]]
    * [[Exploding Skull]]

==== Bosses ====
  * [[Lich]]
  * [[Ice Guardian]]
  * [[Shadow Lord]]
  * [[Yog's Teeth]]
===== NPCs/Quest NPCs =====

  * [[Hedgehog]]
  * [[Stranger]]
