====== List Of Items ======
This page only contains mod specific items and items with new behaviors (For Now). For vanilla game items, please visit this page [[http://pixeldungeon.wikia.com/wiki/Category:Items]]

===== Armor =====
  * [[rpd:spider_armor|Spider Armor]]
  * [[rpd:gothic_armor|Gothic Armor]]

===== Weapons =====
  * [[rpd:bows_and_arrows|Bows and Arrows]]
  * [[rpd:kusarigama|Kusarigama]]
  * [[rpd:6-tier_weapons|6-Tier weapons]]

===== Shields =====
  * [[rpd:chaos_shield|Chaos Shield]]

===== Scrolls =====
  * [[rpd:blank_scroll|Blank Scroll]]
  * [[rpd:scroll_of_domination|Scroll of Domination]]
  * [[rpd:scroll_of_curse|Scroll of Curse]]

===== Food =====
  * [[rpd:rotten_food|Rotten Food]]

===== Artifacts =====
  * [[rpd:ring_of_stone_blood|Ring of Stone Blood]]
  * [[rpd:spider_charm|Spider Charm]]
  * [[rpd:rat_king_crown|Rat King's Crown]]
  * [[rpd:candle_of_visions|Candle of Visions]]
  * [[rpd:heart_of_darkness|Heart of Darkness]]
  * [[rpd:spell_book|Spell Book]]

===== Misc =====
  * [[rpd:codex|Codex]]
  * [[rpd:ice_key|Ice Key]]
  * [[rpd:tengu_liver|Tengu Liver]]
  * [[rpd:the_soulbringer|The Soulbringer]]

===== Chaos set =====
  * [[rpd:chaos_crystal|Chaos Crystal]]
  * [[rpd:chaos_sword|Chaos Sword]]
  * [[rpd:chaos_staff|Chaos Staff]]
  * [[rpd:chaos_bow|Chaos Bow]]
  * [[rpd:chaos_armor|Chaos Armor]]
  * [[rpd:chaos_shield|Chaos Shield]]

===== Dark art of Necromancy =====
  * [[rpd:black_skull|Black Skull]]
  * [[rpd:sacrificial_sword|Sacrificial Sword]]

===== Quest Artifacts =====
  * [[rpd:corpse_dust|Corpse Dust]]
  * [[rpd:dried_rose|Dried Rose]]
  * [[rpd:giant_rat_skull|Giant Rat Skull]]

==== See Also ====
  * [[rpd:playable_class|Playable Classes]]
  * [[rpd:mechanics|Game Mechanics]]
  * [[rpd:enemies|Enemies]]

{{tag>:rpd}}