====== List Of Items ======
This page only contains mod specific items and items with new behaviors (For Now). For vanilla game items, please visit this page [[http://pixeldungeon.wikia.com/wiki/Category:Items]]

===== Armor =====
  * [[rpd:spider_armor_item|Spider Armor]]
  * [[rpd:gothic_armor_item|Gothic Armor]]

===== Weapons =====
  * [[rpd:bows_and_arrows|Bows and Arrows]]
  * [[rpd:kusarigama_item|Kusarigama]]
  * [[rpd:6-tier_weapons|6-Tier weapons]]

===== Shields =====
  * [[rpd:chaos_shield_item|Chaos Shield]]

===== Scrolls =====
  * [[rpd:blank_scroll_item|Blank Scroll]]
  * [[rpd:scroll_of_domination_item|Scroll of Domination]]
  * [[rpd:scroll_of_curse_item|Scroll of Curse]]

===== Food =====
  * [[rpd:rotten_food|Rotten Food]]

===== Artifacts =====
  * [[rpd:ring_of_stone_blood|Ring of Stone Blood]]
  * [[rpd:spider_charm_item|Spider Charm]]
  * [[rpd:rat_king_crown_item|Rat King's Crown]]
  * [[rpd:candle_of_visions|Candle of Visions]]
  * [[rpd:heart_of_darkness_item|Heart of Darkness]]
  * [[rpd:spell_book_item|Spell Book]]

===== Misc =====
  * [[rpd:codex_item|Codex]]
  * [[rpd:ice_key_item|Ice Key]]
  * [[rpd:tengu_liver_item|Tengu Liver]]
  * [[rpd:the_soulbringer|The Soulbringer]]

===== Chaos set =====
  * [[rpd:chaos_crystal_item|Chaos Crystal]]
  * [[rpd:chaos_sword_item|Chaos Sword]]
  * [[rpd:chaos_staff_item|Chaos Staff]]
  * [[rpd:chaos_bow_item|Chaos Bow]]
  * [[rpd:chaos_armor_item|Chaos Armor]]
  * [[rpd:chaos_shield_item|Chaos Shield]]

===== Dark art of Necromancy =====
  * [[rpd:black_skull_item|Black Skull]]
  * [[rpd:sacrificial_sword_item|Sacrificial Sword]]

===== Quest Artifacts =====
  * [[rpd:corpse_dust_item|Corpse Dust]]
  * [[rpd:dried_rose_item|Dried Rose]]
  * [[rpd:giant_rat_skull|Giant Rat Skull]]

==== See Also ====
  * [[rpd:playable_class|Playable Classes]]
  * [[rpd:mechanics|Game Mechanics]]
  * [[rpd:enemies|Enemies]]

{{tag>:rpd}}