====== List Of Items ======
This page only contains mod specific items and items with new behaviors (For Now). For vanilla game items, please visit this page [[http://pixeldungeon.wikia.com/wiki/Category:Items]]

===== Armor =====
  * [[Spider Armor]]
  * [[Gothic Armor]]

===== Weapons =====
  * [[rpd:bows_and_arrows|Bows and Arrows]]
  * [[Kusarigama]]
  * [[6-Tier weapons]]

===== Scrolls =====
  * [[Blank Scroll]]
  * [[Scroll of Domination]]
  * [[Scroll of Curse]]

===== Food =====
  * [[Rotten Food]]

===== Artifacts =====
  * [[rpd:ring_of_stone_blood|Ring of Stone Blood]]
  * [[rpd:SpiderCharm|Spider Charm]]
  * [[rpd:rat_king_crown|Rat King's Crown]]
  * [[Candle of Visions]]
  * [[Heart of Darkness]]
  * [[Spell Book]]

===== Misc =====
  * [[Codex]]
  * [[Ice Key]]
  * [[Tengu Liver]]
  * [[The Soulbringer]]

===== Chaos set =====
  * [[Chaos Crystal]]
  * [[Chaos Sword]]
  * [[Chaos Staff]]
  * [[Chaos Bow]]

===== Dark art of Necromancy =====
  * [[Black Skull]]
  * [[Sacrificial Sword]]

===== Quest Artifacts =====
  * [[Corpse Dust]]
  * [[Dried Rose]]
  * [[Giant Rat Skull]]