====== Spell Affinities ======

**Spell Affinities** in Remixed Pixel Dungeon determine which spells a character can access based on their class and subclass. Each hero class has a primary magical affinity that grants access to specific spells.

==== List of Spell Affinities ====

==== Combat ====
  * **Class:** [[rpd:warrior_class|Warrior]]
  * **Spells:** [[rpd:body_armor_spell|Body Armor]], [[rpd:smash_spell|Smash]], [[rpd:die_hard_spell|Die Hard]], [[rpd:dash_spell|Dash]]

==== Witchcraft ====
  * **Classes:** [[rpd:elf_class|Elf]], [[rpd:gnoll_class|Gnoll]]
  * **Spells:** [[rpd:roar_spell|Roar]], [[rpd:lightning_bolt_spell|Lightning Bolt]], [[rpd:heal_spell|Heal]], [[rpd:order_spell|Order]]

==== Priest ====
  * **Class:** [[rpd:priest_class|Priest]]
  * **Spells:** [[rpd:heal_spell|Heal]], [[rpd:calm_spell|Calm]], [[rpd:charm_spell|Charm]], [[rpd:order_spell|Order]]

==== PlagueDoctor ====
  * **Class:** [[rpd:doctor_class|PlagueDoctor]]
  * **Spells:** [[rpd:heal_spell|Heal]], [[rpd:calm_spell|Calm]], [[rpd:charm_spell|Charm]], [[rpd:order_spell|Order]]

==== Huntress ====
  * **Class:** [[rpd:huntress_class|Huntress]]
  * **Spells:** [[rpd:calm_spell|Calm]], [[rpd:charm_spell|Charm]], [[rpd:shoot_in_eye_spell|Shoot In Eye]], [[rpd:summon_beast_spell|Summon Beast]]

==== Rogue ====
  * **Classes:** [[rpd:rogue_class|Rogue]], [[rpd:scout_subclass|Scout]]
  * **Spells:** [[rpd:cloak_spell|Cloak]], [[rpd:backstab_spell|Backstab]], [[rpd:kunai_throw_spell|Kunai Throw]], [[rpd:haste_spell|Haste]]

==== Necromancy ====
  * **Class:** [[rpd:necromancer_class|Necromancer]]
  * **Spells:** [[rpd:raise_dead_spell|Raise Dead]], [[rpd:exhumation_spell|Exhumation]], [[rpd:dark_sacrifice_spell|Dark Sacrifice]], [[rpd:possess_spell|Possess]]

==== Elf ====
  * **Class:** [[rpd:elf_class|Elf]]
  * **Spells:** [[rpd:magic_arrow_spell|Magic Arrow]], [[rpd:sprout_spell|Sprout]], [[rpd:hide_in_grass_spell|Hide In Grass]], [[rpd:nature_armor_spell|Nature Armor]]

==== Mechanics ====
Spell affinities determine:
  * Which spells appear in the spell book
  * The effectiveness of certain spells
  * Mana costs and cooldown times for spells
  * Special synergies with class abilities

==== Content Verification ====
  * Information source: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/spells/CustomSpellsList.lua|CustomSpellsList.lua]]
  * Class implementation: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java|HeroClass.java]]

==== See Also ====
  * [[rpd:spells|Spells]]
  * [[rpd:hero_classes|Hero Classes]]
  * [[rpd:magic_system|Magic System]]
  * [[rpd:spellcasting|Spellcasting]]

{{tag> rpd magic spells affinities classes hero}}