====== Spider Guard ======

{{ rpd:images:spiderguard_sprite.png|Spider Guard }}

==== Overview ====
The **Spider Guard** is a mob found in the Spider Level. It is a variant of spider-type enemies with defensive capabilities.

==== Stats ====
  * **HP**: 35
  * **Defense Skill**: 15
  * **Attack Skill**: 17
  * **Speed**: 1.2x normal speed
  * **Damage**: 8-14
  * **DR (Damage Reduction)**: 7
  * **EXP for Kill**: 4
  * **Max Level**: 10

==== Abilities ====
  * **Stun Attack**: Has a 10% chance to stun the target for 3 turns when attacking
  * **Multi-kind**: As a MultiKindMob, it can have different visual variants

==== Drops ====
  * **Mystery Meat**: Has a 6.7% chance to drop Mystery Meat on death

==== Location ====
Found in the Spider Level (typically on floors 6s-10s based on Bestiary.json configuration).

==== Code References ====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/spiders/SpiderGuard.java|SpiderGuard.java in code]]

==== See Also ====
  * [[rpd:spider_level|Spider Level]]
  * [[rpd:spiders|Spiders]]
  * [[rpd:mobs|Mobs]]

{{tag>:rpd}}
