a:132:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Elf Class";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:"rpd:images:hero_ELF.png";i:1;s:10:"Elf Class ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:26;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:65;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:67;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:67;}i:2;i:67;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:67;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:67;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"The Elf is a hero class in Remixed Dungeon with natural magic affinity and unique abilities. The Elf has enhanced natural speed and immunity to root effects.";}i:2;i:89;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:246;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:248;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Starting Equipment";i:1;i:3;i:2;i:248;}i:2;i:248;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:248;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:248;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:277;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rpd:elven_bow";i:1;s:9:"Elven Bow";}i:2;i:279;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" +1
* 20 ";}i:2;i:306;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:common_arrow";i:1;s:13:"Common Arrows";}i:2;i:315;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:349;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:elven_dagger";i:1;s:12:"Elven Dagger";}i:2;i:352;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:385;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"rpd:magic_arrow_spell";i:1;s:17:"Magic Arrow Spell";}i:2;i:388;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
* Cloth armor";}i:2;i:431;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:445;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:447;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Class Stats";i:1;i:3;i:2;i:447;}i:2;i:447;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:447;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:447;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:469;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:471;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Strength:";}i:2;i:473;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:482;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 9 (Lower than other classes)
* ";}i:2;i:484;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:516;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Health Points:";}i:2;i:518;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:532;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 15 (Lower than most classes)
* ";}i:2;i:534;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:566;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Natural Speed:";}i:2;i:568;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:582;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" 1.5× (Faster than other classes)
* ";}i:2;i:584;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:621;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Immunity:";}i:2;i:623;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:632;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Immune to root effects (no movement speed penalty)";}i:2;i:634;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:685;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:687;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Magic Affinity";i:1;i:3;i:2;i:687;}i:2;i:687;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:687;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:687;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:712;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:714;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Primary Affinity:";}i:2;i:716;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:733;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:735;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"rpd:spell_affinities#elf";i:1;s:3:"Elf";}i:2;i:736;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" - Specialized in nature and elven magic
* ";}i:2;i:768;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:811;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Starting Spell:";}i:2;i:813;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:828;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:830;}i:63;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"rpd:magic_arrow_spell";i:1;s:17:"Magic Arrow Spell";}i:2;i:831;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:874;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:876;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Special Abilities";i:1;i:3;i:2;i:876;}i:2;i:876;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:876;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:876;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:904;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:906;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Natural Haste:";}i:2;i:908;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:922;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Moves 50% faster than other classes
* ";}i:2;i:924;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:963;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Immunity to Roots:";}i:2;i:965;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:983;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Not slowed by rooted status effects
* ";}i:2;i:985;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1024;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Elven Weapons:";}i:2;i:1026;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1040;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Better performance with elven-made weapons";}i:2;i:1042;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1085;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1087;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Strategy";i:1;i:3;i:2;i:1087;}i:2;i:1087;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1087;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1087;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:243:"* Take advantage of the speed bonus for hit-and-run tactics
* Use ranged attacks effectively with the starting bow
* The immunity to roots is useful against nature-based enemies
* Lower strength means heavier armor/weapon upgrades needed later";}i:2;i:1106;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1349;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1351;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Unlock Requirements";i:1;i:3;i:2;i:1351;}i:2;i:1351;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1351;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1351;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"The Elf class can be unlocked by:
* Defeating the 4th boss (King) OR
* Making a donation of 2+ to the developers";}i:2;i:1381;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1493;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1495;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1495;}i:2;i:1495;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1495;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1495;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* Information source: Java class ";}i:2;i:1526;}i:100;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:133:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java";i:1;s:14:"HeroClass.java";}i:2;i:1559;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"
* Stats verification: Extracted from initHeroes.json configuration
* Special abilities: Based on implementation in HeroClass.java and related mechanics
* Last updated: December 2025, source: Remixed Dungeon 1.9.3";}i:2;i:1711;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1924;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1926;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1926;}i:2;i:1926;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1926;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1926;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:1948;}i:108;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:133:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java";i:1;s:14:"HeroClass.java";}i:2;i:1956;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
* Configuration: ";}i:2;i:2108;}i:110;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:104:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json";i:1;s:15:"initHeroes.json";}i:2;i:2126;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
* Unlock Logic: ";}i:2;i:2250;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:129:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/scenes/StartScene.java";i:1;s:15:"StartScene.java";}i:2;i:2267;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2416;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2418;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:2418;}i:2;i:2418;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2418;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2418;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2437;}i:119;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:hero";i:1;s:4:"Hero";}i:2;i:2439;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2456;}i:121;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"rpd:hero_subclasses";i:1;s:15:"Hero Subclasses";}i:2;i:2459;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2498;}i:123;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:scout_subclass";i:1;s:14:"Scout Subclass";}i:2;i:2501;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2538;}i:125;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"rpd:shaman_subclass";i:1;s:15:"Shaman Subclass";}i:2;i:2541;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2580;}i:127;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"rpd:spell_affinities";i:1;s:16:"Spell Affinities";}i:2;i:2583;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2624;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:4:{i:0;s:3:"rpd";i:1;s:7:"classes";i:2;s:4:"hero";i:3;s:3:"elf";}i:2;i:5;i:3;s:29:"{{tag> rpd classes hero elf}}";}i:2;i:2626;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2655;}i:131;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2655;}}