a:141:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Beehive";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:"rpd:images:beehive_sprite.png";i:1;s:15:"Beehive Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:24;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:74;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:76;}i:2;i:76;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:76;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:76;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"A beehive is a structure that houses a colony of bees. When damaged or destroyed, it spawns multiple bees that will attack the hero. Beehives are typically immobile structures that can be found in various dungeon levels.";}i:2;i:98;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:318;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:320;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:320;}i:2;i:320;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:320;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:320;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:336;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:338;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HP";}i:2;i:340;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:342;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 64
* ";}i:2;i:344;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:351;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Level";}i:2;i:353;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:358;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 1
* ";}i:2;i:360;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:366;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Defense Skill";}i:2;i:368;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:381;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 1
* ";}i:2;i:383;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:389;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Attack Skill";}i:2;i:391;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:403;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 0
* ";}i:2;i:405;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:411;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Damage";}i:2;i:413;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:419;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:": 0-0
* ";}i:2;i:421;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:429;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Armor";}i:2;i:431;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:436;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 0
* ";}i:2;i:438;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:444;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Speed";}i:2;i:446;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:451;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:": Immovable (0x)
* ";}i:2;i:453;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:472;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"View Distance";}i:2;i:474;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:487;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:": 4 tiles";}i:2;i:489;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:498;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:500;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:3;i:2;i:500;}i:2;i:500;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:500;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:500;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:520;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:522;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Bee Spawning";}i:2;i:524;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:536;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:": When damaged, spawns 1 bee at a time
* ";}i:2;i:538;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:579;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Final Swarm";}i:2;i:581;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:592;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:": When destroyed, releases 3-8 bees in one go
* ";}i:2;i:594;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:642;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Immobilization";}i:2;i:644;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:658;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:": Cannot move from its location";}i:2;i:660;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:691;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:693;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Behavior";i:1;i:3;i:2;i:693;}i:2;i:693;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:693;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:693;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:712;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:714;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"AI State";}i:2;i:716;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:724;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:": Passive (does not actively seek targets)
* ";}i:2;i:726;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:771;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Movement Type";}i:2;i:773;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:786;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:": Normal
* ";}i:2;i:788;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:799;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Can be a pet";}i:2;i:801;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:813;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": No
* ";}i:2;i:815;}i:85;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:822;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Flying";}i:2;i:824;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:830;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": No
* ";}i:2;i:832;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:839;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Movable";}i:2;i:841;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:848;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:": No (immobile structure)";}i:2;i:850;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:875;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:877;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Drops";i:1;i:3;i:2;i:877;}i:2;i:877;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:877;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:877;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"* Beehives have a 0% chance to drop items";}i:2;i:893;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:934;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:936;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Strategy";i:1;i:3;i:2;i:936;}i:2;i:936;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:936;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:936;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:376:"* Beehives are not threatening by themselves, but approaching one can trigger bee spawns
* If you need to fight near a beehive, consider taking it out quickly to prevent multiple bees from spawning
* Be careful when using area-of-effect attacks near beehives, as they can trigger multiple bee spawns
* The final swarm when the hive is destroyed can overwhelm unprepared heroes";}i:2;i:955;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1331;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1333;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1333;}i:2;i:1333;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1333;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1333;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1355;}i:111;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:105:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/mobsDesc/BeeHive.json";i:1;s:26:"BeeHive.json Configuration";}i:2;i:1357;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1493;}i:113;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:111:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/mobs/BeeSpawner.lua";i:1;s:21:"BeeSpawner.lua Script";}i:2;i:1496;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1633;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1635;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1635;}i:2;i:1635;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1635;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1635;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"* Information source: JSON configuration and Lua script files
* Stats verification: Extracted directly from BeeHive.json configuration
* Ability description: Based on BeeSpawner.lua script analysis
* Last updated: 2025-12-12 based on current codebase";}i:2;i:1666;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1916;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1918;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:1918;}i:2;i:1918;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1918;}i:124;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1936;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1936;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1936;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1940;}i:128;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:bee_mob";i:1;s:3:"Bee";}i:2;i:1941;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1960;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1960;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1960;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1960;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1964;}i:134;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:mobs";i:1;s:4:"Mobs";}i:2;i:1965;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1982;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1982;}i:137;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1982;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:4:":rpd";i:1;s:4:"mobs";i:2;s:10:"structures";}i:2;i:5;i:3;s:28:"{{tag>:rpd mobs structures}}";}i:2;i:1984;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2013;}i:140;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2013;}}