<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://wiki.nyrds.net/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://wiki.nyrds.net/feed.php">
        <title>Nyrds Wiki - rpd:int</title>
        <description></description>
        <link>https://wiki.nyrds.net/</link>
        <image rdf:resource="https://wiki.nyrds.net/lib/exe/fetch.php?media=logo.png" />
       <dc:date>2025-12-08T22:35:14+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=rpd:int:hero_layers&amp;rev=1570657940&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://wiki.nyrds.net/lib/exe/fetch.php?media=logo.png">
        <title>Nyrds Wiki</title>
        <link>https://wiki.nyrds.net/</link>
        <url>https://wiki.nyrds.net/lib/exe/fetch.php?media=logo.png</url>
    </image>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=rpd:int:hero_layers&amp;rev=1570657940&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-10-09T21:52:20+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>hero_layers</title>
        <link>https://wiki.nyrds.net/doku.php?id=rpd:int:hero_layers&amp;rev=1570657940&amp;do=diff</link>
        <description>Hero sprite layers as is:

	*  LAYER_BODY,
	*  LAYER_COLLAR,
	*  LAYER_HEAD,
	*  LAYER_HAIR,
	*  LAYER_ARMOR,
	*  LAYER_FACIAL_HAIR,
	*  LAYER_HELMET,
	*  LAYER_LEFT_ARMOR,
	*  LAYER_RIGHT_ARMOR,
	*  LAYER_LEFT_HAND,
	*  LAYER_RIGHT_HAND,
	*  LAYER_ACCESSORY,</description>
    </item>
</rdf:RDF>
