a:123:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Описание уровня";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:550:" {
 "width":32,
 "height":32,
 "tiles":"tiles0.png",
 "water":"water0.png",
 "rooms" : ["RAT_KING","RAT_KING","RAT_KING"],
 "mobs" : [
    {"kind":"GoldenStatue","loot":{"kind":"Codex","text":"Это кодекс отобранный у статуи"} },
    {"kind":"Mimic","level":100, "loot":{"kind":"Codex","text":"Это кодекс отобранный у толстого мимика"} }
 ],
"items": [
  {"kind":"Codex","text":"Это текст кодекса"},
  {"kind":"IronKey", "levelId":"2", "depth":2}
],
"nMobs":10,
"nTraps":100
}";}i:2;i:41;}i:4;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:627;}i:5;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:627;}i:6;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:627;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:" rooms - список специальных комнат, которые генератор постарается разместить на уровне ( у него может не получится расставить их все )";}i:2;i:631;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:869;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:869;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:869;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:869;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:" mobs - мобы которые будут спавнится на этом уровне первыми. ( Когда они закончатся - начнут спавнятся мобы из бестиария )";}i:2;i:873;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1087;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1087;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1087;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1087;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:" items - предметы которые обязательно появятся на уровне. ( Могут появится и другие предметы )";}i:2;i:1091;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1255;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1255;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1255;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1255;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:" nMobs - пока количество враждебных мобов больше или равно этому числу новые мобы спавнится не будут.";}i:2;i:1259;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1438;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1438;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1438;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1438;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" nTraps - количество ловушек, которые нужно расставить по уровню.";}i:2;i:1442;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1554;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1554;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1554;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1556;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Список типов комнат";i:1;i:3;i:2;i:1556;}i:2;i:1556;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1556;}i:34;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1603;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1603;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1603;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" PASSAGE";}i:2;i:1607;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1615;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1615;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1615;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1615;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" TREASURY";}i:2;i:1619;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1628;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1628;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1628;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1628;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" ARMORY";}i:2;i:1632;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1639;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1639;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1639;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1639;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" LIBRARY";}i:2;i:1643;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1651;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1651;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1651;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1651;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" LABORATORY";}i:2;i:1655;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1666;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1666;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1666;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1666;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" VAULT";}i:2;i:1670;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1676;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1676;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1676;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1676;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" TRAPS";}i:2;i:1680;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1686;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1686;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1686;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1686;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" STORAGE";}i:2;i:1690;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1698;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1698;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1698;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1698;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" MAGIC_WELL";}i:2;i:1702;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1713;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1713;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1713;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1713;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" GARDEN";}i:2;i:1717;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1724;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1724;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1724;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1724;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" CRYPT";}i:2;i:1728;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1734;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1734;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1734;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1734;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" STATUE";}i:2;i:1738;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1745;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1745;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1745;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1745;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" POOL";}i:2;i:1749;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1754;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1754;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1754;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1754;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" RAT_KING";}i:2;i:1758;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1767;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1767;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1767;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1767;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" WEAK_FLOOR";}i:2;i:1771;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1782;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1782;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1782;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1782;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" PIT";}i:2;i:1786;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1790;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1790;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1790;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1790;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" WAREHOUSE";}i:2;i:1794;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1804;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1804;}i:120;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1804;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1805;}i:122;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1805;}}