a:122:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Earth Elemental Mob - Code References";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"This page contains raw code references and configuration excerpts for the Earth Elemental mob entity.";}i:2;i:54;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:157;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Entity Kind";i:1;i:3;i:2;i:157;}i:2;i:157;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:157;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:157;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:179;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:181;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"getEntityKind() value:";}i:2;i:183;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:205;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" EarthElemental";}i:2;i:207;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:222;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:224;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Java Implementation";i:1;i:3;i:2;i:224;}i:2;i:224;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:224;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:224;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:254;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:256;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Class location:";}i:2;i:258;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:273;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:275;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:140:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/elementals/EarthElemental.java";i:1;s:19:"EarthElemental.java";}i:2;i:276;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:440;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:443;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Parent Class:";}i:2;i:445;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:458;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:460;}i:31;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:135:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/elementals/Elemental.java";i:1;s:9:"Elemental";}i:2;i:461;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:610;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:613;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Interfaces:";}i:2;i:615;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:626;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" IDepthAdjustable";}i:2;i:628;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:645;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:647;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Code Fragments";i:1;i:3;i:2;i:647;}i:2;i:647;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:647;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:647;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:672;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Constructor:";}i:2;i:674;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:686;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:688;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:58:"
public EarthElemental() {
	adjustStats(Dungeon.depth);
}
";}i:2;i:3;i:3;s:64:" java>
public EarthElemental() {
	adjustStats(Dungeon.depth);
}
";}i:2;i:694;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:765;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:765;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:767;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Stats adjustment:";}i:2;i:769;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:786;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:788;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:487:"
@Override
public void adjustStats(int depth) {
	super.adjustStats(depth);
	
	hp(ht(depth * 10 + 1));
	
	baseDefenseSkill = depth / 2 + 1;
	baseAttackSkill = (baseDefenseSkill) / 2 + 1;
	dmgMin = ht() / 5;
	dmgMax = ht() / 5;
	
	dr = depth + 1;
	expForKill = depth + 1;
	maxLvl = depth + 2;
	
	// Add immunities
	addImmunity(Burning.class);
	addImmunity(ToxicGas.class);
	addImmunity(Stun.class);
	addImmunity(Paralysis.class);
	addImmunity(Roots.class);
	addImmunity(Bleeding.class);
}
";}i:2;i:3;i:3;s:493:" java>
@Override
public void adjustStats(int depth) {
	super.adjustStats(depth);
	
	hp(ht(depth * 10 + 1));
	
	baseDefenseSkill = depth / 2 + 1;
	baseAttackSkill = (baseDefenseSkill) / 2 + 1;
	dmgMin = ht() / 5;
	dmgMax = ht() / 5;
	
	dr = depth + 1;
	expForKill = depth + 1;
	maxLvl = depth + 2;
	
	// Add immunities
	addImmunity(Burning.class);
	addImmunity(ToxicGas.class);
	addImmunity(Stun.class);
	addImmunity(Paralysis.class);
	addImmunity(Roots.class);
	addImmunity(Bleeding.class);
}
";}i:2;i:794;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1294;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1294;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1296;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Speed modification:";}i:2;i:1298;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1317;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1319;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:106:"
@Override
public float speed() {
	return level().getWater(pos) ? super.speed() * 0.5f : super.speed();
}
";}i:2;i:3;i:3;s:112:" java>
@Override
public float speed() {
	return level().getWater(pos) ? super.speed() * 0.5f : super.speed();
}
";}i:2;i:1325;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1444;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1444;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1446;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Attack processing with regrowth:";}i:2;i:1448;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1480;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1482;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:464:"
@Override
public int attackProc(Char enemy, int damage) {
	if (Random.Float() < 0.5f) {
		int cell = pos;
		var terrain = level().getTerrain(cell);
		if (terrain == Terrain.EMPTY ||
			terrain == Terrain.EMBERS ||
			terrain == Terrain.EMPTY_DECO ||
			terrain == Terrain.GRASS ||
			terrain == Terrain.HIGH_GRASS) {
			
			GameScene.add(Blob.seed(cell, 15, Regrowth.class).setStrength(Math.max(depth + 1, 10)));
		}
	}
	return super.attackProc(enemy, damage);
}
";}i:2;i:3;i:3;s:470:" java>
@Override
public int attackProc(Char enemy, int damage) {
	if (Random.Float() < 0.5f) {
		int cell = pos;
		var terrain = level().getTerrain(cell);
		if (terrain == Terrain.EMPTY ||
			terrain == Terrain.EMBERS ||
			terrain == Terrain.EMPTY_DECO ||
			terrain == Terrain.GRASS ||
			terrain == Terrain.HIGH_GRASS) {
			
			GameScene.add(Blob.seed(cell, 15, Regrowth.class).setStrength(Math.max(depth + 1, 10)));
		}
	}
	return super.attackProc(enemy, damage);
}
";}i:2;i:1488;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1965;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1965;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1967;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Kind calculation:";}i:2;i:1969;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1986;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1988;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:68:"
@Override
public int getKind() {
	return Math.min(depth / 5, 4);
}
";}i:2;i:3;i:3;s:74:" java>
@Override
public int getKind() {
	return Math.min(depth / 5, 4);
}
";}i:2;i:1994;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2075;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2077;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Drop Information";i:1;i:3;i:2;i:2077;}i:2;i:2077;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2077;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2077;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:105:"
@Override
protected Loot droppedLoot() {
	return Random.Float() < 0.1f ? new Earthroot.Seed() : null;
}
";}i:2;i:3;i:3;s:111:" java>
@Override
protected Loot droppedLoot() {
	return Random.Float() < 0.1f ? new Earthroot.Seed() : null;
}
";}i:2;i:2109;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2227;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2229;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:3;i:2;i:2229;}i:2;i:2229;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2229;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2229;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2253;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2255;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Spawn location:";}i:2;i:2257;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2272;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" GRASS areas, defined in ";}i:2;i:2274;}i:91;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:108:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/levelsDesc/Bestiary.json";i:1;s:13:"Bestiary.json";}i:2;i:2299;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" as ";}i:2;i:2425;}i:93;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2429;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"GRASS";}i:2;i:2430;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2435;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:":{";}i:2;i:2436;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2438;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"EarthElemental";}i:2;i:2439;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2453;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:":1}
* ";}i:2;i:2454;}i:101;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2460;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Entity Kind:";}i:2;i:2462;}i:103;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2474;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" EarthElemental";}i:2;i:2476;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2491;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2493;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"String Resources";i:1;i:3;i:2;i:2493;}i:2;i:2493;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2493;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2493;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2520;}i:111;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2522;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"EarthElemental_Name:";}i:2;i:2524;}i:113;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2544;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" earth elemental
* ";}i:2;i:2546;}i:115;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2565;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"EarthElemental_Desc:";}i:2;i:2567;}i:117;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2587;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" A humanoid mass of living earth and stone, animated by primitive forces.
</content>";}i:2;i:2589;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2673;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2673;}i:121;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2673;}}