{
  &quot;width&quot;: 32,
  &quot;height&quot;: 32,
  &quot;map&quot;: [
    // Integer array representing the level layout
  ],
&nbsp;
  &quot;entrance&quot;: [15, 31],  // Entrance coordinates [x, y]
  &quot;exit&quot;: [15, 0],       // Exit coordinates [x, y]
&nbsp;
  // For levels with multiple exits
  &quot;multiexit&quot;: [
    [10, 0],
    [20, 0]
  ],
&nbsp;
  // Custom tile layers for visual effects
  &quot;customTiles&quot;: true,
  &quot;baseTileVar&quot;: [ /* Integer array for base tile variations */ ],
  &quot;decoTileVar&quot;: [ /* Integer array for decoration tile variations */ ],
  &quot;deco2TileVar&quot;: [ /* Integer array for secondary decoration tile variations */ ],
  &quot;roofBaseTileVar&quot;: [ /* Integer array for roof base tile variations */ ],
  &quot;roofDecoTileVar&quot;: [ /* Integer array for roof decoration tile variations */ ],
&nbsp;
  // Tileset and water texture files
  &quot;tiles&quot;: &quot;tiles0.png&quot;,
  &quot;water&quot;: &quot;water0.png&quot;,
  &quot;tiles_base&quot;: &quot;tiles0.png&quot;,
  &quot;tiles_deco&quot;: &quot;tiles0.png&quot;,
  &quot;tiles_deco2&quot;: &quot;tiles0.png&quot;,
  &quot;tiles_logic&quot;: &quot;tiles0.png&quot;,
  &quot;tiles_mobs&quot;: &quot;Mobs.png&quot;,
  &quot;tiles_roof_base&quot;: &quot;tiles0.png&quot;,
  &quot;tiles_roof_deco&quot;: &quot;tiles0.png&quot;,
  &quot;tiles_objects&quot;: &quot;Objects.png&quot;,
&nbsp;
  // Tile descriptions for tooltips
  &quot;decoName&quot;: [ /* Array of tile names for tooltips */ ],
  &quot;decoDesc&quot;: [ /* Array of tile descriptions for tooltips */ ],
&nbsp;
  &quot;mobs&quot;: [
    {
      &quot;kind&quot;: &quot;Rat&quot;,  // Use the internal mob class name
      &quot;x&quot;: 10,
      &quot;y&quot;: 10
    }
  ],
  &quot;items&quot;: [
    {
      &quot;kind&quot;: &quot;HealthPotion&quot;,  // Use the internal item class name
      &quot;x&quot;: 15,
      &quot;y&quot;: 15
    }
  ],
&nbsp;
  // Complex objects in the level
  &quot;objects&quot;: [
    {
      &quot;class&quot;: &quot;com.nyrds.pixeldungeon.levels.objects.SignObject&quot;,
      &quot;x&quot;: 5,
      &quot;y&quot;: 5,
      &quot;text&quot;: &quot;Welcome to the dungeon!&quot;
    }
  ],
&nbsp;
  // Level-specific properties
  &quot;lighted&quot;: true,        // Whether the level is fully lit
  &quot;boss_level&quot;: false,    // Whether this is a boss level
  &quot;maxBrightness&quot;: 1.05,  // Maximum brightness level
&nbsp;
  // Level-specific music (defined in Dungeon.json)
  // Music is set in the Dungeon.json level definition, not in the level JSON
&nbsp;
  // Lua script for level behavior
  &quot;script&quot;: &quot;scripts/my_level_script.lua&quot;
}