a:127:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Mercenary NPC";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:"rpd:images:mercenarynpc_sprite.png";i:1;s:21:"Mercenary NPC Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:91;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:91;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:93;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:97;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Mercenary NPC";}i:2;i:99;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:112;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:" is a non-player character found in the town area of the dungeon. He's a sturdy-looking man who provides services to adventurers.";}i:2;i:114;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:243;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:245;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:245;}i:2;i:245;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:245;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:245;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"The Mercenary NPC appears as a robust individual in the town area. He doesn't actively engage in combat or provide any direct assistance to the player, but simply exists as part of the town environment. When interacted with, responds with ";}i:2;i:267;}i:18;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:506;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"I used to be an adventurer like you,\nBut then i took an arrow in the knee";}i:2;i:507;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:581;}i:21;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:584;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:585;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:587;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Behavior";i:1;i:3;i:2;i:587;}i:2;i:587;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:587;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:587;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:606;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:608;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Passive";}i:2;i:610;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:617;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:": Remain immobile and does not interact with the environment
* ";}i:2;i:619;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:682;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Friendly";}i:2;i:684;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:692;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:": Neutral to the player and other entities
* ";}i:2;i:694;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:739;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Immortal";}i:2;i:741;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:749;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:": Cannot be killed by any means
* ";}i:2;i:751;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:785;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Immobile";}i:2;i:787;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:795;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:": Fixed position, will not wander or move from his location
* ";}i:2;i:797;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:859;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Dialogue";}i:2;i:861;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:869;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:": When interacted with, responds with a reference to The Elder Scrolls V: Skyrim";}i:2;i:871;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:951;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:953;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:3;i:2;i:953;}i:2;i:953;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:953;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:953;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"* Found in the town area/dungeon entrance
* Positioned in a fixed location within the town level
* Immovable, so can be located easily during exploration";}i:2;i:972;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1125;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1127;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:1127;}i:2;i:1127;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1127;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1127;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1143;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1145;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Base Speed";}i:2;i:1147;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1157;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:": 0 (immobile)
* ";}i:2;i:1159;}i:64;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1176;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"AI State";}i:2;i:1178;}i:66;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1186;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:": Passive
* ";}i:2;i:1188;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1200;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Fraction";}i:2;i:1202;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1210;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:": Neutral
* ";}i:2;i:1212;}i:72;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1224;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Immortal";}i:2;i:1226;}i:74;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1234;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:": True
* ";}i:2;i:1236;}i:76;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1245;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Movable";}i:2;i:1247;}i:78;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1254;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:": False
* ";}i:2;i:1256;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1266;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Friendly";}i:2;i:1268;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1276;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": True";}i:2;i:1278;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1284;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1286;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Notes";i:1;i:3;i:2;i:1286;}i:2;i:1286;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1286;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1286;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"* The Mercenary NPC is a reference to a popular joke from The Elder Scrolls V: Skyrim
* He doesn't provide any functional benefit to the player character
* His purpose is primarily atmospheric and provides a humorous nod to popular gaming culture
* The Mercenary NPC uses the sprite located at ";}i:2;i:1302;}i:90;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1596;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"mobs/town_townsfolk_mercenary.png";}i:2;i:1597;}i:92;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1630;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1631;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1633;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1633;}i:2;i:1633;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1633;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1633;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:316:"* Information source: JSON Configuration (MercenaryNPC.json) and Lua Script (Mercenary.lua)
* Stats verified: Yes (from mobsDesc/MercenaryNPC.json)
* Behavior verified: Yes (from Mercenary.lua script)
* Dialogue verified: Yes (from Froth_ArrowInKnee string resource)
* Last updated: December 14, 2025
* Source code: ";}i:2;i:1664;}i:99;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:110:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/mobsDesc/MercenaryNPC.json";i:1;s:17:"MercenaryNPC.json";}i:2;i:1980;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2112;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2114;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Source Code References";i:1;i:3;i:2;i:2114;}i:2;i:2114;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2114;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2114;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2147;}i:106;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:110:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/mobsDesc/MercenaryNPC.json";i:1;s:33:"MercenaryNPC.json - Configuration";}i:2;i:2149;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2297;}i:108;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:113:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/spritesDesc/MercenaryNPC.json";i:1;s:20:"Sprite Configuration";}i:2;i:2300;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2438;}i:110;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/npc/Mercenary.lua";i:1;s:25:"Lua Script Implementation";}i:2;i:2441;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2580;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L2829";i:1;s:18:"String Definitions";}i:2;i:2583;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2715;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2717;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Related";i:1;i:3;i:2;i:2717;}i:2;i:2717;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2717;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2717;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2735;}i:119;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:npcs";i:1;s:4:"NPCs";}i:2;i:2737;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" - Other non-player characters in the game
* ";}i:2;i:2754;}i:121;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:town";i:1;s:4:"Town";}i:2;i:2799;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" - The area where the mercenary is located";}i:2;i:2816;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2858;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"rpd";i:1;s:4:"npcs";i:2;s:4:"town";}i:2;i:5;i:3;s:22:"{{tag> rpd npcs town}}";}i:2;i:2860;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2883;}i:126;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2883;}}