<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> mob <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/mob&quot;</span>
&nbsp;
<span class="kw1">return</span> mob<span class="sy0">.</span>init<span class="br0">&#123;</span>
    spawn <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> level<span class="br0">&#41;</span>
        <span class="co1">-- Find other nearby mobs of the same type to form a group</span>
        <span class="kw1">local</span> nearbyMobs <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
        <span class="kw1">local</span> allMobs <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>mobs<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> allMobs<span class="sy0">:</span>size<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span> <span class="kw1">do</span>
            <span class="kw1">local</span> other <span class="sy0">=</span> allMobs<span class="sy0">:</span>get<span class="br0">&#40;</span>i<span class="br0">&#41;</span>
            <span class="kw1">if</span> other <span class="sy0">~=</span> self <span class="kw2">and</span>
               RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>distance<span class="br0">&#40;</span>self<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> other<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&lt;=</span> <span class="nu0">5</span> <span class="kw2">and</span>
               other<span class="sy0">:</span>getEntityKind<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> self<span class="sy0">:</span>getEntityKind<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw2">and</span>
               other<span class="sy0">.</span>data <span class="kw2">and</span> other<span class="sy0">.</span>data<span class="sy0">.</span>groupId <span class="kw1">then</span>
                <span class="kw3">table.insert</span><span class="br0">&#40;</span>nearbyMobs<span class="sy0">,</span> other<span class="br0">&#41;</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="kw1">local</span> groupId <span class="sy0">=</span> <span class="kw4">nil</span>
&nbsp;
        <span class="kw1">for</span> _<span class="sy0">,</span> other <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">&#40;</span>nearbyMobs<span class="br0">&#41;</span> <span class="kw1">do</span>
            <span class="kw1">if</span> other<span class="sy0">.</span>data<span class="sy0">.</span>groupId <span class="kw1">then</span>
                groupId <span class="sy0">=</span> other<span class="sy0">.</span>data<span class="sy0">.</span>groupId
                <span class="kw1">break</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="co1">-- If no group found, create a new one</span>
        <span class="kw1">if</span> <span class="kw2">not</span> groupId <span class="kw1">then</span>
            groupId <span class="sy0">=</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">1000000</span><span class="br0">&#41;</span>  <span class="co1">-- Generate a simple ID</span>
        <span class="kw1">end</span>
&nbsp;
        self<span class="sy0">.</span>data <span class="sy0">=</span> self<span class="sy0">.</span>data <span class="kw2">or</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
        self<span class="sy0">.</span>data<span class="sy0">.</span>groupId <span class="sy0">=</span> groupId
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    act <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="br0">&#41;</span>
        <span class="kw1">if</span> self<span class="sy0">.</span>data<span class="sy0">.</span>groupId <span class="kw1">then</span>
            <span class="kw1">local</span> groupMobs <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
&nbsp;
            <span class="co1">-- Find all group members</span>
            <span class="kw1">local</span> allMobs <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>mobs<span class="br0">&#40;</span><span class="br0">&#41;</span>
            <span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> allMobs<span class="sy0">:</span>size<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span> <span class="kw1">do</span>
                <span class="kw1">local</span> other <span class="sy0">=</span> allMobs<span class="sy0">:</span>get<span class="br0">&#40;</span>i<span class="br0">&#41;</span>
                <span class="kw1">if</span> other<span class="sy0">.</span>data <span class="kw2">and</span> other<span class="sy0">.</span>data<span class="sy0">.</span>groupId <span class="sy0">==</span> self<span class="sy0">.</span>data<span class="sy0">.</span>groupId <span class="kw1">then</span>
                    <span class="kw3">table.insert</span><span class="br0">&#40;</span>groupMobs<span class="sy0">,</span> other<span class="br0">&#41;</span>
                <span class="kw1">end</span>
            <span class="kw1">end</span>
&nbsp;
            <span class="co1">-- If this is the leader, make strategy decisions</span>
            <span class="kw1">if</span> self<span class="sy0">.</span>data<span class="sy0">.</span>isLeader <span class="kw1">then</span>
                <span class="co1">-- Move as a group toward the hero</span>
                <span class="kw1">local</span> heroPos <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>hero<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span>
                <span class="kw1">for</span> _<span class="sy0">,</span> member <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">&#40;</span>groupMobs<span class="br0">&#41;</span> <span class="kw1">do</span>
                    <span class="co1">-- Move each member toward the hero</span>
                    member<span class="sy0">:</span>getSprite<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>moveToTarget<span class="br0">&#40;</span>heroPos<span class="br0">&#41;</span>
                <span class="kw1">end</span>
            <span class="kw1">else</span>
                <span class="co1">-- Check if we need a new leader</span>
                <span class="kw1">local</span> hasLeader <span class="sy0">=</span> <span class="kw4">false</span>
                <span class="kw1">for</span> _<span class="sy0">,</span> member <span class="kw2">in</span> <span class="kw3">ipairs</span><span class="br0">&#40;</span>groupMobs<span class="br0">&#41;</span> <span class="kw1">do</span>
                    <span class="kw1">if</span> member<span class="sy0">.</span>data <span class="kw2">and</span> member<span class="sy0">.</span>data<span class="sy0">.</span>isLeader <span class="kw1">then</span>
                        hasLeader <span class="sy0">=</span> <span class="kw4">true</span>
                        <span class="kw1">break</span>
                    <span class="kw1">end</span>
                <span class="kw1">end</span>
&nbsp;
                <span class="kw1">if</span> <span class="kw2">not</span> hasLeader <span class="kw2">and</span> <span class="sy0">#</span>groupMobs <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="kw1">then</span>
                    <span class="co1">-- Make this mob the new leader</span>
                    self<span class="sy0">.</span>data<span class="sy0">.</span>isLeader <span class="sy0">=</span> <span class="kw4">true</span>
                <span class="kw1">end</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="co1">-- Spend turn time</span>
        self<span class="sy0">:</span>spend<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>