<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://wiki.nyrds.net/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://wiki.nyrds.net/feed.php">
        <title>Nyrds Wiki</title>
        <description></description>
        <link>https://wiki.nyrds.net/</link>
        <image rdf:resource="https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2023-02-16T18:46:57+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:faq&amp;rev=1625089097&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:hintsandtricks&amp;rev=1485572662&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:fan:underground_2&amp;rev=1531418835&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:vessel_dew&amp;rev=1485572158&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:chalengeplaythrough&amp;rev=1443280394&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Nyrds Wiki</title>
        <link>https://wiki.nyrds.net/</link>
        <url>https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:faq&amp;rev=1625089097&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-30T21:38:17+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:faq</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:faq&amp;rev=1625089097&amp;do=diff</link>
        <description>Часто задаваемые Вопросы и Ответы

В. Как сменить внутриигровой язык?

О. Язык игры выбирается в зависимости от основного языка на Вашем устройстве. Вы всегда можете изменить язык из главного меню, нажав на шестеренки в верхнем левом углу экрана. В качестве альтернативы вы всегда можете изменить основной язык устройства перейдя в (Настройки - Язык и клавиатура).…</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:hintsandtricks&amp;rev=1485572662&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-01-28T03:04:22+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:hintsandtricks</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:hintsandtricks&amp;rev=1485572662&amp;do=diff</link>
        <description>Советы и секреты игры

“Это не баг, это фича”

В этом разделе будут писаться советы по прохождению игры, а так-же различные секреты игры. Добавляйте сюда секреты, известные вам.</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:fan:underground_2&amp;rev=1531418835&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-07-12T18:07:15+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:fan:underground_2</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:fan:underground_2&amp;rev=1531418835&amp;do=diff</link>
        <description>Подземка.

С трудом вскарабкавшись на очередной покрытый снегом холм, я вытер тыльной стороной ладони мокрый то ли от пота, то ли от снега лоб, и с облегчением увидел метрах в ста впереди крепкий частокол, преграждавший единственную торную в это время года дорогу в деревню Подземка. Сощурившись, можно было различить стоящих у ворот стражей в количестве двух разумных, облаченных в сверкающие на ярком солнце доспехи. Я посочувствовал им: несмотря на погожий день, температура воздуха была заметно н…</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:vessel_dew&amp;rev=1485572158&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-01-28T02:55:58+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:vessel_dew</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:vessel_dew&amp;rev=1485572158&amp;do=diff</link>
        <description>Сосуд для росы

	*  Можно найти на 1-2 уровнях канализации.
	*  При полной полоске здоровья можно собирать в него росу.
	*  Если здоровье упадет ниже нуля с полным сосудом, то он опустошится и восполнит всё здоровье.</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:chalengeplaythrough&amp;rev=1443280394&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-09-26T15:13:14+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:chalengeplaythrough</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:chalengeplaythrough&amp;rev=1443280394&amp;do=diff</link>
        <description>Стратегии испытаний

“Not even a  contest!”

На этой странице вы найдете советы для режима игры с испытаниями.

На диете

Нет ничего сложного в этом испытании. Просто у вас не будет еды, а значит вы будете потихоньку терять здоровье по 1 раз примерно в 40 ходов. А еще вы не сможете спать. Однако колодец исцеления полностью утолит ваш голод. Особых стратегий для этого челленджа нет. Не берите бегуна, без еды он ничто(просто вор) и воина - он плохо сочетается с данным испытанием. А вот чернокнижни…</description>
    </item>
</rdf:RDF>
