<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://www.nyrds.net/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.nyrds.net/feed.php">
        <title>Nyrds Wiki</title>
        <description></description>
        <link>http://www.nyrds.net/</link>
        <image rdf:resource="http://www.nyrds.net/lib/exe/fetch.php?media=logo.png" />
       <dc:date>2025-12-14T00:28:07+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.nyrds.net/doku.php?id=hero_customization&amp;rev=1601505997&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.nyrds.net/doku.php?id=jumpyrat&amp;rev=1471194048&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.nyrds.net/doku.php?id=privacy_ploicy&amp;rev=1601581749&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.nyrds.net/doku.php?id=rpd_stats&amp;rev=1580166263&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.nyrds.net/doku.php?id=sidebar&amp;rev=1764884539&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.nyrds.net/doku.php?id=start&amp;rev=1765591115&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.nyrds.net/lib/exe/fetch.php?media=logo.png">
        <title>Nyrds Wiki</title>
        <link>http://www.nyrds.net/</link>
        <url>http://www.nyrds.net/lib/exe/fetch.php?media=logo.png</url>
    </image>
    <item rdf:about="http://www.nyrds.net/doku.php?id=hero_customization&amp;rev=1601505997&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-09-30T22:46:37+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>hero_customization</title>
        <link>http://www.nyrds.net/doku.php?id=hero_customization&amp;rev=1601505997&amp;do=diff</link>
        <description>Hero customization feature

Gender issue (phase 1)

	*   new layer: underwear_gender (man, woman, none)
	*   bodies (man, woman) -&gt; human (everyone naked)

Skin color issue

	*   bodies human -&gt; human_[white,black,brown,yellow, etc] 
	*   bodies gnoll</description>
    </item>
    <item rdf:about="http://www.nyrds.net/doku.php?id=jumpyrat&amp;rev=1471194048&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-08-14T17:00:48+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>jumpyrat</title>
        <link>http://www.nyrds.net/doku.php?id=jumpyrat&amp;rev=1471194048&amp;do=diff</link>
        <description>Jumpy Rat

Jumpy Rat - is our second game, released to Android. And, as you can tell by the name of the game, it&#039;s bassicaly a Flappy Bird clone, in Pixel Dungeon style.</description>
    </item>
    <item rdf:about="http://www.nyrds.net/doku.php?id=privacy_ploicy&amp;rev=1601581749&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-10-01T19:49:09+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>privacy_ploicy</title>
        <link>http://www.nyrds.net/doku.php?id=privacy_ploicy&amp;rev=1601581749&amp;do=diff</link>
        <description>Privacy Policy

Advertising

Nyrds products ask to personalize your advertising experience using Ad Providers (Admob and Appodeal).

If you agree to the collection and use of personal information in our products, Ad Providers and theirs partners may collect 4 categories of personal data (device data, app data, ad data and user data).</description>
    </item>
    <item rdf:about="http://www.nyrds.net/doku.php?id=rpd_stats&amp;rev=1580166263&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-01-27T23:04:23+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>rpd_stats</title>
        <link>http://www.nyrds.net/doku.php?id=rpd_stats&amp;rev=1580166263&amp;do=diff</link>
        <description>Statistics

Mods crashes data</description>
    </item>
    <item rdf:about="http://www.nyrds.net/doku.php?id=sidebar&amp;rev=1764884539&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-04T21:42:19+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>sidebar</title>
        <link>http://www.nyrds.net/doku.php?id=sidebar&amp;rev=1764884539&amp;do=diff</link>
        <description>Remixed PD

	*  Description
	*  F.A.Q.
	*  Localization
	*  Changelog
	*  Fanart
	*  Fan stories
	*  Items
	*  Enemies/NPCs
	*  Mechanics
	*  Tips and Tricks

Classes

	*  Playable Classes
	*  Class Armor

Mechanics

	*  Spells
	*  Necromancy
	*  Customizations
	*  Equipment Slots
	*  Dual Wielding
	*  Shields

Locations

	*  Branches and Special Areas
	*  Spider Nest
	*  Necropolis
	*  Ice Caves</description>
    </item>
    <item rdf:about="http://www.nyrds.net/doku.php?id=start&amp;rev=1765591115&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-13T01:58:35+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>start</title>
        <link>http://www.nyrds.net/doku.php?id=start&amp;rev=1765591115&amp;do=diff</link>
        <description>Welcome to the Remixed Dungeon Wiki!

This wiki provides comprehensive information for both players and modders of Remixed Dungeon, an open-source roguelike with pixel-art graphics and multilingual localization.

For Players

	*  Remixed Dungeon Main Page - Game overview and introduction</description>
    </item>
</rdf:RDF>
