a:127:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Hero";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:"rpd:images:hero_WARRIOR.png";i:1;s:12:"Hero Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:21;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:66;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:68;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:68;}i:2;i:68;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:68;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:68;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"The Hero is the player character in Remixed Dungeon. The hero is customizable and can choose from several classes and subclasses, each with unique abilities and mechanics.";}i:2;i:90;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:261;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:263;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Hero Classes";i:1;i:3;i:2;i:263;}i:2;i:263;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:263;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:263;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:286;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"rpd:warrior_class";i:1;s:13:"Warrior Class";}i:2;i:288;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:323;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:mage_class";i:1;s:10:"Mage Class";}i:2;i:326;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:355;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:rogue_class";i:1;s:11:"Rogue Class";}i:2;i:358;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:389;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:huntress_class";i:1;s:14:"Huntress Class";}i:2;i:392;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:429;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rpd:elf_class";i:1;s:9:"Elf Class";}i:2;i:432;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:459;}i:27;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"rpd:necromancer_class";i:1;s:17:"Necromancer Class";}i:2;i:462;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:505;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:gnoll_class";i:1;s:11:"Gnoll Class";}i:2;i:508;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:539;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:priest_class";i:1;s:12:"Priest Class";}i:2;i:542;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:575;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:doctor_class";i:1;s:12:"Doctor Class";}i:2;i:578;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:611;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:613;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:613;}i:2;i:613;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:613;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:613;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:629;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:631;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Strength:";}i:2;i:633;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:642;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Determines ability to carry heavy armor and weapons
* ";}i:2;i:644;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:699;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Health Points:";}i:2;i:701;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:715;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Current and maximum HP values
* ";}i:2;i:717;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:750;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Level:";}i:2;i:752;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:758;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Current experience level
* ";}i:2;i:760;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:788;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"EXP:";}i:2;i:790;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:794;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Experience points toward next level";}i:2;i:796;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:832;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:834;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Equipment";i:1;i:3;i:2;i:834;}i:2;i:834;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:834;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:834;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"The hero has various equipment slots:
* ";}i:2;i:854;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:894;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Weapon:";}i:2;i:896;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:903;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Main weapon slot
* ";}i:2;i:905;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:925;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Armor:";}i:2;i:927;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:933;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Body armor slot
* ";}i:2;i:935;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:954;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Accessory:";}i:2;i:956;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:966;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Ring or other accessory slot
* ";}i:2;i:968;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1000;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Quickslot:";}i:2;i:1002;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1012;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Fast access item slot";}i:2;i:1014;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1036;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1038;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Mechanics";i:1;i:3;i:2;i:1038;}i:2;i:1038;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1038;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1038;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1058;}i:84;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:hunger";i:1;s:13:"Hunger System";}i:2;i:1060;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1088;}i:86;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:talents";i:1;s:7:"Talents";}i:2;i:1091;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1114;}i:88;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:classes";i:1;s:7:"Classes";}i:2;i:1117;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1140;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:subclasses";i:1;s:10:"Subclasses";}i:2;i:1143;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1172;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:skills";i:1;s:6:"Skills";}i:2;i:1175;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1196;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1198;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1198;}i:2;i:1198;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1198;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1198;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* Information source: Java class ";}i:2;i:1229;}i:99;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:128:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/Hero.java";i:1;s:9:"Hero.java";}i:2;i:1262;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"
* Stats verification: Extracted directly from Hero.java class properties
* Hero classes: Based on HeroClass.java and initHeroes.json
* Last updated: December 2025, source: Remixed Dungeon 1.9.3";}i:2;i:1404;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1598;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1600;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1600;}i:2;i:1600;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1600;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1600;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:1622;}i:107;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:128:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/Hero.java";i:1;s:9:"Hero.java";}i:2;i:1630;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
* Hero Classes: ";}i:2;i:1772;}i:109;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:133:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java";i:1;s:14:"HeroClass.java";}i:2;i:1789;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
* Starting Equipment: ";}i:2;i:1941;}i:111;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:104:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json";i:1;s:15:"initHeroes.json";}i:2;i:1964;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2088;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2090;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:2090;}i:2;i:2090;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2090;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2090;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2109;}i:118;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"rpd:hero_subclasses";i:1;s:15:"Hero Subclasses";}i:2;i:2111;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2150;}i:120;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rpd:equipment";i:1;s:9:"Equipment";}i:2;i:2153;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2180;}i:122;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"rpd:stats";i:1;s:5:"Stats";}i:2;i:2183;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2202;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:5:{i:0;s:3:"rpd";i:1;s:4:"hero";i:2;s:6:"player";i:3;s:9:"character";i:4;s:9:"mechanics";}i:2;i:5;i:3;s:44:"{{tag> rpd hero player character mechanics}}";}i:2;i:2204;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2248;}i:126;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2248;}}