<span class="kw1">private</span> Wand ensureWand<span class="br0">&#40;</span><span class="kw4">boolean</span> regen<span class="br0">&#41;</span> <span class="br0">&#123;</span>
	Wand wand <span class="sy0">=</span> getBelongings<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getItem</span><span class="br0">&#40;</span>Wand.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>wand <span class="sy0">!=</span> <span class="kw2">null</span> <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>regen<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> wand<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	var item <span class="sy0">=</span> SimpleWand.<span class="me1">createRandomSimpleWand</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">upgrade</span><span class="br0">&#40;</span>Dungeon.<span class="me1">depth</span><span class="sy0">/</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>kind <span class="sy0">==</span> <span class="nu0">2</span> <span class="sy0">&amp;&amp;</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+random"><span class="kw3">Random</span></a>.<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+float"><span class="kw3">Float</span></a><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> 0.25f<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		item <span class="sy0">=</span> <span class="kw1">new</span> WandOfShadowbolt<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">upgrade</span><span class="br0">&#40;</span>Dungeon.<span class="me1">depth</span><span class="sy0">/</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	item.<span class="me1">collect</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//no treasury check, we want to keep the wand in the crystal</span>
&nbsp;
	<span class="kw1">return</span> ensureWand<span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>