a:87:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Ring of Stone Walking Item - Code References";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"This page contains raw code references and configuration excerpts for the Ring of Stone Walking item entity.";}i:2;i:61;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:169;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:171;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Entity Kind";i:1;i:3;i:2;i:171;}i:2;i:171;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:171;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:171;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:193;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:195;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"getEntityKind() value:";}i:2;i:197;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:219;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" StoneWalking";}i:2;i:221;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:234;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:236;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Java Implementation";i:1;i:3;i:2;i:236;}i:2;i:236;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:236;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:236;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:266;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:268;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Class location:";}i:2;i:270;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:285;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:287;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:140:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/items/armor/RingOfStoneWalking.java";i:1;s:23:"RingOfStoneWalking.java";}i:2;i:288;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:456;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:459;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Parent Class:";}i:2;i:461;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:474;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:476;}i:31;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:122:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/Item.java";i:1;s:4:"Item";}i:2;i:477;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:608;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:610;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Code Fragments";i:1;i:3;i:2;i:610;}i:2;i:610;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:610;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:610;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:635;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Constructor:";}i:2;i:637;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:649;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:651;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:142:"
public class RingOfStoneWalking extends Artifact {

	{
		name = "Ring of Stone Walking";
		image = ItemSpriteSheet.ARTIFACT_STONEWALKING;
	}
";}i:2;i:3;i:3;s:148:" java>
public class RingOfStoneWalking extends Artifact {

	{
		name = "Ring of Stone Walking";
		image = ItemSpriteSheet.ARTIFACT_STONEWALKING;
	}
";}i:2;i:657;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:812;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:812;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:814;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Properties:";}i:2;i:816;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:827;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:829;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:159:"
@Override
protected ArtifactBuff passiveBuff() {
	return new StoneWalkingTracker();
}

@Override
public String desc() {
	return Messages.get(this, "desc");
}
";}i:2;i:3;i:3;s:165:" java>
@Override
protected ArtifactBuff passiveBuff() {
	return new StoneWalkingTracker();
}

@Override
public String desc() {
	return Messages.get(this, "desc");
}
";}i:2;i:835;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1007;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1007;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1009;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Stone Walking Tracker Buff:";}i:2;i:1011;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1038;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1040;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:117:"
public class StoneWalkingTracker extends ArtifactBuff {
    // Implementation details for stone walking mechanics
}
";}i:2;i:3;i:3;s:123:" java>
public class StoneWalkingTracker extends ArtifactBuff {
    // Implementation details for stone walking mechanics
}
";}i:2;i:1046;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1176;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1178;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:3;i:2;i:1178;}i:2;i:1178;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1178;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1178;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1202;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1204;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Sprite Image:";}i:2;i:1206;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1219;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" ItemSpriteSheet.ARTIFACT_STONEWALKING
* ";}i:2;i:1221;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1262;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Entity Kind:";}i:2;i:1264;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1276;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" StoneWalking";}i:2;i:1278;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1291;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1293;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"String Resources";i:1;i:3;i:2;i:1293;}i:2;i:1293;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1293;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1293;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1320;}i:76;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1322;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"StoneWalking_Name:";}i:2;i:1324;}i:78;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1342;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Ring of Stone Walking
* ";}i:2;i:1344;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1369;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"StoneWalking_Info:";}i:2;i:1371;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1389;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" A ring that allows the wearer to walk through stone.";}i:2;i:1391;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1444;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1444;}i:86;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1444;}}