<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> buff <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/buff&quot;</span>
&nbsp;
<span class="kw1">return</span> buff<span class="sy0">.</span>init<span class="br0">&#123;</span>
    desc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="br0">&#123;</span>
            icon <span class="sy0">=</span> <span class="nu0">25</span><span class="sy0">,</span>
            name <span class="sy0">=</span> <span class="st0">&quot;Phase&quot;</span><span class="sy0">,</span>
            info <span class="sy0">=</span> <span class="st0">&quot;You can move through walls and enemies.<span class="es1">\\</span>nDuration: %d turns&quot;</span>
        <span class="br0">&#125;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    attach <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> target<span class="br0">&#41;</span>
        <span class="co1">-- Called when buff is applied</span>
        self<span class="sy0">.</span>target <span class="sy0">=</span> target
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;You phase out of reality!&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="kw4">true</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    act <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="br0">&#41;</span>
        <span class="co1">-- Called each turn while active</span>
        <span class="co1">-- Visual effect each step</span>
        RPD<span class="sy0">.</span>topEffect<span class="br0">&#40;</span>self<span class="sy0">.</span>target<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;step&quot;</span><span class="br0">&#41;</span>
        <span class="co1">-- Continue for another turn</span>
        <span class="kw1">return</span> <span class="kw4">true</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    detach <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="br0">&#41;</span>
        <span class="co1">-- Called when buff is removed</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;You phase back into reality.&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>