a:145:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Deep Snail";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:"rpd:images:deepsnail_sprite.png";i:1;s:18:"Deep Snail Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:27;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:82;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:84;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:84;}i:2;i:84;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:84;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:84;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:106;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:110;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Deep Snail";}i:2;i:112;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:122;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" is a rare variant of the regular Snail that appears in certain dungeon levels. It's a slow-moving creature with defensive capabilities.";}i:2;i:124;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:260;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:262;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:262;}i:2;i:262;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:262;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:262;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:278;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:280;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:282;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:285;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 10
* ";}i:2;i:287;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:293;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HT:";}i:2;i:295;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:298;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 10
* ";}i:2;i:300;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:306;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Defense Skill:";}i:2;i:308;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:322;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 3
* ";}i:2;i:324;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:329;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:331;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:344;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 8
* ";}i:2;i:346;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:351;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:353;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:360;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 1-4
* ";}i:2;i:362;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:369;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"DR (Damage Reduction):";}i:2;i:371;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:393;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 1
* ";}i:2;i:395;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:400;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Speed:";}i:2;i:402;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:408;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 1.0x (normal speed)
* ";}i:2;i:410;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:433;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Delay:";}i:2;i:435;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:448;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 1.0
* ";}i:2;i:450;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:457;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"EXP for Kill:";}i:2;i:459;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:472;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 2
* ";}i:2;i:474;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:479;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Max Level:";}i:2;i:481;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:491;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 4
* ";}i:2;i:493;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:498;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"View Distance:";}i:2;i:500;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:514;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 3";}i:2;i:516;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:518;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:520;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Special Abilities";i:1;i:3;i:2;i:520;}i:2;i:520;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:520;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:520;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:548;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:550;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Ooze Attack:";}i:2;i:552;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:564;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Has a 20% chance to apply Ooze to enemies when adjacent during defense
* ";}i:2;i:566;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:640;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Slow:";}i:2;i:642;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:647;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Moves at normal speed";}i:2;i:649;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:671;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:673;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Behavior";i:1;i:3;i:2;i:673;}i:2;i:673;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:673;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:673;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"* Generally passive but will defend itself when attacked
* Tends to stay in place rather than actively seeking the player
* Can be tamed and become a pet (canBePet: true in configuration)";}i:2;i:692;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:879;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:881;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Spawning";i:1;i:3;i:2;i:881;}i:2;i:881;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:881;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:881;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:900;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:902;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Level 2 Sewers:";}i:2;i:904;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:919;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Appears with a weight of 0.03 (rare)
* ";}i:2;i:921;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:961;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Level 4 Sewers:";}i:2;i:963;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:978;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" Appears with a weight of 0.1 (uncommon) and 0.01 for thieves
* Part of the sewers' ecosystem with Snails, Rats, Gnolls, Crabs, and Thieves";}i:2;i:980;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1119;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1121;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Drops";i:1;i:3;i:2;i:1121;}i:2;i:1121;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1121;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1121;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"* Generally has a 0% loot chance (lootChance: 0 in configuration)
* Does not drop items normally";}i:2;i:1137;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1233;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1235;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Java Class";i:1;i:3;i:2;i:1235;}i:2;i:1235;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1235;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1235;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1256;}i:111;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1258;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Java Class:";}i:2;i:1260;}i:113;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1271;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Generated from JSON configuration: DeepSnail.json
* ";}i:2;i:1273;}i:115;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1326;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Base Class:";}i:2;i:1328;}i:117;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1339;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1341;}i:119;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:127:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Mob.java";i:1;s:8:"Mob.java";}i:2;i:1342;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1482;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1484;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Lua Script";i:1;i:3;i:2;i:1484;}i:2;i:1484;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1484;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1484;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1505;}i:126;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1507;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Lua Script:";}i:2;i:1509;}i:128;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1520;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1522;}i:130;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:110:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/mobs/DeepSnail.lua";i:1;s:13:"DeepSnail.lua";}i:2;i:1523;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1651;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1653;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Related";i:1;i:3;i:2;i:1653;}i:2;i:1653;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1653;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1653;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1671;}i:137;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rpd:snail_mob";i:1;s:5:"Snail";}i:2;i:1673;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" - The regular version of this creature
* ";}i:2;i:1696;}i:139;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:sewers";i:1;s:6:"Sewers";}i:2;i:1738;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" - Where Deep Snails are commonly found";}i:2;i:1759;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1798;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:2:{i:0;s:3:"rpd";i:1;s:4:"mobs";}i:2;i:5;i:3;s:17:"{{tag> rpd mobs}}";}i:2;i:1800;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1818;}i:144;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1818;}}