a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"bard_npc_mob - Code References";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:47;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Java Classes";i:1;i:2;i:2;i:47;}i:2;i:47;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:47;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"This entity is implemented via configuration and Lua script, no dedicated Java class exists";}i:2;i:72;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:163;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:165;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"JSON Configuration";i:1;i:2;i:2;i:165;}i:2;i:165;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:165;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:165;}i:13;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:264:"code json
{
   "baseSpeed"     :0,
   "spriteDesc"    :"spritesDesc/BardNPC.json",
   "scriptFile"    :"scripts/npc/Bard",
   "friendly"      :true,
   "movable"       :false,
   "aiState"       :"Passive",
   "fraction"      :"NEUTRAL",
   "immortal"      :true
}";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:196;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:465;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:467;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"String Resources";i:1;i:2;i:2;i:467;}i:2;i:467;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:467;}i:18;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:495;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:495;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:495;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:499;}i:22;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:115:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L2671-L2674";i:1;s:15:"BardNPC strings";}i:2;i:500;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:635;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:635;}i:25;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:635;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:637;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Lua Scripts";i:1;i:2;i:2;i:637;}i:2;i:637;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:637;}i:29;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:660;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:660;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:660;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:664;}i:33;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:104:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/npc/Bard.lua";i:1;s:8:"Bard.lua";}i:2;i:665;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:782;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:782;}i:36;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:782;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:784;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Related mr Entities";i:1;i:2;i:2;i:784;}i:2;i:784;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:784;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:815;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:815;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:815;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:819;}i:44;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"mr:inn_2021_03_level";i:1;s:11:"Inn (Level)";}i:2;i:820;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:856;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:856;}i:47;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:856;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:856;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:856;}}