{
  &quot;name&quot;: &quot;Custom Level&quot;,
  &quot;width&quot;: 32,
  &quot;height&quot;: 32,
  &quot;map&quot;: [
    &quot;################################&quot;,
    &quot;#..............................#&quot;,
    &quot;#..............................#&quot;,
    &quot;################################&quot;
  ],
  &quot;mobs&quot;: [
    {
      &quot;class&quot;: &quot;com.watabou.pixeldungeon.actors.mobs.Rat&quot;,
      &quot;x&quot;: 10,
      &quot;y&quot;: 10
    }
  ],
  &quot;items&quot;: [
    {
      &quot;class&quot;: &quot;com.watabou.pixeldungeon.items.Gold&quot;,
      &quot;x&quot;: 15,
      &quot;y&quot;: 15,
      &quot;quantity&quot;: 50
    }
  ]
}