{
  &quot;class&quot;: &quot;com.watabou.pixeldungeon.actors.mobs.Rat&quot;,
  &quot;name:en&quot;: &quot;Poison Rat&quot;,
  &quot;name:ru&quot;: &quot;Ядовитая крыса&quot;,
  &quot;desc:en&quot;: &quot;A larger-than-normal rat with a sickly green coat and needle-sharp teeth. It bites with venomous intent.&quot;,
  &quot;desc:ru&quot;: &quot;Больше обычной крысы с болезненно-зеленой шерстью и острыми как иглы зубами. Кусает с ядовитым намерением.&quot;,
  &quot;imageIndex&quot;: 7,
  &quot;HP&quot;: 15,
  &quot;exp&quot;: 3,
  &quot;damageMin&quot;: 4,
  &quot;damageMax&quot;: 8,
  &quot;defenseSkill&quot;: 4,
  &quot;properties&quot;: [&quot;hostile&quot;, &quot;small&quot;],
  &quot;loot&quot;: &quot;com.watabou.pixeldungeon.items.potions.PotionOfToxicGas&quot;,
  &quot;lootChance&quot;: 0.2,
  &quot;script&quot;: &quot;actors/mobs/poison_rat.lua&quot;,
  &quot;onAttack&quot;: &quot;poisonBite&quot;,
  &quot;onDeath&quot;: &quot;toxicCloud&quot;
}