{
  &quot;class&quot;: &quot;com.watabou.pixeldungeon.actors.mobs.Warlock&quot;,
  &quot;name:en&quot;: &quot;Dungeon Lord&quot;,
  &quot;name:ru&quot;: &quot;Повелитель подземелий&quot;,
  &quot;desc:en&quot;: &quot;A powerful sorcerer who rules this level of the dungeon. Commands great magical powers and commands lesser undead.&quot;,
  &quot;desc:ru&quot;: &quot;Могущественный колдун, правящий этим уровнем подземелья. Обладает великой магической силой и управляет простейшей нежитью.&quot;,
  &quot;imageIndex&quot;: 30,
  &quot;HP&quot;: 120,
  &quot;exp&quot;: 25,
  &quot;damageMin&quot;: 15,
  &quot;damageMax&quot;: 25,
  &quot;defenseSkill&quot;: 12,
  &quot;properties&quot;: [&quot;boss&quot;, &quot;hostile&quot;, &quot;magical&quot;],
  &quot;script&quot;: &quot;actors/mobs/dungeon_lord.lua&quot;,
  &quot;onTurn&quot;: &quot;bossActions&quot;,
  &quot;onAttack&quot;: &quot;magicAttack&quot;,
  &quot;onDeath&quot;: &quot;finalCurse&quot;
}