a:79:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Spider Queen";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:"rpd:images:spider_queen_mob.png";i:1;s:13:"Spider Queen ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:79;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:81;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:81;}i:2;i:81;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:81;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:81;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"The Spider Queen is a powerful boss mob found in the Spider Level of Remixed Dungeon. She is one of the most formidable enemies in the game.";}i:2;i:103;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:243;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:245;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:245;}i:2;i:245;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:245;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:245;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:261;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:263;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Level:";}i:2;i:265;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:271;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
- ";}i:2;i:273;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:277;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:279;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:282;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
- ";}i:2;i:284;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:288;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"EXP:";}i:2;i:290;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:294;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
- ";}i:2;i:296;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:300;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:302;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:309;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
- ";}i:2;i:311;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:315;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Defense:";}i:2;i:317;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:325;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:327;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:330;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:3;i:2;i:330;}i:2;i:330;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:330;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:330;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"- Summons spider minions during combat
- Can deal significant damage with her attacks
- High health pool making her difficult to defeat
- May have poison or other status effect attacks";}i:2;i:350;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:534;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:536;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:3;i:2;i:536;}i:2;i:536;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:536;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:536;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Found in the Spider Level area.";}i:2;i:555;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:586;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:588;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Drops";i:1;i:3;i:2;i:588;}i:2;i:588;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:588;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:588;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:604;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"rpd:spider_queen_carapace_item";i:1;s:21:"Spider Queen Carapace";}i:2;i:606;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
- Other valuable items";}i:2;i:662;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:685;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:687;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Code Reference";i:1;i:3;i:2;i:687;}i:2;i:687;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:687;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:687;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"- Java: ";}i:2;i:712;}i:62;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:134:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/spiders/SpiderQueen.java";i:1;s:16:"SpiderQueen.java";}i:2;i:720;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:875;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:877;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Related Pages";i:1;i:3;i:2;i:877;}i:2;i:877;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:877;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:877;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:901;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:spider_level";i:1;s:12:"Spider Level";}i:2;i:903;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" - Where this mob is found
- ";}i:2;i:936;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:spider_charm";i:1;s:12:"Spider Charm";}i:2;i:965;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" - Item that can summon spiders
- ";}i:2;i:998;}i:73;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:spiders";i:1;s:7:"Spiders";}i:2;i:1032;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" - Information about spider enemies";}i:2;i:1055;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1090;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:4:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:4:"boss";i:3;s:6:"spider";}i:2;i:5;i:3;s:29:"{{tag> rpd mobs boss spider}}";}i:2;i:1092;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1121;}i:78;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1121;}}