a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Warrior Class - Code References";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Java Classes";i:1;i:2;i:2;i:48;}i:2;i:48;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:48;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:72;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:72;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:72;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:76;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:133:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java";i:1;s:14:"HeroClass.java";}i:2;i:77;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:229;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:229;}i:13;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:229;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:231;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"JSON Configuration";i:1;i:2;i:2;i:231;}i:2;i:231;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:231;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:231;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:262;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<code json>";}i:2;i:264;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:275;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
{";}i:2;i:277;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:279;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:768:""WARRIOR": {
  "title": "Warrior",
  "desc": "The Warrior is a melee-focused class with high durability. He starts with a unique short sword (+1) that can be used to identify potions, a knuckleduster, and a mysterious Dew Vial.",
  "sprite": "RPD-HeroClass-Warrior.png",
  "startWith": [
    {
      "kind": "ShortSword",
      "level": 1,
      "identified": true
    },
    {
      "kind": "Knuckles",
      "level": 0,
      "identified": true
    },
    {
      "kind": "DewVial",
      "level": 0,
      "identified": true
    }
  ],
  "stats": {
    "STR": 10,
    "baseHT": 22,
    "baseSHLD": 3,
    "baseAcc": 10,
    "baseEvasion": 10,
    "baseDmg": 1,
    "baseDr": 0,
    "atkSkill": 14,
    "defSkill": 10,
    "sp": 12
  },
  "magicAffinity": "Combat"
}";}i:2;i:279;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:279;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"}
";}i:2;i:1119;}i:26;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1121;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</code>";}i:2;i:1123;}i:28;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1130;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1132;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1134;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"String Resources";i:1;i:2;i:2;i:1134;}i:2;i:1134;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1134;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1134;}i:34;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1163;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"<code xml>";}i:2;i:1165;}i:36;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1175;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
<string name=";}i:2;i:1177;}i:38;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1191;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"hero_name_warrior";}i:2;i:1192;}i:40;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1209;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:">Warrior</string>
<string name=";}i:2;i:1210;}i:42;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1241;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Warrior_Name";}i:2;i:1242;}i:44;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1254;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:">warrior</string>
<string name=";}i:2;i:1255;}i:46;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1286;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Warrior_Info";}i:2;i:1287;}i:48;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1299;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:">The Warrior is a melee-focused class with high durability. He starts with a unique short sword (+1) that can be used to identify potions, a knuckleduster, and a mysterious Dew Vial.</string>
";}i:2;i:1300;}i:50;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1492;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</code>";}i:2;i:1494;}i:52;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1501;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1503;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1505;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Lua Scripts";i:1;i:2;i:2;i:1505;}i:2;i:1505;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1505;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1505;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"This entity is implemented in Java/JSON, no Lua script exists";}i:2;i:1529;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1590;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1590;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1590;}}