{
  &quot;class&quot;: &quot;com.watabou.pixeldungeon.items.weapon.melee.Sword&quot;,
  &quot;name:en&quot;: &quot;Flaming Sword&quot;,
  &quot;name:ru&quot;: &quot;Пылающий меч&quot;,
  &quot;desc:en&quot;: &quot;This sword is engulfed in magical flames that burn enemies.&quot;,
  &quot;desc:ru&quot;: &quot;Этот меч окутан магическим пламенем, которое сжигает врагов.&quot;,
  &quot;damageMin&quot;: 8,
  &quot;damageMax&quot;: 15,
  &quot;imageIndex&quot;: 5,
  &quot;AC&quot;: &quot;ATTACK&quot;,
  &quot;script&quot;: &quot;items/flaming_sword.lua&quot;,
  &quot;onHit&quot;: &quot;onHit&quot;
}