a:113:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Spider Queen";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:"rpd:images:spider_queen_mob.png";i:1;s:13:"Spider Queen ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:79;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:81;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:81;}i:2;i:81;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:81;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:81;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:103;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:107;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Spider Queen";}i:2;i:109;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:121;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:" is a dangerous boss mob found in the Spider Nest area of the dungeon. She's a massive spider that controls dozens of smaller spiders and can create webs to trap her enemies.";}i:2;i:123;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:297;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:299;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:299;}i:2;i:299;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:299;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:299;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:315;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:317;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HP";}i:2;i:319;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:321;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:": 150
* ";}i:2;i:323;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:331;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HT";}i:2;i:333;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:335;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:": 150
* ";}i:2;i:337;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:345;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Defense Skill";}i:2;i:347;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:360;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 25
* ";}i:2;i:362;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:369;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Attack Skill";}i:2;i:371;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:383;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 30
* ";}i:2;i:385;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:392;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Damage";}i:2;i:394;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:400;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:": 15-25
* ";}i:2;i:402;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:412;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Armor";}i:2;i:414;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:419;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:": 10 DR
* ";}i:2;i:421;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:431;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"EXP for Kill";}i:2;i:433;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:445;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:": 25";}i:2;i:447;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:451;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:453;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:3;i:2;i:453;}i:2;i:453;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:453;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:453;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:473;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:475;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Web Creation";}i:2;i:477;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:489;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:": Can create webs around her and her enemies, limiting movement
* ";}i:2;i:491;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:557;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Spider Summoning";}i:2;i:559;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:575;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:": Periodically summons smaller spiders to aid in combat
* ";}i:2;i:577;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:635;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Poison Attack";}i:2;i:637;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:650;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:": Attacks have a chance to inflict poison on the target
* ";}i:2;i:652;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:710;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Web Trap";}i:2;i:712;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:720;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:": Can create web traps that slow down heroes";}i:2;i:722;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:766;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:768;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Tactics";i:1;i:3;i:2;i:768;}i:2;i:768;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:768;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:768;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:298:"* Keep distance from the Spider Queen to avoid being surrounded by her summoned spiders
* Break free from web effects quickly to maintain mobility
* Prepare for a long fight against both the queen and her spider minions
* Bring items that help with movement, such as shurikens to break through webs";}i:2;i:786;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1084;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1086;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Drops";i:1;i:3;i:2;i:1086;}i:2;i:1086;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1086;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1086;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1102;}i:83;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"rpd:spider_queen_carapace_item";i:1;s:21:"Spider Queen Carapace";}i:2;i:1104;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" - A unique armor piece
* Large amounts of gold
* Rare magical items";}i:2;i:1160;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1228;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1230;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:3;i:2;i:1230;}i:2;i:1230;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1230;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1230;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"* Found in the Spider Nest level, typically in the center of a large web-filled chamber";}i:2;i:1249;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1336;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1338;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1338;}i:2;i:1338;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1338;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1338;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* Information source: Java class ";}i:2;i:1369;}i:97;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:135:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/SpiderQueen.java";i:1;s:16:"SpiderQueen.java";}i:2;i:1402;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"
* Stats verification: Extracted from SpiderQueen.java constructor and methods
* Effect descriptions: Based on string resources and in-game mechanics
* String resources: ";}i:2;i:1558;}i:99;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:112:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-ru/strings_all.xml#L1230";i:1;s:16:"SpiderQueen_Name";}i:2;i:1728;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1861;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:112:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-ru/strings_all.xml#L1231";i:1;s:18:"SpiderQueen_Gender";}i:2;i:1863;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1998;}i:103;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:112:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-ru/strings_all.xml#L1232";i:1;s:16:"SpiderQueen_Desc";}i:2;i:2000;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
* Configuration: ";}i:2;i:2133;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/mobsDesc/SpiderQueen.json";i:1;s:16:"SpiderQueen.json";}i:2;i:2151;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
* Machine-readable data: ";}i:2;i:2281;}i:107;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"mr:spider_queen_mob";i:1;s:19:"mr:spider_queen_mob";}i:2;i:2307;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
* Last updated: December 21, 2025";}i:2;i:2350;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2384;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:4:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:4:"boss";i:3;s:6:"spider";}i:2;i:5;i:3;s:30:"{{tag> rpd mobs boss spider }}";}i:2;i:2386;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2416;}i:112;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2416;}}