<span class="kw1">local</span> mob <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
&nbsp;
<span class="kw1">function</span> mob<span class="sy0">:</span>getEntityKind<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">return</span> <span class="st0">&quot;BlackRat&quot;</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> mob<span class="sy0">:</span>hp<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">return</span> <span class="nu0">5</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> mob<span class="sy0">:</span>expForKill<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">return</span> <span class="nu0">1</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> mob<span class="sy0">:</span>maxLvl<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">return</span> <span class="nu0">5</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> mob<span class="sy0">:</span>attackSkill<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">return</span> <span class="nu0">10</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> mob<span class="sy0">:</span>defenseSkill<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">return</span> <span class="nu0">5</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> mob<span class="sy0">:</span>damageRoll<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">return</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">3</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> mob<span class="sy0">:</span>attackProc<span class="br0">&#40;</span> enemy<span class="sy0">,</span> damage <span class="br0">&#41;</span>
    <span class="kw1">return</span> damage
<span class="kw1">end</span>