<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> item <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/item&quot;</span>
&nbsp;
<span class="kw1">return</span> item<span class="sy0">.</span>init<span class="br0">&#123;</span>
    desc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="br0">&#123;</span>
            image         <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span>
            imageFile     <span class="sy0">=</span> <span class="st0">&quot;items.png&quot;</span><span class="sy0">,</span>
            name          <span class="sy0">=</span> <span class="st0">&quot;Conditional Item&quot;</span><span class="sy0">,</span>
            info          <span class="sy0">=</span> <span class="st0">&quot;An item with context-sensitive effects.&quot;</span><span class="sy0">,</span>
            stackable     <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            upgradable    <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">,</span>
            isFlies       <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            defaultAction <span class="sy0">=</span> <span class="st0">&quot;USE&quot;</span>
        <span class="br0">&#125;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    actions <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="br0">&#123;</span>RPD<span class="sy0">.</span>Actions<span class="sy0">.</span>USE<span class="br0">&#125;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    <span class="kw3">execute</span> <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> item<span class="sy0">,</span> hero<span class="sy0">,</span> action<span class="br0">&#41;</span>
        <span class="kw1">if</span> action <span class="sy0">==</span> RPD<span class="sy0">.</span>Actions<span class="sy0">.</span>USE <span class="kw1">then</span>
            <span class="kw1">local</span> level <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span>
            <span class="kw1">local</span> heroHP <span class="sy0">=</span> hero<span class="sy0">:</span>getHP<span class="br0">&#40;</span><span class="br0">&#41;</span>
            <span class="kw1">local</span> heroMaxHP <span class="sy0">=</span> hero<span class="sy0">:</span>getMaxHP<span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
            <span class="kw1">if</span> level<span class="sy0">:</span>getDepth<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">5</span> <span class="kw1">then</span>
                <span class="co1">-- Stronger effect on early levels</span>
                hero<span class="sy0">:</span>heal<span class="br0">&#40;</span><span class="nu0">10</span><span class="sy0">,</span> item<span class="br0">&#41;</span>  <span class="co1">-- Heal hero, source is item</span>
                RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The item glows brighter in the early dungeon!&quot;</span><span class="br0">&#41;</span>
            <span class="kw1">elseif</span> heroHP <span class="sy0">&lt;</span> heroMaxHP <span class="sy0">*</span> <span class="nu0">0.3</span> <span class="kw1">then</span>
                <span class="co1">-- Emergency healing when low on health</span>
                hero<span class="sy0">:</span>heal<span class="br0">&#40;</span><span class="nu0">15</span><span class="sy0">,</span> item<span class="br0">&#41;</span>  <span class="co1">-- Heal hero, source is item</span>
                RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;Desperation triggers the item's power!&quot;</span><span class="br0">&#41;</span>
            <span class="kw1">else</span>
                <span class="co1">-- Normal effect</span>
                hero<span class="sy0">:</span>heal<span class="br0">&#40;</span><span class="nu0">5</span><span class="sy0">,</span> item<span class="br0">&#41;</span>  <span class="co1">-- Heal hero, source is item</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>