a:70:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Javelin";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:"rpd:images:javelin_item.png";i:1;s:8:"Javelin ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:24;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:65;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:67;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:67;}i:2;i:67;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:67;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:67;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"The Javelin is a throwable weapon that can be thrown at enemies from a distance.";}i:2;i:89;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:169;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:171;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:171;}i:2;i:171;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:171;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:171;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:187;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:189;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:191;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:198;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 2-8
- ";}i:2;i:200;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:207;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Durability:";}i:2;i:209;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:220;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 1 use
- ";}i:2;i:222;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:231;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Level:";}i:2;i:233;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:239;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Cannot be upgraded
- ";}i:2;i:241;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:263;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Weight:";}i:2;i:265;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:272;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 1";}i:2;i:274;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:276;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:278;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:3;i:2;i:278;}i:2;i:278;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:278;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:278;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"- Can be thrown at enemies up to 6 tiles away
- One-time use weapon
- Good for ranged attacks without spending a turn moving";}i:2;i:294;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:420;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Throwing Mechanics";i:1;i:3;i:2;i:420;}i:2;i:420;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:420;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:420;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"- Uses missile weapon accuracy formula
- Damage does not benefit from strength bonus
- Can be thrown at adjacent enemies as a melee attack";}i:2;i:449;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:587;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:589;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Code Reference";i:1;i:3;i:2;i:589;}i:2;i:589;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:589;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:589;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"- Java: ";}i:2;i:614;}i:51;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:137:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/items/weapon/ranged/Javelin.java";i:1;s:12:"Javelin.java";}i:2;i:622;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
- String resources: ";}i:2;i:776;}i:53;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:115:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1228-L1230";i:1;s:42:"Javelin_Name, Javelin_Info, Javelin_Gender";}i:2;i:797;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:959;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:961;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Related Pages";i:1;i:3;i:2;i:961;}i:2;i:961;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:961;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:961;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:985;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:ranged_weapons";i:1;s:14:"Ranged Weapons";}i:2;i:987;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" - List of all ranged weapons
- ";}i:2;i:1024;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:arrows";i:1;s:6:"Arrows";}i:2;i:1056;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" - Other projectiles
- ";}i:2;i:1077;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"rpd:throwing_weapons";i:1;s:16:"Throwing Weapons";}i:2;i:1100;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" - Throwing weapon category";}i:2;i:1141;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1168;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:5:{i:0;s:3:"rpd";i:1;s:5:"items";i:2;s:7:"weapons";i:3;s:6:"ranged";i:4;s:8:"throwing";}i:2;i:5;i:3;s:42:"{{tag> rpd items weapons ranged throwing}}";}i:2;i:1170;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1212;}i:69;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1212;}}