a:159:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Gnoll Shaman (Mob)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:"rpd:images:shaman_sprite.png";i:1;s:20:"Gnoll Shaman Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:89;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:91;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:91;}i:2;i:91;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:91;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:91;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:113;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:117;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Gnoll Shaman";}i:2;i:119;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:131;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:" is an intelligent gnoll that has mastered shamanistic magic. These enemies prefer battle spells to compensate for their lack of physical might, and will not hesitate to use them against those who challenge their status in the tribe.";}i:2;i:133;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:366;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:368;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:368;}i:2;i:368;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:368;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:368;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:384;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:386;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HP";}i:2;i:388;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:390;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 18
* ";}i:2;i:392;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:399;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HT";}i:2;i:401;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:403;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 18
* ";}i:2;i:405;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:412;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Defense Skill";}i:2;i:414;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:427;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 8
* ";}i:2;i:429;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:435;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Attack Skill";}i:2;i:437;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:449;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 11
* ";}i:2;i:451;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:458;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Damage";}i:2;i:460;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:466;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:": 2-6
* ";}i:2;i:468;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:476;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Armor";}i:2;i:478;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:483;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:": 4 DR
* ";}i:2;i:485;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:494;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"EXP for Kill";}i:2;i:496;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:508;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 6
* ";}i:2;i:510;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:516;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Maximum Level";}i:2;i:518;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:531;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 14
* ";}i:2;i:533;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:540;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Lightning Resistance";}i:2;i:542;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:562;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:": Immune to electricity damage (resistance to LightningTrap.Electricity class)";}i:2;i:564;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:644;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:3;i:2;i:644;}i:2;i:644;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:644;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:644;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:664;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:666;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Lightning Bolt";}i:2;i:668;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:682;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:": When attacking at range, the shaman can zap enemies with a lightning bolt that deals double damage (base damage × 2)
* ";}i:2;i:684;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:806;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Fleeing Tactic";}i:2;i:808;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:822;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:": When damaged, the shaman may flee when its HP is above 2/3 or 1/3 of max HP, taking only half damage during those states
* ";}i:2;i:824;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:949;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Ranged Attack";}i:2;i:951;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:964;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:": Can attack enemies at range using Ballistica mechanics (attack is successful if Ballistica.cast(getPos(), enemy.getPos(), false, true) == enemy.getPos())
* ";}i:2;i:966;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1124;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Scroll Loot";}i:2;i:1126;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1137;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:": Drops scrolls with 33% chance
* ";}i:2;i:1139;}i:79;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1173;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Lightning Resistance";}i:2;i:1175;}i:81;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1195;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:": Immune to electricity damage
* ";}i:2;i:1197;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1230;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Vocalization";}i:2;i:1232;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1244;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:": Has a 10% chance to yell ";}i:2;i:1246;}i:87;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1273;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"*Cusses in gnollish*";}i:2;i:1274;}i:89;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1294;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" when missing with lightning zap";}i:2;i:1295;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1329;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Tactics";i:1;i:3;i:2;i:1329;}i:2;i:1329;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1329;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1329;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"Gnoll Shamans are dangerous ranged enemies that use lightning magic. They're typically found in groups with other gnolls. Be cautious when fighting them, as they can deal significant magical damage from a distance. The shaman may flee when low on health, but will fight back when cornered.";}i:2;i:1347;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1636;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1638;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Notes";i:1;i:3;i:2;i:1638;}i:2;i:1638;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1638;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1638;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"* This is a standard Gnoll Shaman mob, not to be confused with the ";}i:2;i:1654;}i:103;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:shaman";i:1;s:6:"Shaman";}i:2;i:1721;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:" hero subclass for the Elf class
* The shaman has reduced effectiveness when HP is low, similar to other intelligent enemies
* Can only attack at range using Ballistica mechanics, making positioning important for avoiding their attacks";}i:2;i:1742;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1977;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1979;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Related";i:1;i:3;i:2;i:1979;}i:2;i:1979;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1979;}i:109;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1996;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1996;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1996;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2000;}i:113;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"rpd:gnoll";i:1;s:5:"Gnoll";}i:2;i:2001;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" - Other gnoll enemies";}i:2;i:2020;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2042;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2042;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2042;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2042;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2046;}i:120;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:shaman_elder";i:1;s:12:"Shaman Elder";}i:2;i:2047;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" - Stronger variant";}i:2;i:2080;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2099;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2099;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2099;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2099;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2103;}i:127;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"rpd:elf";i:1;s:3:"Elf";}i:2;i:2104;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" - For the hero subclass connection";}i:2;i:2119;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2154;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2154;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2154;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2154;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2158;}i:134;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:ballistica";i:1;s:10:"Ballistica";}i:2;i:2159;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" - Pathfinding mechanic used for ranged attacks";}i:2;i:2188;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2235;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2235;}i:138;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2235;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2237;}i:140;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:2237;}i:2;i:2237;}i:141;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2237;}i:142;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2258;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2258;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2258;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2262;}i:146;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:130:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Shaman.java";i:1;s:11:"Shaman.java";}i:2;i:2263;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2409;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2409;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2409;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2409;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2413;}i:152;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1311";i:1;s:18:"String definitions";}i:2;i:2414;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2546;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2546;}i:155;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2546;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:6:"gnolls";}i:2;i:5;i:3;s:24:"{{tag> rpd mobs gnolls}}";}i:2;i:2548;}i:157;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2572;}i:158;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2572;}}