{
   &quot;class&quot;         :&quot;com.nyrds.pixeldungeon.mobs.common.MultiKindMob&quot;,
   &quot;HP&quot;            :[15, 17, 19],
   &quot;exp&quot;           :[3, 4],
   &quot;maxLvl&quot;        :10,
   &quot;dmgMin&quot;        :[5, 6, 7],
   &quot;dmgMax&quot;        :[10, 12, 15],
   &quot;name&quot;          :&quot;SpiderElite_Name&quot;,
   &quot;name_objective&quot;:&quot;SpiderElite_Name_Objective&quot;,
   &quot;description&quot;   :&quot;SpiderElite_Desc&quot;,
   &quot;gender&quot;        :&quot;SpiderElite_Gender&quot;,
   &quot;spriteDesc&quot;    :&quot;spritesDesc/SpiderElite.json&quot;,
   &quot;scriptFile&quot;    :&quot;scripts/mobs/SpiderElite&quot;
}