<span class="kw1">public</span> Crystal<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	adjustStats<span class="br0">&#40;</span>Dungeon.<span class="me1">depth</span><span class="br0">&#41;</span><span class="sy0">;</span>
	ensureWand<span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">static</span> <span class="kw1">public</span> Crystal makeShadowLordCrystal<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	Crystal crystal <span class="sy0">=</span> <span class="kw1">new</span> Crystal<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	crystal.<span class="me1">kind</span> <span class="sy0">=</span> <span class="nu0">2</span><span class="sy0">;</span>
	crystal.<span class="me1">ensureWand</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> crystal<span class="sy0">;</span>
<span class="br0">&#125;</span>