a:274:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Creating Custom UI Elements";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"Remixed Dungeon has a sophisticated UI system that allows modders to create custom interfaces for their mods. Understanding this system is essential for creating professional-looking UI elements that integrate well with the game.";}i:2;i:44;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:273;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:275;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"UI System Overview";i:1;i:2;i:2;i:275;}i:2;i:275;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:275;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:275;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"The UI system in Remixed Dungeon follows a hierarchical structure:";}i:2;i:307;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:374;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:374;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:374;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:374;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:378;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:379;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Gizmo";}i:2;i:381;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:386;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" - Base class for all interactive elements";}i:2;i:388;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:430;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:430;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:430;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:430;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:434;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:435;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Visual";}i:2;i:437;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:443;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" - Visual elements with position, scale, transform";}i:2;i:445;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:495;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:495;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:495;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:495;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:499;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:500;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Group";}i:2;i:502;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:507;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" - Container for other Gizmos";}i:2;i:509;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:538;}i:39;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:538;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:538;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:538;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:544;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:545;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Scene";}i:2;i:547;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:552;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" - Top-level container representing a screen";}i:2;i:554;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:598;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:598;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:598;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:598;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:604;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:605;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Component";}i:2;i:607;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:616;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" - UI components with layout capabilities";}i:2;i:618;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:659;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:659;}i:58;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:659;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:659;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:659;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:661;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Creating a Simple Custom UI Element";i:1;i:2;i:2;i:661;}i:2;i:661;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:661;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:661;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Here's how to create a basic custom UI element:";}i:2;i:710;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:757;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:757;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:1040:"
package com.yourmod.ui;

import com.watabou.noosa.ui.Component;

public class CustomUIElement extends Component {
    
    // Your UI components
    private Text title;
    private RedButton actionButton;
    
    @Override
    protected void createChildren() {
        // Create all child elements here
        title = PixelScene.createText("Custom Element", GuiProperties.titleFontSize());
        add(title);
        
        actionButton = new RedButton("Action");
        add(actionButton);
        
        // Set up event handlers
        actionButton.setClickListener(() -> {
            // Handle button click
            onClickAction();
        });
    }
    
    @Override
    protected void layout() {
        // Position all child elements here
        title.x = x + (width - title.width()) / 2;
        title.y = y + 2;
        
        actionButton.setRect(x + 2, y + title.height() + 4, 
                           width - 4, 16);
    }
    
    private void onClickAction() {
        // Your click handling logic
    }
}
";}i:2;i:3;i:3;s:1046:" java>
package com.yourmod.ui;

import com.watabou.noosa.ui.Component;

public class CustomUIElement extends Component {
    
    // Your UI components
    private Text title;
    private RedButton actionButton;
    
    @Override
    protected void createChildren() {
        // Create all child elements here
        title = PixelScene.createText("Custom Element", GuiProperties.titleFontSize());
        add(title);
        
        actionButton = new RedButton("Action");
        add(actionButton);
        
        // Set up event handlers
        actionButton.setClickListener(() -> {
            // Handle button click
            onClickAction();
        });
    }
    
    @Override
    protected void layout() {
        // Position all child elements here
        title.x = x + (width - title.width()) / 2;
        title.y = y + 2;
        
        actionButton.setRect(x + 2, y + title.height() + 4, 
                           width - 4, 16);
    }
    
    private void onClickAction() {
        // Your click handling logic
    }
}
";}i:2;i:764;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1817;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1819;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Layout Containers";i:1;i:2;i:2;i:1819;}i:2;i:1819;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1819;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1819;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Remixed Dungeon provides specialized layout containers to simplify UI arrangement:";}i:2;i:1850;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1932;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1934;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"VBox (Vertical Box)";i:1;i:3;i:2;i:1934;}i:2;i:1934;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1934;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1934;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"VBox arranges its children vertically:";}i:2;i:1964;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2002;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2002;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:336:"
VBox vbox = new VBox();
vbox.setGap(2); // Set spacing between elements
vbox.setAlign(VBox.Align.Top); // Alignment options: Top, Bottom, Center

// Add UI elements
vbox.add(new RedButton("Button 1"));
vbox.add(new RedButton("Button 2"));
vbox.add(new RedButton("Button 3"));

// Position the container
vbox.setPos(10, 10);
add(vbox);
";}i:2;i:3;i:3;s:342:" java>
VBox vbox = new VBox();
vbox.setGap(2); // Set spacing between elements
vbox.setAlign(VBox.Align.Top); // Alignment options: Top, Bottom, Center

// Add UI elements
vbox.add(new RedButton("Button 1"));
vbox.add(new RedButton("Button 2"));
vbox.add(new RedButton("Button 3"));

// Position the container
vbox.setPos(10, 10);
add(vbox);
";}i:2;i:2009;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2358;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2360;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"HBox (Horizontal Box)";i:1;i:3;i:2;i:2360;}i:2;i:2360;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2360;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2360;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"HBox arranges its children horizontally:";}i:2;i:2392;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2432;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2432;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:364:"
HBox hbox = new HBox(200); // Maximum width
hbox.setGap(2); // Set spacing between elements
hbox.setAlign(HBox.Align.Left); // Alignment options: Left, Right, Center, Width

// Add UI elements
hbox.add(new RedButton("Button 1"));
hbox.add(new RedButton("Button 2"));
hbox.add(new RedButton("Button 3"));

// Position the container
hbox.setPos(10, 10);
add(hbox);
";}i:2;i:3;i:3;s:370:" java>
HBox hbox = new HBox(200); // Maximum width
hbox.setGap(2); // Set spacing between elements
hbox.setAlign(HBox.Align.Left); // Alignment options: Left, Right, Center, Width

// Add UI elements
hbox.add(new RedButton("Button 1"));
hbox.add(new RedButton("Button 2"));
hbox.add(new RedButton("Button 3"));

// Position the container
hbox.setPos(10, 10);
add(hbox);
";}i:2;i:2439;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2816;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2818;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Button Types";i:1;i:2;i:2;i:2818;}i:2;i:2818;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2818;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2818;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"The game provides several button types for different purposes:";}i:2;i:2844;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2907;}i:100;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2907;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2907;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2907;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2911;}i:104;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2912;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Button";}i:2;i:2914;}i:106;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2920;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" - Basic interactive component";}i:2;i:2922;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2952;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2952;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2952;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2952;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2956;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2957;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"TextButton";}i:2;i:2959;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2969;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" - Button with text label";}i:2;i:2971;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2996;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2996;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2996;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2996;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3000;}i:122;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3001;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"RedButton";}i:2;i:3003;}i:124;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3012;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" - Styled button with specific visual theme";}i:2;i:3014;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3057;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3057;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3057;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3057;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3061;}i:131;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3062;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"IconButton";}i:2;i:3064;}i:133;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3074;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" - Button with icon and text";}i:2;i:3076;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3104;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3104;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3104;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3104;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3108;}i:140;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3109;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"ImageButton";}i:2;i:3111;}i:142;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3122;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" - Button with only an image";}i:2;i:3124;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3152;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3152;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3152;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3152;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3156;}i:149;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3157;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"ImageTextButton";}i:2;i:3159;}i:151;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3174;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" - Button with image and text";}i:2;i:3176;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3205;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3205;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3205;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3205;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3209;}i:158;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3210;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"CheckBox";}i:2;i:3212;}i:160;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3220;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" - Checkable button with icon";}i:2;i:3222;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3251;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3251;}i:164;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3251;}i:165;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3253;}i:166;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Working with Windows";i:1;i:2;i:2;i:3253;}i:2;i:3253;}i:167;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3253;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3253;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"For modal dialogs, use the Window system:";}i:2;i:3287;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3328;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3328;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:706:"
public class CustomWindow extends Window {
    private static final int WIDTH = 120;
    private static final int MARGIN = 2;

    public CustomWindow(String message) {
        super();

        // Create content
        Text text = PixelScene.createText(message, GuiProperties.regularFontSize());
        text.maxWidth(WIDTH - MARGIN * 2);
        text.measure();
        add(text);

        // Layout window
        resize(WIDTH, (int)(text.height() + 2 * MARGIN));

        // Add close button
        IconButton closeBtn = new IconButton(Icons.get(Icons.CLOSE));
        closeBtn.setPos(width() - closeBtn.width() - 2, 2);
        add(closeBtn);
        closeBtn.setClickListener(this::hide);
    }
}
";}i:2;i:3;i:3;s:712:" java>
public class CustomWindow extends Window {
    private static final int WIDTH = 120;
    private static final int MARGIN = 2;

    public CustomWindow(String message) {
        super();

        // Create content
        Text text = PixelScene.createText(message, GuiProperties.regularFontSize());
        text.maxWidth(WIDTH - MARGIN * 2);
        text.measure();
        add(text);

        // Layout window
        resize(WIDTH, (int)(text.height() + 2 * MARGIN));

        // Add close button
        IconButton closeBtn = new IconButton(Icons.get(Icons.CLOSE));
        closeBtn.setPos(width() - closeBtn.width() - 2, 2);
        add(closeBtn);
        closeBtn.setClickListener(this::hide);
    }
}
";}i:2;i:3335;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4054;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4056;}i:175;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"UI Styling and Chrome";i:1;i:2;i:2;i:4056;}i:2;i:4056;}i:176;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4056;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4056;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Use the Chrome system for consistent styling:";}i:2;i:4091;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4136;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4136;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:351:"
// Different chrome types for different UI elements
NinePatch windowChrome = Chrome.get(Chrome.Type.WINDOW);
NinePatch buttonChrome = Chrome.get(Chrome.Type.BUTTON);
NinePatch toastChrome = Chrome.get(Chrome.Type.TOAST);

// Apply to your UI element
NinePatch bg = Chrome.get(Chrome.Type.WINDOW);
bg.size(width(), height());
add(bg);
sendToBack(bg);
";}i:2;i:3;i:3;s:357:" java>
// Different chrome types for different UI elements
NinePatch windowChrome = Chrome.get(Chrome.Type.WINDOW);
NinePatch buttonChrome = Chrome.get(Chrome.Type.BUTTON);
NinePatch toastChrome = Chrome.get(Chrome.Type.TOAST);

// Apply to your UI element
NinePatch bg = Chrome.get(Chrome.Type.WINDOW);
bg.size(width(), height());
add(bg);
sendToBack(bg);
";}i:2;i:4143;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4507;}i:183;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4509;}i:184;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Text Handling";i:1;i:2;i:2;i:4509;}i:2;i:4509;}i:185;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4509;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4509;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"For text rendering:";}i:2;i:4536;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4555;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4555;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:549:"
// Single line text
Text title = PixelScene.createText("Title", GuiProperties.titleFontSize());

// Multi-line text
Text multiline = PixelScene.createMultiline("This is a\nmulti-line\ntext", 
                                            GuiProperties.regularFontSize());

// With markup
Text highlighted = PixelScene.createMultilineHighlighted("_Highlighted text_", 
                                                       GuiProperties.regularFontSize());

// Styling
title.hardlight(0xFF0000); // Red color
title.align(TextAlignment.CENTER_ALIGN);
";}i:2;i:3;i:3;s:555:" java>
// Single line text
Text title = PixelScene.createText("Title", GuiProperties.titleFontSize());

// Multi-line text
Text multiline = PixelScene.createMultiline("This is a\nmulti-line\ntext", 
                                            GuiProperties.regularFontSize());

// With markup
Text highlighted = PixelScene.createMultilineHighlighted("_Highlighted text_", 
                                                       GuiProperties.regularFontSize());

// Styling
title.hardlight(0xFF0000); // Red color
title.align(TextAlignment.CENTER_ALIGN);
";}i:2;i:4562;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5124;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5126;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Best Practices for UI Modding";i:1;i:2;i:2;i:5126;}i:2;i:5126;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5126;}i:195;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5168;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5168;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5168;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5172;}i:199;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5173;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Use Layout Containers";}i:2;i:5175;}i:201;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5196;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:": Leverage VBox, HBox, and VHBox for complex arrangements";}i:2;i:5198;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5255;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5255;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5255;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5255;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5259;}i:208;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5260;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Pixel-perfect positioning";}i:2;i:5262;}i:210;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5287;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:": Use PixelScene.align() for precise alignment";}i:2;i:5289;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5335;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5335;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5335;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5335;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5339;}i:217;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5340;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Follow Design Patterns";}i:2;i:5342;}i:219;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5364;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:": Use the same patterns as the base game for consistency";}i:2;i:5366;}i:221;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5422;}i:222;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5422;}i:223;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5422;}i:224;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5422;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5426;}i:226;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5427;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Responsive UI";}i:2;i:5429;}i:228;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5442;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:": Consider different screen sizes in your layouts";}i:2;i:5444;}i:230;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5493;}i:231;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5493;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5493;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5493;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5497;}i:235;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5498;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Touch-friendly";}i:2;i:5500;}i:237;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5514;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:": Make sure interactive elements are large enough for touch";}i:2;i:5516;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5575;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5575;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5575;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5575;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5579;}i:244;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5580;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Memory Management";}i:2;i:5582;}i:246;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5599;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:": Properly destroy UI components to prevent memory leaks";}i:2;i:5601;}i:248;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5657;}i:249;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5657;}i:250;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5657;}i:251;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5657;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5661;}i:253;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5662;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Performance";}i:2;i:5664;}i:255;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5675;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:": Minimize layout recalculations with proper dirty flag patterns";}i:2;i:5677;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5741;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5741;}i:259;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5741;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5743;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Example: Custom Item Slot";i:1;i:2;i:2;i:5743;}i:2;i:5743;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5743;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5743;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Here's a more complex example showing how to create a custom item display slot:";}i:2;i:5782;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5861;}i:266;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5861;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:1175:"
public class CustomItemSlot extends Component {
    private Item item;
    private ItemSlot slot;
    private Text level;

    public CustomItemSlot(Item item) {
        super();
        createChildren();
        item(item);
    }

    @Override
    protected void createChildren() {
        slot = new ItemSlot();
        add(slot);

        level = new Text(GuiProperties.regularFontSize());
        add(level);
    }

    @Override
    protected void layout() {
        super.layout();
        
        slot.setRect(x, y, height(), height());
        
        if (level != null) {
            level.x = x + (width() - level.width()) / 2;
            level.y = y + height() - level.height();
        }
    }

    public void item(Item item) {
        this.item = item;
        if (item == null) {
            slot.item((Item) null);
            level.text("");
        } else {
            slot.item(item);
            
            if (item.levelKnown && item.level() != 0) {
                level.text(Integer.toString(item.level()));
                level.measure();
            } else {
                level.text("");
            }
        }
        layout();
    }
}
";}i:2;i:3;i:3;s:1181:" java>
public class CustomItemSlot extends Component {
    private Item item;
    private ItemSlot slot;
    private Text level;

    public CustomItemSlot(Item item) {
        super();
        createChildren();
        item(item);
    }

    @Override
    protected void createChildren() {
        slot = new ItemSlot();
        add(slot);

        level = new Text(GuiProperties.regularFontSize());
        add(level);
    }

    @Override
    protected void layout() {
        super.layout();
        
        slot.setRect(x, y, height(), height());
        
        if (level != null) {
            level.x = x + (width() - level.width()) / 2;
            level.y = y + height() - level.height();
        }
    }

    public void item(Item item) {
        this.item = item;
        if (item == null) {
            slot.item((Item) null);
            level.text("");
        } else {
            slot.item(item);
            
            if (item.levelKnown && item.level() != 0) {
                level.text(Integer.toString(item.level()));
                level.measure();
            } else {
                level.text("");
            }
        }
        layout();
    }
}
";}i:2;i:5868;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7056;}i:269;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7056;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"By understanding and using these UI components properly, you can create professional-looking interfaces that integrate seamlessly with Remixed Dungeon's existing UI system.";}i:2;i:7058;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7230;}i:272;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7230;}i:273;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7230;}}