<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> mob <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/mob&quot;</span>
&nbsp;
<span class="kw1">return</span> mob<span class="sy0">.</span>init<span class="br0">&#123;</span>
    act <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="br0">&#41;</span>
        <span class="co1">-- Called on each turn</span>
        <span class="kw1">local</span> hero <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>hero
        <span class="kw1">local</span> distance <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>distance<span class="br0">&#40;</span>self<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> hero<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
        <span class="co1">-- Summon a skeleton if there are fewer than 2 nearby</span>
        <span class="kw1">local</span> nearbySkeletons <span class="sy0">=</span> <span class="nu0">0</span>
        <span class="kw1">local</span> allMobs <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>mobs<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> allMobs<span class="sy0">:</span>size<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span> <span class="kw1">do</span>
            <span class="kw1">local</span> other <span class="sy0">=</span> allMobs<span class="sy0">:</span>get<span class="br0">&#40;</span>i<span class="br0">&#41;</span>
            <span class="kw1">if</span> other<span class="sy0">:</span>getEntityKind<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="st0">&quot;Skeleton&quot;</span> <span class="kw2">and</span>
               RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>distance<span class="br0">&#40;</span>self<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> other<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&lt;=</span> <span class="nu0">5</span> <span class="kw1">then</span>
                nearbySkeletons <span class="sy0">=</span> nearbySkeletons <span class="sy0">+</span> <span class="nu0">1</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="kw1">if</span> nearbySkeletons <span class="sy0">&lt;</span> <span class="nu0">2</span> <span class="kw2">and</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0.2</span> <span class="kw1">then</span>
            <span class="kw1">local</span> mobPos <span class="sy0">=</span> self<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span>
            <span class="kw1">local</span> summonPos <span class="sy0">=</span> <span class="kw4">nil</span>
            <span class="co1">-- Find an empty adjacent cell</span>
            <span class="kw1">for</span> direction <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">7</span> <span class="kw1">do</span>
                <span class="kw1">local</span> adjCell <span class="sy0">=</span> mobPos <span class="sy0">+</span> RPD<span class="sy0">.</span>PathFinder<span class="sy0">.</span>CIRCLE8<span class="br0">&#91;</span>direction <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#93;</span>
                <span class="kw1">if</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>cellValid<span class="br0">&#40;</span>adjCell<span class="br0">&#41;</span> <span class="kw2">and</span>
                   RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">.</span>passable<span class="sy0">:</span>adjCell<span class="br0">&#40;</span>adjCell<span class="br0">&#41;</span> <span class="kw2">and</span>
                   RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>freeCell<span class="br0">&#40;</span>adjCell<span class="br0">&#41;</span> <span class="kw1">then</span>
                    summonPos <span class="sy0">=</span> adjCell
                    <span class="kw1">break</span>
                <span class="kw1">end</span>
            <span class="kw1">end</span>
&nbsp;
            <span class="kw1">if</span> summonPos <span class="kw1">then</span>
                <span class="kw1">local</span> skeleton <span class="sy0">=</span> RPD<span class="sy0">.</span>spawnMob<span class="br0">&#40;</span><span class="st0">&quot;Skeleton&quot;</span><span class="sy0">,</span> summonPos<span class="sy0">,</span> <span class="br0">&#123;</span><span class="br0">&#125;</span><span class="br0">&#41;</span>
                RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The Dungeon Lord summons aid!&quot;</span><span class="br0">&#41;</span>
                RPD<span class="sy0">.</span>topEffect<span class="br0">&#40;</span>summonPos<span class="sy0">,</span> <span class="st0">&quot;summoning&quot;</span><span class="br0">&#41;</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="co1">-- Spend turn time</span>
        self<span class="sy0">:</span>spend<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    <span class="co1">-- Called when attacking</span>
    attackProc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> target<span class="sy0">,</span> damage<span class="br0">&#41;</span>
        <span class="co1">-- 50% chance for magic missile, 50% for weaken</span>
        <span class="kw1">if</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0.5</span> <span class="kw1">then</span>
            <span class="kw1">local</span> calculatedDamage <span class="sy0">=</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="sy0">,</span> <span class="nu0">20</span><span class="br0">&#41;</span>  <span class="co1">-- Example damage calculation</span>
            target<span class="sy0">:</span>damage<span class="br0">&#40;</span>calculatedDamage<span class="sy0">,</span> self<span class="br0">&#41;</span>  <span class="co1">-- Damage target, source is mob</span>
            RPD<span class="sy0">.</span>topEffect<span class="br0">&#40;</span>target<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;magic_missile&quot;</span><span class="br0">&#41;</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The Dungeon Lord fires a bolt of dark energy!&quot;</span><span class="br0">&#41;</span>
            <span class="kw1">return</span> calculatedDamage
        <span class="kw1">else</span>
            <span class="co1">-- Weaken the target</span>
            RPD<span class="sy0">.</span>affectBuff<span class="br0">&#40;</span>target<span class="sy0">,</span> RPD<span class="sy0">.</span>Buffs<span class="sy0">.</span>Weakness<span class="sy0">,</span> <span class="nu0">5</span><span class="br0">&#41;</span>  <span class="co1">-- Apply weakness for 5 turns</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The Dungeon Lord's magic weakens you!&quot;</span><span class="br0">&#41;</span>
            <span class="kw1">return</span> damage
        <span class="kw1">end</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    die <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> cause<span class="br0">&#41;</span>
        <span class="co1">-- Called when the boss dies</span>
        <span class="kw1">local</span> hero <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>hero
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;As the Dungeon Lord falls, he curses you with his dying breath!&quot;</span><span class="br0">&#41;</span>
&nbsp;
        <span class="co1">-- Apply a challenging debuff to the hero</span>
        RPD<span class="sy0">.</span>affectBuff<span class="br0">&#40;</span>hero<span class="sy0">,</span> RPD<span class="sy0">.</span>Buffs<span class="sy0">.</span>Curse<span class="sy0">,</span> <span class="nu0">50</span><span class="br0">&#41;</span> <span class="co1">-- Apply curse for 50 turns</span>
&nbsp;
        <span class="co1">-- Create a special item at the location</span>
        <span class="kw1">local</span> trophy <span class="sy0">=</span> RPD<span class="sy0">.</span>item<span class="br0">&#40;</span><span class="st0">&quot;DungeonLordTrophy&quot;</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span>
        RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>drop<span class="br0">&#40;</span>trophy<span class="sy0">,</span> self<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
        RPD<span class="sy0">.</span>topEffect<span class="br0">&#40;</span>self<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;curse&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>