a:205:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Beehive";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:"rpd:images:beehive_sprite.png";i:1;s:15:"Beehive Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:24;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:74;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:76;}i:2;i:76;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:76;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:76;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"A beehive is a structure that houses a colony of bees. When damaged or destroyed, it spawns multiple bees that will attack the hero. Beehives are typically immobile structures that can be found in various dungeon levels.";}i:2;i:98;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:318;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:320;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:320;}i:2;i:320;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:320;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:320;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:336;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:338;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HP";}i:2;i:340;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:342;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 64
* ";}i:2;i:344;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:351;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Level";}i:2;i:353;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:358;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 1
* ";}i:2;i:360;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:366;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Defense Skill";}i:2;i:368;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:381;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 1
* ";}i:2;i:383;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:389;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Attack Skill";}i:2;i:391;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:403;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 0
* ";}i:2;i:405;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:411;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Damage";}i:2;i:413;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:419;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:": 0-0
* ";}i:2;i:421;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:429;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Armor";}i:2;i:431;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:436;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 0
* ";}i:2;i:438;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:444;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Speed";}i:2;i:446;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:451;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:": Immovable (0x)
* ";}i:2;i:453;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:472;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"View Distance";}i:2;i:474;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:487;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:": 4 tiles
* ";}i:2;i:489;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:501;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"AI State";}i:2;i:503;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:511;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:": Passive (does not actively seek targets)
* ";}i:2;i:513;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:558;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Movement Type";}i:2;i:560;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:573;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:": Normal
* ";}i:2;i:575;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:586;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Can be Pet";}i:2;i:588;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:598;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": No
* ";}i:2;i:600;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:607;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Flying";}i:2;i:609;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:615;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": No
* ";}i:2;i:617;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:624;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Friendly";}i:2;i:626;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:634;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": No
* ";}i:2;i:636;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:643;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Movable";}i:2;i:645;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:652;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:": No (immobile structure)
* ";}i:2;i:654;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:682;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exp Given";}i:2;i:684;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:693;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 5
* ";}i:2;i:695;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:701;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Loot Chance";}i:2;i:703;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:714;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 0%
* ";}i:2;i:716;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:723;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Attack Delay";}i:2;i:725;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:737;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 1
* ";}i:2;i:739;}i:85;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:745;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Base Speed";}i:2;i:747;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:757;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:": 0 (immobile)";}i:2;i:759;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:773;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:775;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:3;i:2;i:775;}i:2;i:775;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:775;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:775;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:795;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:797;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Bee Spawning";}i:2;i:799;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:811;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:": When damaged, spawns 1 bee at a time (from 3-8 total possible bees)
* ";}i:2;i:813;}i:99;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:885;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Final Swarm";}i:2;i:887;}i:101;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:898;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:": When destroyed, releases remaining bees (if any) - 3-8 total bees possible
* ";}i:2;i:900;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:979;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Immobilization";}i:2;i:981;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:995;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:": Cannot move from its location
* ";}i:2;i:997;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1031;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Bee Limit";}i:2;i:1033;}i:109;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1042;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:": Starts with 3-8 total bees that can be spawned (randomly determined)";}i:2;i:1044;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1114;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1116;}i:113;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Behavior";i:1;i:3;i:2;i:1116;}i:2;i:1116;}i:114;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1116;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1116;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1135;}i:117;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1137;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"AI State";}i:2;i:1139;}i:119;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1147;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:": Passive (does not actively seek targets)
* ";}i:2;i:1149;}i:121;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1194;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Movement Type";}i:2;i:1196;}i:123;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1209;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:": Normal (as a mob type, but doesn't move)
* ";}i:2;i:1211;}i:125;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1256;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Can be a pet";}i:2;i:1258;}i:127;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1270;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": No
* ";}i:2;i:1272;}i:129;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1279;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Flying";}i:2;i:1281;}i:131;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1287;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": No
* ";}i:2;i:1289;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1296;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Movable";}i:2;i:1298;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1305;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:": No (immobile structure)
* ";}i:2;i:1307;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1335;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Special Behavior";}i:2;i:1337;}i:139;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1353;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:": When damaged or destroyed, activates BeeSpawner script to generate bees
* ";}i:2;i:1355;}i:141;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1431;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Bee Generation";}i:2;i:1433;}i:143;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1447;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:": Randomly determines 3-8 total bees to potentially spawn at the start
* ";}i:2;i:1449;}i:145;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1522;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Spawn Limit";}i:2;i:1524;}i:147;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1535;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:": Once the predetermined number of bees is spawned, no more bees are generated
* ";}i:2;i:1537;}i:149;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1618;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Cell Selection";}i:2;i:1620;}i:151;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1634;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:": Spawns bees in an empty adjacent cell (using emptyCellNextTo())";}i:2;i:1636;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1701;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1703;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Drops";i:1;i:3;i:2;i:1703;}i:2;i:1703;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1703;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1703;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"* Beehives have a 0% chance to drop items";}i:2;i:1719;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1760;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1762;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Strategy";i:1;i:3;i:2;i:1762;}i:2;i:1762;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1762;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1762;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:734:"* Beehives are not threatening by themselves, but approaching one can trigger bee spawns
* If you need to fight near a beehive, consider taking it out quickly to prevent multiple bees from spawning
* Be careful when using area-of-effect attacks near beehives, as they can trigger multiple bee spawns
* The final swarm when the hive is destroyed can overwhelm unprepared heroes
* Beehives only spawn a predetermined number (3-8) of bees, so they're not an infinite source
* Each time the beehive is damaged, it spawns 1 bee (if any remaining bees to spawn)
* When destroyed, any remaining bees (if any) are released all at once
* Bee spawning uses the emptyCellNextTo() method, so bees appear in adjacent empty cells
* Bees are set to ";}i:2;i:1781;}i:165;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2515;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Hunting";}i:2;i:2516;}i:167;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2523;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" AI state when spawned, so they'll immediately target nearby enemies";}i:2;i:2524;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2592;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2594;}i:171;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:2594;}i:2;i:2594;}i:172;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2594;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2594;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2616;}i:175;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:105:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/mobsDesc/BeeHive.json";i:1;s:26:"BeeHive.json Configuration";}i:2;i:2618;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2754;}i:177;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:111:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/mobs/BeeSpawner.lua";i:1;s:21:"BeeSpawner.lua Script";}i:2;i:2757;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2894;}i:179;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2896;}i:180;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:2896;}i:2;i:2896;}i:181;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2896;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2896;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"* Information source: JSON configuration and Lua script files
* Stats verification: Extracted directly from BeeHive.json configuration
* Ability description: Based on BeeSpawner.lua script analysis
* Last updated: 2025-12-12 based on current codebase";}i:2;i:2927;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3177;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3179;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:3179;}i:2;i:3179;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3179;}i:188;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3197;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3197;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3197;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3201;}i:192;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:bee_mob";i:1;s:3:"Bee";}i:2;i:3202;}i:193;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3221;}i:194;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3221;}i:195;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3221;}i:196;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3221;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3225;}i:198;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:mobs";i:1;s:4:"Mobs";}i:2;i:3226;}i:199;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3243;}i:200;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3243;}i:201;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3243;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:4:":rpd";i:1;s:4:"mobs";i:2;s:10:"structures";}i:2;i:5;i:3;s:28:"{{tag>:rpd mobs structures}}";}i:2;i:3245;}i:203;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3274;}i:204;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3274;}}