a:266:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Crystal (Mob)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:"rpd:images:crystal_sprite.png";i:1;s:15:"Crystal Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:80;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:80;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:82;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:86;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Crystal";}i:2;i:88;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:95;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" is a special magical enemy found in Remixed Pixel Dungeon, often associated with the ";}i:2;i:97;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:shadow_lord";i:1;s:11:"Shadow Lord";}i:2;i:183;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:". These are magical constructs that serve powerful entities in the dungeon and possess magical abilities.";}i:2;i:214;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:319;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:321;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:321;}i:2;i:321;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:321;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:321;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Crystals are magical constructs that serve the ";}i:2;i:343;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:shadow_lord";i:1;s:11:"Shadow Lord";}i:2;i:390;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:" and other powerful entities in the dungeon. They appear on pedestals and attack with wands. They have 3 different types and can be quite dangerous in combat.";}i:2;i:421;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:579;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:581;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:581;}i:2;i:581;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:581;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:581;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:597;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:599;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:601;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:604;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Depth * 4 + 1 (adjusts based on dungeon depth)
* ";}i:2;i:606;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:656;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Defense:";}i:2;i:658;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:666;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Depth * 2 + 1 (adjusts based on dungeon depth)
* ";}i:2;i:668;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:718;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:720;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:733;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" 1000 (for types 0 & 1); variable (for type 2 - Shadow Lord crystals, uses default mob attack skill)
* ";}i:2;i:735;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:838;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:840;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:847;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Random value between HP/2 and HT/2
* ";}i:2;i:849;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:887;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Speed:";}i:2;i:889;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:895;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Immovable (cannot be displaced)
* ";}i:2;i:897;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:932;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"EXP:";}i:2;i:934;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:938;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Depth + 1
* ";}i:2;i:940;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:953;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Max Level:";}i:2;i:955;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:965;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Depth + 2
* ";}i:2;i:967;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:980;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"DR (Damage Resistance):";}i:2;i:982;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1005;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" EXP/3";}i:2;i:1007;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1013;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1015;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Special Properties";i:1;i:3;i:2;i:1015;}i:2;i:1015;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1015;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1015;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1044;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1046;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Immunities:";}i:2;i:1048;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1059;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" Immune to Toxic Gas, Paralysis, Stun, Confusion Gas, and Scroll of Psionic Blast
* ";}i:2;i:1061;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1145;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Immobile:";}i:2;i:1147;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1156;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Cannot move (movable = false)
* ";}i:2;i:1158;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1191;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"No Corpse:";}i:2;i:1193;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1203;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Does not leave a carcass upon death (carcassChance = 0)
* ";}i:2;i:1205;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1264;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Wand Attack:";}i:2;i:1266;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1278;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Uses wands to attack enemies at range
* ";}i:2;i:1280;}i:82;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1321;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"3 Types:";}i:2;i:1323;}i:84;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1331;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Different types with different behaviors (0, 1, and 2)
* ";}i:2;i:1333;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1391;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Special Equipment:";}i:2;i:1393;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1411;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" Automatically equipped with random wands based on dungeon depth (Shadow Lord crystals have 25% chance of getting Wand of Shadowbolt instead)";}i:2;i:1413;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1554;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1556;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Behavior";i:1;i:3;i:2;i:1556;}i:2;i:1556;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1556;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1556;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1575;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1577;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Type 2 Special:";}i:2;i:1579;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1594;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Shadow Lord crystals (kind = 2) have 25% chance to be equipped with ";}i:2;i:1596;}i:100;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"rpd:wand_of_shadowbolt";i:1;s:18:"Wand of Shadowbolt";}i:2;i:1665;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" upgraded to half dungeon depth (instead of normal wands)
* ";}i:2;i:1710;}i:102;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1770;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Dungeon Interaction:";}i:2;i:1772;}i:104;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1792;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" When a crystal on a pedestal dies, it transforms the area to embers and foliage, clearing Darkness in a ";}i:2;i:1794;}i:106;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"5";i:1;s:1:"5";}i:2;i:1899;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" area
* ";}i:2;i:1902;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1910;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Steal Action:";}i:2;i:1912;}i:110;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1925;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" If targeted with a ";}i:2;i:1927;}i:112;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1947;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"steal";}i:2;i:1948;}i:114;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1953;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" action, it will create a Chaos Mark at its position and die
* ";}i:2;i:1954;}i:116;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2017;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Non-Pettable:";}i:2;i:2019;}i:118;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2032;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Cannot be turned into a pet
* ";}i:2;i:2034;}i:120;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2065;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Wand Attack:";}i:2;i:2067;}i:122;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2079;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" Uses equipped wand when attacking (wand is upgraded to appropriate level based on dungeon depth)
* ";}i:2;i:2081;}i:124;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2181;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Range:";}i:2;i:2183;}i:126;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2196;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Can attack any target in line of sight using Ballistica.cast
* ";}i:2;i:2198;}i:128;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2262;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Attack Mechanism:";}i:2;i:2264;}i:130;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2281;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" Crystals always perform a zap attack instead of normal melee attack";}i:2;i:2283;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2351;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2353;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Types";i:1;i:3;i:2;i:2353;}i:2;i:2353;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2353;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2353;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"There are 3 different types of crystals:
* ";}i:2;i:2369;}i:138;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2412;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Type 0 & 1:";}i:2;i:2414;}i:140;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2425;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Standard crystals that spawn randomly in levels with attack skill of 1000
* ";}i:2;i:2427;}i:142;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2504;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Type 2:";}i:2;i:2506;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2513;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Special Shadow Lord crystals that appear during the ";}i:2;i:2515;}i:146;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:shadow_lord";i:1;s:11:"Shadow Lord";}i:2;i:2568;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" encounter with enhanced mechanics";}i:2;i:2599;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2633;}i:149;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2635;}i:150;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Strategy";i:1;i:3;i:2;i:2635;}i:2;i:2635;}i:151;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2635;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2635;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2654;}i:154;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2656;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Magical Resistance:";}i:2;i:2658;}i:156;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2677;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" Magical resistance or armor can be helpful against wand-based attacks
* ";}i:2;i:2679;}i:158;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2752;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Immobilized Target:";}i:2;i:2754;}i:160;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2773;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Since crystals don't move, you can position yourself to avoid their attacks
* ";}i:2;i:2775;}i:162;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2854;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Range Attack:";}i:2;i:2856;}i:164;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2869;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" Crystals can attack from a distance using their wands, with attack skill of 1000 for types 0 & 1
* ";}i:2;i:2871;}i:166;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2971;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Pedestal Death Effect:";}i:2;i:2973;}i:168;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2995;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" If a crystal dies while on a pedestal, it transforms the area to embers and foliage, clearing Darkness in a ";}i:2;i:2997;}i:170;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"5";i:1;s:1:"5";}i:2;i:3106;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" area
* ";}i:2;i:3109;}i:172;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3117;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Shadow Lord Crystals:";}i:2;i:3119;}i:174;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3140;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Be aware that Shadow Lord crystals have a 25% chance to use ";}i:2;i:3142;}i:176;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"rpd:wand_of_shadowbolt";i:1;s:18:"Wand of Shadowbolt";}i:2;i:3203;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3248;}i:178;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3250;}i:179;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Technical Details";i:1;i:3;i:2;i:3250;}i:2;i:3250;}i:180;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3250;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3250;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:3278;}i:183;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3280;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Java Class:";}i:2;i:3282;}i:185;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3293;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3295;}i:187;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:129:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/common/Crystal.java";i:1;s:42:"com.nyrds.pixeldungeon.mobs.common.Crystal";}i:2;i:3296;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:3472;}i:189;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3475;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Inheritance:";}i:2;i:3477;}i:191;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3489;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Extends ";}i:2;i:3491;}i:193;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:multi_kind_mob";i:1;s:12:"MultiKindMob";}i:2;i:3500;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" and implements IDepthAdjustable and IZapper interfaces
* ";}i:2;i:3535;}i:195;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3593;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Implementation:";}i:2;i:3595;}i:197;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3610;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" Automatically equipped with random wands based on depth, with special handling for Shadow Lord crystals";}i:2;i:3612;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3716;}i:200;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3718;}i:201;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Drops";i:1;i:3;i:2;i:3718;}i:2;i:3718;}i:202;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3718;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3718;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:3734;}i:205;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3736;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Standard Crystal:";}i:2;i:3738;}i:207;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3755;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Wand of appropriate level based on dungeon depth (upgraded to Dungeon.depth/3)
* ";}i:2;i:3757;}i:209;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3839;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Shadow Lord Crystal:";}i:2;i:3841;}i:211;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3861;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" May have ";}i:2;i:3863;}i:213;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"rpd:wand_of_shadowbolt";i:1;s:18:"Wand of Shadowbolt";}i:2;i:3873;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" with 25% chance (upgraded to half dungeon depth)
* ";}i:2;i:3918;}i:215;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3970;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Chaos Mark:";}i:2;i:3972;}i:217;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3983;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" When targeted with ";}i:2;i:3985;}i:219;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4005;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"steal";}i:2;i:4006;}i:221;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4011;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" action";}i:2;i:4012;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4019;}i:224;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4021;}i:225;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Trivia";i:1;i:3;i:2;i:4021;}i:2;i:4021;}i:226;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4021;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4021;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"* Crystals were once able to drop ";}i:2;i:4038;}i:229;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4072;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Wand of Magic Missiles";}i:2;i:4073;}i:231;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4095;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:296:" but this was changed in a previous update
* Crystals created by the Shadow Lord use upgraded wands (upgrade level is half the dungeon depth)
* Crystals cannot be moved with telekinesis
* The crystal that appears during the Shadow Lord fight has special mechanics and a higher attack skill (1000)";}i:2;i:4096;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4392;}i:234;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4394;}i:235;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:4394;}i:2;i:4394;}i:236;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4394;}i:237;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4412;}i:238;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4412;}i:239;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4412;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4416;}i:241;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:enemies";i:1;s:7:"Enemies";}i:2;i:4417;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4440;}i:243;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4440;}i:244;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4440;}i:245;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4440;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4444;}i:247;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:shadow_lord";i:1;s:11:"Shadow Lord";}i:2;i:4445;}i:248;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4476;}i:249;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4476;}i:250;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4476;}i:251;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4476;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4480;}i:253;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"rpd:wands";i:1;s:5:"Wands";}i:2;i:4481;}i:254;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4500;}i:255;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4500;}i:256;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4500;}i:257;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4500;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4504;}i:259;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:multi_kind_mob";i:1;s:12:"MultiKindMob";}i:2;i:4505;}i:260;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4540;}i:261;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4540;}i:262;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4540;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:2:{i:0;s:3:"rpd";i:1;s:4:"mobs";}i:2;i:5;i:3;s:17:"{{tag> rpd mobs}}";}i:2;i:4542;}i:264;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4559;}i:265;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4559;}}