<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> item <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/item&quot;</span>
&nbsp;
<span class="kw1">return</span> item<span class="sy0">.</span>init<span class="br0">&#123;</span>
    desc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="br0">&#123;</span>
            image         <span class="sy0">=</span> <span class="nu0">12</span><span class="sy0">,</span>
            imageFile     <span class="sy0">=</span> <span class="st0">&quot;items.png&quot;</span><span class="sy0">,</span>
            name          <span class="sy0">=</span> <span class="st0">&quot;Scroll of Telepathy&quot;</span><span class="sy0">,</span>
            info          <span class="sy0">=</span> <span class="st0">&quot;Reading this scroll will allow you to sense the minds of all creatures for a time, revealing their location and basic information.&quot;</span><span class="sy0">,</span>
            stackable     <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">,</span>
            upgradable    <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            isFlies       <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            defaultAction <span class="sy0">=</span> <span class="st0">&quot;READ&quot;</span>
        <span class="br0">&#125;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    actions <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="br0">&#123;</span>RPD<span class="sy0">.</span>Actions<span class="sy0">.</span>READ<span class="br0">&#125;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    <span class="kw3">execute</span> <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> scroll<span class="sy0">,</span> hero<span class="sy0">,</span> action<span class="br0">&#41;</span>
        <span class="kw1">if</span> action <span class="sy0">==</span> RPD<span class="sy0">.</span>Actions<span class="sy0">.</span>READ <span class="kw1">then</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;You can feel the minds of all creatures!&quot;</span><span class="br0">&#41;</span>
&nbsp;
            <span class="co1">-- Apply telepathy buff for 20 turns</span>
            RPD<span class="sy0">.</span>affectBuff<span class="br0">&#40;</span>hero<span class="sy0">,</span> RPD<span class="sy0">.</span>Buffs<span class="sy0">.</span>MindVision<span class="sy0">,</span> <span class="nu0">20</span><span class="br0">&#41;</span>  <span class="co1">-- Using MindVision as example buff</span>
&nbsp;
            <span class="co1">-- Show visual effect</span>
            RPD<span class="sy0">.</span>topEffect<span class="br0">&#40;</span>hero<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;telepathy&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">end</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>