a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Brute (Mob)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:"rpd:images:brute_sprite.png";i:1;s:13:"Brute Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:28;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:74;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:76;}i:2;i:76;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:76;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:76;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:98;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Brutes";}i:2;i:100;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:106;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" are stronger and more durable versions of standard gnolls. They are heavily muscled gnolls that serve as front-line fighters in gnoll packs.";}i:2;i:108;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:249;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:251;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:251;}i:2;i:251;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:251;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:251;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:267;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:269;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HP";}i:2;i:271;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:273;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 40
* ";}i:2;i:275;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:282;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"HT";}i:2;i:284;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:286;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 40
* ";}i:2;i:288;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:295;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Defense Skill";}i:2;i:297;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:310;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 20
* ";}i:2;i:312;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:319;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Attack Skill";}i:2;i:321;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:333;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:": 15
* ";}i:2;i:335;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:342;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Damage";}i:2;i:344;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:350;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:": 8-18
* ";}i:2;i:352;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:361;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Armor";}i:2;i:363;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:368;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:": 8 DR
* ";}i:2;i:370;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:379;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"EXP for Kill";}i:2;i:381;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:393;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:": 8
* ";}i:2;i:395;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:401;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Maximum Level";}i:2;i:403;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:416;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:": 15";}i:2;i:418;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:422;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:424;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Notes";i:1;i:3;i:2;i:424;}i:2;i:424;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:424;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:424;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"Brutes are tougher, stronger versions of standard gnolls. They serve as heavy infantry in gnoll society and are often found in more dangerous areas of the dungeon where they serve as guards or enforcers.";}i:2;i:440;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:643;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:645;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:645;}i:2;i:645;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:645;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:645;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* Information source: Java Class ";}i:2;i:676;}i:64;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:129:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Brute.java";i:1;s:10:"Brute.java";}i:2;i:709;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
* Stats verification: Extracted directly from Brute.java constructor
* Special mechanics: Immune to ";}i:2;i:853;}i:66;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:terror";i:1;s:6:"Terror";}i:2;i:954;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" effect
* Last updated: December 20, 2025";}i:2;i:975;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1016;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:2:{i:0;s:3:"rpd";i:1;s:4:"mobs";}i:2;i:5;i:3;s:17:"{{tag> rpd mobs}}";}i:2;i:1018;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1035;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1035;}}