a:5:{s:6:"status";i:0;s:6:"number";i:5;s:8:"comments";a:5:{s:32:"c3fd57a8cc9de6732861d66c27f1da1d";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"animedroid_chan";s:4:"name";s:10:"*CENSORED*";s:4:"mail";s:23:"animedroid_chan@mail.ru";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1486934355;}s:3:"raw";s:217:"Один большой минус есть в альфе - за локацией города, тяунутся чёрные границы, убрать бы их, а то портят всё впечатление.";s:5:"xhtml";s:228:"
<p>
Один большой минус есть в альфе - за локацией города, тяунутся чёрные границы, убрать бы их, а то портят всё впечатление.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"c3fd57a8cc9de6732861d66c27f1da1d";}s:32:"f448f15e788f797de0c3ce293a44b6b6";a:8:{s:4:"user";a:5:{s:2:"id";s:5:"rinji";s:4:"name";s:18:"Владислав";s:4:"mail";s:17:"rinjichan@mail.ru";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1487236356;s:8:"modified";i:1487236378;}s:3:"raw";s:82:"Куды стартовый сухпаек делся?
В альфа версии
";s:5:"xhtml";s:92:"
<p>
Куды стартовый сухпаек делся?
В альфа версии
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"09bb57627e5ca02bb84cd2e21942ba77";}s:4:"show";b:1;s:3:"cid";s:32:"f448f15e788f797de0c3ce293a44b6b6";}s:32:"09bb57627e5ca02bb84cd2e21942ba77";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1487248917;}s:3:"raw";s:111:"В магазин, теперь можно выбирать чем закупится перед спуском";s:5:"xhtml";s:122:"
<p>
В магазин, теперь можно выбирать чем закупится перед спуском
</p>
";s:6:"parent";s:32:"f448f15e788f797de0c3ce293a44b6b6";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"09bb57627e5ca02bb84cd2e21942ba77";}s:32:"555d796843540e743efad4a4f072aa96";a:8:{s:4:"user";a:5:{s:2:"id";s:11:"bratishkaxd";s:4:"name";s:21:"О́ни́ - Ча́н";s:4:"mail";s:18:"Pvp.pvpice@mail.ru";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1500408438;}s:3:"raw";s:130:"Можно ли каким-либо другим способом кроме плей маркета купить сундук?:-/";s:5:"xhtml";s:230:"
<p>
Можно ли каким-либо другим способом кроме плей маркета купить сундук?<img src="http://wiki.nyrds.net/lib/images/smileys/icon_doubt.gif" class="icon" alt=":-/" />
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"5f43675bbca89756e17c5f9493f13f35";}s:4:"show";b:1;s:3:"cid";s:32:"555d796843540e743efad4a4f072aa96";}s:32:"5f43675bbca89756e17c5f9493f13f35";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1500412695;}s:3:"raw";s:117:"Нет, сейчас внутриигровые покупки работают только через маркет.";s:5:"xhtml";s:128:"
<p>
Нет, сейчас внутриигровые покупки работают только через маркет.
</p>
";s:6:"parent";s:32:"555d796843540e743efad4a4f072aa96";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"5f43675bbca89756e17c5f9493f13f35";}}s:11:"subscribers";a:2:{s:17:"111kg111g@mail.ru";a:3:{s:4:"hash";s:32:"57337ee840f87f0ffb2d80debfa01a3a";s:6:"active";b:0;s:11:"confirmsent";b:1;}s:18:"Pvp.pvpice@mail.ru";a:3:{s:4:"hash";s:32:"3fa2c027ae3caef5ef741a98e1460168";s:6:"active";b:0;s:11:"confirmsent";b:1;}}s:5:"title";N;}