a:5:{s:6:"status";i:0;s:6:"number";i:3;s:8:"comments";a:3:{s:32:"cfc9e28b6b673da4b830d183a32efa81";a:8:{s:4:"user";a:5:{s:2:"id";s:10:"noragami46";s:4:"name";s:29:"Кирилл Гаминора";s:4:"mail";s:18:"noragami46@mail.ru";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1482781185;}s:3:"raw";s:113:"*При перековке короткого меча проклятие с предмета снимается.";s:5:"xhtml";s:124:"
<p>
*При перековке короткого меча проклятие с предмета снимается.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"cfc9e28b6b673da4b830d183a32efa81";}s:32:"bd3533d92276f5e7ba8162e6dffd843c";a:8:{s:4:"user";a:5:{s:2:"id";s:6:"kovsar";s:4:"name";s:6:"KovSar";s:4:"mail";s:20:"gordermpf1@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1537005309;}s:3:"raw";s:91:"Тень всегда можно было убить с волшебной палочки.
";s:5:"xhtml";s:101:"
<p>
Тень всегда можно было убить с волшебной палочки.
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"9425eaf6b93fcfdd3a1232e90fb62351";}s:4:"show";b:1;s:3:"cid";s:32:"bd3533d92276f5e7ba8162e6dffd843c";}s:32:"9425eaf6b93fcfdd3a1232e90fb62351";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1537037380;}s:3:"raw";s:165:"А вот и нет, только если Тень стоит в проходе, вот Фантома да всегда можно достать палочкой.";s:5:"xhtml";s:176:"
<p>
А вот и нет, только если Тень стоит в проходе, вот Фантома да всегда можно достать палочкой.
</p>
";s:6:"parent";s:32:"bd3533d92276f5e7ba8162e6dffd843c";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"9425eaf6b93fcfdd3a1232e90fb62351";}}s:11:"subscribers";a:1:{s:18:"noragami46@mail.ru";a:3:{s:4:"hash";s:32:"a2e7a04c00a500d98a36094d52d52d31";s:6:"active";b:0;s:11:"confirmsent";b:1;}}s:5:"title";N;}