a:5:{s:6:"status";i:0;s:6:"number";i:2;s:8:"comments";a:2:{s:32:"2f1725a6cf2b087e9bd5b4a8b84b9ed1";a:8:{s:4:"user";a:5:{s:2:"id";s:28:"test127.6.251.1,85.26.183.35";s:4:"name";s:27:"Артём Бельснер";s:4:"mail";s:20:"foozroodoo@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1454242696;}s:3:"raw";s:131:"100+1=101-это знает любой рептилоид)
У меня вопрос,какие плюы у es проводника?";s:5:"xhtml";s:142:"
<p>
100+1=101-это знает любой рептилоид)
У меня вопрос,какие плюы у es проводника?
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"1c5ddb3a19bbbf06289ec80e0cd95967";}s:4:"show";b:1;s:3:"cid";s:32:"2f1725a6cf2b087e9bd5b4a8b84b9ed1";}s:32:"1c5ddb3a19bbbf06289ec80e0cd95967";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1454244870;}s:3:"raw";s:22:"он работает.";s:5:"xhtml";s:33:"
<p>
он работает.
</p>
";s:6:"parent";s:32:"2f1725a6cf2b087e9bd5b4a8b84b9ed1";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"1c5ddb3a19bbbf06289ec80e0cd95967";}}s:11:"subscribers";N;s:5:"title";N;}