a:5:{s:6:"status";i:0;s:6:"number";i:4;s:8:"comments";a:4:{s:32:"82167c3c2544e4b2886d8c281e1c7a0c";a:8:{s:4:"user";a:5:{s:2:"id";s:21:"creator_of_this_world";s:4:"name";s:16:"Nikita Kuznetsov";s:4:"mail";s:21:"nik.boyanov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1483808656;}s:3:"raw";s:9:":-D Super";s:5:"xhtml";s:111:"
<p>
<img src="http://wiki.nyrds.net/lib/images/smileys/icon_biggrin.gif" class="icon" alt=":-D" /> Super
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"82167c3c2544e4b2886d8c281e1c7a0c";}s:32:"9926a6d9a8379f7e8e9dec20a591efbd";a:8:{s:4:"user";a:5:{s:2:"id";s:11:"terencecool";s:4:"name";s:12:"Теренс";s:4:"mail";s:19:"kir.laz09@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1484161628;}s:3:"raw";s:13:"сложна
";s:5:"xhtml";s:23:"
<p>
сложна
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"3509a407d329d69e9c87eab487267025";}s:4:"show";b:1;s:3:"cid";s:32:"9926a6d9a8379f7e8e9dec20a591efbd";}s:32:"3509a407d329d69e9c87eab487267025";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1484216770;}s:3:"raw";s:67:"Таки проще чем вручную прописывать...";s:5:"xhtml";s:78:"
<p>
Таки проще чем вручную прописывать…
</p>
";s:6:"parent";s:32:"9926a6d9a8379f7e8e9dec20a591efbd";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"3509a407d329d69e9c87eab487267025";}s:32:"21140db04790d248ffd6a3c3084c4c4d";a:8:{s:4:"user";a:5:{s:2:"id";s:5:"mdrov";s:4:"name";s:5:"mdrov";s:4:"mail";s:21:"mikhael.mdd@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1491550548;}s:3:"raw";s:92:"А когда можно будет расставлять предметы и врагов?";s:5:"xhtml";s:103:"
<p>
А когда можно будет расставлять предметы и врагов?
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"21140db04790d248ffd6a3c3084c4c4d";}}s:11:"subscribers";N;s:5:"title";N;}