====== 酸蝕蠍子 ======

{{ rpd:images:acidic_mob.png|酸蝕蠍子 }}

==== 描述 ====
這些巨大的節肢類惡魔生物會盡可能地避免近距離戰鬥，並且在遠處射出能致殘的鋸齒尖刺。酸蝕蠍子是普通[[zh:rpd:scorpio_mob|蠍子]]的變種，具有特殊的防禦能力。

==== 數據 ====
  * **生命值:** 95
  * **最大生命值:** 95
  * **防禦技能:** 24
  * **攻擊技能:** 36
  * **傷害:** 20-32
  * **護甲:** 16 (DR)
  * **經驗值:** 14
  * **最高等級:** 25

==== 能力 ====
被攻擊時，酸蝕蠍子有機會將部分傷害反射回攻擊者：
  * 反射傷害範圍從 0 到全部傷害量
  * 這使得近戰攻擊酸蝕蠍子非常危險

==== 行為 ====
  * 與敵人保持最大距離
  * 僅使用遠程攻擊
  * 遠程攻擊時造成癱瘓效果 (50% 機率)

==== 抗性和免疫 ====
  * 抗吸血附魔
  * 免疫毒效果

==== 掉落 ====
  * 治療藥水 (較少見)
  * 神秘肉塊 (較常見)

==== 戰略 ====
  * 避免近戰攻擊以防止傷害反射
  * 使用遠程武器或魔法從安全距離攻擊
  * 注意其遠程攻擊的癱瘓效果
  * 保持距離以防止其靠近你

==== 位置 ====
  * 出現在大廳層 (地城 23-24 層)
  * 隨機出現在普通蠍子之間 (23 層 3% 機率，24 層 9% 機率)

==== 信息來源 ====
  * **Java代碼**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Acidic.java|Acidic.java]]
  * **基礎類**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Scorpio.java|Scorpio.java]]
  * **生成配置**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/levelsDesc/Bestiary.json#L40-L41|Bestiary.json]] (第 40-41 行)
  * **英文字符串資源**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1203-L1206|酸蝕蠍子字符串資源]]
  * **俄文字符串資源**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-ru/strings_all.xml#L1189-L1192|酸蝕蠍子字符串資源 (ru)]]

==== 參見 ====
  * [[zh:rpd:scorpio_mob|蠍子]] - 酸蝕蠍子的基礎怪物
  * [[zh:rpd:ranged_enemies|遠程敵人]] - 其他使用遠程戰鬥的敵人

{{tag> rpd mobs scorpio acidic }}