====== 回力鏢 ======

{{ rpd:images:boomerang_item.png|回力鏢 }}

**回力鏢** 是獵手的初始武器。這是一種投擲武器，投擲後會返回到投擲者手中。

==== 描述 ====
扔出，命中，回手，就是這麼簡單。獵手開始時攜帶一個獨特的可升級回力鏢。

==== 屬性 ====
  * **類型**: 投擲武器
  * **傷害**: 1-4（隨等級提升）
  * **速度**: 快速
  * **射程**: 遠程
  * **可升級**: 是

==== 獲取 ====
  * **起始武器**: 獵手以回力鏢開始遊戲
  * **可升級**: 是，像普通武器一樣

==== 機制 ====
  * 回力鏢在投擲後會返回到擁有者手中
  * 不能像普通投擲物品一樣被升級到+5
  * 與近戰武器一起使用時不會阻止攻擊

==== 代碼參考 ====
  * 信息來源: Java 類 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/missiles/Boomerang.java|Boomerang.java]]
  * 實現: RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/missiles/Boomerang.java
  * 字符串資源:
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rTW/strings_all.xml#L1060-L1061|Boomerang_Name, Boomerang_Info 繁體中文版]]

==== 另見 ====
  * [[en:rpd:huntress_class|Huntress (獵手)]] - 獵手職業
  * [[en:rpd:hero_class|Hero Classes (英雄職業)]] - 英雄職業
  * [[en:rpd:missile_weapon|Missile Weapons (投擲武器)]] - 投擲武器
  * [[en:rpd:weapon|Weapons (武器)]] - 總體類別
  * [[en:rpd:melee_weapon|Melee Weapons (近戰武器)]] - 與其他武器類型的比較
  * [[zh:rpd:melee_mechanic|近戰機制]] - 影響效率的統計值

{{tag> rpd items weapons missile huntress}}