====== 箭矢 ======

{{ rpd:images:common_arrow_item.png|箭矢 }}

**箭矢**（普通箭）是 Remixed Dungeon 中的基礎遠程彈藥。英文版請參見 [[en:rpd:common_arrow_item|Common Arrow]]，簡體中文版請參見 [[cn:rpd:common_arrow_item|普通箭]]。

===== 描述 =====
普通的木箭，帶有鐵製箭頭。這是弓和其他遠程武器的標準彈藥。普通箭是最基本的彈藥類型，可以在整個地牢中找到或從商店購買。

===== 屬性 =====
  * **傷害:** 2-5 點
  * **延遲:** 0.75 倍（相對於武器射擊速度）
  * **耐久度:** 一次性使用（命中後消耗）
  * **價格:** 每支箭 3 金幣
  * **重量:** 1

===== 特性 =====
  * **類型:** 彈藥
  * **用途:** 與弓等遠程武器配合使用
  * **消耗品:** 每支箭射出後被消耗
  * **可堆疊:** 可以堆疊到很高的數量
  * **基礎物品:** 擴展 Arrow 類

===== 特殊能力 =====
**藥水浸潤效果：** 當與各種藥水（火焰藥水、冰霜藥水、毒氣藥水等）結合時，普通箭可以被「浸潤」成具有增強效果的特殊箭矢。

===== 取得方式 =====
  * **起始裝備:** 精靈職業起始攜帶 20 支普通箭
  * **商店:** 可在商店購買
  * **戰利品:** 可作為地牢戰利品找到
  * **寶庫:** 是各種寶庫類型的一部分，每個寶庫數量為 10

===== 策略 =====
  * 對使用遠程武器的角色至關重要
  * 扮演精靈或其他遠程專注職業時攜帶充足的供應
  * 考慮與藥水的「浸潤」機制以獲得增強效果
  * 在更深層仔細管理你的箭矢供應，因為它們可能變得稀缺

===== 製作特殊箭矢 =====
  * 對普通箭使用 [[en:rpd:potion_of_liquid_flame_item|火焰藥水]] 創造 [[en:rpd:fire_arrow_item|火箭矢]]
  * 對普通箭使用 [[en:rpd:potion_of_frost_item|冰霜藥水]] 創造 [[en:rpd:frost_arrow_item|冰霜箭矢]]
  * 對普通箭使用 [[en:rpd:potion_of_toxic_gas_item|毒氣藥水]] 創造 [[en:rpd:poison_arrow_item|毒箭矢]]
  * 對普通箭使用 [[en:rpd:potion_of_paralytic_gas_item|麻痹氣體藥水]] 創造 [[en:rpd:paralysis_arrow_item|麻痹箭矢]]
  * 對普通箭使用 [[en:rpd:potion_of_healing_item|治療藥水]] 創造 [[en:rpd:health_arrow_item|生命箭矢]]
  * 對普通箭使用 [[en:rpd:potion_of_strength_item|力量藥水]] 創造 [[en:rpd:amok_arrow_item|狂暴箭矢]]
  * 對特殊箭矢使用 [[en:rpd:potion_of_purity_item|純淨藥水]] 將它們返回到普通箭矢

===== 資料驗證 =====
  * 信息來源：Java 類 ''com.watabou.pixeldungeon.items.weapon.missiles.CommonArrow''
  * 屬性驗證：傷害 (2-5)、延遲 (0.75) 和價格 (每支箭 3) 從 ''CommonArrow.java'' 確認
  * 描述：基於字符串資源 values-zh-rTW/strings_all.xml（"CommonArrow_Info"）
  * 名稱驗證：從字符串資源確認（"CommonArrow_Name" = 箭矢）

===== 原始碼 =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/missiles/CommonArrow.java|CommonArrow.java]] - Java 實現
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/missiles/Arrow.java|Arrow.java]] - 基礎類
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L853-L855|英文字符串]] - 名稱、描述和性別
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rTW/strings_all.xml|繁體中文字符串]] - 繁體中文本地化
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml|簡體中文字符串]] - 簡體中文本地化

===== 參見 =====
  * [[en:rpd:elven_bow_item|精靈弓]] - 精靈的起始武器
  * [[en:rpd:arrow_item|箭矢基礎類型]] - 基礎箭矢類型
  * [[en:rpd:bows_and_arrows_item|弓與箭]] - 關於弓和箭的完整信息
  * [[en:rpd:potion_of_purity_item|純淨藥水]] - 用於浸潤箭矢
  * [[en:rpd:weapons|武器]] - 遠程武器兼容性
  * [[en:rpd:items|物品]] - 遊戲中的其他物品

{{tag> rpd items ammunition ranged }}