====== 電擊 ======

**電擊** 是一種由閃電陷阱、閃電法術或其他閃電類傷害源造成的負面狀態效果。

==== 效果 ====
  * **傷害**: 按比例造成目標當前生命值的傷害
  * **傷害計算**: 傷害值在目標最大生命值的1/3到2/3之間隨機產生
  * **特殊影響**: 對英雄的裝備進行充電（或放電）

==== 來源 ====
  * [[zh:rpd:lightning_trap|閃電陷阱]] - 地城中的陷阱
  * [[zh:rpd:gnoll_shaman_mob|豺狼薩滿]] - 使用閃電攻擊的怪物
  * 其他閃電類法術或技能

==== 抗性 ====
某些生物對電擊傷害有抗性，例如：
  * [[zh:rpd:gnoll_shaman_mob|豺狼薩滿]] - 有閃電抗性

==== 相關信息 ====
  * 在閃電陷阱中，傷害計算為 max(1, 隨機值(目標生命值/3, 2*目標生命值/3))
  * 對於英雄，閃電傷害還會導致所有裝備的充電（或放電）

==== 代碼參考 ====
  * 實現: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/levels/traps/LightningTrap.java|LightningTrap.java]]
  * 實體類型: LightningTrap.Electricity類

{{tag> rpd debuff damage lightning trap}}