====== 豺狼人职业 ======

{{ rpd:images:hero_GNOLL.png|豺狼人职业精灵 }}

**豺狼人** (Gnoll) 是混合像素地牢中的一个初始[[zh:rpd:hero_class|英雄职业]]。豺狼人是一个不同寻常的类别，其玩法与其他传统英雄职业截然不同，具有独特的限制和能力。

==== 描述 ====
豺狼人是一个具有独特机制的职业，使其与其他职业有所不同。它既有优势也有限制，使其成为一种独特的游戏风格。豺狼人不是从开始就可用的，必须通过在监狱中治疗豺狼野蛮人NPC或进行捐赠来解锁。

==== 初始装备 ====
  * [[zh:rpd:gnoll_tamahawk_item|豺狼战斧]]
  * [[zh:rpd:dart_item|飞镖]] x8
  * [[zh:rpd:roar_spell|怒吼法术]]
  * 无初始护甲 (以无护甲开始)
  * [[zh:rpd:ration_item|食物配给]]
  * 20 [[zh:rpd:gold_item|金币]]

==== 属性 ====
  * **初始力量:** 15 (高于其他职业)
  * **初始生命值:** 5 (远低于其他职业)
  * **初始技能点:** 10 (标准)
  * **最大库存:** 19 格

==== 特殊能力 ====
  * **高力量:** 初始力量明显高于其他职业，允许使用重型装备
  * **低生命值:** 初始生命值远低于其他职业，需要谨慎游戏
  * **无初始护甲:** 开始时没有护甲，使豺狼人最初很脆弱
  * **魔法亲和:** 巫术魔法亲和，允许访问独特法术
  * **友好生物:** 某些生物类型对豺狼人中立或友好
  * **禁止操作:** 不能阅读某些卷轴或使用某些物品(如阅读卷轴、掌握之书、奥术手写笔)

==== 进阶职业 ====
豺狼人可以在击败天狗( Boss #2 )后使用[[zh:rpd:tome_of_mastery_item|掌握之书]]或其他特殊方式选择两个进阶路径:
  * [[zh:rpd:guardian_subclass|守护者]]
  * [[zh:rpd:witch_doctor_subclass|巫医]]

==== 优势 ====
  * 装备使用方面非常高的初始力量
  * 从一开始就能有效使用重型武器
  * 某些生物是友好或中立的
  * 独特的游戏体验

==== 劣势 ====
  * 初始生命值远低于其他职业
  * 开始时没有护甲保护
  * 不能使用某些卷轴或物品
  * 某些操作的异常限制

==== 策略 ====
  * 快速寻找护甲，因为初始时没有任何护甲
  * 利用高力量在早期使用强大装备
  * 注意某些物品使用上的职业限制
  * 利用与友好生物避免战斗的能力
  * 利用巫术魔法亲和的法术
  * 由于生命值池较小，谨慎游戏

==== 代码参考 ====
  * 信息来源: Java类和initHeroes.json
  * 初始装备: RemixedDungeon/src/main/assets/hero/initHeroes.json
  * 属性: RemixedDungeon/src/main/assets/hero/initHeroes.json
  * 职业实现: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java|HeroClass.java]]

==== 参见 ====
  * [[zh:rpd:hero_class|英雄职业]]
  * [[zh:rpd:gnoll_tamahawk_item|豺狼战斧]]
  * [[zh:rpd:guardian_subclass|守护者进阶]]
  * [[zh:rpd:witch_doctor_subclass|巫医进阶]]
  * [[zh:rpd:hero_subclasses|英雄进阶职业]]

{{tag> rpd classes gnoll hero 豺狼人 职业 英雄}}