====== 治療藥水 ======

{{ rpd:images:potion_heal.png|治療藥水 }}

**治療藥水**是Remixed Dungeon中的一種藥水，它會恢復使用者的生命值。

==== 描述 ====
治療藥水是最基本且有用的藥水之一。它可以恢復使用者當前生命值和最大生命值的一部分。

==== 效果 ====
  * **基本恢復：** 恢復最大生命值的1/3
  * **類型：** 消耗品/藥水
  * **稀有度：** 常見
  * **使用時間：** 1回合

==== 獲得 ====
  * 在地牢各層的寶箱中找到
  * 商店中出售
  * 通過煉金術製造
  * 由某些怪物掉落

==== 策略 ====
  * 在生命值較低時使用以避免死亡
  * 在戰鬥後恢復生命值
  * 保留用於關鍵情況，特別是在高層地牢中

==== 變體 ====
  * [[zh:rpd:potion_of_overhealing_item|過量治療藥水]] - 恢復後提供短暫的過量恢復效果

==== 代碼參考 ====
  * **Java類：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/potions/PotionOfHealing.java|PotionOfHealing.java]]
  * **藥水基類：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/potions/Potion.java|Potion.java]]
  * **字串資源：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1353-L1354|PotionOfHealing_Name, PotionOfHealing_Info]]

<code xml>
<string name="PotionOfHealing_Name">治療藥水</string>
<string name="PotionOfHealing_Info">這種藥水會恢復你的生命值，甚至能治癒一些更嚴重的身體損傷。</string>
</code>

==== 另請參閱 ====
  * [[zh:rpd:potions|藥水]] - 所有藥水類型
  * [[zh:rpd:consumables|消耗品]] - 所有消耗品
  * [[zh:rpd:items|物品]] - 所有物品
  * [[zh:rpd:regeneration_buff|自然回復]] - 另一種生命恢復方式

{{tag> rpd items potions healing consumables}}