====== 根骨藥水 ======

{{ rpd:images:potion_of_might_item.png|根骨藥水 }}

**根骨藥水**（也稱為力量藥水）是一種強大的藥水，可以永久增加英雄的力量和生命上限。

==== 描述 ====
這種強力的液體會沖刷你的根骨，永久性增加1點力量值和5點生命上限。這是地牢中最有價值的藥水之一。

==== 效果 ====
  * **力量增加**：+1 點永久力量
  * **生命增加**：+5 點永久生命上限
  * **永久提升**：非臨時效果，永久生效

==== 獲取 ====
  * **商店**：可在地牢商店購買
  * **煉金術**：可在煉金釜中製作
  * **容器**：在寶箱和其他容器中發現

==== 策略 ====
  * 如果需要額外力量，建議在遊戲早期使用
  * 決定使用時機時要考慮你的職業和種族
  * 如果力量不足而無法裝備強力武器，這可能在困難戰鬥中起到決定性作用

==== 代碼參考 ====
  * 信息來源：Java 類 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/potions/PotionOfMight.java|PotionOfMight.java]]
  * 實現：RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/potions/PotionOfMight.java
  * 字符串資源：
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rTW/strings_all.xml#L2035-L2038|PotionOfMight_Name, PotionOfMight_Info等繁體中文版]]

==== 另見 ====
  * [[zh:rpd:potion_of_strength_item|力量藥水]] - 類似但僅增加力量
  * [[zh:rpd:potion|藥水]] - 所有藥水列表
  * [[zh:rpd:alchemy|煉金術]]
  * [[zh:rpd:strength|力量]] - 受藥水影響的角色屬性
  * [[zh:rpd:hero_class|英雄職業]] - 可使用藥水的職業

{{tag> rpd items potions}}