====== 口糧 ======

{{ rpd:images:ration_item.png|口糧 }}

**口糧**（也稱為食物口糧）是Remixed Dungeon中的標準食物。所有職業都以一個口糧開始遊戲，除了哥布林，它以無裝甲和特殊食物開始。

==== 描述 ====
一份保存的食物，可恢復280點飢餓值。這是英雄在旅程開始時被提供的標準食物。

==== 效果 ====
  * **飢餓恢復**: 恢復280點飢餓值
  * **飽食感**: 提供適量的食物滿足感
  * **營養**: 標準營養值，用於維持英雄健康

==== 獲取 ====
  * **起始物品**: 大多數英雄職業以一個口糧開始
  * **地下城**: 在地下城的各個容器中發現
  * **商店**: 可在地下城商店購買
  * **煉金術**: 可通過煉金術製作

==== 策略 ====
  * 飢餓值低時消費，以防止飢餓減益
  * 在遊戲早期保留口糧，因為其他食物來源稀少
  * 考慮更高效的食物（如肉餅），如果可用

==== 變體 ====
  * [[zh:rpd:overpriced_ration_item|高價口糧]] - 商店的更貴版本
  * [[zh:rpd:pasty_item|肉餅]] - 更飽腹的替代食物
  * [[zh:rpd:meal_ticket|餐券]] - 特殊食物物品

==== 內容驗證 ====
  * 信息來源：Java類 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/food/Ration.java|Ration.java]]
  * 實現細節：RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/food/Ration.java
  * 飢餓恢復：使用`Hunger.HUNGRY`常數，等於280f點
  * 字符串資源：
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rTW/strings_all.xml#L1923-L1924|Ration_Name, Ration_Info]]
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rTW/strings_all.xml#L1945-L1946|RottenRation_Name, RottenRation_Info]]
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rTW/strings_all.xml#L1947-L1949|OverpricedRation_Name, OverpricedRation_Info, OverpricedRation_Message]]

==== 另見 ====
  * [[zh:rpd:food|食物]]
  * [[zh:rpd:hunger|飢餓機制]]
  * [[zh:rpd:hero_class|英雄職業]]
  * [[zh:rpd:pasty_item|肉餅]] - 更飽腹的替代食物
  * [[zh:rpd:overpriced_ration_item|高價口糧]] - 商店的更貴版本
  * [[zh:rpd:meal_ticket|餐券]] - 特殊食物物品
  * [[zh:rpd:rotten_ration_item|腐爛口糧]] - 口糧腐爛後的狀態

{{tag> rpd items food}}