====== 戒指 ======

**戒指**（Rings）是Remixed Dungeon中的一类装备，可佩戴在角色的戒指栏位上。戒指具有各种不同的魔法效果，可以为角色提供各种增益。

==== 戒指类型 ====
  * [[zh:rpd:ring_of_accuracy_item|准确戒指]] - 提高命中率
  * [[zh:rpd:ring_of_detection_item|探测戒指]] - 提高发现隐藏物品的能力
  * [[zh:rpd:ring_of_elements_item|元素戒指]] - 提高对元素伤害的抵抗力
  * [[zh:rpd:ring_of_evasion_item|闪避戒指]] - 提高闪避攻击的能力
  * [[zh:rpd:ring_of_frost_item|寒冰戒指]] - 对攻击者施加减速和冰霜效果
  * [[zh:rpd:ring_of_haggler_item|议价戒指]] - 降低商店购买价格
  * [[zh:rpd:ring_of_haste_item|急速戒指]] - 提高移动速度
  * [[zh:rpd:ring_of_herbalism_item|草药戒指]] - 提高从植物中获得的露水数量
  * [[zh:rpd:ring_of_mending_item|回复戒指]] - 提高生命恢复速度
  * [[zh:rpd:ring_of_might_item|力量戒指]] - 提高力量和生命值上限
  * [[zh:rpd:ring_of_power_item|魔力戒指]] - 提高魔法伤害
  * [[zh:rpd:ring_of_satiety_item|饱食戒指]] - 降低饥饿速度
  * [[zh:rpd:ring_of_shadows_item|阴影戒指]] - 提高潜行能力
  * [[zh:rpd:ring_of_stone_walking_item|穿石戒指]] - 允许穿过岩石
  * [[zh:rpd:ring_of_thorns_item|荆棘戒指]] - 对攻击者造成反伤

==== 获取 ====
  * 在地牢各层的宝箱中找到
  * 从某些怪物身上掉落
  * 在商店中购买

==== 升级 ====
  * 戒指可以使用升级卷轴进行升级
  * 升级会增强戒指的效果

==== 装备限制 ====
  * 角色只能同时佩戴一个戒指
  * 需要[[zh:rpd:keyring_item|钥匙环]]才能携带多个戒指

==== 代码参考 ====
  * 戒指基类：[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/rings/Ring.java|Ring.java]]
  * 戒指工厂：[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/items/common/ItemFactory.java#L406-L452|ItemFactory.java#L406-L452]]
  * 机器可读数据：[[mr:rings|mr:rings]]

{{tag> rpd items rings equipment}}