====== 腐爛口糧 ======

{{ rpd:images:rotten_ration_item.png|腐爛口糧 }}

**腐爛口糧** 是一個變質的食物物品，在地牢環境中放置太久後變質了。

==== 描述 ====
一個曾經可食用的口糧，現在已經變質。它有非常難聞的氣味和外觀。英雄無法食用此物品而不遭受後果。

==== 效果 ====
  * **負面效果**: 食用時會導致中毒和其他負面狀態效果
  * **淨化**: 可以通過特殊手段淨化回普通[[zh:rpd:ration_item|口糧]]
  * **飢餓**: 消費時不滿足飢餓
  * **健康影響**: 消費時對英雄健康造成傷害

==== 獲取 ====
  * **變質**: 普通[[zh:rpd:ration_item|口糧]] 放置太久後會變成腐爛口糧
  * **地下城**: 有時在地下城容器中發現，作為自然變質的一部分

==== 機制 ====
  * 在英雄庫存中放置過久的普通口糧最終會變質
  * 轉化會自動隨時間發生
  * [[zh:rpd:food|食物]] 物品通常在地牢環境中有一定保質期

==== 策略 ====
  * 在口糧變質前消費
  * 如果不急於食用，考慮淨化選項
  * 如果不打算立即使用，將食物存放在安全位置

==== 內容驗證 ====
  * 信息來源：Java 類 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/food/RottenRation.java|RottenRation.java]]
  * 實現細節：RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/food/RottenRation.java
  * 字符串資源：
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rTW/strings_all.xml#L1783-L1784|RottenRation_Name, RottenRation_Info]]

==== 另見 ====
  * [[zh:rpd:ration_item|口糧]] - 原始未變質的食物
  * [[zh:rpd:food|食物]] - 關於食物物品的一般信息
  * [[zh:rpd:hunger|飢餓]] - 地牢中飢餓機制

{{tag> rpd items food rotten}}