====== 减速 ======

{{ rpd:images:slow_buff.png|减速 }}

**减速**（Slow）是Remixed Dungeon中的一个负面状态效果，会降低受影响角色的行动速度。

==== 效果 ====
  * 受影响的角色移动和攻击速度降低
  * 通常持续一定回合数
  * 对所有类型的攻击和移动都有效果

==== 触发方式 ====
  * 通过某些武器的附魔，如[[zh:rpd:slow_enchantment_item|减速附魔]]
  * 通过某些戒指，如[[zh:rpd:ring_of_frost_item|寒冰戒指]]
  * 通过某些法术和卷轴
  * 由某些敌人造成

==== 持续时间 ====
  * 持续时间通常基于角色的等级和施加效果的来源
  * 可以通过某些物品或法术缩短或消除

==== 代码参考 ====
  * 状态效果实现：[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/buffs/Slow.java|Slow.java]]
  * 字符串资源：[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1524-L1525|Slow_Name, Slow_Info]]
  * 机器可读数据：[[mr:slow_buff|mr:slow_buff]]

==== 相关 ====
  * [[zh:rpd:status_effects|状态效果]] - 其他状态效果
  * [[zh:rpd:buffs_mechanic|状态效果机制]] - 状态效果机制总览
  * [[zh:rpd:frost_buff|冰霜]] - 相关的负面状态效果

{{tag> rpd buffs debuffs status_effects}}