====== 蜘蛛 ======

==== 描述 ====
蜘蛛是《重混地牢》中的一类生物，包括各种蛛形纲生物。它们从小而弱的生物到像[[zh:rpd:spider_queen_mob|蜘蛛女王]]这样的强大Boss不等。

==== 蜘蛛类型 ====
  * **普通蜘蛛**: 地牢各处遇到的普通敌人
  * **蜘蛛仆从**: 更强大的变种
  * **爆炸蜘蛛**: 受威胁时会自爆
  * **蜘蛛守卫**: 防御型蜘蛛变种
  * **精神蜘蛛**: 拥有精神控制能力的蜘蛛
  * **蜘蛛女王**: 蜘蛛Boss
  * **蜘蛛巢**: 生成其他蜘蛛的结构

==== 特殊属性 ====
  * 许多蜘蛛生物可以制造蛛网
  * 某些与[[zh:rpd:web_trap|蛛网]]地形互动
  * 蜘蛛相关物品包括[[zh:rpd:spider_armor_item|蜘蛛护甲]]，它允许在蛛网地形上移动

==== 代码参考 ====
  * 蜘蛛怪物实现: [[https://github.com/NYRDS/remixed-dungeon/tree/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/spiders|蜘蛛目录]]
  * 蜘蛛巢: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/spiders/SpiderNest.java|SpiderNest.java]]

==== 参见 ====
  * [[zh:rpd:spider_queen_mob|蜘蛛女王]]
  * [[zh:rpd:web_trap|蛛网]]
  * [[zh:rpd:spider_armor_item|蜘蛛护甲]]
  * 怪物

{{tag> rpd mobs spider}}