====== 蜘蛛女王 ======

==== 描述 ====
蜘蛛女王是在游戏中蜘蛛主题区域遇到的强大Boss。她以其织网能力而闻名，并且是地牢中许多蛛形纲威胁的源头。

==== 属性 ====
  * **怪物类型**: Boss
  * **能力**: 射出蛛网、控制蛛形生物
  * **掉落**: [[zh:rpd:spider_armor_item|蜘蛛护甲]]（保证掉落）

==== 机制 ====
蜘蛛女王具有与其蛛形特性相关的独特能力：
  * 可以在周围地形上制造蛛网
  * 通常伴随其他蛛形怪物
  * 对某些类型的伤害有特殊抗性

==== 策略 ====
对抗蜘蛛女王需要：
  * 为蛛网地形做好准备
  * 应对其受控制环境的战术
  * 抵抗群体控制效果

==== 代码参考 ====
  * Java: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/spiders/SpiderQueen.java|SpiderQueen.java]]
  * JSON描述: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/mobsDesc/SpiderQueen.json|SpiderQueen.json]]

==== 参见 ====
  * [[zh:rpd:spider_armor_item|蜘蛛护甲]]
  * [[zh:rpd:spiders|蜘蛛]]
  * [[zh:rpd:web_trap|蛛网]]
  * [[zh:rpd:bossmobs|Boss]]

{{tag> rpd mobs boss spider}}