====== 蜘蛛宝库 ======

==== 描述 ====
蜘蛛宝库是《重混地牢》中的一个以蜘蛛和它们的宝藏为主题的特殊层级。它包含可在整个地牢中找到的有价值的蜘蛛相关物品和资源。

==== 特点 ====
  * 蜘蛛主题的环境和装饰
  * 包含有价值的宝藏，特别是[[zh:rpd:compound_bow_item|复合弓]]，掉落率为3单位
  * 通常具有与蛛网相关的机制
  * 可能包含独特的蜘蛛相关物品

==== 布局 ====
蜘蛛宝库的设计融合了蜘蛛元素：
  * 覆盖蛛网的区域
  * 类似蜘蛛巢的结构
  * 包含不同类型蜘蛛相关战利品的多个密室
  * 可能会遇到蜘蛛怪物

==== 代码参考 ====
  * 层级配置: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/levelsDesc/SpidersTreasury.json|SpidersTreasury.json]]

==== 参见 ====
  * [[zh:rpd:treasury_level|宝库]]
  * [[zh:rpd:spiders|蜘蛛]]
  * [[zh:rpd:spider_queen_mob|蜘蛛女王]]
  * [[zh:rpd:items|物品]]

{{tag> rpd levels treasure spider}}