====== 狀態效果 ======

**狀態效果**（Status Effects）是在Remixed Dungeon中影響角色和生物的各種增益（Buffs）和減益（Debuffs）效果。

==== 類型 ====
==== 增益效果（Buffs） ====
  * **正面狀態效果：** 對角色有益的狀態效果，例如：
    * [[zh:rpd:regeneration_buff|自然回復]] - 逐漸恢復生命值
    * [[zh:rpd:invisibility_buff|隱身]] - 暫時隱身
    * [[zh:rpd:haste_buff|加速]] - 增加移動速度

==== 減益效果（Debuffs） ====
  * **負面狀態效果：** 對角色有弊的狀態效果，例如：
    * [[zh:rpd:poison_buff|中毒]] - 造成持續傷害
    * [[zh:rpd:burning_buff|燃燒]] - 造成持續傷害並損壞物品
    * [[zh:rpd:paralysis_buff|麻痹]] - 暫停角色行動

==== 機制 ====
每個狀態效果都有特定的持續時間和效果。有些可以堆疊，有些不能。

==== 解除狀態 ====
  * 某些物品可以解除負面狀態效果
  * 部分狀態效果有自然持續時間，會自動結束
  * 某些技能可以清除或延長狀態效果

==== 代碼參考 ====
  * **增益基類：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/buffs/Buff.java|Buff.java]]
  * **狀態效果實現：** [[https://github.com/NYRDS/remixed-dungeon/tree/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/buffs|Buffs包]]

==== 相關項目 ====
  * [[zh:rpd:buffs|增益與減益]] - 通用術語
  * [[zh:rpd:mechanics|遊戲機制]] - 其他核心系統
  * [[zh:rpd:items|物品]] - 可能造成狀態效果的物品

{{tag> rpd mechanics status_effects buffs debuffs}}