====== 战士职业 ======

{{ rpd:images:warrior_hero.png|战士职业 }}

**战士** 是 Remixed Dungeon 中的起始 [[zh:rpd:hero_classes|英雄职业]] 之一。战士是一个专注于近战的职业，擅长使用武器和护甲来正面迎敌。

==== 描述 ====
战士是一个经典的[[zh:rpd:melee_combat|近战斗士]]，开局时拥有一把独特的短剑（可以后续升级）和少量的生命值加成。这个职业的设计适用于直接战斗，通常被认为是最适合新手的职类，因为它的战斗方式直接明了，而且[[zh:rpd:survivability|生存能力较强]]。

==== 开局装备 ====
  * [[zh:rpd:short_sword_item|短剑]] +1（独特物品，无法拥有另一把）
  * [[zh:rpd:ration_item|食物配给]]
  * [[zh:rpd:potion_of_strength_item|力量药水]]
  * [[zh:rpd:body_armor_spell|护体术]]（在快捷栏中）
  * 100 [[zh:rpd:gold_item|金币]]
  * [[zh:rpd:cloth_armor_item|布甲]]（已鉴定）

==== 属性 ====
  * **初始力量：** 11（其他职业为10）
  * **初始生命值：** 20（其他职业大多为15）
  * **初始耐力：** 10（标准）
  * **[[zh:rpd:inventory|最大背包]]：** 19[[zh:rpd:inventory|格]]
  * **[[zh:rpd:magic_affinity|魔法亲和]]：** 战斗

==== 特殊能力 ====
  * **开局武器：** 战士开局时拥有一把+1短剑（已鉴定），可以使用[[zh:rpd:scrolls|卷轴]]进行升级。
  * **开局优势：** 战士开局时拥有少量力量优势，这使得他们能比其他[[zh:rpd:hero_classes|职业]]更早装备较重的[[zh:rpd:weapons|武器]]和[[zh:rpd:armor|护甲]]。
  * **[[zh:rpd:magic_affinity|魔法亲和]]：** 战斗魔法亲和，允许使用[[zh:rpd:spells_overview|法术]]，如[[zh:rpd:body_armor_spell|护体术]]、[[zh:rpd:smash_spell|重击]]、[[zh:rpd:die_hard_spell|顽强抵抗]]等。
  * **[[zh:rpd:health_mechanic|食物治疗]]：** 任何[[zh:rpd:food_item|食物]]在食用时都会恢复5点生命值（如果生命值已满则不生效，当生命值已达上限时不生效）
  * **已鉴定[[zh:rpd:potion_item|药水]]：** [[zh:rpd:potion_of_strength_item|力量药水]]从游戏开始便已鉴定
  * **更多[[zh:rpd:gold_item|金币]]：** 开局时拥有100枚[[zh:rpd:gold_item|金币]]（其他[[zh:rpd:hero_classes|职业]]为50-70枚）

==== 进阶职业 ====
战士可以在击败[[zh:rpd:tengu_mob|天狗]]（2号Boss）后，通过使用[[zh:rpd:tome_of_mastery_item|掌握之书]]来在两种[[zh:rpd:mastery|进阶职业]]中选择：
  * [[zh:rpd:gladiator_subclass|角斗士]]
  * [[zh:rpd:berserker_subclass|狂战士]]

==== 关于页面命名的说明 ====
这个页面遵循当前英雄职业页面的命名约定，使用 `_class` 后缀。如果您从一个旧链接来到这里，请注意英雄职业页面现在使用 `职业名_class.txt` 的格式（例如，`warrior_class.txt`，`mage_class.txt`），而不是简单的 `职业名.txt`。

==== 优势 ====
  * 拥有比其他职业更好的初始生命值和力量
  * 独特的短剑提供早期战斗优势
  * 高生命值带来良好的生存能力
  * 可以使用护甲和防御性物品

==== 劣势 ====
  * 缺乏远程战斗选项
  * 对[[zh:rpd:missile_weapons|投射武器]]的熟练度较低（如字符串中所提："战士不擅长使用投射武器"）
  * 依赖直接对抗
  * 没有用于辅助的魔法能力

==== 策略 ====
  * 利用生命值优势更积极地与敌人交战
  * 尽可能升级你的独特短剑
  * 尽早投资护甲以获得最大保护
  * 利用更高的力量来使用更好的装备
  * 根据你的游戏风格仔细考虑进阶职业的选择

==== 代码引用 ====
  * **Java 实现：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java|HeroClass.java]]
  * **开局配置：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L24-L34|initHeroes.json#L24-L34]]
  * **英文字符串资源：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L966-L970|HeroClass_War 字符串和 HeroClass_WarPerks 字符串]]
  * **俄文字符串资源：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-ru/strings_all.xml#L966-L970|HeroClass_War 字符串和 HeroClass_WarPerks 字符串（俄文）]]
  * **职业特长（俄文）：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-ru/strings_all.xml#L2448-L2452|HeroClass_WarPerks 字符串]]
  * **所有战士特长（英文）：** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L2448-L2452|HeroClass_WarPerks 字符串]]
  * **代码验证：** 战士职业的索引为1（序号1），从11点力量开始（其他职业为10点）和20点生命值（其他职业为15点），如initHeroes.json中所定义
  * **mr 命名空间：** 检查 [[mr:warrior_class]] 以获取机器可读数据
  * **开局装备详情：** 战士开局带有+1短剑（定义于 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L35-L38|initHeroes.json#L35-L38]]），护体术在快捷栏中（定义于 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L41-L43|initHeroes.json#L41-L43]]），100金币和配给（定义于 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L7-L12|initHeroes.json#L7-L12]])
  * **战士初始属性：** 力量11和生命值20定义于 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L39-L40|initHeroes.json#L39-L40]]
  * **短剑详情：** 独特的初始武器，具有重铸能力 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/melee/ShortSword.java|ShortSword.java]]
  * **战士食物治疗：** 战士进食时恢复5点生命值（定义于 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/Hero.java#L811|Hero.java#L811]])
  * **力量药水识别：** 自动对战士识别（定义于 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L44-L46|initHeroes.json#L44-L46]])
  * **魔法亲和：** 战斗魔法亲和定义于 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L47|initHeroes.json#L47]]

==== 参见 ====
  * [[zh:rpd:hero_classes|英雄职业]]
  * [[zh:rpd:warrior_armor_item|战士护甲]]
  * [[zh:rpd:short_sword_item|短剑]]
  * [[zh:rpd:gladiator_subclass|角斗士进阶]]
  * [[zh:rpd:berserker_subclass|狂战士进阶]]
  * [[zh:rpd:hero_subclasses|英雄进阶职业]]
  * [[zh:rpd:warrior_subclass|战士进阶]] - 战士进阶职业的通用信息

{{tag> rpd classes warrior hero}}