====== 蛛网 ======

==== 描述 ====
蛛网是地牢中各处都可能出现的陷阱，可以束缚角色。当角色踏上蛛网地形时，会被困住并无法移动，直到挣脱束缚或蛛网被移除。

==== 属性 ====
  * **类型**: 陷阱/地形
  * **效果**: 束缚角色
  * **持续时间**: 直至被破坏或移除
  * **互动**: 可用某些物品或能力清除

==== 机制 ====
  * 踏上蛛网地形的角色会被束缚
  * 某些护甲，如[[zh:rpd:spider_armor_item|蜘蛛护甲]]，允许在蛛网地形上自由移动
  * 可用基于火焰的攻击或其他方法清除
  * 在某些条件下会蔓延

==== 策略 ====
  * 在有蛛网的区域移动时要小心
  * 考虑携带基于火焰的物品来清除蛛网
  * 蜘蛛护甲允许在蛛网区域安全移动

==== 代码参考 ====
  * Java实现: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/blobs/Web.java|Web.java]]

==== 参见 ====
  * [[zh:rpd:spider_armor_item|蜘蛛护甲]]
  * [[zh:rpd:traps|陷阱]]
  * [[zh:rpd:spider_creatures_overview|蜘蛛]]

{{tag> rpd traps terrain web}}