a:5:{s:6:"status";i:0;s:6:"number";i:3;s:8:"comments";a:3:{s:32:"05d81e513ea2e8ece3550c2ebe4a47c6";a:8:{s:4:"user";a:5:{s:2:"id";s:6:"dahaka";s:4:"name";s:12:"Максим";s:4:"mail";s:28:"Kpasniy.makasin142@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1476277917;}s:3:"raw";s:128:"Мой эксперимент по созданию истории, как говорится, первый блин комом.";s:5:"xhtml";s:139:"
<p>
Мой эксперимент по созданию истории, как говорится, первый блин комом.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"05d81e513ea2e8ece3550c2ebe4a47c6";}s:32:"cbc72498f08c9baef3c6e19c7aa6ad43";a:8:{s:4:"user";a:5:{s:2:"id";s:14:"kane_the_first";s:4:"name";s:5:"Caine";s:4:"mail";s:25:"DarkLord0119012@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1483533812;}s:3:"raw";s:171:"А мне нравится. Я вот тоже хочу что-то придумать но вот незнаю как выложить сюда мою историю :-(
";s:5:"xhtml";s:268:"
<p>
А мне нравится. Я вот тоже хочу что-то придумать но вот незнаю как выложить сюда мою историю <img src="http://wiki.nyrds.net/lib/images/smileys/icon_sad.gif" class="icon" alt=":-(" />
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"7b55053cde0c778f76aab0cad581bc73";}s:4:"show";b:1;s:3:"cid";s:32:"cbc72498f08c9baef3c6e19c7aa6ad43";}s:32:"7b55053cde0c778f76aab0cad581bc73";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1483547278;s:8:"modified";i:1483547710;}s:3:"raw";s:325:"Хм... ну раз вы уже здесь зарегистрировались, то уже можете выкладывать истории.
На крайний вариант можно её выложить комментарием, а я потом перенесу её на собственную страничку.";s:5:"xhtml";s:336:"
<p>
Хм… ну раз вы уже здесь зарегистрировались, то уже можете выкладывать истории.
На крайний вариант можно её выложить комментарием, а я потом перенесу её на собственную страничку.
</p>
";s:6:"parent";s:32:"cbc72498f08c9baef3c6e19c7aa6ad43";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"7b55053cde0c778f76aab0cad581bc73";}}s:11:"subscribers";N;s:5:"title";N;}