<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://nyrds.net/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://nyrds.net/feed.php">
        <title>Nyrds Wiki</title>
        <description></description>
        <link>http://nyrds.net/</link>
        <image rdf:resource="http://nyrds.net/lib/exe/fetch.php?media=logo.png" />
       <dc:date>2025-12-19T04:58:30+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://nyrds.net/doku.php?id=ru:rpd:spider_egg&amp;rev=1766116056&amp;do=diff"/>
                <rdf:li rdf:resource="http://nyrds.net/doku.php?id=rpd:spidermind&amp;rev=1766116053&amp;do=diff"/>
                <rdf:li rdf:resource="http://nyrds.net/doku.php?id=rpd:spider_servant&amp;rev=1766116030&amp;do=diff"/>
                <rdf:li rdf:resource="http://nyrds.net/doku.php?id=rpd:spider_queen&amp;rev=1766116034&amp;do=diff"/>
                <rdf:li rdf:resource="http://nyrds.net/doku.php?id=rpd:spider_egg&amp;rev=1766116049&amp;do=diff"/>
                <rdf:li rdf:resource="http://nyrds.net/doku.php?id=rpd:spider_charm&amp;rev=1766116045&amp;do=diff"/>
                <rdf:li rdf:resource="http://nyrds.net/doku.php?id=rpd:spider_armor&amp;rev=1766116041&amp;do=diff"/>
                <rdf:li rdf:resource="http://nyrds.net/doku.php?id=rpd:scale_armor&amp;rev=1766116017&amp;do=diff"/>
                <rdf:li rdf:resource="http://nyrds.net/doku.php?id=rpd:chaos_crystal&amp;rev=1766116026&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://nyrds.net/lib/exe/fetch.php?media=logo.png">
        <title>Nyrds Wiki</title>
        <link>http://nyrds.net/</link>
        <url>http://nyrds.net/lib/exe/fetch.php?media=logo.png</url>
    </image>
    <item rdf:about="http://nyrds.net/doku.php?id=ru:rpd:spider_egg&amp;rev=1766116056&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-19T03:47:36+00:00</dc:date>
        <dc:creator>mike (mike@undisclosed.example.com)</dc:creator>
        <title>spider_egg - Update Russian spider_egg.txt to fix link to renamed spider_servant page</title>
        <link>http://nyrds.net/doku.php?id=ru:rpd:spider_egg&amp;rev=1766116056&amp;do=diff</link>
        <description>Паучье яйцо

[Паучье яйцо ]

Паучье яйцо (Spider Egg) - неподвижный моб в Remixed Dungeon, из которого вылупляется случайный паук спустя 20 ходов.

Описание

Это хрупкое яйцо слегка пульсирует, и внутри него можно разглядеть что-то с множеством ног. Яйца откладывает Паучья королева и имеют ограниченное время жизни до вылупления. Паучьи яйца представляют собой места, где пауки откладывают яйца или где появляются молодые пауки.…</description>
    </item>
    <item rdf:about="http://nyrds.net/doku.php?id=rpd:spidermind&amp;rev=1766116053&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-19T03:47:33+00:00</dc:date>
        <dc:creator>mike (mike@undisclosed.example.com)</dc:creator>
        <title>spidermind - Update spidermind.txt to fix link to renamed spider_servant page</title>
        <link>http://nyrds.net/doku.php?id=rpd:spidermind&amp;rev=1766116053&amp;do=diff</link>
        <description>Psi-Spider

[Psi-Spider ]

The Psi-Spider (also known as SpiderMind) is a special type of spider mob found in the Spider Nest area of the dungeon. It possesses unique mental powers that allow it to support nearby friendly mobs with beneficial buffs.

Description</description>
    </item>
    <item rdf:about="http://nyrds.net/doku.php?id=rpd:spider_servant&amp;rev=1766116030&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-19T03:47:10+00:00</dc:date>
        <dc:creator>mike (mike@undisclosed.example.com)</dc:creator>
        <title>spider_servant - Create spider_servant.txt page with accurate information from source code</title>
        <link>http://nyrds.net/doku.php?id=rpd:spider_servant&amp;rev=1766116030&amp;do=diff</link>
        <description>Spider Servant

[Spider Servant Sprite ]

Description

Spider Soldiers happens to be the most numerous units of spider lair. Born to protect its territory. Soldiers&#039; chelicerae developed venomous glands to poison his enemies.

Stats

	*  HP: 25
	*  Max Level: 9
	*  EXP: 2
	*</description>
    </item>
    <item rdf:about="http://nyrds.net/doku.php?id=rpd:spider_queen&amp;rev=1766116034&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-19T03:47:14+00:00</dc:date>
        <dc:creator>mike (mike@undisclosed.example.com)</dc:creator>
        <title>spider_queen - Create spider_queen.txt page with accurate information from source code</title>
        <link>http://nyrds.net/doku.php?id=rpd:spider_queen&amp;rev=1766116034&amp;do=diff</link>
        <description>Spider Queen

[Spider Queen Sprite ]

Description

A body of beautiful woman crossed with hideous spider. Every living being in this lair is her servant. Meeting this extraordinary lady may turn out to be a deadly experience. Because you are trespasser!

Spider Queen is the boss of the Spider Level in Remixed Dungeon. She&#039;s a formidable opponent with both high HP and strong offensive abilities.</description>
    </item>
    <item rdf:about="http://nyrds.net/doku.php?id=rpd:spider_egg&amp;rev=1766116049&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-19T03:47:29+00:00</dc:date>
        <dc:creator>mike (mike@undisclosed.example.com)</dc:creator>
        <title>spider_egg - Update spider_egg.txt to fix link to renamed spider_servant page</title>
        <link>http://nyrds.net/doku.php?id=rpd:spider_egg&amp;rev=1766116049&amp;do=diff</link>
        <description>Spider Egg

[Spider Egg ]

The Spider Egg is an immobile mob in Remixed Dungeon that hatches into a random spider after 20 turns.

Description

This fragile egg is pulsating briefly, inside it you can see something of many legs. It&#039;s laid by spider queens and has a limited lifespan before hatching.
Spider Eggs represent locations where spiders lay their eggs or where young spiders emerge.</description>
    </item>
    <item rdf:about="http://nyrds.net/doku.php?id=rpd:spider_charm&amp;rev=1766116045&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-19T03:47:25+00:00</dc:date>
        <dc:creator>mike (mike@undisclosed.example.com)</dc:creator>
        <title>spider_charm - Create spider_charm.txt page with accurate information from source code</title>
        <link>http://nyrds.net/doku.php?id=rpd:spider_charm&amp;rev=1766116045&amp;do=diff</link>
        <description>Spider Charm

The Spider Charm is an artifact in Remixed Pixel Dungeon that allows the hero to summon friendly spider servants. It drops from the Spider Queen boss.

Function

When used, the Spider Charm creates a friendly Spider Servant ally at the cost of 1/4 of the hero&#039;s max HP. The summoned spider serves as a temporary ally in combat.</description>
    </item>
    <item rdf:about="http://nyrds.net/doku.php?id=rpd:spider_armor&amp;rev=1766116041&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-19T03:47:21+00:00</dc:date>
        <dc:creator>mike (mike@undisclosed.example.com)</dc:creator>
        <title>spider_armor - Create spider_armor.txt page with accurate information from source code</title>
        <link>http://nyrds.net/doku.php?id=rpd:spider_armor&amp;rev=1766116041&amp;do=diff</link>
        <description>Spider Armor

[Spider Armor Sprite ]

Description

This armor is made of old spider chitin and some kind of clothing. Most surprisingly, it seems that it still contains functioning spider glands. If you press the plates hard enough, then they shoot out web. And jagged soles allow you to move freely on such type of web.</description>
    </item>
    <item rdf:about="http://nyrds.net/doku.php?id=rpd:scale_armor&amp;rev=1766116017&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-19T03:46:57+00:00</dc:date>
        <dc:creator>mike (mike@undisclosed.example.com)</dc:creator>
        <title>scale_armor - Update scale_armor.txt with accurate stats and information from source code</title>
        <link>http://nyrds.net/doku.php?id=rpd:scale_armor&amp;rev=1766116017&amp;do=diff</link>
        <description>scale armor

[Scale Armor Sprite ]

Description

Scale Armor is a medium-tier armor (tier 4) in Remixed Pixel Dungeon. The metal scales sewn onto a leather vest create a flexible, yet protective armor.

Stats

	*  Armor Tier: 4 (Medium to High)
	*  Typical DR (Defense Rating)</description>
    </item>
    <item rdf:about="http://nyrds.net/doku.php?id=rpd:chaos_crystal&amp;rev=1766116026&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2025-12-19T03:47:06+00:00</dc:date>
        <dc:creator>mike (mike@undisclosed.example.com)</dc:creator>
        <title>chaos_crystal - Correct acquisition information for chaos_crystal.txt from SpiderQueen instead of non-existent Heart of Darkness</title>
        <link>http://nyrds.net/doku.php?id=rpd:chaos_crystal&amp;rev=1766116026&amp;do=diff</link>
        <description>Chaos Crystal

[Chaos Crystal ]

The Chaos Crystal is a powerful magical component used to create chaotic items by fusing with existing equipment in Remixed Dungeon.

Stats

	*  Rarity: Special
	*  Weight: 1
	*  Charges: Starts at 0, increases with damage taken up to max of 100</description>
    </item>
</rdf:RDF>
