<span class="kw1">function</span> M<span class="sy0">.</span>onTurn<span class="br0">&#40;</span>mob<span class="br0">&#41;</span>
    <span class="kw1">if</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0.1</span> <span class="kw1">then</span>  <span class="co1">-- 10% chance per turn</span>
        <span class="kw1">local</span> mobPos <span class="sy0">=</span> mob<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">local</span> summonPos <span class="sy0">=</span> <span class="kw4">nil</span>
        <span class="co1">-- Find an empty adjacent cell</span>
        <span class="kw1">local</span> level <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">for</span> direction <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">7</span> <span class="kw1">do</span>
            <span class="kw1">local</span> adjCell <span class="sy0">=</span> mobPos <span class="sy0">+</span> RPD<span class="sy0">.</span>PathFinder<span class="sy0">.</span>CIRCLE8<span class="br0">&#91;</span>direction <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#93;</span>
            <span class="kw1">if</span> level<span class="sy0">:</span>cellValid<span class="br0">&#40;</span>adjCell<span class="br0">&#41;</span> <span class="kw2">and</span>
               level<span class="sy0">:</span>passable<span class="sy0">:</span>adjCell<span class="br0">&#40;</span>adjCell<span class="br0">&#41;</span> <span class="kw2">and</span>
               level<span class="sy0">:</span>freeCell<span class="br0">&#40;</span>adjCell<span class="br0">&#41;</span> <span class="kw1">then</span>
                summonPos <span class="sy0">=</span> adjCell
                <span class="kw1">break</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="kw1">if</span> summonPos <span class="kw1">then</span>
            <span class="kw1">local</span> rat <span class="sy0">=</span> RPD<span class="sy0">.</span>spawnMob<span class="br0">&#40;</span><span class="st0">&quot;Rat&quot;</span><span class="sy0">,</span> summonPos<span class="sy0">,</span> <span class="br0">&#123;</span><span class="br0">&#125;</span><span class="br0">&#41;</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span>mob<span class="sy0">:</span>name<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">..</span> <span class="st0">&quot; summons help!&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">end</span>
    <span class="kw1">end</span>
<span class="kw1">end</span>