a:96:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"wandmaker";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:"rpd:images:wandmaker_sprite.png";i:1;s:17:"Wandmaker Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:26;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:80;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:80;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:82;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:86;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Wandmaker";}i:2;i:88;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:97;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" is an NPC that appears in the ";}i:2;i:99;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:prison";i:1;s:12:"Prison Level";}i:2;i:130;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:". He is a mysterious old man seeking rare ingredients and offers high-quality wands in return for his help.";}i:2;i:157;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:264;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:266;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Encounter";i:1;i:3;i:2;i:266;}i:2;i:266;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:266;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"The Wandmaker appears randomly on floors deeper than level 6 of the dungeon. He has a 1 in (10 - dungeon level) chance to spawn in the prison level. He appears differently each time:
* ";}i:2;i:286;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:471;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Rotberry quest";}i:2;i:473;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:487;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:": He asks for a ";}i:2;i:489;}i:24;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:rotten_food";i:1;s:13:"Rotberry Seed";}i:2;i:505;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:538;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:541;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Corpse Dust quest";}i:2;i:543;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:560;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:": He asks for ";}i:2;i:562;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:corpse_dust";i:1;s:11:"Corpse Dust";}i:2;i:576;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:607;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:609;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Mechanics";i:1;i:3;i:2;i:609;}i:2;i:609;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:609;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:609;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"The Wandmaker is protected by a magic shield which makes him completely invulnerable to damage. He cannot be moved or killed until his quest is complete.";}i:2;i:629;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:782;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:784;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Rewards";i:1;i:3;i:2;i:784;}i:2;i:784;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:784;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:784;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Upon completion of his quest, the Wandmaker offers two types of wands to choose from:";}i:2;i:802;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:887;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:887;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:889;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Battle Wands";}i:2;i:891;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:903;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:":
* ";}i:2;i:905;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"rpd:wand_of_avalanche";i:1;s:17:"Wand of Avalanche";}i:2;i:909;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:952;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"rpd:wand_of_disintegration";i:1;s:22:"Wand of Disintegration";}i:2;i:955;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1008;}i:53;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"rpd:wand_of_firebolt";i:1;s:16:"Wand of Firebolt";}i:2;i:1011;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1052;}i:55;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"rpd:wand_of_lightning";i:1;s:17:"Wand of Lightning";}i:2;i:1055;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1098;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:wand_of_poison";i:1;s:14:"Wand of Poison";}i:2;i:1101;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1138;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1138;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1140;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Utility Wands";}i:2;i:1142;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1155;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:":
* ";}i:2;i:1157;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:wand_of_amok";i:1;s:12:"Wand of Amok";}i:2;i:1161;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1194;}i:66;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"rpd:wand_of_blink";i:1;s:13:"Wand of Blink";}i:2;i:1197;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1232;}i:68;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"rpd:wand_of_regrowth";i:1;s:16:"Wand of Regrowth";}i:2;i:1235;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1276;}i:70;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"rpd:wand_of_slowness";i:1;s:16:"Wand of Slowness";}i:2;i:1279;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1320;}i:72;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"rpd:wand_of_telekinesis";i:1;s:19:"Wand of Telekinesis";}i:2;i:1323;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1370;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1370;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Each reward wand is randomly upgraded before being given to the player.";}i:2;i:1372;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1443;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1445;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:3;i:2;i:1445;}i:2;i:1445;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1445;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1445;}i:81;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:prison";i:1;s:12:"Prison Level";}i:2;i:1464;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" (level 6-9)";}i:2;i:1491;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1503;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1505;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1505;}i:2;i:1505;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1505;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1505;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:1527;}i:89;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:138:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/npcs/WandMaker.java";i:1;s:14:"WandMaker.java";}i:2;i:1535;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
* Strings: ";}i:2;i:1692;}i:91;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:115:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1870-L1879";i:1;s:17:"WandMaker strings";}i:2;i:1704;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1841;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:2:{i:0;s:3:"rpd";i:1;s:4:"npcs";}i:2;i:5;i:3;s:17:"{{tag> rpd npcs}}";}i:2;i:1843;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1861;}i:95;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1861;}}