a:105:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Рыцарь Ужаса";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:"rpd:images:dread_knight_mob.png";i:1;s:13:"Dread Knight ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:40;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:92;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Описание";i:1;i:3;i:2;i:92;}i:2;i:92;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:92;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:92;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Рыцарь Ужаса - редкий усиленный вариант ";}i:2;i:119;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"ru:rpd:death_knight";i:1;s:25:"Рыцаря Смерти";}i:2;i:192;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:". Это боевой undead (нежить) с высокими характеристиками, встречающийся в более поздних уровнях подземелья. Имеет небольшой шанс парализовать героя при атаке.";}i:2;i:241;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:525;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:527;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Характеристики";i:1;i:3;i:2;i:527;}i:2;i:527;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:527;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:527;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:566;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:568;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Здоровье (HP):";}i:2;i:570;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:592;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 40
* ";}i:2;i:594;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:600;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Навык атаки:";}i:2;i:602;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:624;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 17
* ";}i:2;i:626;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:632;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Навык защиты:";}i:2;i:634;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:658;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 15
* ";}i:2;i:660;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:666;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Урон:";}i:2;i:668;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:677;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 8-16
* ";}i:2;i:679;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:687;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Броня:";}i:2;i:689;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:700;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 12 (DR)
* ";}i:2;i:702;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:713;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Опыт за убийство:";}i:2;i:715;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:746;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 8
* ";}i:2;i:748;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:753;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Макс. уровень:";}i:2;i:755;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:780;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 15
* ";}i:2;i:782;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:788;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Тип:";}i:2;i:790;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:797;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Нежить (Undead)";}i:2;i:799;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:821;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:823;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Способности";i:1;i:3;i:2;i:823;}i:2;i:823;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:823;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:823;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:856;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:858;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Нежить:";}i:2;i:860;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:873;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" Иммунитет к некоторым эффектам (яд, страх и т.д.)
* ";}i:2;i:875;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:965;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Двойной урон:";}i:2;i:967;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:991;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" С вероятностью 25% наносит двойной урон при атаке
* ";}i:2;i:993;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1085;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Паралич:";}i:2;i:1087;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1102;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:" С вероятностью 10% накладывает эффект оглушения (Stun) на цель при атаке
* ";}i:2;i:1104;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1233;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Сильные атаки:";}i:2;i:1235;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1261;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Может наносить значительный урон за один удар";}i:2;i:1263;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1348;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1350;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Местоположение";i:1;i:3;i:2;i:1350;}i:2;i:1350;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1350;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1350;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"* Встречается в уровнях ";}i:2;i:1389;}i:79;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"ru:rpd:necropolis";i:1;s:18:"Некрополя";}i:2;i:1432;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1472;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1474;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Стратегия";i:1;i:3;i:2;i:1474;}i:2;i:1474;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1474;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1474;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:549:"* Используйте магию или специальные способности для обхода физической защиты
* Держите дистанцию, когда это возможно, чтобы избежать мощных атак ближнего боя
* Будьте готовы к сложному сражению, имейте при себе лечебные зелья
* Рассмотрите возможность использования дальнобойных атак или заклинаний";}i:2;i:1503;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2052;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2054;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Проверка контента";i:1;i:3;i:2;i:2054;}i:2;i:2054;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2054;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2054;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"* Источник информации: Java класс ";}i:2;i:2098;}i:92;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:137:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/DreadKnight.java";i:1;s:16:"DreadKnight.java";}i:2;i:2155;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:335:"
* Проверка характеристик: Извлечено напрямую из свойств класса DreadKnight.java
* Особые способности: На основе реализации в DreadKnight.java
* Последнее обновление: Декабрь 2025, источник: Remixed Dungeon 1.9.3";}i:2;i:2313;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2648;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2650;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Исходный код";i:1;i:3;i:2;i:2650;}i:2;i:2650;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2650;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2650;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:2684;}i:100;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:137:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/DreadKnight.java";i:1;s:16:"DreadKnight.java";}i:2;i:2692;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2850;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:4:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:6:"undead";i:3;s:10:"necropolis";}i:2;i:5;i:3;s:36:"{{tag> rpd mobs undead necropolis }}";}i:2;i:2852;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2888;}i:104;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2888;}}