a:84:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"DM300 Mob - Code References";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:44;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Java Classes";i:1;i:2;i:2;i:44;}i:2;i:44;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:44;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:68;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:68;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:68;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:72;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:129:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/DM300.java";i:1;s:10:"DM300.java";}i:2;i:73;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:217;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:217;}i:13;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:217;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:219;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"JSON Configuration";i:1;i:2;i:2;i:219;}i:2;i:219;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:219;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:219;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"This entity is implemented in Java, no JSON configuration exists";}i:2;i:250;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:314;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:316;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"String Resources";i:1;i:2;i:2;i:316;}i:2;i:316;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:316;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:316;}i:24;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:345;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"<code xml>";}i:2;i:347;}i:26;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:357;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
<string name=";}i:2;i:359;}i:28;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:373;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"DM300_Name";}i:2;i:374;}i:30;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:384;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:">DM-300</string>
<string name=";}i:2;i:385;}i:32;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:415;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"DM300_Desc";}i:2;i:416;}i:34;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:426;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:322:">This is a a real piece of modern art: a giant mechanical walker with a rocket launcher for a left arm and a roll of barbed wire for a right arm. Who built this thing? Why? How? These questions will probably remain unanswered, as the DM-300 is too dangerous to approach and too important to destroy.</string>
<string name=";}i:2;i:427;}i:36;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:749;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"DM300_Info";}i:2;i:750;}i:38;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:760;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:322:">This is a a real piece of modern art: a giant mechanical walker with a rocket launcher for a left arm and a roll of barbed wire for a right arm. Who built this thing? Why? How? These questions will probably remain unanswered, as the DM-300 is too dangerous to approach and too important to destroy.</string>
<string name=";}i:2;i:761;}i:40;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1083;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"DM300_Sleeping";}i:2;i:1084;}i:42;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1098;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:">The %s is sleeping.</string>
<string name=";}i:2;i:1099;}i:44;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1142;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"DM300_Woken";}i:2;i:1143;}i:46;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1154;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:">The %s wakens and rages!</string>
<string name=";}i:2;i:1155;}i:48;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1203;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"DM300_Rage";}i:2;i:1204;}i:50;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1214;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:">The %s rages!</string>
<string name=";}i:2;i:1215;}i:52;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1252;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"DM300_Pyro";}i:2;i:1253;}i:54;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1263;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:">PYROCLASTIC EXPULSION</string>
<string name=";}i:2;i:1264;}i:56;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1309;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"DM300_Defense";}i:2;i:1310;}i:58;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1323;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:">It\'s armor plating is too thick!</string>
<string name=";}i:2;i:1324;}i:60;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1381;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"DM300_Defense2";}i:2;i:1382;}i:62;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1396;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:">It\'s armor plating is too thick! (%d damage)</string>
<string name=";}i:2;i:1397;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1466;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"DM300_Defense3";}i:2;i:1467;}i:66;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1481;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:">It\'s armor plating is too thick! (%d-%d damage)</string>
<string name=";}i:2;i:1482;}i:68;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1554;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"DM300_PyroInfo";}i:2;i:1555;}i:70;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1569;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:">DM-300 uses pyroclastic expulsions as an attack and to repair itself.</string>
";}i:2;i:1570;}i:72;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1650;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</code>";}i:2;i:1652;}i:74;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1659;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1661;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1663;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Lua Scripts";i:1;i:2;i:2;i:1663;}i:2;i:1663;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1663;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1663;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"This entity is implemented in Java, no Lua script exists";}i:2;i:1687;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1743;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1743;}i:83;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1743;}}