<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> mob <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/mob&quot;</span>
&nbsp;
<span class="kw1">return</span> mob<span class="sy0">.</span>init<span class="br0">&#123;</span>
    spawn <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> level<span class="br0">&#41;</span>
        <span class="co1">-- Called when the mimic appears</span>
        <span class="co1">-- Mimics start in an inactive state</span>
        self<span class="sy0">.</span>data <span class="sy0">=</span> self<span class="sy0">.</span>data <span class="kw2">or</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
        self<span class="sy0">.</span>data<span class="sy0">.</span>inactive <span class="sy0">=</span> <span class="kw4">true</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;You see a treasure chest... it looks valuable!&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    act <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="br0">&#41;</span>
        <span class="co1">-- Called each turn - check for nearby player</span>
        <span class="kw1">local</span> hero <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>hero
        <span class="kw1">local</span> distance <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>distance<span class="br0">&#40;</span>self<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> hero<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
        <span class="kw1">if</span> self<span class="sy0">.</span>data<span class="sy0">.</span>inactive <span class="kw2">and</span> distance <span class="sy0">&lt;=</span> <span class="nu0">2</span> <span class="kw1">then</span>
            self<span class="sy0">.</span>data<span class="sy0">.</span>inactive <span class="sy0">=</span> <span class="kw4">false</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The chest springs to life as you approach!&quot;</span><span class="br0">&#41;</span>
            <span class="co1">-- Make the mob aggressive</span>
            self<span class="sy0">:</span>setState<span class="br0">&#40;</span>RPD<span class="sy0">.</span>MobAi<span class="sy0">.</span>State<span class="sy0">.</span>HOSTILE<span class="br0">&#41;</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="co1">-- Spend turn time</span>
        self<span class="sy0">:</span>spend<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    <span class="co1">-- Special attack</span>
    attackProc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> target<span class="sy0">,</span> damage<span class="br0">&#41;</span>
        <span class="kw1">local</span> calculatedDamage <span class="sy0">=</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">8</span><span class="sy0">,</span> <span class="nu0">12</span><span class="br0">&#41;</span> <span class="co1">-- Example damage calculation</span>
        target<span class="sy0">:</span>damage<span class="br0">&#40;</span>calculatedDamage<span class="sy0">,</span> self<span class="br0">&#41;</span> <span class="co1">-- 50% more damage, source is mob</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The treasure mimic clamps down with powerful jaws!&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> calculatedDamage
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    die <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> cause<span class="br0">&#41;</span>
        <span class="co1">-- Called when the mob dies</span>
        <span class="kw1">local</span> pos <span class="sy0">=</span> self<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="co1">-- Drop extra treasure when defeated</span>
        <span class="kw1">local</span> gold <span class="sy0">=</span> RPD<span class="sy0">.</span>item<span class="br0">&#40;</span><span class="st0">&quot;Gold&quot;</span><span class="sy0">,</span> <span class="nu0">150</span><span class="br0">&#41;</span>
        RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>drop<span class="br0">&#40;</span>gold<span class="sy0">,</span> pos<span class="br0">&#41;</span>
        <span class="kw1">local</span> healingPotion <span class="sy0">=</span> RPD<span class="sy0">.</span>item<span class="br0">&#40;</span><span class="st0">&quot;PotionOfHealing&quot;</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span>
        RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>drop<span class="br0">&#40;</span>healingPotion<span class="sy0">,</span> pos<span class="br0">&#41;</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The treasure mimic reveals its true hoard!&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>