<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> mob <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/mob&quot;</span>
&nbsp;
<span class="kw1">return</span> mob<span class="sy0">.</span>init<span class="br0">&#123;</span>
    spawn <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> level<span class="br0">&#41;</span>
        <span class="co1">-- Called when the mob is created</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;A healing mob appears!&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    act <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="br0">&#41;</span>
        <span class="co1">-- Called each turn when mob is active</span>
        <span class="kw1">local</span> hero <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>hero
        <span class="kw1">local</span> distance <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>distance<span class="br0">&#40;</span>self<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> hero<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
        <span class="kw1">if</span> distance <span class="sy0">&lt;=</span> <span class="nu0">2</span> <span class="kw1">then</span>
            <span class="co1">-- Heal the mob</span>
            self<span class="sy0">:</span>heal<span class="br0">&#40;</span><span class="nu0">5</span><span class="sy0">,</span> self<span class="br0">&#41;</span>  <span class="co1">-- Heal 5 HP, source is mob itself</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The healing mob glows softly!&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="co1">-- Spend time for this turn</span>
        self<span class="sy0">:</span>spend<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    <span class="co1">-- Called when mob is attacked</span>
    onAttackProc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> enemy<span class="sy0">,</span> damage<span class="br0">&#41;</span>
        <span class="co1">-- Chance to counter-attack</span>
        <span class="kw1">if</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0.3</span> <span class="kw1">then</span>  <span class="co1">-- 30% chance</span>
            enemy<span class="sy0">:</span>damage<span class="br0">&#40;</span><span class="nu0">5</span><span class="sy0">,</span> self<span class="br0">&#41;</span>  <span class="co1">-- Damage attacker, source is this mob</span>
        <span class="kw1">end</span>
        <span class="kw1">return</span> damage
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    die <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> cause<span class="br0">&#41;</span>
        <span class="co1">-- Handle death</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The healing mob fades away.&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>