a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Crystal Mob - Code References";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"This page contains raw code references and configuration excerpts for the Crystal mob entity.";}i:2;i:46;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:141;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Entity Kind";i:1;i:3;i:2;i:141;}i:2;i:141;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:141;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:141;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:163;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:165;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"getEntityKind() value:";}i:2;i:167;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:189;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Crystal";}i:2;i:191;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:199;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:201;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Java Implementation";i:1;i:3;i:2;i:201;}i:2;i:201;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:201;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:201;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:231;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:233;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Class location:";}i:2;i:235;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:250;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:252;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:129:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/common/Crystal.java";i:1;s:12:"Crystal.java";}i:2;i:253;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:399;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:402;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Parent Class:";}i:2;i:404;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:417;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:419;}i:31;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:134:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/common/MultiKindMob.java";i:1;s:12:"MultiKindMob";}i:2;i:420;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:571;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:574;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Interfaces:";}i:2;i:576;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:587;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" IDepthAdjustable, IZapper";}i:2;i:589;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:615;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:617;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Code Fragments";i:1;i:3;i:2;i:617;}i:2;i:617;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:617;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:617;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:642;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Constructor:";}i:2;i:644;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:656;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:658;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:219:"
public Crystal() {
	adjustStats(Dungeon.depth);
	ensureWand(false);
}

static public Crystal makeShadowLordCrystal() {
	Crystal crystal = new Crystal();
	crystal.kind = 2;
	crystal.ensureWand(true);
	return crystal;
}
";}i:2;i:3;i:3;s:225:" java>
public Crystal() {
	adjustStats(Dungeon.depth);
	ensureWand(false);
}

static public Crystal makeShadowLordCrystal() {
	Crystal crystal = new Crystal();
	crystal.kind = 2;
	crystal.ensureWand(true);
	return crystal;
}
";}i:2;i:664;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:896;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:896;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:898;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Stats adjustment:";}i:2;i:900;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:917;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:919;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:376:"
public void adjustStats(int depth) {
	kind = (ctr++) % 2;

	hp(ht(depth * 4 + 1));

	baseDefenseSkill = depth * 2 + 1;
	baseAttackSkill = 35;
	expForKill = depth + 1;
	maxLvl = depth + 2;
	dr = expForKill /3;

	addImmunity(ScrollOfPsionicBlast.class);
	addImmunity(ToxicGas.class);
	addImmunity(Paralysis.class);
	addImmunity(Stun.class);
	addImmunity(ConfusionGas.class);
}
";}i:2;i:3;i:3;s:382:" java>
public void adjustStats(int depth) {
	kind = (ctr++) % 2;

	hp(ht(depth * 4 + 1));

	baseDefenseSkill = depth * 2 + 1;
	baseAttackSkill = 35;
	expForKill = depth + 1;
	maxLvl = depth + 2;
	dr = expForKill /3;

	addImmunity(ScrollOfPsionicBlast.class);
	addImmunity(ToxicGas.class);
	addImmunity(Paralysis.class);
	addImmunity(Stun.class);
	addImmunity(ConfusionGas.class);
}
";}i:2;i:925;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1314;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1314;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1316;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Wand handling:";}i:2;i:1318;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1332;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1334;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"java";i:2;s:0:"";i:3;s:434:"
private Wand ensureWand(boolean regen) {
	Wand wand = getBelongings().getItem(Wand.class);
	if (wand != null && !regen) {
		return wand;
	}

	var item = SimpleWand.createRandomSimpleWand().upgrade(Dungeon.depth/3);
	if(kind == 2 && Random.Float(1) < 0.25f) {
		item = new WandOfShadowbolt().upgrade(Dungeon.depth/2);
	}

	item.collect(this); //no treasury check, we want to keep the wand in the crystal

	return ensureWand(false);
}
";}i:2;i:3;i:3;s:440:" java>
private Wand ensureWand(boolean regen) {
	Wand wand = getBelongings().getItem(Wand.class);
	if (wand != null && !regen) {
		return wand;
	}

	var item = SimpleWand.createRandomSimpleWand().upgrade(Dungeon.depth/3);
	if(kind == 2 && Random.Float(1) < 0.25f) {
		item = new WandOfShadowbolt().upgrade(Dungeon.depth/2);
	}

	item.collect(this); //no treasury check, we want to keep the wand in the crystal

	return ensureWand(false);
}
";}i:2;i:1340;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1787;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1789;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Properties";i:1;i:3;i:2;i:1789;}i:2;i:1789;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1789;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1789;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1810;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1812;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"movable:";}i:2;i:1814;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1822;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" false (immovable)
* ";}i:2;i:1824;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1845;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"carcassChance:";}i:2;i:1847;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1861;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 0 (no corpse)
* ";}i:2;i:1863;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1880;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"immunities:";}i:2;i:1882;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1893;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" ScrollOfPsionicBlast, ToxicGas, Paralysis, Stun, ConfusionGas
* ";}i:2;i:1895;}i:79;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1960;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"attackSkill:";}i:2;i:1962;}i:81;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1974;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" 1000 for types 0 & 1; default for type 2
* ";}i:2;i:1976;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2020;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"damageRoll:";}i:2;i:2022;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2033;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Random.NormalIntRange(hp() / 2, ht() / 2)
* ";}i:2;i:2035;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2080;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"canBePet:";}i:2;i:2082;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2091;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" false";}i:2;i:2093;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2099;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2101;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"String Resources";i:1;i:3;i:2;i:2101;}i:2;i:2101;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2101;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2101;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2128;}i:97;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2130;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Crystal_Name:";}i:2;i:2132;}i:99;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2145;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" floating crystal
* ";}i:2;i:2147;}i:101;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2167;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Crystal_Desc:";}i:2;i:2169;}i:103;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2182;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" Big shining crystal floating in the air. Probably it is filled with powerful magic.
</content>";}i:2;i:2184;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2279;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2279;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2279;}}