<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> item <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/item&quot;</span>
<span class="kw1">local</span> M <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
&nbsp;
<span class="kw1">return</span> item<span class="sy0">.</span>init<span class="br0">&#123;</span>
    desc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="br0">&#123;</span>
            image         <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span>
            imageFile     <span class="sy0">=</span> <span class="st0">&quot;items.png&quot;</span><span class="sy0">,</span>
            name          <span class="sy0">=</span> <span class="st0">&quot;Custom Item Name&quot;</span><span class="sy0">,</span>
            info          <span class="sy0">=</span> <span class="st0">&quot;Custom Item Description&quot;</span><span class="sy0">,</span>
            stackable     <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            upgradable    <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">,</span>
            isFlies       <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            defaultAction <span class="sy0">=</span> <span class="st0">&quot;Custom Action Name&quot;</span>
        <span class="br0">&#125;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    <span class="co1">-- Function that can be called from JSON</span>
    <span class="kw3">execute</span> <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> item<span class="sy0">,</span> hero<span class="sy0">,</span> action<span class="br0">&#41;</span>
        <span class="kw1">if</span> action <span class="sy0">==</span> <span class="st0">&quot;Custom Action Name&quot;</span> <span class="kw1">then</span>
            <span class="co1">-- Add fire damage</span>
            RPD<span class="sy0">.</span>affectBuff<span class="br0">&#40;</span>hero<span class="sy0">,</span> RPD<span class="sy0">.</span>Buffs<span class="sy0">.</span>Burning<span class="sy0">,</span> <span class="nu0">3</span><span class="br0">&#41;</span> <span class="co1">-- Apply burn for 3 turns</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The item burns you!&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">end</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>