HBox hbox <span class="sy0">=</span> <span class="kw1">new</span> HBox<span class="br0">&#40;</span><span class="nu0">200</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// Maximum width</span>
hbox.<span class="me1">setGap</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// Set spacing between elements</span>
hbox.<span class="me1">setAlign</span><span class="br0">&#40;</span>HBox.<span class="me1">Align</span>.<span class="me1">Left</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// Alignment options: Left, Right, Center, Width</span>
&nbsp;
<span class="co1">// Add UI elements</span>
hbox.<span class="me1">add</span><span class="br0">&#40;</span><span class="kw1">new</span> RedButton<span class="br0">&#40;</span><span class="st0">&quot;Button 1&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
hbox.<span class="me1">add</span><span class="br0">&#40;</span><span class="kw1">new</span> RedButton<span class="br0">&#40;</span><span class="st0">&quot;Button 2&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
hbox.<span class="me1">add</span><span class="br0">&#40;</span><span class="kw1">new</span> RedButton<span class="br0">&#40;</span><span class="st0">&quot;Button 3&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Position the container</span>
hbox.<span class="me1">setPos</span><span class="br0">&#40;</span><span class="nu0">10</span>, <span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">;</span>
add<span class="br0">&#40;</span>hbox<span class="br0">&#41;</span><span class="sy0">;</span>