a:82:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Armored Statue";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:35:"rpd:images:armoredstatue_sprite.png";i:1;s:22:"Armored Statue Sprite ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:31;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:94;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:94;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:96;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:100;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Armored Statue";}i:2;i:102;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:116;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" is an enemy found in Remixed Pixel Dungeon. It's a magical construct similar to the regular ";}i:2;i:118;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:revived_statue";i:1;s:6:"Statue";}i:2;i:211;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:", but instead of carrying a weapon it wears armor.";}i:2;i:240;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:290;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:292;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:292;}i:2;i:292;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:292;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:292;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:"Armored Statues are animated stone or metal statues that serve as guardians in certain parts of the dungeon. They are equipped with random armor that has a randomly inscribed glyph. Unlike regular statues, they do not carry weapons but instead have defensive capabilities.";}i:2;i:314;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:586;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:588;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:588;}i:2;i:588;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:588;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:588;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"* HP: 15 + (5 × dungeon depth)
* Defense: 4 + (2 × dungeon depth)
* Attack: (9 + dungeon depth) × 2
* Damage: 4-8
* Speed: Normal
* Special: Immune to toxic gas, poison, death effects, psionic blast, leech, and bleeding. Cannot be moved or controlled by player.";}i:2;i:604;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:868;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:870;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Behavior";i:1;i:3;i:2;i:870;}i:2;i:870;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:870;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:870;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"* Armored Statues spawn with a random piece of armor (level 0 or higher) that is automatically inscribed with a random glyph
* They have 0 experience gained on kill
* They are immune to various damage types and status effects
* Cannot be controlled by the player via beckoning";}i:2;i:889;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1165;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1167;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Tactics";i:1;i:3;i:2;i:1167;}i:2;i:1167;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1167;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1167;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:378:"Armored Statues are typically found in statue rooms and are more defensively-oriented than regular statues. Since they have armor instead of weapons, they focus more on defense than offense. They can be dangerous due to their high defense and armor, but they don't have the offensive capability of weapon-carrying statues. Magic attacks and high-damage weapons remain effective.";}i:2;i:1185;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1563;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1565;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:3;i:2;i:1565;}i:2;i:1565;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1565;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1565;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1584;}i:44;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:prison";i:1;s:12:"Prison Level";}i:2;i:1586;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1613;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"rpd:caves";i:1;s:11:"Caves Level";}i:2;i:1616;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1641;}i:48;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:city";i:1;s:10:"City Level";}i:2;i:1644;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1667;}i:50;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"rpd:halls";i:1;s:11:"Halls Level";}i:2;i:1670;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
* Random statue rooms throughout the dungeon";}i:2;i:1695;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1740;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1742;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:1742;}i:2;i:1742;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1742;}i:56;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1760;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1760;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1760;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1764;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"rpd:revived_statue";i:1;s:14:"Revived Statue";}i:2;i:1765;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1802;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1802;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1802;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1802;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1806;}i:66;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:gold_statue";i:1;s:13:"Golden Statue";}i:2;i:1807;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1840;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1840;}i:69;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1840;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1842;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1842;}i:2;i:1842;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1842;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1842;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:1864;}i:75;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:135:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/common/ArmoredStatue.java";i:1;s:18:"ArmoredStatue.java";}i:2;i:1872;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
* Strings: ";}i:2;i:2030;}i:77;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:113:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L942-L945";i:1;s:21:"ArmoredStatue strings";}i:2;i:2042;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2181;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:2:{i:0;s:3:"rpd";i:1;s:4:"mobs";}i:2;i:5;i:3;s:17:"{{tag> rpd mobs}}";}i:2;i:2183;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2200;}i:81;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2200;}}