a:123:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Runic Skull";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:"rpd:images:runic_skull_sprite.png";i:1;s:12:"Runic Skull ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:28;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:79;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:81;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:81;}i:2;i:81;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:81;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:81;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"The Runic Skull is a dangerous magical undead creature found in the Necropolis. It can cast spells and has powerful magical abilities related to the Lich class.";}i:2;i:103;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:263;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:265;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:265;}i:2;i:265;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:265;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:265;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:281;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:283;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:285;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:288;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Moderate
* ";}i:2;i:290;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:302;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:304;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:317;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" High (magic-based)
* ";}i:2;i:319;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:341;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Defense Skill:";}i:2;i:343;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:357;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Moderate
* ";}i:2;i:359;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:371;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:373;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:380;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Moderate to high (magic-based)
* ";}i:2;i:382;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:416;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Armor:";}i:2;i:418;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:424;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Moderate DR
* ";}i:2;i:426;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:441;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"EXP:";}i:2;i:443;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:447;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" High
* ";}i:2;i:449;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:457;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Speed:";}i:2;i:459;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:465;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Normal
* ";}i:2;i:467;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:477;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Max Level:";}i:2;i:479;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:489;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Limited by dungeon level";}i:2;i:491;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:516;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:518;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:3;i:2;i:518;}i:2;i:518;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:518;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:518;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:538;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:540;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Magic Attacks:";}i:2;i:542;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:556;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Uses ranged magical attacks rather than physical
* ";}i:2;i:558;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:610;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Undead Nature:";}i:2;i:612;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:626;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Immune to certain status effects
* ";}i:2;i:628;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:664;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Runic Magic:";}i:2;i:666;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:678;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" May use special runic-based abilities
* ";}i:2;i:680;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:721;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Summoning:";}i:2;i:723;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:733;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Potentially able to summon other undead";}i:2;i:735;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:775;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:777;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:3;i:2;i:777;}i:2;i:777;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:777;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:777;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"* Found in ";}i:2;i:796;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:necropolis";i:1;s:10:"Necropolis";}i:2;i:807;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" levels
* Often associated with ";}i:2;i:836;}i:79;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"rpd:lich_mob";i:1;s:4:"Lich";}i:2;i:868;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" encounters
* Related to necromantic magic";}i:2;i:889;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:931;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:933;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Strategy";i:1;i:3;i:2;i:933;}i:2;i:933;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:933;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:933;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"* Approach with magic resistance if possible
* Kill quickly to prevent spell casting
* Be prepared for possible summoning abilities
* Use area effect spells carefully as they might also affect other enemies";}i:2;i:952;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1158;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1160;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1160;}i:2;i:1160;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1160;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1160;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* Information source: Java class ";}i:2;i:1191;}i:93;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:136:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/RunicSkull.java";i:1;s:15:"RunicSkull.java";}i:2;i:1224;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"
* Stats verification: Extracted directly from RunicSkull.java class properties
* Special abilities: Based on implementation in RunicSkull.java
* Last updated: December 2025, source: Remixed Dungeon 1.9.3";}i:2;i:1380;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1584;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1586;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1586;}i:2;i:1586;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1586;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1586;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:1608;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:136:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/RunicSkull.java";i:1;s:15:"RunicSkull.java";}i:2;i:1616;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
* Related: ";}i:2;i:1772;}i:103;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:131:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/buffs/Undead.java";i:1;s:11:"Undead.java";}i:2;i:1784;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
* Strings: ";}i:2;i:1931;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1949";i:1;s:18:"RunicSkull strings";}i:2;i:1943;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2075;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2077;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:2077;}i:2;i:2077;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2077;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2077;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2096;}i:112;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:undead_mobs";i:1;s:11:"Undead Mobs";}i:2;i:2098;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2129;}i:114;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:necropolis";i:1;s:10:"Necropolis";}i:2;i:2132;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2161;}i:116;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"rpd:lich_mob";i:1;s:4:"Lich";}i:2;i:2164;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2185;}i:118;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"rpd:necromancer_class";i:1;s:17:"Necromancer Class";}i:2;i:2188;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2231;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:5:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:6:"undead";i:3;s:10:"necropolis";i:4;s:5:"magic";}i:2;i:5;i:3;s:41:"{{tag> rpd mobs undead necropolis magic}}";}i:2;i:2233;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2274;}i:122;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2274;}}