a:186:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Crystal (Mob)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:30;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:34;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Crystal";}i:2;i:36;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:43;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" is a special magical enemy found in Remixed Pixel Dungeon, often associated with the Shadow Lord.";}i:2;i:45;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:143;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:145;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:145;}i:2;i:145;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:145;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:145;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"Crystals are magical constructs that serve Shadow Lord and other powerful entities in the dungeon. They possess magical abilities and can be quite dangerous in combat. They appear on pedestals and attack with wands.";}i:2;i:167;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:382;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:384;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:384;}i:2;i:384;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:384;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:384;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:400;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:402;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:404;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:407;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Depth * 4 + 1 (adjusts based on dungeon depth)
* ";}i:2;i:409;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:459;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Defense:";}i:2;i:461;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:469;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Depth * 2 + 1 (adjusts based on dungeon depth)
* ";}i:2;i:471;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:521;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:523;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:536;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" 35 (with 1000 for special subtype 2)
* ";}i:2;i:538;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:578;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:580;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:587;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Random value between HP/2 and HT/2
* ";}i:2;i:589;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:627;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Speed:";}i:2;i:629;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:635;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Immovable (cannot be displaced)
* ";}i:2;i:637;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:672;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"EXP:";}i:2;i:674;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:678;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Depth + 1
* ";}i:2;i:680;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:693;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Max Level:";}i:2;i:695;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:705;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Depth + 2
* ";}i:2;i:707;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:720;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"DR (Damage Resistance):";}i:2;i:722;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:745;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" EXP/3";}i:2;i:747;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:753;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:755;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Special Abilities";i:1;i:3;i:2;i:755;}i:2;i:755;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:755;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:755;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:783;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:785;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Wand Attack:";}i:2;i:787;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:799;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Uses wands to attack enemies at range
* ";}i:2;i:801;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:842;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Immunities:";}i:2;i:844;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:855;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" Immune to Toxic Gas, Paralysis, Stun, Confusion Gas, and Scroll of Psionic Blast
* ";}i:2;i:857;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:941;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Immobilized:";}i:2;i:943;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:955;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Cannot move (movable = false)
* ";}i:2;i:957;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:990;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"No Corpse:";}i:2;i:992;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1002;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Does not leave a carcass upon death (carcassChance = 0)
* ";}i:2;i:1004;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1063;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Special Subtype:";}i:2;i:1065;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1081;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Shadow Lord crystals (kind = 2) have 25% chance to use Wand of Shadowbolt";}i:2;i:1083;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1157;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1159;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Types";i:1;i:3;i:2;i:1159;}i:2;i:1159;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1159;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1159;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"There are 3 different types of crystals:
* ";}i:2;i:1175;}i:85;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1218;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Type 0 & 1:";}i:2;i:1220;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1231;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Standard crystals that spawn randomly in levels
* ";}i:2;i:1233;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1284;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Type 2:";}i:2;i:1286;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1293;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" Special Shadow Lord crystals that appear during the Shadow Lord encounter with enhanced mechanics";}i:2;i:1295;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1393;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1395;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Tactics";i:1;i:3;i:2;i:1395;}i:2;i:1395;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1395;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1395;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1413;}i:99;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1415;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Magical Resistance:";}i:2;i:1417;}i:101;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1436;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" Magical resistance or armor can be helpful against wand-based attacks
* ";}i:2;i:1438;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1511;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Immobilized Target:";}i:2;i:1513;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1532;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Since crystals don't move, you can position yourself to avoid their attacks
* ";}i:2;i:1534;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1613;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Range Attack:";}i:2;i:1615;}i:109;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1628;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Crystals can attack from a distance using their wands
* ";}i:2;i:1630;}i:111;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1687;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Dungeon Interaction:";}i:2;i:1689;}i:113;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1709;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" When a crystal on a pedestal dies, it transforms the area to embers and foliage, clearing Darkness in a ";}i:2;i:1711;}i:115;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"5";i:1;s:1:"5";}i:2;i:1816;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" area";}i:2;i:1819;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1824;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1826;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Technical Details";i:1;i:3;i:2;i:1826;}i:2;i:1826;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1826;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1826;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1854;}i:123;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1856;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Java Class:";}i:2;i:1858;}i:125;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1869;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1871;}i:127;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:129:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/common/Crystal.java";i:1;s:42:"com.nyrds.pixeldungeon.mobs.common.Crystal";}i:2;i:1872;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2048;}i:129;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2051;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Implementation:";}i:2;i:2053;}i:131;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2068;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Extends MultiKindMob and implements IDepthAdjustable and IZapper interfaces
* ";}i:2;i:2070;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2149;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"AI Behavior:";}i:2;i:2151;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2163;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Immobilized with ranged attacks, doesn't use standard AI states
* ";}i:2;i:2165;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2232;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Wand System:";}i:2;i:2234;}i:139;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2246;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Automatically equipped with random wands based on depth";}i:2;i:2248;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2304;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2306;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Shadow Lord Connection";i:1;i:3;i:2;i:2306;}i:2;i:2306;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2306;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2306;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2339;}i:147;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2341;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Spawning:";}i:2;i:2343;}i:149;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2352;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Special Shadow Lord crystals are created using Crystal.makeShadowLordCrystal()
* ";}i:2;i:2354;}i:151;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2436;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Encounter:";}i:2;i:2438;}i:153;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2448;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" These appear during the Shadow Lord fight as part of his arena mechanics
* ";}i:2;i:2450;}i:155;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2526;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Enhanced Abilities:";}i:2;i:2528;}i:157;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2547;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Shadow Lord crystals have a 25% chance to use Wand of Shadowbolt instead of normal wands";}i:2;i:2549;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2638;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2640;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:2640;}i:2;i:2640;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2640;}i:163;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2658;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2658;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2658;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2662;}i:167;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"rpd:enemies";i:1;s:7:"Enemies";}i:2;i:2663;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2686;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2686;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2686;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2686;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2690;}i:173;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:shadow";i:1;s:11:"Shadow Lord";}i:2;i:2691;}i:174;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2717;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2717;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2717;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2717;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2721;}i:179;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"rpd:wands";i:1;s:5:"Wands";}i:2;i:2722;}i:180;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2741;}i:181;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2741;}i:182;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2741;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:2:{i:0;s:3:"rpd";i:1;s:4:"mobs";}i:2;i:5;i:3;s:17:"{{tag> rpd mobs}}";}i:2;i:2743;}i:184;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2760;}i:185;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2760;}}