a:105:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ice Guardian";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:"rpd:images:iceguardian_sprite.png";i:1;s:13:"Ice Guardian ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:81;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:83;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:2;i:2;i:83;}i:2;i:83;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:83;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:83;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"Ice Guardians are magical constructs made of magical ice, created by the ancient kobolds to protect their icy caves. Unlike the Ice Guardian Core boss, these are regular mobs that appear in the Ice Caves level.";}i:2;i:107;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:319;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:2;i:2;i:319;}i:2;i:319;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:319;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:319;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:337;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:339;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:341;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:344;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 70
* ";}i:2;i:346;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:352;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"EXP for Kill:";}i:2;i:354;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:367;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 5
* ";}i:2;i:369;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:374;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Defense Skill:";}i:2;i:376;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:390;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 30
* ";}i:2;i:392;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:398;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:400;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:413;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 31
* ";}i:2;i:415;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:421;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:423;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:430;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 10-15
* ";}i:2;i:432;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:441;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"DR (Damage Resistance):";}i:2;i:443;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:466;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 14
* ";}i:2;i:468;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:474;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Speed:";}i:2;i:476;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:482;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 0.7";}i:2;i:484;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:488;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:490;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:2;i:2;i:490;}i:2;i:490;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:490;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:490;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:512;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:514;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Immunities:";}i:2;i:516;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:527;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Immune to Paralysis, Toxic Gas, Terror, Death enchantment, Amok, Blindness, and Sleep
* ";}i:2;i:529;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:618;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Loot:";}i:2;i:620;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:625;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Drops Frozen Carpaccio with 20% chance";}i:2;i:627;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:666;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:668;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Special Mechanics";i:1;i:2;i:2;i:668;}i:2;i:668;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:668;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:668;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"* When an Ice Guardian dies, it attempts to damage the Ice Guardian Core (if present) for 150 damage
* If the Ice Guardian Core survives the damage, it has a chance to resurrect the Ice Guardian twice";}i:2;i:698;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:898;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:900;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Habitat";i:1;i:2;i:2;i:900;}i:2;i:900;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:900;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:900;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Ice Guardians can be found in the ";}i:2;i:920;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rpd:ice_caves";i:1;s:9:"Ice Caves";}i:2;i:954;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" levels, usually protecting the Ice Guardian Core.";}i:2;i:981;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1031;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1033;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:2;i:2;i:1033;}i:2;i:1033;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1033;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1033;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"* Information source: Java Class com.nyrds.pixeldungeon.mobs.icecaves.IceGuardian
* Stats verified directly from IceGuardian.java class properties
* Effect descriptions based on code analysis of die() method
* Last updated: Based on current git repository state";}i:2;i:1066;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1329;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:2;i:2;i:1329;}i:2;i:1329;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1329;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1329;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1353;}i:85;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:135:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/icecaves/IceGuardian.java";i:1;s:26:"IceGuardian.java on GitHub";}i:2;i:1355;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1521;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1523;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:2;i:2;i:1523;}i:2;i:1523;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1523;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1523;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1544;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rpd:ice_caves";i:1;s:9:"Ice Caves";}i:2;i:1546;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1573;}i:94;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"rpd:ice_guardian_core";i:1;s:17:"Ice Guardian Core";}i:2;i:1576;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" (boss version)
* ";}i:2;i:1619;}i:96;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:kobold";i:1;s:6:"Kobold";}i:2;i:1637;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1658;}i:98;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"rpd:kobold_icemancer";i:1;s:16:"Kobold Icemancer";}i:2;i:1661;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1702;}i:100;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"rpd:frozen_carpaccio";i:1;s:16:"Frozen Carpaccio";}i:2;i:1705;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1746;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:9:"ice_caves";}i:2;i:5;i:3;s:27:"{{tag> rpd mobs ice_caves}}";}i:2;i:1748;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1776;}i:104;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1776;}}