{
  &quot;class&quot;: &quot;com.watabou.pixeldungeon.actors.mobs.Mimic&quot;,
  &quot;name:en&quot;: &quot;Treasure Mimic&quot;,
  &quot;name:ru&quot;: &quot;Сундучная мимик&quot;,
  &quot;desc:en&quot;: &quot;A mimic that takes the shape of a treasure chest. Appears innocent at first, but attacks the moment you try to open it.&quot;,
  &quot;desc:ru&quot;: &quot;Мимик, принимающий форму сундука с сокровищами. Выглядит безобидным, но атакует в момент, когда вы пытаетесь его открыть.&quot;,
  &quot;imageIndex&quot;: 22,
  &quot;HP&quot;: 30,
  &quot;exp&quot;: 8,
  &quot;damageMin&quot;: 8,
  &quot;damageMax&quot;: 15,
  &quot;defenseSkill&quot;: 8,
  &quot;properties&quot;: [&quot;hostile&quot;, &quot;mimic&quot;],
  &quot;loot&quot;: &quot;com.watabou.pixeldungeon.items.Gold&quot;,
  &quot;lootQuantity&quot;: 100,
  &quot;script&quot;: &quot;actors/mobs/treasure_mimic.lua&quot;,
  &quot;onAppear&quot;: &quot;checkForPlayer&quot;,
  &quot;onAttack&quot;: &quot;powerfulBite&quot;,
  &quot;onDeath&quot;: &quot;dropTreasure&quot;
}