{
  &quot;class&quot;: &quot;com.watabou.pixeldungeon.items.armor.Armor&quot;,
  &quot;name:en&quot;: &quot;Shielding Armor&quot;,
  &quot;name:ru&quot;: &quot;Экранирующая броня&quot;,
  &quot;desc:en&quot;: &quot;This armor glows with a protective field that sometimes blocks attacks completely.&quot;,
  &quot;desc:ru&quot;: &quot;Эта броня светится защитным полем, которое иногда полностью блокирует атаки.&quot;,
  &quot;imageIndex&quot;: 8,
  &quot;AC&quot;: &quot;EQUIP&quot;,
  &quot;Tier&quot;: 4,
  &quot;baseDefenseFactor&quot;: 12,
  &quot;script&quot;: &quot;items/armor_shielding.lua&quot;,
  &quot;onHit&quot;: &quot;tryBlock&quot;,
  &quot;onEquip&quot;: &quot;equipEffect&quot;
}