{
  &quot;width&quot;:16,
  &quot;height&quot;:16,
  &quot;map&quot;:[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
          4, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
          4, 1,63,63,63,63, 1,63,63,63,63, 4, 1, 1, 1, 4,
          4, 1,63, 8, 1,63, 1,63, 1, 1,63, 5, 1, 1, 1, 4,
          4, 1,63, 1, 1,63, 1,63, 1, 1,63, 4, 1, 1, 1, 4,
          4, 1,63,63,63, 8, 1,63,63,63,63, 4, 1, 1, 1, 4,
          4, 1,63,63, 1, 1, 1,63, 1, 1, 1, 4, 4, 4, 4, 4,
          4, 1,63, 1,63, 1, 1, 8, 1, 1,63,63,63, 1, 1, 4,
          4, 1,63, 1, 1,63, 1,63, 1, 1,63, 1,63,63, 1, 4,
          4, 1, 1, 1, 1, 1, 1, 1, 1, 8,63, 1, 1,63, 1, 4,
          4, 1,14,14,14, 1, 1, 1, 1, 1,63, 1, 1,63, 1, 4,
          4, 1,14, 1,14, 1, 1, 0, 1, 1,63, 1,63,63, 1, 4,
          4, 1,14, 1,14, 1, 1, 1, 1, 1,63,63,63, 1, 1, 4,
          4, 1,14,14,14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
          4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
        ],
  &quot;tiles&quot;:&quot;tiles0.png&quot;,
  &quot;water&quot;:&quot;water0.png&quot;,
  &quot;entrance&quot;:[1,1],
  &quot;multiexit&quot;:[[3,3],[5,5],[7,7],[9,9]],
  &quot;mobs&quot; : [
     {&quot;kind&quot;:&quot;GoldenStatue&quot;,&quot;x&quot;:10,&quot;y&quot;:10, &quot;loot&quot;:{&quot;kind&quot;:&quot;Codex&quot;,&quot;text&quot;:&quot;Это кодекс отобранный у статуи&quot;} },
     {&quot;kind&quot;:&quot;Mimic&quot;,&quot;x&quot;:8,&quot;y&quot;:8, &quot;level&quot;:100, &quot;loot&quot;:{&quot;kind&quot;:&quot;Codex&quot;,&quot;text&quot;:&quot;Это кодекс отобранный у толстого мимика&quot;} }
  ],
 &quot;items&quot;: [
   {&quot;kind&quot;:&quot;Codex&quot;,&quot;text&quot;:&quot;Это текст кодекса&quot;,&quot;x&quot;:13,&quot;y&quot;:10},
   {&quot;kind&quot;:&quot;IronKey&quot;, &quot;levelId&quot;:&quot;2&quot;, &quot;depth&quot;:2, &quot;x&quot;:13,&quot;y&quot;:11}
 ],
 &quot;objects&quot; : [
   {&quot;kind&quot; : &quot;Sign&quot;,   &quot;x&quot; : 12, &quot;y&quot; : 10, &quot;text&quot; : &quot;Yay! it is a custom sign!&quot;},
   {&quot;kind&quot; : &quot;Barrel&quot;, &quot;x&quot; : 13, &quot;y&quot; : 10},
   {&quot;kind&quot; : &quot;Barrel&quot;, &quot;x&quot; : 13, &quot;y&quot; : 9}
 ]
}