a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Shopkeeper";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:"rpd:images:shopkeeper_sprite.png";i:1;s:11:"Shopkeeper ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:27;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:76;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:78;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:82;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Shopkeeper";}i:2;i:84;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:94;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:" is a non-player character (NPC) found in the shops throughout the dungeon. He runs the Pixel-Mart chain of stores within the dungeon levels and offers various goods for purchase.";}i:2;i:96;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:275;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:277;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:277;}i:2;i:277;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:277;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:277;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"This stout guy looks more appropriate for a trade district in some large city than for a dungeon. His prices explain why he prefers to do business here. The Shopkeeper is a stationary NPC that can be found in specially created shop rooms in various dungeon levels.";}i:2;i:299;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:563;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:565;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Role";i:1;i:3;i:2;i:565;}i:2;i:565;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:565;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:565;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"* Sells items to the player character, including weapons, armor, scrolls, potions, and other equipment
* Buys items from the player character
* Provides a trading interface when interacted with
* Restocks inventory periodically to maintain available items";}i:2;i:580;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:835;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:837;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Behavior";i:1;i:3;i:2;i:837;}i:2;i:837;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:837;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:837;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"* Remains fixed in position and does not move
* Immune to Regeneration effects
* Can be damaged but will disappear immediately when attacked
* Maintains a rotating inventory of items based on what's appropriate for the current dungeon level";}i:2;i:856;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1096;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1098;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Interactions";i:1;i:3;i:2;i:1098;}i:2;i:1098;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1098;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1098;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:"* When the player interacts with the Shopkeeper, the trading interface appears
* Players can sell items from their inventory to the Shopkeeper
* Players can buy items that the Shopkeeper has in stock
* The Shopkeeper's inventory includes a mix of common and useful items";}i:2;i:1121;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1391;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1393;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Shops";i:1;i:3;i:2;i:1393;}i:2;i:1393;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1393;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1393;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"The Shopkeeper can be found in specially generated shop rooms throughout the dungeon. Different levels may have different types of shops:
* General shops with basic equipment
* Specialized shops in later levels with better items";}i:2;i:1409;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1637;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1639;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Special Notes";i:1;i:3;i:2;i:1639;}i:2;i:1639;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1639;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1639;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"* The Shopkeeper will never be hostile to the player
* Some rare items may only be obtainable through shops
* He will occasionally stock food, armor, weapons, and other equipment that can be crucial for survival";}i:2;i:1663;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1874;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1876;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1876;}i:2;i:1876;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1876;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1876;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:374:"* Information source: Java Class (Shopkeeper.java) and related code
* Behavior verified: Yes (from source code)
* Interaction details: Verified from WndShopOptions and related UI code
* Sprite information: Updated December 2025 - Shopkeeper sprite now uses JSON definition 'spritesDesc/Shopkeeper.json' instead of Java class
* Last updated: December 16, 2025
* Source code: ";}i:2;i:1907;}i:54;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:139:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/npcs/Shopkeeper.java";i:1;s:15:"Shopkeeper.java";}i:2;i:2281;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2440;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2442;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:2442;}i:2;i:2442;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2442;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2442;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2461;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"rpd:npcs";i:1;s:4:"NPCs";}i:2;i:2463;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2480;}i:63;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"rpd:shops";i:1;s:5:"Shops";}i:2;i:2483;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2502;}i:65;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"rpd:townsfolknpc";i:1;s:10:"Town Folks";}i:2;i:2505;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" - Other NPCs in the town level
* ";}i:2;i:2536;}i:67;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"rpd:azuterron_npc";i:1;s:13:"Azuterron NPC";}i:2;i:2570;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" - Another NPC type
* ";}i:2;i:2605;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"rpd:imp";i:1;s:3:"Imp";}i:2;i:2627;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" - The shop variant appears in the final shop level";}i:2;i:2642;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2693;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:4:{i:0;s:3:"rpd";i:1;s:4:"npcs";i:2;s:11:"shopkeepers";i:3;s:7:"trading";}i:2;i:5;i:3;s:37:"{{tag> rpd npcs shopkeepers trading}}";}i:2;i:2695;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2733;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2733;}}