<span class="kw1">public</span> <span class="kw1">class</span> CustomWindow <span class="kw1">extends</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+window"><span class="kw3">Window</span></a> <span class="br0">&#123;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> WIDTH <span class="sy0">=</span> <span class="nu0">120</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> MARGIN <span class="sy0">=</span> <span class="nu0">2</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">public</span> CustomWindow<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> message<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// Create content</span>
        Text text <span class="sy0">=</span> PixelScene.<span class="me1">createText</span><span class="br0">&#40;</span>message, GuiProperties.<span class="me1">regularFontSize</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        text.<span class="me1">maxWidth</span><span class="br0">&#40;</span>WIDTH <span class="sy0">-</span> MARGIN <span class="sy0">*</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
        text.<span class="me1">measure</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        add<span class="br0">&#40;</span>text<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// Layout window</span>
        resize<span class="br0">&#40;</span>WIDTH, <span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span><span class="br0">&#40;</span>text.<span class="me1">height</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="nu0">2</span> <span class="sy0">*</span> MARGIN<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// Add close button</span>
        IconButton closeBtn <span class="sy0">=</span> <span class="kw1">new</span> IconButton<span class="br0">&#40;</span>Icons.<span class="me1">get</span><span class="br0">&#40;</span>Icons.<span class="me1">CLOSE</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        closeBtn.<span class="me1">setPos</span><span class="br0">&#40;</span>width<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">-</span> closeBtn.<span class="me1">width</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">-</span> <span class="nu0">2</span>, <span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
        add<span class="br0">&#40;</span>closeBtn<span class="br0">&#41;</span><span class="sy0">;</span>
        closeBtn.<span class="me1">setClickListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="sy0">::</span>hide<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>