a:121:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Dread Knight";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:"rpd:images:dreadknight_sprite.png";i:1;s:13:"Dread Knight ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:81;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:83;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:83;}i:2;i:83;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:83;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:83;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"The Dread Knight is an undead warrior found in the later levels of the dungeon. He is a formidable opponent related to the Necromancer class and Lich subclass.";}i:2;i:105;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:264;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:266;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:266;}i:2;i:266;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:266;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:282;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:284;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:286;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:289;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" High (scales with dungeon level)
* ";}i:2;i:291;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:327;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:329;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:342;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Very high
* ";}i:2;i:344;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:357;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Defense Skill:";}i:2;i:359;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:373;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" High
* ";}i:2;i:375;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:383;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:385;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:392;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" High (scales with dungeon level)
* ";}i:2;i:394;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:430;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Armor:";}i:2;i:432;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:438;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" High DR
* ";}i:2;i:440;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:451;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"EXP:";}i:2;i:453;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:457;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" High
* ";}i:2;i:459;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:467;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Speed:";}i:2;i:469;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:475;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Normal
* ";}i:2;i:477;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:487;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Max Level:";}i:2;i:489;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:499;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Limited by dungeon level";}i:2;i:501;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:526;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:528;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:3;i:2;i:528;}i:2;i:528;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:528;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:528;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:548;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:550;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Undead Nature:";}i:2;i:552;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:566;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Immune to certain status effects (poison, fear, etc.)
* ";}i:2;i:568;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:625;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Heavy Attacks:";}i:2;i:627;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:641;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Inflicts significant damage
* ";}i:2;i:643;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:674;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"High Defense:";}i:2;i:676;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:689;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Difficult to defeat with physical attacks
* ";}i:2;i:691;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:736;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Dark Magic:";}i:2;i:738;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:749;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" May use dark magic abilities";}i:2;i:751;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:780;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:782;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:3;i:2;i:782;}i:2;i:782;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:782;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:782;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"* Found in ";}i:2;i:801;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:necropolis";i:1;s:10:"Necropolis";}i:2;i:812;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" levels
* Part of the undead theme of the necropolis area";}i:2;i:841;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:898;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:900;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Strategy";i:1;i:3;i:2;i:900;}i:2;i:900;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:900;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:900;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"* Use magic or special abilities to bypass physical defense
* Keep distance when possible to avoid heavy melee attacks
* Be prepared with healing potions for the tough encounter
* Consider using ranged attacks or spells";}i:2;i:919;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1138;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1140;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1140;}i:2;i:1140;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1140;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1140;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* Information source: Java class ";}i:2;i:1171;}i:91;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:137:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/DreadKnight.java";i:1;s:16:"DreadKnight.java";}i:2;i:1204;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"
* Stats verification: Extracted directly from DreadKnight.java class properties
* Special abilities: Based on implementation in DreadKnight.java
* Last updated: December 2025, source: Remixed Dungeon 1.9.3";}i:2;i:1362;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1568;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1570;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1570;}i:2;i:1570;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1570;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1570;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:1592;}i:99;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:137:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/DreadKnight.java";i:1;s:16:"DreadKnight.java";}i:2;i:1600;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
* Related: ";}i:2;i:1758;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:131:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/buffs/Undead.java";i:1;s:11:"Undead.java";}i:2;i:1770;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
* Strings: ";}i:2;i:1917;}i:103;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1917";i:1;s:19:"DreadKnight strings";}i:2;i:1929;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2062;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2064;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:2064;}i:2;i:2064;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2064;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2064;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2083;}i:110;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:undead_mobs";i:1;s:11:"Undead Mobs";}i:2;i:2085;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2116;}i:112;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"rpd:necromancer_class";i:1;s:17:"Necromancer Class";}i:2;i:2119;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2162;}i:114;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"rpd:lich_subclass";i:1;s:13:"Lich Subclass";}i:2;i:2165;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2200;}i:116;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:necropolis";i:1;s:10:"Necropolis";}i:2;i:2203;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2232;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:4:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:6:"undead";i:3;s:10:"necropolis";}i:2;i:5;i:3;s:35:"{{tag> rpd mobs undead necropolis}}";}i:2;i:2234;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2269;}i:120;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2269;}}