a:115:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Exploding Skull";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:36:"rpd:images:explodingskull_sprite.png";i:1;s:16:"Exploding Skull ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:32;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:92;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:3;i:2;i:92;}i:2;i:92;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:92;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:92;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"The Exploding Skull is a dangerous undead mob found in the Necropolis. When killed, it explodes dealing damage to all nearby creatures.";}i:2;i:114;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:249;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:251;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:3;i:2;i:251;}i:2;i:251;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:251;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:251;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:267;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:269;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:271;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:274;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Low
* ";}i:2;i:276;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:283;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:285;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:298;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Moderate
* ";}i:2;i:300;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:312;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Defense Skill:";}i:2;i:314;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:328;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Low
* ";}i:2;i:330;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:337;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:339;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:346;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Moderate
* ";}i:2;i:348;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:360;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Armor:";}i:2;i:362;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:368;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Low DR
* ";}i:2;i:370;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:380;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"EXP:";}i:2;i:382;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:386;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Low
* ";}i:2;i:388;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:395;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Speed:";}i:2;i:397;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:403;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Normal
* ";}i:2;i:405;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:415;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Max Level:";}i:2;i:417;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:427;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Limited by dungeon level";}i:2;i:429;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:454;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:456;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:3;i:2;i:456;}i:2;i:456;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:456;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:456;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:476;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:478;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Explosion on Death:";}i:2;i:480;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:499;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Deals magic damage to all creatures in adjacent tiles when killed
* ";}i:2;i:501;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:570;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Undead Nature:";}i:2;i:572;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:586;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Immune to certain status effects
* ";}i:2;i:588;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:624;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Aggressive:";}i:2;i:626;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:637;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Pursues the hero actively";}i:2;i:639;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:665;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:667;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:3;i:2;i:667;}i:2;i:667;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:667;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:667;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"* Found in ";}i:2;i:686;}i:73;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:necropolis";i:1;s:10:"Necropolis";}i:2;i:697;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" levels
* Usually appears in groups with other undead creatures";}i:2;i:726;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:789;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:791;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Strategy";i:1;i:3;i:2;i:791;}i:2;i:791;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:791;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:791;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"* Kill from a distance to avoid the explosion damage
* Use ranged attacks or spells
* Be cautious of other nearby creatures that might be damaged by the explosion
* Consider using knockback effects to separate it from other enemies before killing";}i:2;i:810;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1056;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1058;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:3;i:2;i:1058;}i:2;i:1058;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1058;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1058;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* Information source: Java class ";}i:2;i:1089;}i:87;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:140:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/ExplodingSkull.java";i:1;s:19:"ExplodingSkull.java";}i:2;i:1122;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:"
* Stats verification: Extracted directly from ExplodingSkull.java class properties
* Special abilities: Based on implementation in ExplodingSkull.java
* Last updated: December 2025, source: Remixed Dungeon 1.9.3";}i:2;i:1286;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1498;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1500;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:3;i:2;i:1500;}i:2;i:1500;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1500;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1500;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* Java: ";}i:2;i:1522;}i:95;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:140:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/ExplodingSkull.java";i:1;s:19:"ExplodingSkull.java";}i:2;i:1530;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
* Related: ";}i:2;i:1694;}i:97;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:131:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/buffs/Undead.java";i:1;s:11:"Undead.java";}i:2;i:1706;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
* Strings: ";}i:2;i:1853;}i:99;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1923";i:1;s:22:"ExplodingSkull strings";}i:2;i:1865;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2001;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2003;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:3;i:2;i:2003;}i:2;i:2003;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2003;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2003;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2022;}i:106;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:undead_mobs";i:1;s:11:"Undead Mobs";}i:2;i:2024;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2055;}i:108;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"rpd:necropolis";i:1;s:10:"Necropolis";}i:2;i:2058;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:2087;}i:110;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"rpd:explosion_mechanics";i:1;s:19:"Explosion Mechanics";}i:2;i:2090;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2137;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:5:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:6:"undead";i:3;s:10:"necropolis";i:4;s:9:"explosive";}i:2;i:5;i:3;s:45:"{{tag> rpd mobs undead necropolis explosive}}";}i:2;i:2139;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2184;}i:114;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2184;}}