a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"mr:dagger_item";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Entity Kind";i:1;i:3;i:2;i:31;}i:2;i:31;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:31;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"```java
getEntityKind() == ";}i:2;i:53;}i:8;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:80;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Dagger";}i:2;i:81;}i:10;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:87;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"
```";}i:2;i:88;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:92;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:94;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Java Implementation";i:1;i:3;i:2;i:94;}i:2;i:94;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:94;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:94;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:124;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"File";}i:2;i:126;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:130;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:": RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/melee/Dagger.java
```java
package com.watabou.pixeldungeon.items.weapon.melee;";}i:2;i:132;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:279;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:279;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"import com.watabou.pixeldungeon.sprites.ItemSpriteSheet;";}i:2;i:281;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:337;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:337;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"public class Dagger extends MeleeWeapon {";}i:2;i:339;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:380;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"{
	image = ItemSpriteSheet.DAGGER;
	animation_class = SWORD_ATTACK;
}";}i:2;i:380;}i:29;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"public Dagger() {
	super( 1, 1.2f, 1f );
}";}i:2;i:455;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:455;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"}
```";}i:2;i:502;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:507;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:509;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Constructor Parameters";i:1;i:3;i:2;i:509;}i:2;i:509;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:509;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:509;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"- Tier: 1
- Speed Factor: 1.2f
- Accuracy Factor: 1f";}i:2;i:542;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:594;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:596;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Code References";i:1;i:3;i:2;i:596;}i:2;i:596;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:596;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:596;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:"- RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/melee/Dagger.java
- RemixedDungeon/src/main/java/com/watabou/pixeldungeon/sprites/ItemSpriteSheet.java
- RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/common/ItemFactory.java";}i:2;i:622;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:879;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:879;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:879;}}