<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://wiki.nyrds.net/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://wiki.nyrds.net/feed.php">
        <title>Nyrds Wiki</title>
        <description></description>
        <link>https://wiki.nyrds.net/</link>
        <image rdf:resource="https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2024-02-01T11:29:11+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=rpd:changelog&amp;rev=1668903462&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=rpd:chaos&amp;rev=1482762894&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=rpd:chaos_staff&amp;rev=1544487459&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=rpd:chaos_crystal&amp;rev=1542581087&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=rpd:items&amp;rev=1486615298&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.nyrds.net/doku.php?id=ru:rpd:items&amp;rev=1522157218&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Nyrds Wiki</title>
        <link>https://wiki.nyrds.net/</link>
        <url>https://wiki.nyrds.net/ttps://wiki.nyrds.net/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=rpd:changelog&amp;rev=1668903462&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2022-11-20T00:17:42+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>rpd:changelog</title>
        <link>https://wiki.nyrds.net/doku.php?id=rpd:changelog&amp;rev=1668903462&amp;do=diff</link>
        <description>Remixed Pixel Dungeon Changelog

Remixed Dungeon 31.1.fix.22 is out!

Gameplay:

	*  New Customizations (known before as Challenges yet include Facilitations too now)!
	*  New Spider kind!
	*  Psi-Spider now will buff other spiders instead of debuffing Hero.

Gfx:</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=rpd:chaos&amp;rev=1482762894&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-12-26T14:34:54+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>rpd:chaos</title>
        <link>https://wiki.nyrds.net/doku.php?id=rpd:chaos&amp;rev=1482762894&amp;do=diff</link>
        <description>Chaos Crystal

Chaos Crystal - is an artifact that you can put on as a ring. This item has the “Mark of Chaos” ability. To use it, you need to collect enough energy in the crystal, which can be done by killing monsters. The “Mark of Chaos” can create a random effect on the tile that you choose, i.e burn the chosen tile or create a gas cloud and etc.</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=rpd:chaos_staff&amp;rev=1544487459&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-12-11T00:17:39+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>rpd:chaos_staff</title>
        <link>https://wiki.nyrds.net/doku.php?id=rpd:chaos_staff&amp;rev=1544487459&amp;do=diff</link>
        <description>Chaos Staff

Earned by fusing a Chaos Crystal with at least 50 charges with a wand. 

The staff will be unidentified and always have 2/2 charges. Upon attacking enemies a few times, will add spell combos upon the staff followed by repeatedly upgrading the weapon every few tiers (+1,+2 etc.) as well as further adding effects.</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=rpd:chaos_crystal&amp;rev=1542581087&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-11-18T22:44:47+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>rpd:chaos_crystal</title>
        <link>https://wiki.nyrds.net/doku.php?id=rpd:chaos_crystal&amp;rev=1542581087&amp;do=diff</link>
        <description>Chaos Crystal

The Chaos Crystal is obtained by beating the spider boss which can be found on the last level of the spider lair. The entrance to the spider lair is on depth 5 where Goo is found.

The Chaos Crystal, when identified, has a 0/100 counter that charges up as the Hero|ine takes damage.</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=rpd:items&amp;rev=1486615298&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-02-09T04:41:38+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>rpd:items</title>
        <link>https://wiki.nyrds.net/doku.php?id=rpd:items&amp;rev=1486615298&amp;do=diff</link>
        <description>List Of Items

This page only contains mod specific items (For Now). For vanilla game items, please visit this page &lt;http://pixeldungeon.wikia.com/wiki/Category:Items&gt;

Armor

	*  Spider Armor
	*  Gothic Armor

Weapons

	*  Bows and Arrows
	*  Kusarigama
	*  6-Tier weapons

Scrolls

	*  Blank Scroll
	*  Scroll of Domination
	*  Scroll of Curse

Food

	*  Rotten Food

Artifacts

	*  Ring of Stone Blood
	*  Spider Charm
	*  Rat King&#039;s Crown

Misc

	*  Codex

Chaos set

	*</description>
    </item>
    <item rdf:about="https://wiki.nyrds.net/doku.php?id=ru:rpd:items&amp;rev=1522157218&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-03-27T13:26:58+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>ru:rpd:items</title>
        <link>https://wiki.nyrds.net/doku.php?id=ru:rpd:items&amp;rev=1522157218&amp;do=diff</link>
        <description>Список Предметов

Предметы уникальные для RPD

	*  Кольцо каменной крови
	*  Меч для жертвоприношений
	*  Чистый Свиток
	*  Свиток подчинения
	*  Свиток проклятья
	*  Луки и стрелы
	*  Кодексы
	*  Паучий оберег
	*  Кусаригама
	*  Предметы хаоса
	*  Золотой меч
	*  Паучья броня
	*  Сердце тьмы
	*  Обсидиановый Череп

Перечень Всех Предметов

Оружие

	*  Короткий Меч
	*  Меч
	*  Длинный Меч
	*  Клеймор
	*…</description>
    </item>
</rdf:RDF>
