{
  &quot;class&quot;: &quot;com.watabou.pixeldungeon.items.weapon.melee.MeleeWeapon&quot;,
  &quot;name:en&quot;: &quot;Lightning Sword&quot;,
  &quot;name:ru&quot;: &quot;Меч молнии&quot;,
  &quot;desc:en&quot;: &quot;This sword crackles with electrical energy that jumps to nearby enemies.&quot;,
  &quot;desc:ru&quot;: &quot;Этот меч искрится электрической энергией, перекачивающейся на ближайших врагов.&quot;,
  &quot;imageIndex&quot;: 15,
  &quot;damageMin&quot;: 6,
  &quot;damageMax&quot;: 12,
  &quot;AC&quot;: &quot;ATTACK&quot;,
  &quot;Tier&quot;: 3,
  &quot;script&quot;: &quot;items/lightning_sword.lua&quot;,
  &quot;onHit&quot;: &quot;lightningStrike&quot;,
  &quot;onEquip&quot;: &quot;equipEffect&quot;,
  &quot;onUnequip&quot;: &quot;unequipEffect&quot;
}