<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> item <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/item&quot;</span>
&nbsp;
<span class="kw1">return</span> item<span class="sy0">.</span>init<span class="br0">&#123;</span>
    desc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="br0">&#123;</span>
            image         <span class="sy0">=</span> <span class="nu0">8</span><span class="sy0">,</span>
            imageFile     <span class="sy0">=</span> <span class="st0">&quot;items.png&quot;</span><span class="sy0">,</span>
            name          <span class="sy0">=</span> <span class="st0">&quot;Shielding Armor&quot;</span><span class="sy0">,</span>
            info          <span class="sy0">=</span> <span class="st0">&quot;This armor glows with a protective field that sometimes blocks attacks completely.&quot;</span><span class="sy0">,</span>
            stackable     <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            upgradable    <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">,</span>
            isFlies       <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            defaultAction <span class="sy0">=</span> <span class="st0">&quot;EQUIP&quot;</span>
        <span class="br0">&#125;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    defenceProc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> enemy<span class="sy0">,</span> damage<span class="br0">&#41;</span>
        <span class="co1">-- 25% chance to completely block the attack</span>
        <span class="kw1">if</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0.25</span> <span class="kw1">then</span>  <span class="co1">-- 25% chance</span>
            RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;Your armor's shield blocks the attack!&quot;</span><span class="br0">&#41;</span>
            RPD<span class="sy0">.</span>topEffect<span class="br0">&#40;</span>self<span class="sy0">:</span>getOwner<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;shield&quot;</span><span class="br0">&#41;</span>  <span class="co1">-- Use available effect</span>
            <span class="kw1">return</span> <span class="nu0">0</span> <span class="co1">-- Reduce damage to 0</span>
        <span class="kw1">end</span>
        <span class="kw1">return</span> damage <span class="co1">-- Return original damage if not blocked</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    activate <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> item<span class="sy0">,</span> hero<span class="br0">&#41;</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;A protective field envelops you.&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>