====== Spinner ======

{{ rpd:images:spinner_mob.png|Spinner }}

==== Description ====
Spinner is an enemy mob found in the dungeon. It is a spider-like creature that creates webs when fleeing.

==== Stats ====
  * **HP**: 50
  * **Attack Skill**: 20
  * **Defense Skill**: 14
  * **Damage**: 12-16
  * **Defense**: 6
  * **EXP for Kill**: 9
  * **Max Level**: 16

==== Abilities ====
  * **Web Creation**: When fleeing, creates webs behind it
  * **Poison Attack**: 50% chance to apply poison to target and flee
  * **Fleeing State**: When fleeing, will attempt to create webs as it moves

==== Resistances and Immunities ====
  * **Resistant to**: Poison
  * **Immune to**: Roots

==== Loot ====
  * **Mystery Meat**: 12.5% chance

{{tag> rpd mobs spiders}}
