====== 酸蚀蝎子 ======

{{ rpd:images:acidic_mob.png|酸蚀蝎子 }}

==== 描述 ====
这些巨大的节肢类恶魔生物会尽可能地避免近距离战斗，并且在远处射出能致残的锯齿尖刺。酸蚀蝎子是普通[[cn:rpd:scorpio_mob|蝎子]]的变种，拥有特殊的防御能力。

==== 属性 ====
  * **生命值 (HP):** 95
  * **最大生命值 (HT):** 95
  * **防御技能:** 24
  * **攻击技能:** 36
  * **伤害:** 20-32
  * **护甲:** 16 (DR)
  * **经验值:** 14
  * **最高等级:** 25

==== 能力 ====
被攻击时，酸蚀蝎子有一定几率将部分伤害反射回攻击者：
  * 反射伤害范围为0到全部伤害量
  * 这使得近战攻击酸蚀蝎子特别危险

==== 行为 ====
  * 尽可能远离敌人
  * 仅使用远程攻击
  * 远程攻击有50%几率造成[[cn:rpd:cripple_buff|残废]]效果

==== 抗性和免疫 ====
  * 抗[[cn:rpd:leech_enchantment|吸血]]附魔
  * 免疫中毒效果

==== 掉落物 ====
  * 治疗药水（罕见）
  * 神秘肉块（更常见）

==== 策略 ====
  * 避免近战攻击以防止伤害反射
  * 使用远程武器或法术从安全距离攻击
  * 注意其远程攻击造成的残废效果
  * 保持距离使其不会靠近

==== 位置 ====
  * 出现在地下城23-24层的深渊关卡
  * 在普通蝎子中罕见出现（23层3%几率，24层9%几率）

==== 信息来源 ====
  * **Java代码**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Acidic.java|Acidic.java]]
  * **基类**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Scorpio.java|Scorpio.java]]
  * **生成配置**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/levelsDesc/Bestiary.json#L40-L41|Bestiary.json]] (第40-41行)
  * **英文字符串资源**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1203-L1206|酸蚀蝎子字符串资源]]
  * **中文字符串资源**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1189-L1192|酸蚀蝎子字符串资源 (zh-CN)]]

==== 参见 ====

{{tag> rpd mobs scorpio acidic }}

===== 页面翻译需求 =====
以下相关页面需要翻译成中文：
  * [[en:rpd:scorpio_mob|蝎子]]
  * [[en:rpd:ranged_enemies|远程敌人]]
  * [[en:rpd:leech_enchantment|吸血附魔]]
  * [[en:rpd:cripple_buff|残废效果]]

===== 其他语言版本 =====
  * [[en:rpd:acidic_scorpio_mob|English]]
  * [[es:rpd:acidic_scorpio_mob|Español]]
  * [[fr:rpd:acidic_scorpio_mob|Français]]
  * [[de:rpd:acidic_scorpio_mob|Deutsch]]
  * [[it:rpd:acidic_scorpio_mob|Italiano]]
  * [[pl:rpd:acidic_scorpio_mob|Polski]]
  * [[pt:rpd:acidic_scorpio_mob|Português]]
  * [[ja:rpd:acidic_scorpio_mob|日本語]]
  * [[ko:rpd:acidic_scorpio_mob|한국어]]
  * [[zh:rpd:acidic_scorpio_mob|繁體中文]]
  * [[uk:rpd:acidic_scorpio_mob|Українська]]
  * [[hu:rpd:acidic_scorpio_mob|Magyar]]
  * [[tr:rpd:acidic_scorpio_mob|Türkçe]]
  * [[el:rpd:acidic_scorpio_mob|Ελληνικά]]
  * [[in:rpd:acidic_scorpio_mob|Bahasa Indonesia]]
  * [[ms:rpd:acidic_scorpio_mob|Bahasa Melayu]]