====== 解剖锯 ======

{{ rpd:images:bone_saw_item.png|解剖锯 }}

**解剖锯** 是一种独特的武器，主要与瘟疫医生英雄职业相关。这是一种精工设计的外科锯，专为快速解剖而设计。

==== 描述 ====
一种精工设计的外科锯，专为快速解剖而设计。它的伤害和攻击速度会随着瘟疫医生的技能而变得更加致命。暴击会从敌人身上切除额外的可收获部件，对瘫痪的敌人进行无情高效的攻击。

==== 属性 ====
  * **类型**: 武器（双手）
  * **伤害**: 1-2（随等级缩放）
  * **耐久度**: 使用时会损耗
  * **所需力量**: 9
  * **特殊能力**: 对瘫痪敌人的额外伤害（仅限瘟疫医生职业）

==== 获取 ====
  * **起始物品**: 瘟疫医生以此武器开始游戏
  * **特殊**: 无法以传统方式升级（升级不可用）

==== 机制 ====
  * 攻击时，有一定几率对目标造成流血效果
  * 对瘫痪敌人造成50%额外伤害（仅当由瘟疫医生英雄职业使用时）
  * 挥舞时使用"剑"类攻击动画

==== 内容验证 ====
  * 信息来源: Lua 脚本 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/items/BoneSaw.lua|BoneSaw.lua]]
  * 实现细节: RemixedDungeon/src/main/assets/scripts/items/BoneSaw.lua
  * 字符串资源:
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L3011-L3012|BoneSaw_Name, BoneSaw_Info 中文版]]

==== 另见 ====
  * [[cn:rpd:hero_class|英雄职业]]
  * [[cn:rpd:plague_doctor_class|瘟疫医生职业]]
  * [[cn:rpd:weapon|武器]]
  * [[cn:rpd:bleeding_buff|流血]] - 解剖锯施加的效果
  * [[cn:rpd:paralysis_buff|瘫痪]] - 影响解剖锯伤害的状态
  * [[cn:rpd:melee_weapon|近战武器]] - 武器类别

{{tag> rpd items weapons doctor}}