====== 回力镖 ======

{{ rpd:images:boomerang_item.png|回力镖 }}

**回力镖** 是猎手的初始武器。这是一种投掷武器，投掷后会返回到投掷者手中。

==== 描述 ====
扔出，命中，回手，就是这么简单。猎手开始时携带一个独特的可升级回力镖。

==== 属性 ====
  * **类型**: 投掷武器
  * **伤害**: 1-4（随等级提升）
  * **速度**: 快速
  * **射程**: 远程
  * **可升级**: 是

==== 获取 ====
  * **起始武器**: 猎手以回力镖开始游戏
  * **可升级**: 是，像普通武器一样

==== 机制 ====
  * 回力镖在投掷后会返回到拥有者手中
  * 不能像普通投掷物品一样被升级到+5
  * 与近战武器一起使用时不会阻止攻击

==== 代码参考 ====
  * 信息来源: Java 类 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/missiles/Boomerang.java|Boomerang.java]]
  * 实现: RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/missiles/Boomerang.java
  * 字符串资源:
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1087-L1088|Boomerang_Name, Boomerang_Info 中文版]]

==== 另见 ====
  * [[cn:rpd:melee_mechanic|近战机制]]
  * [[cn:rpd:ranged_enemies|远程敌人]] - 远程战斗参考
  * [[cn:rpd:start|开始游戏]] - 猎手职业信息

{{tag> rpd items weapons missile huntress}}