====== 混沌剑 ======

{{ rpd:images:chaos_sword_item.png|混沌剑 }}

**混沌剑**是Remixed地下城中一把独特的近战武器，具有与伤害和充能相关的特殊机制。这是一把3级武器，可以根据战斗交互获得和失去等级。

==== 描述 ====
混沌剑是一把3级（需要力量14）的近战武器，平均伤害为9点。它不能通过常规方式升级，但可以通过击杀怪物自我升级。剑可以自己附魔。此外，如果你长期不使用它，它可能会失去升级。

==== 属性 ====
  * **类型:** 近战武器
  * **等级（类型）:** 3
  * **力量需求（STR）:** 14
  * **最小/最大伤害:** 1-15 (平均值: 8)
  * **延迟:** 1.5 (重攻击)
  * **价格:** 60金币 (15 * 等级 * 1.5)
  * **默认图片:** chaosSword.png

==== 机制 ====
  * **充能系统:** 剑具有内部充能计数器
  * **升级机制:** 造成伤害时剑的等级增加（如果未被诅咒）
  * **降级机制:** 拥有者受到伤害时剑的等级减少
  * **充能达到阈值时:** 当充能达到某个值（基于剑的等级）时，剑升级
  * **充能耗尽时:** 4级+时失去所有充能会导致降级和失去附魔

==== 策略 ====
  * 对可以造成伤害的敌人有效（为剑充能）
  * 在造成伤害的战斗中要小心（消耗充能）
  * 4级+时，失去全部充能会导致降级和失去附魔
  * 最适合于攻击风格——在造成伤害比受到伤害更多的场合

==== 实现 ====
混沌剑实现为继承自MeleeWeapon的Java类：

  * 实现在 ''RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/items/chaos/ChaosSword.java''
  * 继承自 ''MeleeWeapon'' 类
  * 在 ''ownerTakesDamage()'' 和 ''ownerDoesDamage()'' 方法中具有特殊处理
  * ''ownerTakesDamage()'' 在拥有者受到伤害时减少充能
  * ''ownerDoesDamage()'' 在拥有者成功造成伤害时增加充能（如果未被诅咒）
  * ''slot()'' 定义库存格（WEAPON）
  * ''blockSlot()'' 定义阻挡的格子（LEFT_HAND）

==== 内容验证 ====
  * 信息来源: Java类 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/items/chaos/ChaosSword.java|ChaosSword.java]]
  * 实现: 基于MeleeWeapon类
  * 字符串资源: strings_all.xml中的 ''ChaosSword_Name'' 和 ''ChaosSword_Info''
  * 最后更新: 2025年12月, 来源: Remixed Dungeon 1.9.3

==== 代码引用 ====
  * Java代码: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/items/chaos/ChaosSword.java|ChaosSword.java]]
  * 基础类: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/melee/MeleeWeapon.java|MeleeWeapon.java]]
  * 字符串资源: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1220-L1225|ChaosSword 字符串资源 (zh-CN)]]

==== 字符串资源 ====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1220|ChaosSword_Name]] - "混沌剑"
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1221|ChaosSword_Gender]] - "masculine"
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1222-L1225|ChaosSword_Info]] - "这把武器由混沌自身改变。"

==== 参见 ====
  * [[cn:rpd:melee_weapon_item|近战武器]] - 其他近战武器类型
  * [[cn:rpd:weapon_item|武器]] - 所有武器类型
  * [[cn:rpd:chaos_armor_item|混沌护甲]] - 另一个具有混沌机制的物品
  * [[cn:rpd:chaos_bow_item|混沌弓]] - 另一个具有混沌机制的物品
  * [[cn:rpd:enchantments|附魔]] - 可能出现在剑上的附魔

{{tag> rpd items weapons chaos_chaotic chaos_sword_item melee }}