====== 混沌套装 ======

{{ rpd:images:chaos_crystal_item.png|混沌套装 }}

==== 描述 ====
混沌套装是一套相互关联的物品集合，都以混沌为主题并拥有独特的升级系统。套装包括：

==== 套装组件 ====
  * [[cn:rpd:chaos_crystal_item|混沌水晶]] - 主要的神器，用于创造其他套装组件
  * [[cn:rpd:chaos_armor_item|混沌护甲]] - 拥有自升级系统的护甲
  * [[cn:rpd:chaos_sword_item|混沌剑]] - 拥有自升级系统的近战武器
  * [[cn:rpd:chaos_bow_item|混沌弓]] - 拥有自升级系统的远程武器
  * [[cn:rpd:chaos_staff_item|混沌法杖]] - 拥有自升级系统的法杖
  * [[cn:rpd:chaos_shield_item|混沌盾]] - 拥有自升级系统的盾牌

==== 机制 ====
混沌套装的所有组件都有独特的升级系统，基于造成和受到的伤害，而不是传统地使用升级卷轴。

==== 参见 ====
  * [[cn:rpd:equipment_fusion|装备融合]] - 通过混沌水晶获得混沌物品的一般系统
  * [[cn:rpd:armor_item|护甲]] - 其他类型护甲
  * [[cn:rpd:weapon_item|武器]] - 其他类型武器

{{tag> rpd items chaos set }}