====== 混沌水晶 ======

{{ rpd:images:chaos_crystal_item.png|混沌水晶 }}

==== 描述 ====
奇怪的水晶，可以像戒指一样佩戴。它有一个"混沌标记"能力。使用需要在水晶中积累充能（击杀怪物）。混沌标记可以在你选择的格子上产生随机效果，比如点燃该区域或释放一团气体等。

如果鉴定水晶，可以固定充能数量（最多100）。

如果再次鉴定水晶，可以将其与其他物品融合（需要至少50充能）。

==== 融合选项 ====
可以与水晶融合的物品：
  - 与卷轴融合（变成武器升级卷轴）
  - 与护甲融合（变成[[cn:rpd:chaos_armor_item|混沌护甲]])
  - 与近战武器融合（变成[[cn:rpd:chaos_sword_item|混沌剑]])
  - 与远程武器融合（变成[[cn:rpd:chaos_bow_item|混沌弓]])
  - 与法杖融合（变成[[cn:rpd:chaos_staff_item|混沌法杖]])
  - 与盾牌融合（变成[[cn:rpd:chaos_shield_item|混沌盾]])

==== 机制 ====
  * **充能**: 在受到伤害时增加
  * **鉴定**: 分为两个阶段，解锁更多功能
  * **融合**: 仅在二次鉴定后且有50+充能时可用

==== 信息来源 ====
  * **Java代码**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/items/chaos/ChaosCrystal.java|ChaosCrystal.java]]
  * **字符串资源**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1237-L1254|ChaosCrystal 字符串资源 (zh-CN)]]

==== 参见 ====
  * [[cn:rpd:chaos_armor_item|混沌护甲]] - 融合获得的护甲
  * [[cn:rpd:chaos_sword_item|混沌剑]] - 融合获得的武器
  * [[cn:rpd:chaos_bow_item|混沌弓]] - 融合获得的远程武器
  * [[cn:rpd:chaos_staff_item|混沌法杖]] - 融合获得的法杖
  * [[cn:rpd:chaos_shield_item|混沌盾]] - 融合获得的盾牌
  * [[cn:rpd:equipment_fusion|装备融合]] - 一般融合系统

{{tag> rpd items artifacts chaos}}