====== 电击 ======

**电击** 是一种由闪电陷阱、闪电法术或其他闪电类伤害源造成的负面状态效果。

==== 效果 ====
  * **伤害**: 按比例造成目标当前生命值的伤害
  * **伤害计算**: 伤害值在目标最大生命值的1/3到2/3之间随机产生
  * **特殊影响**: 对英雄的装备进行充能（或放电）

==== 来源 ====
  * [[cn:rpd:lightning_trap|闪电陷阱]] - 地城中的陷阱
  * [[cn:rpd:shaman_mob|萨满]] - 使用闪电攻击的怪物
  * 其他闪电类法术或技能

==== 抗性 ====
某些生物对电击伤害有抗性，例如：
  * [[cn:rpd:shaman_mob|萨满]] - 有闪电抗性
  * [[cn:rpd:yogs_brain_mob|Yogs脑]] - 有闪电抗性

==== 相关信息 ====
  * 在闪电陷阱中，伤害计算为 max(1, 随机值(目标生命值/3, 2*目标生命值/3))
  * 对于英雄，闪电伤害还会导致所有装备的充能（或放电）

==== 代码参考 ====
  * 实现: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/levels/traps/LightningTrap.java|LightningTrap.java]]
  * 实体类型: LightningTrap.Electricity类

{{tag> rpd debuff damage lightning trap}}