====== 邪眼 ======

{{ rpd:images:eye_mob.png|邪眼}}

**邪眼**（恶魔之眼）是在Remixed Dungeon的 halls（殿堂）层中发现的一种危险怪物。它有着独特的远程攻击，可以影响一条直线上的多个目标。

==== 描述 ====
邪眼是一个漂浮的、独眼的恶魔球体，也被称为“憎恶之球”。因为它一旦看到敌人就会毫无顾忌地使用它们的死亡凝视，即使这会伤害到它的友军。邪眼对恐惧状态效果免疫，并且对各种魔法攻击有很高的抗性。

==== 属性 ====
  * **生命值 (HP)**: 100
  * **防御**: 20
  * **攻击**: 30
  * **伤害**: 14-20
  * **防御等级**: 10
  * **经验值**: 13
  * **最高等级**: 25
  * **视野距离**: 等级视野距离 + 1（拥有扩展的视野范围）

==== 行为 ====
  * **远程攻击**: 邪眼可以攻击远处的敌人，可能击中多个目标
  * **飞行**: 邪眼可以在阻挡地面移动的地形上移动
  * **扩展视野**: 相比同等级的其他怪物，拥有 +1 视野距离
  * **凝视攻击**: 使用特殊的远程攻击，直线发射，影响路径上的所有角色
  * **免疫**: 免疫恐惧状态效果

==== 抗性和免疫 ====
  * **解离法杖**: 抗性
  * **死亡附魔**: 抗性
  * **吸血附魔**: 抗性
  * **恐惧**: 免疫

==== 位置 ====
  * 发现于 [[cn:rpd:halls|殿堂]] 层（21-24层）

==== 掉落 ====
  * [[cn:rpd:dewdrop|露珠]] (50% 几率)

==== 特殊机制 ====
邪眼可以使用凝视攻击远程敌人。攻击从邪眼到目标沿直线传播，可能击中沿途的多个敌人。这使得当多个敌人排成一条直线时，邪眼特别危险。

==== 内容验证 ====
  * 信息来源: Java 类 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Eye.java|Eye.java]]
  * 属性验证: 从Eye.java构造函数和方法中提取
  * 效果描述: 基于字符串资源和游戏机制
  * 最后更新: 2025年12月，来源: Remixed Dungeon 1.9.3

==== 源代码 ====
  * Java: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Eye.java|Eye.java]]
  * 字符串: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1157-L1160|Eye strings (ZH)]]

==== 参见 ====
  * [[cn:rpd:halls|殿堂层]]
  * [[cn:rpd:mobs|怪物]]
  * [[cn:rpd:buffs|增益和状态效果]]

{{tag> rpd mobs eye halls 邪眼}}