====== 火元素 ======

{{ rpd:images:fire_elemental_mob.png|火元素 }}

==== 描述 ====
火元素是Remixed地牢中生活火焰的炽热生物，出现在[[cn:rpd:caves|洞穴]]和[[cn:rpd:city|城市]]关卡中。它们通过用火焰般的身体攻击进行战斗，并可将目标点燃。这些敌人由于其燃烧攻击和火焰免疫而特别危险。

==== 属性 ====
  * **生命值 (HP/HT):** 65
  * **防御技能:** 20
  * **攻击技能:** 25
  * **伤害:** 16-20
  * **护甲 (DR):** 5
  * **击杀获得经验:** 10
  * **最高等级:** 20
  * **速度:** 正常
  * **类型:** 元素生物，飞行

==== 免疫 ====
  * [[cn:rpd:fire|火]] - 不受火焰来源伤害
  * [[cn:rpd:burning_buff|燃烧]] - 不会受燃烧状态影响
  * [[cn:rpd:wand_of_firebolt_item|火球法杖]] - 对此法杖免疫
  * [[cn:rpd:scroll_of_psionic_blast_item|灵能冲击卷轴]] - 对此卷轴免疫
  * [[cn:rpd:bleeding_buff|流血]] - 免疫流血状态
  * 被击杀时不掉落尸体（尸体几率 = 0）

==== 特殊能力 ====
  * **燃烧攻击:** 成功命中时，有50%几率对目标施加[[cn:rpd:burning_buff|燃烧]]效果
  * **燃烧治疗:** 当受到燃烧效果影响时，会治疗最多4倍最大生命值的随机量（1-260 HP）
  * **霜冻脆弱:** 当受到霜冻效果影响时，会承受最多2/3最大生命值的伤害（1-43伤害）
  * **飞行:** 可以飞越地形障碍

==== 位置 ====
火元素通常出现在：
  * [[cn:rpd:caves|洞穴]] (关卡13-14) - 每个关卡2%几率
  * [[cn:rpd:city|城市]] (关卡16-19) - 所有城市关卡的常见敌人类型
  * [[cn:rpd:elementals|元素生物]]-主题区域
  * 具有[[cn:rpd:fire|火]]-基础机制的环境中

==== 刷怪率 ====
  * **洞穴关卡13:** 0.02 (2%)
  * **洞穴关卡14:** 0.02 (2%)
  * **城市关卡16:** 1.0 (100%) - 此关卡最常见敌人类型
  * **城市关卡17:** 1.0 (100%) - 此关卡最常见敌人类型
  * **城市关卡18:** 1.0 (100%) - 此关卡最常见敌人类型
  * **城市关卡19:** 1.0 (100%) - 此关卡最常见敌人类型

==== 掉落物 ====
  * [[cn:rpd:potion_of_liquid_flame_item|液火药水]] (10%几率)

==== 策略 ====
  * 使用[[cn:rpd:wand_of_frost_item|霜冻法杖]]或基于霜冻的攻击以造成有效伤害
  * 保持距离，尽可能使用远程攻击
  * 为他们50%的命中燃烧几率做好准备
  * 不要让这些敌人包围你，因为多个燃烧效果可能是致命的
  * 基于霜冻的攻击对他们特别有效，因为脆弱机制
  * 火元素由于高伤害和燃烧效果而危险
  * 避免使用火焰攻击，因为它们完全免疫
  * 他们的飞行能力使他们可以忽略地形
  * 为他们50%命中的燃烧效果做好准备
  * 它们对许多状态效果免疫，使它们具有韧性
  * 击败它们可以获得[[cn:rpd:potion_of_liquid_flame_item|液火药水]]

==== 内容验证 ====
  * 信息来源: Java类 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/FireElemental.java|FireElemental.java]]
  * 属性验证: 直接从FireElemental.java类属性中提取
  * 特殊能力: 基于FireElemental.java中的实现
  * 最后更新: 2025年12月, 来源: Remixed Dungeon 1.9.3

==== 源代码 ====
  * Java: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/FireElemental.java|FireElemental.java]]
  * 字符串资源: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1238-L1241|FireElemental 字符串]]
  * 刷怪配置: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/levelsDesc/Bestiary.json|Bestiary.json 用于刷怪率]]

==== 相关 ====
  * [[cn:rpd:elemental_mob|元素生物]] - 其他元素生物
  * [[cn:rpd:ice_elemental_mob|冰元素]] - 霜冻对应物
  * [[cn:rpd:earth_elemental_mob|土元素]] - 土地对应物
  * [[cn:rpd:air_elemental_mob|风元素]] - 空气对应物
  * [[cn:rpd:water_elemental_mob|水元素]] - 水对应物
  * [[cn:rpd:burning_buff|燃烧]] - 此怪物造成的状态效果
  * [[cn:rpd:fire|火]] - 它们关联的元素
  * [[cn:rpd:prison_level|监狱]] - 城市关卡之前的地点
  * [[cn:rpd:potion_of_liquid_flame_item|液火药水]] - 它们可能掉落的物品
  * [[cn:rpd:caves|洞穴关卡]] - 他们在地牢早期出现的地方
  * [[cn:rpd:city|城市关卡]] - 他们在地牢后期出现的地方
  * [[cn:rpd:monk_mob|僧侣]] - 与火元素在同一关卡出现的敌人
  * [[cn:rpd:warlock_mob|术士]] - 与火元素在同一关卡出现的敌人

{{tag> rpd mobs elementals fire }}