====== 矮人武僧 ======

{{ rpd:images:monk_mob.png|Dwarf Monk }}

**矮人武僧** 是 Remixed Dungeon 中的敌人，一个快速而灵活的战士，居住在城市（地牢第5层）。他专精于近战，并可能将你手中的武器击飞。

==== 基本信息 ====
  * **类型:** [[cn:rpd:mob|敌人]]
  * **分类:** [[cn:rpd:human_mob|人类]]
  * **危险等级:** 中等/高等
  * **速度:** 极快
  * **攻击:** 快速物理攻击

==== 描述 ====
武僧都是些狂信徒，他们会倾其所能从一切异族手中保护他们城市的秘密。他们不使用任何盔甲亦或武器，单纯依靠徒手格斗技巧来战斗。

==== 统计数据 ====
  * **等级:** 21 (最高级)
  * **生命值:** 70
  * **攻击 (技能):** 30
  * **防御 (技能):** 30
  * **伤害:** 12-16
  * **减伤:** 2
  * **击杀经验:** 11

==== 特性 ====
  * **高攻速:** 攻击速度快两倍（0.5攻击延迟）
  * **缴械:** 攻击时有1/6概率将你的武器击飞
  * **高闪避:** 凭借高防御技能难以被命中
  * **无魔法:** 不使用魔法能力

==== 策略 ====
  * 使用 [[cn:rpd:ranged|远程武器]] 或 [[cn:rpd:spell|法术]] 来避免被缴械
  * 穿着 [[cn:rpd:armor|护甲]] 以减少受到的伤害
  * 在狭窄的 [[cn:rpd:corridor|走廊]] 内战斗时要小心，无法躲避它的攻击
  * 如果被缴械，迅速捡起武器或切换到其他武器
  * 使用带有 [[cn:rpd:enchantments|附魔]] 的 [[cn:rpd:weapon|武器]]，这些附魔会在击中时触发

==== 掉落奖励 ====
[[cn:rpd:monk_mob|武僧]] 可能掉落:
  * **[[cn:rpd:dwarf_token_item|矮人徽记]]** - 在 [[cn:rpd:blacksmith_npc|铁匠]] 任务期间
  * [[cn:rpd:gold_item|金币]]
  * [[cn:rpd:ration_item|口粮]] 或其他食物
  * 偶尔掉落部分 [[cn:rpd:equipment|装备]] 或有用的物品

==== 内容验证 ====
  * Java类: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Monk.java|Monk.java]]
  * 游戏内名称: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1271-L1274|Monk_Name (矮人武僧)]]
  * 游戏内描述: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1274|Monk_Desc]]
  * 缴械能力: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Monk.java#L61-L68|attackProc()]]

==== 相关页面 ====
  * [[cn:rpd:mobs|其他敌人]]
  * [[cn:rpd:prison_level|监狱层]]
  * [[cn:rpd:dwarf_token_item|矮人徽记]]
  * [[cn:rpd:blacksmith_npc|铁匠]]

{{tag> rpd mobs humans enemies}}