====== 根骨药水 ======

{{ rpd:images:potion_of_might_item.png|根骨药水 }}

**根骨药水**（也称为力量药水）是一种强大的药水，可以永久增加英雄的力量和生命值。

==== 描述 ====
这种强力的液体会冲刷你的根骨，永久性增加1点力量值和5点生命上限。这是地牢中最有价值的药水之一。

==== 效果 ====
  * **力量增加**：+1 点永久力量
  * **生命增加**：+5 点永久生命上限
  * **永久提升**：非临时效果，永久生效

==== 获取 ====
  * **商店**：可在地牢商店购买
  * **炼金术**：可在炼金釜中制作
  * **容器**：在宝箱和其他容器中发现

==== 策略 ====
  * 如果需要额外力量，建议在游戏早期使用
  * 决定使用时机时要考虑你的职业和种族
  * 如果力量不足而无法装备强力武器，这可能在困难战斗中起到决定性作用

==== 代码参考 ====
  * 信息来源：Java 类 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/potions/PotionOfMight.java|PotionOfMight.java]]
  * 实现：RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/potions/PotionOfMight.java
  * 字符串资源：
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L2036-L2039|PotionOfMight_Name, PotionOfMight_Info等中文版]]

==== 另见 ====
  * [[cn:rpd:potion_of_strength_item|力量药水]] - 类似但仅增加力量
  * [[cn:rpd:potion|药水]] - 所有药水列表
  * [[cn:rpd:alchemy|炼金术]]
  * [[cn:rpd:strength|力量]] - 受药水影响的角色属性
  * [[cn:rpd:hero_class|英雄职业]] - 可使用药水的职业

{{tag> rpd items potions}}