====== 牧师职业 ======

{{ rpd:images:priest_hero.png|牧师职业精灵}}

**牧师**是Remixed Dungeon中的起始[[cn:rpd:hero_class|英雄职业]]之一。牧师是专注于支援和治疗能力的职业。

==== 描述 ====
牧师是支援导向的职业，能力以治疗和保护性魔法为中心。该职业专精于维持生命值并为盟友提供协助。在最近版本中，该职业仍处于"即将推出"的开发状态。

==== 起始装备 ====
  * [[cn:rpd:scroll_of_remove_curse_item|解除诅咒卷轴]]
  * [[cn:rpd:food_ration|食物]]  
  * 50 [[cn:rpd:gold_item|金币]]

==== 属性 ====
  * **起始力量：** 10（标准）
  * **起始生命值：** 15（标准）
  * **起始法力：** 10（标准）
  * **最大库存：** 19格

==== 特殊能力 ====
  * **魔法亲和力：** 牧师魔法亲和力，允许访问治疗和圣洁法术，如[[cn:rpd:order_spell|命令]]、[[cn:rpd:heal_spell|治疗]]等。
  * **支援专注：** 重点在于有益的法术和效果

==== 子职业 ====
在当前开发中，牧师的子职业选项尚未实现。

==== 优势 ====
  * 治疗和支援能力
  * 有益的状态效果
  * 防御能力

==== 劣势 ====
  * **开发状态：** 该职业标记为"即将推出"，可能未完全实现
  * 关于具体机制的可用信息有限
  * 可能在正常游戏中不可用

==== 策略 ====
  * 专注于治疗和支援法术
  * 防御性地使用保护能力
  * 维持自己和同伴的生命值

==== 内容验证 ====
  * 信息来源：Java类和initHeroes.json
  * 起始装备：RemixedDungeon/src/main/assets/hero/initHeroes.json
  * 属性：RemixedDungeon/src/main/assets/hero/initHeroes.json
  * 职业实现：[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java|HeroClass.java]]

==== 参见 ====
  * [[cn:rpd:hero_class|英雄职业]]
  * [[cn:rpd:hero_subclass|英雄子职业]]
  * [[mr:priest_class|牧师职业 - 代码参考]]

{{tag> rpd classes priest hero development}}