====== 远程敌人 ======

==== 描述 ====
**远程敌人** 是指那些喜欢保持距离攻击而不是进行近战的怪物。它们通常具有特殊的能力或远程有效的攻击方式。

==== 远程敌人列表 ====
  * [[cn:rpd:scorpio_mob|蝎子]] - 使用远程攻击并可能造成残疾
  * [[cn:rpd:acidic_scorpio_mob|酸性蝎子]] - 具有伤害反射能力的蝎子变种
  * [[cn:rpd:gnoll_shaman_mob|豺狼萨满]] - 从远处使用魔法法术
  * [[cn:rpd:skeleton_mob|骷髅]] - 在远处射箭
  * [[cn:rpd:golem_mob|傀儡]] - 远距离投掷石头
  * [[cn:rpd:spawner_mob|生成者]] - 在远距离制造其他怪物
  * [[cn:rpd:evil_eye_mob|邪眼]] - 使用魔法凝视攻击
  * [[cn:rpd:wraith_mob|幽灵]] - 可以跨越多个方格进行攻击

==== 常见策略 ====
  * 与玩家保持距离
  * 使用可能有特殊效果的远程攻击（如残疾、麻痹等）
  * 有些会在被接近时撤退
  * 在近战中效果可能降低

==== 应对策略 ====
  * 快速缩短距离以强制进行近战
  * 使用传送或闪烁能力来绕过它们的距离优势
  * 使用护甲或抗性来减少远程攻击造成的伤害
  * 在它们移动或其他易受攻击时发起攻击

==== 相关页面 ====
  * [[cn:rpd:mobs|怪物]] - 游戏中的所有敌对生物
  * [[cn:rpd:mechanics#enemy_ai|敌人AI]] - 关于敌人行为模式的信息

{{tag> cn:rpd cn:mobs cn:ranged }}