====== 口粮 ======

{{ rpd:images:ration_item.png|口粮 }}

**口粮**（也称为食物口粮）是Remixed Dungeon中的标准食物。所有职业都以一个口粮开始游戏，除了哥布林，它以无装甲和特殊食物开始。

==== 描述 ====
一份保存的食物，可恢复280点饥饿值。这是英雄在旅程开始时被提供的标准食物。

==== 效果 ====
  * **饥饿恢复**: 恢复280点饥饿值
  * **饱食感**: 提供适量的食物满足感
  * **营养**: 标准营养值，用于维持英雄健康

==== 获取 ====
  * **起始物品**: 大多数英雄职业以一个口粮开始
  * **地下城**: 在地下城的各个容器中发现
  * **商店**: 可在地下城商店购买
  * **炼金术**: 可通过炼金术制作

==== 策略 ====
  * 饥饿值低时消费，以防止饥饿减益
  * 在游戏早期保留口粮，因为其他食物来源稀少
  * 考虑更高效的食物（如肉饼），如果可用

==== 变体 ====
  * [[en:rpd:overpriced_ration_item|Overpriced Ration]] - 商店的更贵版本（英文）
  * [[en:rpd:pasty_item|Pasty]] - 更饱腹的替代食物（英文）
  * [[en:rpd:meal_ticket|Meal Ticket]] - 特殊食物物品（英文）

==== 内容验证 ====
  * 信息来源：Java类 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/food/Ration.java|Ration.java]]
  * 实现细节：RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/food/Ration.java
  * 饥饿恢复：使用`Hunger.HUNGRY`常数，等于280f点
  * 字符串资源：
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1923-L1924|Ration_Name, Ration_Info]]
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1945-L1946|RottenRation_Name, RottenRation_Info]]
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1947-L1949|OverpricedRation_Name, OverpricedRation_Info, OverpricedRation_Message]]

==== 另见 ====
  * [[en:rpd:food_item|Food]]（英文）
  * [[en:rpd:hunger|Hunger Mechanic]]（英文）
  * [[en:rpd:hero_class|Hero Classes]]（英文）
  * [[en:rpd:pasty_item|Pasty]]（英文）
  * [[en:rpd:overpriced_ration_item|Overpriced Ration]]（英文）
  * [[en:rpd:meal_ticket|Meal Ticket]]（英文）
  * [[cn:rpd:rotten_ration_item|腐烂口粮]] - 口粮腐烂后的状态

{{tag> rpd items food}}