====== 腐烂口粮 ======

{{ rpd:images:rotten_ration_item.png|腐烂口粮 }}

**腐烂口粮** 是一个变质的食物物品，在地牢环境中放置太久后变质了。

==== 描述 ====
一个曾经可食用的口粮，现在已经变质。它有非常难闻的气味和外观。英雄无法食用此物品而不遭受后果。

==== 效果 ====
  * **负面效果**: 食用时会导致中毒和其他负面状态效果
  * **净化**: 可以通过特殊手段净化回普通[[cn:rpd:ration_item|口粮]]
  * **饥饿**: 消费时不满足饥饿
  * **健康影响**: 消费时对英雄健康造成伤害

==== 获取 ====
  * **变质**: 普通[[cn:rpd:ration_item|口粮]] 放置太久后会变成腐烂口粮
  * **地下城**: 有时在地下城容器中发现，作为自然变质的一部分

==== 机制 ====
  * 在英雄库存中放置过久的普通口粮最终会变质
  * 转化会自动随时间发生
  * [[cn:rpd:food|食物]] 物品通常在地牢环境中有一定保质期

==== 策略 ====
  * 在口粮变质前消费
  * 如果不急于食用，考虑净化选项
  * 如果不打算立即使用，将食物存放在安全位置

==== 内容验证 ====
  * 信息来源：Java 类 [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/food/RottenRation.java|RottenRation.java]]
  * 实现细节：RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/food/RottenRation.java
  * 字符串资源：
    * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1783-L1784|RottenRation_Name, RottenRation_Info]]

==== 另见 ====
  * [[cn:rpd:ration_item|口粮]] - 原始未变质的食物
  * [[cn:rpd:food|食物]] - 关于食物物品的一般信息
  * [[cn:rpd:hunger|饥饿]] - 地牢中饥饿机制

{{tag> rpd items food rotten}}