====== 红石弓 ======

{{ rpd:images:ruby_bow_item.png|红石弓 }}

**红石弓** 是《重混地牢》中的一把独特 [[cn:rpd_ranged_weapon|远程武器]]，是给专家级射手用的强力弓。

==== 综合信息 ====
  * **类型:** [[cn:rpd_ranged_weapon|远程武器]]
  * **分类:** [[cn:rpd_bow_item|弓]]
  * **稀有度:** 非常稀有
  * **槽位:** 主手（远程武器）
  * **射程:** 5 格
  * **伤害:** 5 (基础)
  * **速度:** 0.8 (慢)
  * **精度:** 1.5 (极高)

==== 特殊属性 ====
  * 几乎每一箭都能贯穿且重创敌人
  * 但是拉弓需要很强的力量

==== 策略 ====
  * 非常适合高属性的经验玩家
  * 因贯穿射击而非常适合攻击排成一线的多个敌人
  * 需要适当的力量等级才能无惩罚使用
  * 中距离远程屠杀的绝佳武器

==== 获取 ====
  * 可从强敌身上作为稀有掉落获得
  * 有时出现在宝箱中
  * 可能是 [[cn:rpd_alchemy_mechanic|炼金]] 配方的结果

==== 对比 ====
  * 伤害远超普通弓
  * 比其他武器类型慢
  * 适合高属性的远程专精角色

==== 代码参考 ====
  * Java类: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/melee/RubyBow.java|RubyBow.java]]
  * Java类: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/items/guts/weapon/ranged/Bow.java|Bow.java]] (父类)
  * 字符串资源: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml#L1844-L1846|RubyBow strings]]

==== 相关物品 ====
  * [[cn:rpd_weapon_item|武器]] - 其他武器
  * [[cn:rpd_bow_item|弓]] - 其他弓
  * [[cn:rpd_common_arrow_item|箭矢]] - 弓的弹药
  * [[cn:rpd_ranged_weapons|远程武器]] - 其他远程武器

{{tag> rpd weapons bows ranged }}