====== 萨满 (怪物) ======

{{ rpd:images:shaman_mob.png|萨满精灵}}

==== 描述 ====
**萨满**是豺狼人社会中的施法者和领袖。他们在身体上不如其他豺狼人强壮，但凭借他们的魔法能力弥补了这一不足，特别是他们对闪电魔法的掌握。

==== 属性 ====
  * **生命值**: 18
  * **最大生命值**: 18
  * **防御技能**: 8
  * **攻击技能**: 11
  * **伤害**: 2-6
  * **护甲**: 4 DR
  * **击杀经验**: 6
  * **最高等级**: 14

==== 特殊能力 ====
  * **闪电打击**: 可以使用[[cn:rpd:ballistica_mechanic|弹道学]]从远处施放闪电攻击
  * **电击抗性**: 对电击效果有较高的抗性（特别是对[[cn:rpd:lightning_trap|闪电陷阱.电击]]类）

==== 掉落物 ====
  * 萨满偶尔会掉落[[cn:rpd:potion_of_might_item|力量药水]]或其他有价值的物品。

==== 策略 ====
  * 保持距离并使用远程武器或法术对付萨满，因为它们擅长使用闪电魔法进行远程攻击。
  * 注意躲避它们的闪电攻击，这些攻击可以造成大量伤害。
  * 由于萨满在豺狼人社会中的领导地位，它们通常出现在豺狼人区域的较深处。

==== 游戏机制 ====
  * [[cn:rpd:mobs|怪物]]
  * [[cn:rpd:gnolls|豺狼人群体]]
  * [[cn:rpd:lightning_trap|闪电陷阱]]

==== 代码参考 ====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Shaman.java|Shaman.java]]
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/sprites/ShamanSprite.java|ShamanSprite.java]]

{{tag> rpd mobs gnoll shaman lightning}}