====== 战士职业 ======

{{ rpd:images:warrior_hero.png|Warrior Class }}

**战士**是《Remixed Dungeon》中的一个起始[[en:rpd:hero_class|英雄职业]]。战士是一个专注于近战的职业，擅长使用武器和盔甲来与敌人正面对抗。

==== 描述 ====
战士是一个经典的[[en:rpd:melee_combat|近战]]战士，开始时拥有独特的短剑（可以升级）和额外的生命值加成。这个职业专为直接战斗而设计，由于其直接的战斗方式和良好的[[en:rpd:survivability|生存能力]]，通常被认为是最适合新手的职业。

==== 起始装备 ====
  * [[en:rpd:short_sword_item|短剑]] +1 (独特物品，无法再获得另一把)
  * [[en:rpd:ration_item|食物套餐]]
  * [[en:rpd:potion_of_strength_item|力量药水]]
  * [[en:rpd:body_armor_spell|护体术]] (在快速栏中)
  * 100 [[en:rpd:gold_item|金币]]
  * [[en:rpd:cloth_armor_item|布甲]] (已鉴定)

==== 属性 ====
  * **起始力量:** 11 (对比其他[[en:rpd:hero_class|职业]]为10)
  * **起始生命值:** 20 (对比大多数其他[[en:rpd:hero_class|职业]]为15)
  * **起始技能点:** 10 (标准)
  * **最大背包:** 19个[[en:rpd:inventory|格位]]
  * **[[en:rpd:magic_affinity|魔法亲和]]:** 战斗

==== 特殊能力 ====
  * **起始武器:** 战士开始时拥有一把+1的短剑（已鉴定），可以通过[[en:rpd:scrolls|卷轴]]升级。
  * **起始加成:** 战士开始时有轻微的力量优势，这使得他们可以比其他[[en:rpd:hero_class|职业]]更早装备重型[[en:rpd:weapons|武器]]和[[en:rpd:armor|盔甲]]。
  * **[[en:rpd:magic_affinity|魔法亲和]]:** 战斗魔法亲和，可以使用战斗[[en:rpd:spells_overview|法术]]，如[[en:rpd:body_armor_spell|护体术]]、[[en:rpd:smash_spell|重击]]、[[en:rpd:die_hard_spell|死战]]等。
  * **[[en:rpd:health_mechanic|食物治疗]]:** 吃任何[[en:rpd:food_item|食物]]都可以恢复5点生命值（如果生命值已满则不生效）
  * **已鉴定的[[en:rpd:potion_item|药水]]:** [[en:rpd:potion_of_strength_item|力量药水]]从一开始就已鉴定
  * **更多金币:** 开始时有100[[en:rpd:gold_item|金币]]（对比其他[[en:rpd:hero_class|职业]]为50-70）

==== 职业专精 ====
在使用[[en:rpd:hero_class|英雄]]使用战士职业击败[[en:rpd:tengu_mob|天狗]]（第二关boss）后，可以通过使用[[en:rpd:tome_of_mastery_item|精通卷轴]]选择以下两个[[en:rpd:mastery|专精]]路径之一：
  * [[en:rpd:gladiator_subclass|角斗士]]
  * [[en:rpd:berserker_subclass|狂战士]]

==== 注意事项 ====
此页面遵循当前维基的英雄职业页面命名约定，使用`_class`后缀。如果您是从旧链接到达这里的，请注意英雄职业页面现在使用格式`职业名_class.txt`（例如`warrior_class.txt`、`mage_class.txt`）而不是简单的`职业名.txt`。

==== 优势 ====
  * 比其他职业更好的起始生命值和力量
  * 独特的短剑提供早期战斗优势
  * 良好的生存能力，具有高生命值
  * 可以早期投资盔甲以获得最大保护

==== 劣势 ====
  * 缺乏远程战斗能力
  * 对[[en:rpd:missile_weapons|投射武器]]的熟练度较低
  * 依赖正面交锋
  * 没有实用性的魔法能力

==== 策略 ====
  * 利用你的生命值优势更积极地与敌人交战
  * 尽可能升级你的独特短剑
  * 尽早投资装甲以获得最大保护
  * 利用较高的力量来使用更好的装备
  * 谨慎选择你的专精路径，基于你的游戏风格

==== 代码参考 ====
  * **Java实现:** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java|HeroClass.java]]
  * **起始配置:** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L24-L34|initHeroes.json#L24-L34]]
  * **英文字符串资源:** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L966-L970|HeroClass_War字符串和HeroClass_WarPerks字符串]]
  * **中文字符串资源:** [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-zh-rCN/strings_all.xml|HeroClass_War字符串和HeroClass_WarPerks字符串（中文）]]
  * **代码验证:** 战士职业序号为1，开始时力量为11（对比其他职业为10），生命值为20（对比其他职业为15），如initHeroes.json中定义
  * **mr:命名空间:** 查看[[mr:warrior_class]]获取机器可读数据
  * **起始装备详情:** 战士开始时拥有+1的短剑（定义在[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L35-L38|initHeroes.json#L35-L38]]），护体术在快速栏中（定义在[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L41-L43|initHeroes.json#L41-L43]]），100金币和套餐（定义在[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L7-L12|initHeroes.json#L7-L12]])
  * **战士起始属性:** 力量11和生命值20定义在[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L39-L40|initHeroes.json#L39-L40]]
  * **短剑详情:** 独特的起始武器，具有重铸能力[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/items/weapon/melee/ShortSword.java|ShortSword.java]]
  * **战士食物治疗:** 战士吃食物时恢复5点生命值（定义在[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/Hero.java#L811|Hero.java#L811]])
  * **力量药水鉴定:** 对于战士自动鉴定（定义在[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L44-L46|initHeroes.json#L44-L46]])
  * **魔法亲和:** 战斗魔法亲和定义在[[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/hero/initHeroes.json#L47|initHeroes.json#L47]]
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/Hero.java#L801-L815|Hero.java#L801-L815]] - 食物治疗实现
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java#L39-L45|HeroClass枚举定义]] - 战士枚举项与护甲类
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java#L145-L148|HeroClass标题()方法]] - 获取本地化职业标题
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java#L151-L188|HeroClass特权()方法]] - 获取本地化职业特权描述

==== 参见 ====
  * [[en:rpd:hero_class|英雄职业]]
  * [[en:rpd:warrior_armor_item|战士盔甲]]
  * [[en:rpd:short_sword_item|短剑]]
  * [[en:rpd:gladiator_subclass|角斗士专精]]
  * [[en:rpd:berserker_subclass|狂战士专精]]
  * [[en:rpd:hero_subclasses|英雄专精]]
  * [[en:rpd:warrior_subclass|战士专精]] - 战士专精的通用信息

{{tag> rpd classes warrior hero}}