====== bandit_mob ======

===== Entity Information =====
  * **Entity Kind**: bandit
  * **Class**: com.watabou.pixeldungeon.actors.mobs.Bandit
  * **Entity Type**: mob

===== Code References =====
  * **Java**: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Bandit.java|Bandit.java]]

===== Configuration Files =====
  * **JSON**: This entity is implemented in Java, no JSON configuration exists

===== String Resources =====
  * **Name**: @string/mob_Bandit
  * **Description**: @string/mobd_Bandit