====== bard_npc_mob - Code References ======

===== Java Classes =====
This entity is implemented via configuration and Lua script, no dedicated Java class exists

===== JSON Configuration =====
{{code json
{

   "baseSpeed"     :0,

   "spriteDesc"    :"spritesDesc/BardNPC.json",

   "scriptFile"    :"scripts/npc/Bard",

   "friendly"      :true,

   "movable"       :false,

   "aiState"       :"Passive",

   "fraction"      :"NEUTRAL",

   "immortal"      :true

}

}}

===== String Resources =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L2671-L2674|BardNPC strings]]

===== Lua Scripts =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/npc/Bard.lua|Bard.lua]]

===== Related mr Entities =====
  * [[mr:inn_2021_03_level|Inn (Level)]]