====== barman_npc_mob - Code References ======

===== Java Classes =====
This entity is implemented via configuration and Lua script, no dedicated Java class exists

===== JSON Configuration =====
{{code json
{
   "baseSpeed"     :0,
   "spriteDesc"    :"spritesDesc/BarmanNPC.json",
   "scriptFile"    :"scripts/npc/Barman",
   "friendly"      :true,
   "movable"       :false,
   "aiState"       :"Passive",
   "fraction"      :"NEUTRAL"
}
}}

===== String Resources =====
No specific string resources found for BarmanNPC

===== Lua Scripts =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/npc/Barman.lua|Barman.lua]]

===== Related mr Entities =====
  * [[mr:inn_2021_03_level|Inn (Level)]]