====== Heal Spell - Code References ======

===== Java Classes =====
- [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mechanics/spells/Heal.java|Heal.java]]

===== JSON Configuration =====
<code json>
{
  "entityKind": "Heal",
  "image": 5,
  "magicAffinity": "Priest",
  "targetingType": "HIT", 
  "level": 1,
  "manaCost": 1
}
</code>

===== String Resources =====
<code xml>
<string name="heal_spell_name">Heal Spell</string>
<string name="heal_spell_desc">This spell instantly restores some health to the target character.</string>
</code>

===== Lua Scripts =====
- [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/scripts/spells/heal.lua|heal.lua]]