====== Lich Mob - Code References ======

===== Java Classes =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/necropolis/Lich.java|Lich.java]]

===== JSON Configuration =====
<code json>
{
   "texture" : "mobs/lich.png",
   "width" : 16,
   "height" : 16,
   "zapEffect" : "Shadow",
   "idle" : { "fps" : 6, "looped" : true, "frames" : [0, 1, 0, 1, 2, 3, 4]  },
   "run" : { "fps" : 7, "looped" : false, "frames" : [8, 9, 10, 11, 0] },
   "attack" : { "fps" : 6, "looped" : false, "frames" : [2, 3, 4] },
   "zap"    : { "fps" : 7, "looped" : false,     "frames" : [5, 6, 7] },
   "die" : { "fps" : 6, "looped" : false, "frames" : [12, 13, 14, 15] }
}
</code>

===== String Resources =====
<code xml>
<string name="Lich_Name">Lich</string>
<string name="Lich_Desc">A lich is an ancient wizard who tried to achieve immortality by binding his soul to his phylactery. The ritual worked, but left him as an undead creature with a great hatred for the living.</string>
<string name="Lich_Info">A lich is an ancient wizard who tried to achieve immortality by binding his soul to his phylactery. The ritual worked, but left him as an undead creature with a great hatred for the living.</string>
<string name="Lich_Sleeping">The %s is sleeping.</string>
<string name="Lich_Woken">The %s wakens and rages!</string>
<string name="Lich_Rage">The %s rages!</string>
<string name="Lich_Defense">It\'s armor plating is too thick!</string>
<string name="Lich_Defense2">It\'s armor plating is too thick! (%d damage)</string>
<string name="Lich_Defense3">It\'s armor plating is too thick! (%d-%d damage)</string>
</code>

===== Lua Scripts =====
This entity is implemented in Java, no Lua script exists