====== Playable Classes - Code References ======

===== Java Classes =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroClass.java|HeroClass.java]]
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/hero/HeroSubClass.java|HeroSubClass.java]]

===== JSON Configuration =====
''<code json>
{
  "warrior": {
    "name": "Warrior",
    "sprite": "hero_WARRIOR.png",
    "startEquipment": ["ShortSword +1", "Backpack", "Ration", "PotionOfStrength"]
  },
  "mage": {
    "name": "Mage", 
    "sprite": "hero_MAGE.png",
    "startEquipment": ["WandOfMagicMissile", "Backpack", "Ration", "ScrollOfIdentify"]
  },
  "rogue": {
    "name": "Rogue",
    "sprite": "hero_ROGUE.png", 
    "startEquipment": ["ShortSword +1", "RingOfShadows +1", "Backpack", "Ration", "ScrollOfMagicMapping"]
  }
}
</code>''

===== String Resources =====
''<code xml>
<string name="warrior_name">Warrior</string>
<string name="mage_name">Mage</string>
<string name="rogue_name">Rogue</string>
<string name="huntress_name">Huntress</string>
<string name="elf_name">Elf</string>
<string name="necromancer_name">Necromancer</string>
<string name="gnoll_name">Gnoll</string>
<string name="doctor_name">Doctor</string>
<string name="priest_name">Priest</string>
</code>''

===== Lua Scripts =====
  * This entity is implemented in Java, no Lua script exists

===== Related mr Entities =====
  * [[mr:warrior_class|Warrior (Class)]]
  * [[mr:mage_class|Mage (Class)]]
  * [[mr:rogue_class|Rogue (Class)]]
  * [[mr:huntress_class|Huntress (Class)]]
  * [[mr:elf_class|Elf (Class)]]
  * [[mr:necromancer_class|Necromancer (Class)]]
  * [[mr:gnoll_class|Gnoll (Class)]]
  * [[mr:doctor_class|Doctor (Class)]]
  * [[mr:priest_class|Priest (Class)]]