====== Rotting Fist - Code References ======

===== Java Classes =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/guts/RottingFist.java|RottingFist.java]]
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Mob.java|Mob.java]]

===== JSON Configuration =====
''<code json>''
{
  "texture": "rotting_fist.png",
  "width": 24,
  "height": 17,
  "idle": { "fps": 2, "looped": true, "frames": [0, 0, 1] },
  "run": { "fps": 3, "looped": true, "frames": [0, 1] },
  "attack": { "fps": 2, "looped": false, "frames": [0] },
  "die": { "fps": 10, "looped": false, "frames": [0, 2, 3, 4] },

  "eventHandlers": {
    "onComplete": [
      {
        "animation": "attack",
        "actions": [
          {
            "action": "cameraShake",
            "intensity": 4,
            "duration": 0.2
          }
        ]
      }
    ]
  }
}
''</code>''

===== String Resources =====
''<code xml>''
<string name="RottingFist_Name">гнойный кулак</string>
<string name="RottingFist_Gender">masculine</string>
<string name="RottingFist_Name_Objective">гнойный кулак</string>
<string name="RottingFist_Desc">Гнойный кулак Бога</string>
''</code>''

===== Lua Scripts =====
This entity is implemented in Java, no Lua script exists

===== Related mr Entities =====
  * [[mr:burning_fist_mob|Burning Fist (Mob)]]
  * [[mr:yogs_brain_mob|Yogs Brain (Mob)]]
  * [[mr:yogs_heart_mob|Yogs Heart (Mob)]]
  * [[mr:yogs_teeth_mob|Yogs Teeth (Mob)]]
  * [[mr:yog_mob|Yog (Mob)]]