====== Rotting Fist Mob - Code References ======

===== Java Classes =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/guts/RottingFist.java|RottingFist.java]]

===== JSON Configuration =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/assets/spritesDesc/RottingFist.json|RottingFist.json]]

<code json>
{
  "texture": "rotting_fist.png",
  "width": 24,
  "height": 17,
  "idle": { "fps": 2, "looped": true, "frames": [0, 0, 1] },
  "run": { "fps": 3, "looped": true, "frames": [0, 1] },
  "attack": { "fps": 2, "looped": false, "frames": [0] },
  "die": { "fps": 10, "looped": false, "frames": [0, 2, 3, 4] },

  "eventHandlers": {
    "onComplete": [
      {
        "animation": "attack",
        "actions": [
          {
            "action": "cameraShake",
            "intensity": 4,
            "duration": 0.2
          }
        ]
      }
    ]
  }
}
</code>

===== String Resources =====
<code xml>
<string name="RottingFist_Name">rotting fist</string>
<string name="RottingFist_Gender">masculine</string>
<string name="RottingFist_Name_Objective">rotting fist</string>
<string name="RottingFist_Desc">Rotting Fist of Old God</string>
</code>

===== Lua Scripts =====
This entity is implemented in Java, no Lua script exists

===== Related mr Entities =====
  * [[mr:guts_area|Guts Area]]
  * [[mr:yogs_eye_mob|Yogs Eye (Mob)]]
