====== mr:scorpio_mob ======

=== Entity Information ===
  * **Class Name**: [[code:RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Scorpio.java|Scorpio.java]]
  * **Entity Kind**: Scorpio
  * **Type**: Mob

=== Statistics ===
  * **HP**: 48
  * **HT**: 48
  * **Defense Skill**: 20
  * **Attack Skill**: 28
  * **Damage Min**: 15
  * **Damage Max**: 25
  * **DR (Damage Resistance)**: 7
  * **EXP for Kill**: 8
  * **Max Lvl**: 10

=== Special Abilities ===
  * **Ranged Attack**: Can attack from a distance using magical darts.
  * **Armor Piercing**: Attacks ignore 50% of the target's armor.
  * **Stinger**: Melee attacks can poison the target.

=== Drops ===
  * **Scorpio Egg**: With 0.2f chance
  * **Dart**: With variable quantity (2-4)
  * **Blacksmith's Hammer**: With 0.05f chance

=== Code References ===
  * [[code:RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Scorpio.java|Scorpio.java]]
  * [[code:RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Mob.java|Mob.java]]

=== String Resources ===
  * [[code:RemixedDungeon/src/main/res/values/strings_all.xml#L1600-L1602|Scorpio_Name, Scorpio_Info, Scorpio_Gender]]

=== JSON Configuration ===
  * [[code:RemixedDungeon/src/main/assets/mobsDesc/scorpio.json|scorpio.json]]