====== Slow mr:slow_buff ======

==== Entity Kind ====
slow_buff

==== Java Class ====
com.watabou.pixeldungeon.buffs.Slow

==== JSON Configuration ====
buffsDesc/slow_buff.json

==== String Resources ====
- Buff name: "slow"
- Buff desc: "slow_desc"

==== Lua Scripts ====
No custom Lua script for this buff.

==== Code References ====
- Class: RemixedDungeon/src/main/java/com/watabou/pixeldungeon/buffs/Slow.java
- Implementation: Reduces character movement and attack speed by 50%

==== Configuration Excerpts ====
{
  "kind": "slow_buff",
  "name": "@slow",
  "desc": "@slow_desc",
  "image": "buff_Slow.png",
  "class": "com.watabou.pixeldungeon.buffs.Slow",
  "type": "negative"
}