====== mr:tengu_mob ======

=== Entity Information ===
  * **Class Name**: [[code:RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/Tengu.java|Tengu.java]]
  * **Entity Kind**: Tengu
  * **Type**: Mob

=== Statistics ===
  * **HP**: 150
  * **HT**: 150
  * **Defense Skill**: 20
  * **Attack Skill**: 30
  * **Damage Min**: 15
  * **Damage Max**: 25
  * **DR (Damage Resistance)**: 8
  * **EXP for Kill**: 18
  * **Max Lvl**: 10

=== Special Abilities ===
  * **Phase**: Tengu is able to teleport to avoid attacks.
  * **Exploding Kunai**: Throws exploding kunai at the hero.
  * **Mimic**: Creates a copy of itself to confuse enemies.
  * **Sneak Attack**: Can attack from behind for bonus damage.
  
=== Drops ===
  * **Tengu Liver**: With 1.0f chance (always)
  * **Kunai**: With 1.0f chance (always)
  * **Dart**: With 0.5f chance

=== Code References ===
  * [[code:RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/Tengu.java|Tengu.java]]
  * [[code:RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Mob.java|Mob.java]]

=== String Resources ===
  * [[code:RemixedDungeon/src/main/res/values/strings_all.xml#L1500-L1502|Tengu_Name, Tengu_Info, Tengu_Gender]]

=== JSON Configuration ===
  * [[code:RemixedDungeon/src/main/assets/mobsDesc/tengu.json|tengu.json]]