====== Warlock mr:warlock_mob ======

==== Entity Kind ====
warlock_mob

==== Java Class ====
com.watabou.pixeldungeon.actors.mobs.Warlock

==== JSON Configuration ====
mobsDesc/warlock_mob.json

==== String Resources ====
- Mob name: "warlock"
- Mob desc: "warlock_desc"

==== Lua Scripts ====
No custom Lua script for this mob.

==== Code References ====
- Class: RemixedDungeon/src/main/java/com/watabou/pixeldungeon/actors/mobs/Warlock.java
- Implementation: Casts magical attacks, summons Wraiths when health is low

==== Configuration Excerpts ====
{
  "kind": "warlock_mob",
  "name": "@warlock",
  "desc": "@warlock_desc",
  "image": "mob_Warlock.png",
  "exp": 12,
  "loot": {
    "class": "com.watabou.pixeldungeon.items.wands.WandOfDisintegration",
    "prob": 1
  },
  "stats": {
    "HP": 32,
    "ATT": 12,
    "DFT": 4,
    "minDamage": 10,
    "maxDamage": 16
  },
  "rarity": "rare",
  "class": "com.watabou.pixeldungeon.actors.mobs.Warlock"
}