====== Yogs Brain Mob - Code References ======

===== Java Classes =====
  * [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/guts/YogsBrain.java|YogsBrain.java]]

===== JSON Configuration =====
This entity is implemented in Java, no JSON configuration exists

===== String Resources =====
<code xml>
<string name="YogsBrain_Name">yog's brain</string>
<string name="YogsBrain_Gender">masculine</string>
<string name="YogsBrain_Name_Objective">Yog's brain</string>
<string name="YogsBrain_Desc">Brain of Yog-Dzewa. Source of all evil ever to come out of the dungeon.</string>
</code>

**Line Numbers in strings_all.xml:**
  * English: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values/strings_all.xml#L1916-L1919|L1916-L1919]]
  * Russian: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/res/values-ru/strings_all.xml#L2790-L2793|L2790-L2793]]

===== Lua Scripts =====
This entity is implemented in Java, no Lua script exists

===== Mob Stats (from Java) =====
  * **HP**: 350
  * **Defense Skill**: 30
  * **Attack Skill**: 31
  * **Damage**: 15-25
  * **Damage Reduction**: 12
  * **EXP for Kill**: 25
  * **Resistances**: Lightning, Toxic Gas
  * **Immunities**: Paralysis, Amok, Sleep, Terror, Burning
  * **Special**: Can spawn Nightmare mobs when damaged, has ranged attack, can stun on attack

===== Related mr Entities =====
  * [[mr:yog_mob|Yog-Dzewa (Mob)]]
  * [[mr:yogs_heart_mob|Yog's Heart (Mob)]]
  * [[mr:yogs_teeth_mob|Yog's Teeth (Mob)]]
  * [[mr:nightmare_mob|Nightmare (Mob)]]
