a:5:{s:6:"status";i:0;s:6:"number";i:9;s:8:"comments";a:9:{s:32:"4244c567682e68a94c766afd2dfe4343";a:8:{s:4:"user";a:5:{s:2:"id";s:16:"pronecromencer07";s:4:"name";s:11:"Efe Yılmaz";s:4:"mail";s:20:"efeata1b@hotmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1489424930;}s:3:"raw";s:86:"I cant install it from google play or as an apk. I use android 2.3.6. Please solve it.";s:5:"xhtml";s:97:"
<p>
I cant install it from google play or as an apk. I use android 2.3.6. Please solve it.
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"7b3e21190fee44a7f877e5943ad1eef9";}s:4:"show";b:1;s:3:"cid";s:32:"4244c567682e68a94c766afd2dfe4343";}s:32:"7b3e21190fee44a7f877e5943ad1eef9";a:8:{s:4:"user";a:5:{s:2:"id";s:5:"mdrov";s:4:"name";s:5:"mdrov";s:4:"mail";s:21:"mikhael.mdd@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1489443241;}s:3:"raw";s:103:"Try to clear Google Play cache as described in http://appslova.com/fix-error-code-11-google-play-store/";s:5:"xhtml";s:268:"
<p>
Try to clear Google Play cache as described in <a href="http://appslova.com/fix-error-code-11-google-play-store/" class="urlextern" title="http://appslova.com/fix-error-code-11-google-play-store/">http://appslova.com/fix-error-code-11-google-play-store/</a>
</p>
";s:6:"parent";s:32:"4244c567682e68a94c766afd2dfe4343";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"7b3e21190fee44a7f877e5943ad1eef9";}s:32:"5dc3cc9be76198562baa155f023faa64";a:8:{s:4:"user";a:5:{s:2:"id";s:16:"pronecromencer07";s:4:"name";s:11:"Efe Yılmaz";s:4:"mail";s:20:"efeata1b@hotmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1489517082;}s:3:"raw";s:10:"Still cant";s:5:"xhtml";s:21:"
<p>
Still cant
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"5dc3cc9be76198562baa155f023faa64";}s:32:"e356db0d2f7bec67fe06f70d7d8542fe";a:8:{s:4:"user";a:5:{s:2:"id";s:16:"pronecromencer07";s:4:"name";s:11:"Efe Yılmaz";s:4:"mail";s:20:"efeata1b@hotmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1489591626;}s:3:"raw";s:68:"I cant install it as an apk too. But i can do it with older versions";s:5:"xhtml";s:79:"
<p>
I cant install it as an apk too. But i can do it with older versions
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"e356db0d2f7bec67fe06f70d7d8542fe";}s:32:"bff66a3a308ca825b96170120061a457";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"feij";s:4:"name";s:3:"Yip";s:4:"mail";s:21:"feij_855@yahoo.com.hk";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1502938176;s:8:"modified";i:1502938392;}s:3:"raw";s:851:"Dear RPD great team,

Thank you for your nice game, I love it very much. For the new version 
remix.retro.27.1.fix.1 Portal system, it is good function, but I don’t like it just active once.
I need walk around the Dungeon time by time (B1 to B30...) hahaa :”)
If the Portal can updated to un-limited or create a Port Staff should be great!! ^O^

So I discrad this version and re-install the remix.27 to enjoy again.
But when I arrive to Dungeon B21, the trader in this level was disappeared, is it a bug??

And the other question is about the Chaos Staff, after it was identified twice and
attacking enemies many times, the Chaos Staff was still only 2/2 charges and
didn’t upgrading,...and sometimes, the Staff come back to unidentify condition (this issue occured in reload the save)??

Thank you for the RPD great team ~

W. Regards,

Pisces
";s:5:"xhtml";s:915:"
<p>
Dear RPD great team,
</p>

<p>
Thank you for your nice game, I love it very much. For the new version 
remix.retro.27.1.fix.1 Portal system, it is good function, but I don’t like it just active once.
I need walk around the Dungeon time by time (B1 to B30…) hahaa :”)
If the Portal can updated to un-limited or create a Port Staff should be great!! ^O^
</p>

<p>
So I discrad this version and re-install the remix.27 to enjoy again.
But when I arrive to Dungeon B21, the trader in this level was disappeared, is it a bug??
</p>

<p>
And the other question is about the Chaos Staff, after it was identified twice and
attacking enemies many times, the Chaos Staff was still only 2/2 charges and
didn’t upgrading,…and sometimes, the Staff come back to unidentify condition (this issue occured in reload the save)??
</p>

<p>
Thank you for the RPD great team ~
</p>

<p>
W. Regards,
</p>

<p>
Pisces
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"d0c44a1f8745a6a14badf9e06e4a70df";}s:4:"show";b:1;s:3:"cid";s:32:"bff66a3a308ca825b96170120061a457";}s:32:"d0c44a1f8745a6a14badf9e06e4a70df";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1503185664;}s:3:"raw";s:300:"Thanks for your report!

Trader on L21 only appear if you complete Ambitious Imp quest before descending to L21.

Chaos Items got upgrades when deals damage to enemy ( and can degrade if Hero got damage).  And if it goes to unidentified state - it is a bug. I will try to investigate and fix it asap.";s:5:"xhtml";s:329:"
<p>
Thanks for your report!
</p>

<p>
Trader on L21 only appear if you complete Ambitious Imp quest before descending to L21.
</p>

<p>
Chaos Items got upgrades when deals damage to enemy ( and can degrade if Hero got damage).  And if it goes to unidentified state - it is a bug. I will try to investigate and fix it asap.
</p>
";s:6:"parent";s:32:"bff66a3a308ca825b96170120061a457";s:7:"replies";a:1:{i:0;s:32:"4a3f1182637b0d8fe1763eb03860af6e";}s:4:"show";b:1;s:3:"cid";s:32:"d0c44a1f8745a6a14badf9e06e4a70df";}s:32:"4a3f1182637b0d8fe1763eb03860af6e";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"feij";s:4:"name";s:3:"Yip";s:4:"mail";s:21:"feij_855@yahoo.com.hk";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1503286215;}s:3:"raw";s:216:"Thank a lot! I can meet the L21 trader right now.
And one more question in L32, after i got the "Yendor",
and there have a lock door, but i can't find any key to open it,
where can i got the key to go L33? thank you~";s:5:"xhtml";s:236:"
<p>
Thank a lot! I can meet the L21 trader right now.
And one more question in L32, after i got the “Yendor”,
and there have a lock door, but i can&#039;t find any key to open it,
where can i got the key to go L33? thank you~
</p>
";s:6:"parent";s:32:"d0c44a1f8745a6a14badf9e06e4a70df";s:7:"replies";a:1:{i:0;s:32:"4f95a9d11c07ba5dccc072b72c97f17e";}s:4:"show";b:1;s:3:"cid";s:32:"4a3f1182637b0d8fe1763eb03860af6e";}s:32:"4f95a9d11c07ba5dccc072b72c97f17e";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1503489276;}s:3:"raw";s:137:"There is no way to open Door on L32.
Obtaining Amulet - grants a partial victory, and for full one you need to bring it to the Town gates";s:5:"xhtml";s:148:"
<p>
There is no way to open Door on L32.
Obtaining Amulet - grants a partial victory, and for full one you need to bring it to the Town gates
</p>
";s:6:"parent";s:32:"4a3f1182637b0d8fe1763eb03860af6e";s:7:"replies";a:1:{i:0;s:32:"2fa1dd264d2bf6d0f9956a87366a9eae";}s:4:"show";b:1;s:3:"cid";s:32:"4f95a9d11c07ba5dccc072b72c97f17e";}s:32:"2fa1dd264d2bf6d0f9956a87366a9eae";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"feij";s:4:"name";s:3:"Yip";s:4:"mail";s:21:"feij_855@yahoo.com.hk";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1503537909;}s:3:"raw";s:35:"Oic... noted and thank you so much!";s:5:"xhtml";s:46:"
<p>
Oic… noted and thank you so much!
</p>
";s:6:"parent";s:32:"4f95a9d11c07ba5dccc072b72c97f17e";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"2fa1dd264d2bf6d0f9956a87366a9eae";}}s:11:"subscribers";a:1:{s:21:"feij_855@yahoo.com.hk";a:3:{s:4:"hash";s:32:"1d26bebd820cc6a39e80b01c677bb488";s:6:"active";b:1;s:11:"confirmsent";b:1;}}s:5:"title";N;}