a:5:{s:6:"status";i:0;s:6:"number";i:2;s:8:"comments";a:2:{s:32:"9075f0c629814d6713c11394aa797346";a:8:{s:4:"user";a:5:{s:2:"id";s:7:"azuer88";s:4:"name";s:11:"Blue Cuenca";s:4:"mail";s:21:"blue.cuenca@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1568540845;}s:3:"raw";s:186:"Is it normal for the chaos sword to change enchantment when it is upgraded?

I have a vampiric chaos sword +2, and when it upgrades, sometimes it becomes something else.  Bug or feature?";s:5:"xhtml";s:206:"
<p>
Is it normal for the chaos sword to change enchantment when it is upgraded?
</p>

<p>
I have a vampiric chaos sword +2, and when it upgrades, sometimes it becomes something else.  Bug or feature?
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"587a7d2f6cb9337c260dfd51469a25fb";}s:4:"show";b:1;s:3:"cid";s:32:"9075f0c629814d6713c11394aa797346";}s:32:"587a7d2f6cb9337c260dfd51469a25fb";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1568754375;}s:3:"raw";s:50:"It is a feature, it is **Chaos** weapon after all ";s:5:"xhtml";s:74:"
<p>
It is a feature, it is <strong>Chaos</strong> weapon after all 
</p>
";s:6:"parent";s:32:"9075f0c629814d6713c11394aa797346";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"587a7d2f6cb9337c260dfd51469a25fb";}}s:11:"subscribers";N;s:5:"title";N;}