a:5:{s:6:"status";i:0;s:6:"number";i:4;s:8:"comments";a:4:{s:32:"627a0de0fe4aa4e363e9ad2f1770feee";a:8:{s:4:"user";a:5:{s:2:"id";s:7:"nva1599";s:4:"name";s:6:"nathan";s:4:"mail";s:25:"nathanielabalos@ymail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1523118958;}s:3:"raw";s:44:"can u put the drop chance and Drop location?";s:5:"xhtml";s:55:"
<p>
can u put the drop chance and Drop location?
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"4ea925d3aaec1821f9900e31ebabc6c2";}s:4:"show";b:1;s:3:"cid";s:32:"627a0de0fe4aa4e363e9ad2f1770feee";}s:32:"4ea925d3aaec1821f9900e31ebabc6c2";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1523130285;}s:3:"raw";s:34:"Low chance to drop in any location";s:5:"xhtml";s:45:"
<p>
Low chance to drop in any location
</p>
";s:6:"parent";s:32:"627a0de0fe4aa4e363e9ad2f1770feee";s:7:"replies";a:1:{i:0;s:32:"815d85754f2807895e9d861761068360";}s:4:"show";b:1;s:3:"cid";s:32:"4ea925d3aaec1821f9900e31ebabc6c2";}s:32:"815d85754f2807895e9d861761068360";a:8:{s:4:"user";a:5:{s:2:"id";s:7:"nva1599";s:4:"name";s:11:"NUMBA 1 FAN";s:4:"mail";s:25:"nathanielabalos@ymail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1523193372;}s:3:"raw";s:49:"like can i get it twice or once in every heroes?
";s:5:"xhtml";s:59:"
<p>
like can i get it twice or once in every heroes?
</p>
";s:6:"parent";s:32:"4ea925d3aaec1821f9900e31ebabc6c2";s:7:"replies";a:1:{i:0;s:32:"8199515ae3ab9da499e4f3a5fa237ea1";}s:4:"show";b:1;s:3:"cid";s:32:"815d85754f2807895e9d861761068360";}s:32:"8199515ae3ab9da499e4f3a5fa237ea1";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"mike";s:4:"name";s:4:"mike";s:4:"mail";s:25:"mikhael.danilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1523196342;}s:3:"raw";s:27:"Yes, something like this...";s:5:"xhtml";s:38:"
<p>
Yes, something like this…
</p>
";s:6:"parent";s:32:"815d85754f2807895e9d861761068360";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"8199515ae3ab9da499e4f3a5fa237ea1";}}s:11:"subscribers";N;s:5:"title";N;}