a:5:{s:6:"status";i:0;s:6:"number";i:9;s:8:"comments";a:9:{s:32:"ceaee7a5ad33a08b1bb0f13f56fe81f4";a:8:{s:4:"user";a:5:{s:2:"id";s:16:"pronecromencer07";s:4:"name";s:11:"Efe Yılmaz";s:4:"mail";s:20:"efeata1b@hotmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1489424600;}s:3:"raw";s:166:"Guys I cant install it from google play or as an apk. When I try to install it from google play it gives me error code -11. Please solve it.

**I use android 2.3.6**
";s:5:"xhtml";s:198:"
<p>
Guys I cant install it from google play or as an apk. When I try to install it from google play it gives me error code -11. Please solve it.
</p>

<p>
<strong>I use android 2.3.6</strong>
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"ceaee7a5ad33a08b1bb0f13f56fe81f4";}s:32:"7778ee22cae1932a5f93d944fc646fe6";a:8:{s:4:"user";a:5:{s:2:"id";s:5:"akara";s:4:"name";s:5:"akara";s:4:"mail";s:25:"iluvraspberry@hotmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1507053963;}s:3:"raw";s:168:"clean cache on phone & download google play store ,re install it.
http://www.playapk.org/google-play-services-3-2-25-761454-36-apk-download/14935
 it works perfectly


";s:5:"xhtml";s:380:"
<p>
clean cache on phone &amp; download google play store ,re install it.
<a href="http://www.playapk.org/google-play-services-3-2-25-761454-36-apk-download/14935" class="urlextern" title="http://www.playapk.org/google-play-services-3-2-25-761454-36-apk-download/14935">http://www.playapk.org/google-play-services-3-2-25-761454-36-apk-download/14935</a>
 it works perfectly
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"7778ee22cae1932a5f93d944fc646fe6";}s:32:"8d0853fd9eb9d1da09baa9632f9570ae";a:8:{s:4:"user";a:5:{s:2:"id";s:9:"freydaddy";s:4:"name";s:9:"Mark Frey";s:4:"mail";s:21:"Freyelement@yahoo.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1516438080;}s:3:"raw";s:31:"How do I unequip an artifact? 
";s:5:"xhtml";s:41:"
<p>
How do I unequip an artifact? 
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"71db3e4f59cce8bb1941e439dd587326";}s:4:"show";b:1;s:3:"cid";s:32:"8d0853fd9eb9d1da09baa9632f9570ae";}s:32:"71db3e4f59cce8bb1941e439dd587326";a:8:{s:4:"user";a:5:{s:2:"id";s:15:"mikhael_danilov";s:4:"name";s:15:"Mikhael Danilov";s:4:"mail";s:24:"mikhaeldanilov@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1516450598;}s:3:"raw";s:51:"Just use unequip button unless it cursed of course.";s:5:"xhtml";s:62:"
<p>
Just use unequip button unless it cursed of course.
</p>
";s:6:"parent";s:32:"8d0853fd9eb9d1da09baa9632f9570ae";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"71db3e4f59cce8bb1941e439dd587326";}s:32:"6b5259c1caf6a463d9de501183572315";a:8:{s:4:"user";a:5:{s:2:"id";s:9:"hellcattx";s:4:"name";s:12:"Randy proulx";s:4:"mail";s:23:"randyproulx@hotmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1522556416;s:8:"modified";i:1522556925;}s:3:"raw";s:729:"Have a suggestion for a new character. The re-animated
It's a living skeleton that can't use healing potions and doesn't eat, but has a higher regeneration rate with no armour equipped. Starts with a random weapon. To unlock character, need to throw healing potion on a skeleton in the dungeon, then throw a purification potion, then read a scroll of lullaby to finally unlock. Mastery classes would be undead knight that allows the use of armor or in dying fiend that allows resurrection after death, like the anhk of life, but based on creatures killed charges.
Finally the unique armor from the kit would be corrupted flesh, that acts like chaos armor that upgrades itself based on damage you take, but no random enchantments.";s:5:"xhtml";s:755:"
<p>
Have a suggestion for a new character. The re-animated
It&#039;s a living skeleton that can&#039;t use healing potions and doesn&#039;t eat, but has a higher regeneration rate with no armour equipped. Starts with a random weapon. To unlock character, need to throw healing potion on a skeleton in the dungeon, then throw a purification potion, then read a scroll of lullaby to finally unlock. Mastery classes would be undead knight that allows the use of armor or in dying fiend that allows resurrection after death, like the anhk of life, but based on creatures killed charges.
Finally the unique armor from the kit would be corrupted flesh, that acts like chaos armor that upgrades itself based on damage you take, but no random enchantments.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"6b5259c1caf6a463d9de501183572315";}s:32:"b736fba8993575ec1f4015fb9cce9e34";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"telyonok";s:4:"name";s:4:"Ilya";s:4:"mail";s:18:"Life270304@mail.ru";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1548743261;}s:3:"raw";s:163:"Hello. This game is similar to a stone soup. And i would recommend to add some mechanics from dungeon crawler like gods and their statues. Sorry for my English.;-)";s:5:"xhtml";s:263:"
<p>
Hello. This game is similar to a stone soup. And i would recommend to add some mechanics from dungeon crawler like gods and their statues. Sorry for my English.<img src="https://wiki.nyrds.net/lib/images/smileys/icon_wink.gif" class="icon" alt=";-)" />
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"b736fba8993575ec1f4015fb9cce9e34";}s:32:"bc007b29060c6d76ff1fc9c5649078b3";a:8:{s:4:"user";a:5:{s:2:"id";s:10:"dude080504";s:4:"name";s:21:"Jhian Gabriel M. Muhi";s:4:"mail";s:32:"jhiangabrielmuhi080504@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1549203023;}s:3:"raw";s:138:"I have an idea. What if the mage can bind elememtal spirits to inanimate objects to make golems that get stronger every time you level up.";s:5:"xhtml";s:149:"
<p>
I have an idea. What if the mage can bind elememtal spirits to inanimate objects to make golems that get stronger every time you level up.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"bc007b29060c6d76ff1fc9c5649078b3";}s:32:"5ddfc3d8df32fbab51031f52e8b56655";a:8:{s:4:"user";a:5:{s:2:"id";s:10:"dude080504";s:4:"name";s:21:"Jhian Gabriel M. Muhi";s:4:"mail";s:32:"jhiangabrielmuhi080504@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1549203132;}s:3:"raw";s:111:"I have an idea. What if you can sell all artifacts for a high price. You know, just like how the town got rich.";s:5:"xhtml";s:122:"
<p>
I have an idea. What if you can sell all artifacts for a high price. You know, just like how the town got rich.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"5ddfc3d8df32fbab51031f52e8b56655";}s:32:"8ac9c983e35959a4c789633f9f2c8c2b";a:8:{s:4:"user";a:5:{s:2:"id";s:6:"eddurt";s:4:"name";s:6:"Eduard";s:4:"mail";s:21:"edik.rafael@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1559384734;}s:3:"raw";s:123:"Hello, I have a problem, whenever I go down the stairs in church the game just doesnt load and all I see is loading screen.";s:5:"xhtml";s:134:"
<p>
Hello, I have a problem, whenever I go down the stairs in church the game just doesnt load and all I see is loading screen.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"8ac9c983e35959a4c789633f9f2c8c2b";}}s:11:"subscribers";N;s:5:"title";N;}