====== Монстры ======
В подземельях обитает множество различных существ, которые будут как вредить, так и помогать герою в его приключениях. Список всех монстров и неигровых персонажей:

===== Враждебные =====
===Общие===
  * [[ru:rpd:elementals|Элементали]]
     * [[ru:rpd:air_elemental|Воздушный элементаль]]
     * [[ru:rpd:water_elemental_mob|Водный элементаль]]
     * [[ru:rpd:earth_elemental|Земляной элементаль]]
     * [[ru:rpd:ice_elemental|Ледяной элементаль]]
  * [[crystal|Парящий кристал]]
  * [[ru:rpd:phantom|Фантом]]
  * [[revived_statue|Ожившая статуя]]
  * [[armored_statue|Статуя в броне]]
  * [[gold_statue|Золотая статуя]]
  * [[ru:rpd:giant_piranha|Гигантские пираньи]]
  * [[mimic|Мимик]]
  * [[pasty-mimic|Мимик-пирог]]

----

{{:ru:rpd:banner_sewer.png?nolink&400 |}}
====Канализация====
==Обычные:==
  * {{:ru:rpd:mob_snail_static.png?nolink&32|}} [[ru:rpd:snail|Улитка]]
  * {{:ru:rpd:mob_rat_static.png?nolink&32|}} [[rat|Сумчатая крыса]]
  * {{:ru:rpd:mob_gnoll_static.png?nolink&32|}} [[gnoll_scout|Гнолл-следопыт]]
  * {{:ru:rpd:mob_crab_static.png?nolink&32|}} [[sewer_crab|Сточный краб]]
==Уникальные:==
  * {{:ru:rpd:mob_deep_snail_static.png?nolink&32|}} [[ru:rpd:deep_snail|Пещерная-улитка]] 
  * {{:ru:rpd:mob_albino_rat_static.png?nolink&32|}} [[albino_rat|Крыса-альбинос]]
  * {{:ru:rpd:mob_rat_static.png?nolink&32|}} [[fetid_rat|Мерзкая крыса]]
  * {{:ru:rpd:mob_rat_king_static.png?nolink&32|}} [[rat_king|Крысиный король]]
==Босс:==
  * {{:ru:rpd:mob_goo_static.png?nolink&32|}} [[ru:rpd:Goo|Жижа]]

----

{{:ru:rpd:banner_sewer.png?nolink&400 |}}
====Тюрьма====
==Обычные:==
  * {{:ru:rpd:mob_skeleton_static.png?nolink&32|}} [[ru:rpd:skeleton|Скелет]]
  * {{:ru:rpd:mob_crazy_thief_static.png?nolink&32|}} [[ru:rpd:thief|Свихнувшийся вор]]
  * {{:ru:rpd:mob_shadow_static.png?nolink&32|}} [[ru:rpd:shadow|Тень]]
  * {{:ru:rpd:mob_swarm_static.png?nolink&32|}} [[ru:rpd:swarm|Рой мух]]
  * {{:ru:rpd:mob_shaman_static.png?nolink&32|}} [[ru:rpd:gnoll_shaman|Гнолл-шаман]]
==Уникальные:==
  * {{:ru:rpd:mob_crazy_bandit_static.png?nolink&32|}} [[ru:rpd:bandit|Свихнувшийся бандит]]
  * {{:ru:rpd:mob_elder_shaman_static.png?nolink&32|}} [[ru:rpd:elder_shaman|Старший-шаман]]
==Босс:==
  * {{:ru:rpd:mob_tengu_static.png?nolink&32|}} [[ru:rpd:Tengu|Тенгу]]

----

{{:ru:rpd:banner_sewer.png?nolink&400 |}}
====Паучье Логово====
==Обычные:==
  * {{:ru:rpd:mob_spider_egg_static.png?nolink&32|}} [[ru:rpd:spider_egg|Паучье-яйцо]]
  * {{:ru:rpd:mob_spider_nest_static.png?nolink&32|}} [[ru:rpd:spider_nest|Паучий-кокон]]
  * {{:ru:rpd:mob_spider_exploding_static.png?nolink&32|}} [[ru:rpd:spider_exploding|Паук-рабочий]]
  * {{:ru:rpd:mob_spider_servant_static.png?nolink&32|}} [[ru:rpd:spider_servant|Паук-солдат]]
  * {{:ru:rpd:mob_spider_mind_static.png?nolink&32|}} [[ru:rpd:spider_mind|Пси-паук]]
==Уникальные:==
  * {{:ru:rpd:mob_spider_guard_static.png?nolink&32|}} [[ru:rpd:spider_guard|Паук-страж]]
  * {{:ru:rpd:mob_spider_amber_static.png?nolink&32|}} [[ru:rpd:spider_amber|Янтарный-паук]]
==Босс:==
  * {{:ru:rpd:mob_spider_queen_static.png?nolink&32|}} [[ru:rpd:spider_queen|Королева-пауков]]

----

{{:ru:rpd:banner_sewer.png?nolink&400 |}}
====Некрополь====
==Обычные:==
  * {{:ru:rpd:mob_zombie_static.png?nolink&32|}} [[ru:rpd:zombie|Зомби]]
  * {{:ru:rpd:mob_enslaved_soul_static.png?nolink&32|}} [[ru:rpd:soul|Порабощенная-душа]]
  * {{:ru:rpd:mob_death_knight_static.png?nolink&32|}} [[ru:rpd:death_knight|Рыцарь-Смерти]]
  * {{:ru:rpd:mob_exploding_skull_static.png?nolink&32|}} [[ru:rpd:exploding_skull|Взрывающийся-Череп]]
  * {{:ru:rpd:mob_jar_of_souls_static.png?nolink&32|}} [[ru:rpd:souls_jar|Кувшин-Душ]]
==Уникальные:==
  * {{:ru:rpd:mob_dread_knight_static.png?nolink&32|}} [[ru:rpd:dread_knight|Рыцарь-Ужаса]]
==Босс:==
  * {{:ru:rpd:mob_lich_static.png?nolink&32|}} [[ru:rpd:lich|Лич]]

----

{{:ru:rpd:banner_sewer.png?nolink&400 |}}
====Пещеры ====
==Обычные:==
   * {{:ru:rpd:mob_bat_static.png?nolink&32|}} [[ru:rpd:Bat|Летучая мышь-вампир]]
   * {{:ru:rpd:mob_gnoll_brute_static.png?nolink&32|}} [[gnoll_brute|Гнолл-громила]]
   * {{:ru:rpd:mob_spinner_static.png?nolink&32|}} [[ru:rpd:Spinner|Пещерный паук]]
==Уникальные:==
   * {{:ru:rpd:mob_gnoll_brute_shielded_static.png?nolink&32|}} [[ru:rpd:gnoll_shielded|Громила со щитом]]
==Босс:==
   * {{:ru:rpd:mob_DM300_static.png?nolink&32|}} [[ru:rpd:DM300|ДМ-300]]

----

===Ледяные пещеры (14-19 альтернативные уровни) ===
  * [[ru:rpd:ColdSpirit|Дух мороза]]
  * [[ru:rpd:kobold|Кобольд]]
  * [[ru:rpd:kobold_icemancer|Кобольд ледомант]]
  * [[ru:rpd:ice_elemental|Ледяной элементаль]]

  * [[ru:rpd:ice_guardian|Ледяной страж]] (босс)

----

===Дворфийская Метрополия (этажи 16-21)===
  * [[ru:rpd:Elemental_fire|Огненный элементаль]]
  * [[ru:rpd:Warlock_Dworf|Дворф-чернокнижник]]
  * [[ru:rpd:Monk|Дворф-монах]]
  * [[ru:rpd:Senior|Старший монах]]
  * [[ru:rpd:Golem|Голем]]

  * [[ru:rpd:King|Король дворфов]] (босс)
  * [[ru:rpd:undead|Дворф-нежить]] (призываемый боссом противник)

----

===Чертоги Демонов (этажи 22-26)===
  * [[ru:rpd:Succubus|Суккуб]]
  * [[ru:rpd:Eye|Око зла]]
  * [[ru:rpd:Scorpio|Скорпион]]
  * [[ru:rpd:Acidic|Кислотный скорпион]]
  * [[ru:rpd:MimicAmulet|Мимик-амулет]] (26 этаж)

  * [[ru:rpd:shadow_lord|Лорд теней]] (босс)

----

===Гнездо Демонов (этажи 27-32)===
  * [[ru:rpd:ZombieGnoll|Гнолл-Зомби]]
  * [[ru:rpd:SuspiciousRat|Подозрительная Крыса]]
  * [[ru:rpd:PseudoRat|Псевдо-Крыса]]
  * [[ru:rpd:Worm|Червь]]

  * [[ru:rpd:TreacherousSpirit|Предательский Дух]] (квестовый мини-босс, 27 этаж)
  * [[ru:rpd:SpiritOfPain|Дух Боли]] (призываемый мини-боссом противник)

  * Йог-Дзева (босс)
  * Гнилой кулак (босс)
  * Горящий кулак (босс)
  * Мозг Йог-Дзевы (босс)
  * Сердце Йог-Дзевы (босс)
  * Личинка Йог-Дзева (призываемый боссом противник)
  * [[ru:rpd:Nightmare|Кошмарик]] (призываемый боссом противник)




===== НИПы/Квестовые Персонажи =====

НИПы(Не Игровые Персонажи) - персонажи которые не контролируются игроком и пассивны или дружелюбны по отношению к нему. Враждебных НИПов называют мобами. 

В RPD есть несколько НИПов, некоторые из них могут предложить игроку квест, за выполнение которого игрок получит награду. Ниже представлен список НИПов, которых игрок может встретить на своем пути.

==Торговец==
Торговец - это НИП, находящийся в магазине. Ему можно продавать предметы, а в его магазине предметы можно покупать. В магазине торговца продаются уникальные сумки для однотипных предметов, таких как зелья или свитки. Так же в магазине гарантированно продается хотя бы одно зелье исцеления и один свиток опознания. В магазине на 21 уровне гарантированно продаются 2 факела. Если ранить торговца или наложить на него любой отрицательный эффект, он исчезнет вместе со всеми не купленными товарами. С магазином существует баг: Если предмет того-же типа, что уже продается(например свиток опознания) упадет сверху лежащего, то они стакнутся и будут продаваться по удвоенной цене. Магазины расположены на 6,11,16,21 и 27 уровнях.

==Печальный дух==
Дух бродит по уровням канализации со 2 по 4. Дух предлагает случайный из двух квестов: найти сухую розу или убить мерзкую крысу - за выполнение которых он даст игроку на выбор либо случайную броню, либо случайное оружие. Некромант может получить награду, не выполняя квест.

==Старый мастер==
Встречается в тюрьме с 7 по 9 уровни. Появляется в комнате со входом на уровень и пассивно стоит. Как и другие квестовые НИПы бессмертен(Если не скинуть посохом Телекинеза его в пропасть). Предлагает два квеста: добыть семечку гниловики или добыть трупную пыль. За выполнение квеста предложит на выбор случайную боевую или небоевую палочку.

==Тролль-кузнец==
Работает в пещерах. Находится в специальной комнате, окруженной по краю ловушками огня и со специальной текстурой пола. Тролль предлагает в качестве квеста или выкопать 15 кусков мракозлата или убить киркой летучую мышь. За выполнение Тролль из двух однотипных неотрицательных и непроклятых вещей сделает одну. Улучшает Тролль всегда лучшую из двух вещей или, если они одинакового качества, ту, которая лежит в левом слоте. Ковка эквивалентно свитку улучшения и может снять чары с предмета.

==Амбициозный Бес==
Имп находится на уровнях дворфов. Его трудно заметить, поэтому стоит смотреть на лог - если вы с ним еще не говорили, то когда вы заметите его(даже с помощью зелья ясновидения или способности охотницы) в логе появится надпись "Псс... <название класса(подкласса, если есть)>" красными буквами. Имп дает задания на убийство либо 6 големов, либо 8 монахов. С выбранных существ начинают падать дворфийские токены, которые нужно отнести Импу. По завершению квеста он даст вам случайное проклятое положительное кольцо, качеством не ниже +3. Так же Имп является торговцем в магазине на 21 уровне. Если проигнорировать Импа или просто не найти его и, не выполняя его квест, попасть на 21 уровень, магазина там не будет.

==Ёжик в тумане==
[[hedgehog|Ёжик]] бродит по демоническим уровням. Он быстрый, но безвредный. Если догнать и поговорить с ним, у вас не появится окна задания, так как у ёжика нет квеста, однако в логе появится его реплика. После трех реплик ёжик отдаст вам пирог. Более ёжик ни для чего не нужен.

==Незнакомец==
Незнакомец находится на одном из уровней Гнёзд демонов. Находится он в магазине, цены там не маленькие. Если вы поговорить с ним, то он даст вам квест: убить предательского духа и принести его сердце. После выполнения квеста, незнакомец даст вам зелье могущества, а так же, вы сможете продать ему что-нибудь, как обычному торговцу.
==Некромант==
Некромант находиться на 7 уровне тюрьмы, он дает ключ от прохода в Некрополь. Если играть за Некроманта, то НИП-а не будет.
== Кобольд в клетке ==
Находится в Ледяных пещерах. На 18 уровне. [[ru:rpd:cobold_quest|Кобольд в Клетке]] дает одно задание.


=== Праздничные NPC ===

==Пугало==
Нип в рамках хелоуинского апдейта. Находиться на втором уровне и дает квест на сбор 5 конфет. Конфеты дропаються с гнолов с не очень большим шансом. Кушать конфеты не советую. За выполнение квеста Пугало дает 5 Тыквенных пирогов. Этот нип бессмертный (разве что скинуть его в пропасть)
