====== Истории от наших игроков ======

===== Истории от ybruth =====

  * [[ru:rpd_fan_underground_2|Подземка]]

===== Истории от Стаса К. =====


  * [[ru:rpd_fan_kane_barbarian|Кейн-Варвар]]
  * [[ru:rpd_fan_kalsey_ranger_of_goddess|Кельси-лучница Богини]]
  * [[ru:rpd_fan_mage_story|История Мага]]
  * [[ru:rpd_fan_thief_story|Стих Вора]]


===== Истории-баллады от Ромы Ш. =====
  * [[ru:rpd_fan_ballad|Баллада]] (акт 1, 2, 3, 4, 5)


===== Истории и Предыстории от ВЛАДИСЛАВА С. =====

  * [[ru:rpd_fan_thief_story2|Предыстория Вора]] (личный дневник)
  * [[ru:rpd_fan_orc_story|История Будущего Орка]]

===== Предыстории от Дмитрия Н. =====
  * [[ru:rpd_fan_warrior_story|История Воина]] (личный дневник)
  * [[ru:rpd_fan_elf_story|История Эльфа]] (личный дневник)
===== История от АЛЕКСЕЯ Н. =====
  * [[ru:rpd_fan_warrior_story2|История Воина]]


===== Истории Паучьего Логова =====
  * [[ru:rpd_fan_arno|История от Арно Арно]]
  * [[ru:rpd_fan_chelyadin|История от Леонида Челядина]]
  * [[ru:rpd_fan_grigorev|История от Даниила Григорьева]]
  * [[ru:rpd_fan_neclydov|История от Алексея Неклюдова]]
  * [[ru:rpd_fan_voronov|История от Романа Воронова]]

===== Другие истории =====
  * [[ru:rpd_fan_underground|Подземелье (Автор - Теренс)]]


===== Какая-то дичь от Макса ===== 
  * [[ru:rpd_fan_dahaka|Неизвестность. Часть 1 "Поверхность"]]
  * [[ru:rpd_fan_dahaka1|Неизвестность. Часть 2 "Что-то тут не так"]]
===== Истории от Аллорса (М. Орешин) =====
  * [[ru:rpd_fan_tengu|История Тенгу]]


{{tag> ru:rpd ru:fan}}