====== Истории от наших игроков ======

===== Истории от ybruth =====

  * [[ru:rpd:fan_underground_2|Подземка]]

===== Истории от Стаса К. =====


  * [[ru:rpd:fan_kane_barbarian|Кейн-Варвар]]
  * [[ru:rpd:fan_kalsey_ranger_of_goddess|Кельси-лучница Богини]]
  * [[ru:rpd:fan_mage_story|История Мага]]
  * [[ru:rpd:fan_thief_story|Стих Вора]]


===== Истории-баллады от Ромы Ш. =====

  * [[ru:rpd:fan_ballad|Баллада]] (акт 1, 2, 3, 4, 5)


===== Истории и предыстории от ВЛАДИСЛАВА С. =====

  * [[ru:rpd:fan_thief_story2|Предыстория Вора]] (личный дневник)
  * [[ru:rpd:fan_orc_story|История Будущего Орка]]

===== Предыстории от Дмитрия Н. =====

  * [[ru:rpd:fan_warrior_story|История Воина]] (личный дневник)
  * [[ru:rpd:fan_elf_story|История Эльфа]] (личный дневник)

===== История от АЛЕКСЕЯ Н. =====

  * [[ru:rpd:fan_warrior_story2|История Воина]]


===== Истории паучьего логова =====

  * [[ru:rpd:fan_arno|История от Арно Арно]]
  * [[ru:rpd:fan_chelyadin|История от Леонида Челядина]]
  * [[ru:rpd:fan_grigorev|История от Даниила Григорьева]]
  * [[ru:rpd:fan_neclydov|История от Алексея Неклюдова]]
  * [[ru:rpd:fan_voronov|История от Романа Воронова]]

===== Другие истории =====

  * [[ru:rpd:fan_underground|Подземелье (Автор - Теренс)]]


===== Какая-то дичь от Макса =====

  * [[ru:rpd:fan_dahaka|Неизвестность. Часть 1 "Поверхность"]]
  * [[ru:rpd:fan_dahaka1|Неизвестность. Часть 2 "Что-то тут не так"]]
===== Истории от Аллорса (М. Орешин) =====

  * [[ru:rpd:fan_tengu|История Тенгу]]


{{tag> ru:rpd ru:fan}}