====== Истории от наших игроков ======

===== Истории от ybruth =====

  * [[ru:rpd:fan::underground_2|Подземка]]

===== Истории от Стаса К. =====


  * [[ru:rpd:fan:kane_barbarian|Кейн-Варвар]]
  * [[ru:rpd:fan:kalsey_ranger_of_goddess|Кельси-лучница Богини]]
  * [[ru:rpd:fan:mage_story|История Мага]]
  * [[ru:rpd:fan:thief_story|Стих Вора]]


===== Истории-баллады от Ромы Ш. =====

  * [[ru:rpd:fan:ballad|Баллада]] (акт 1, 2, 3, 4, 5)


===== Истории и предыстории от ВЛАДИСЛАВА С. =====

  * [[ru:rpd:fan:thief_story2|Предыстория Вора]] (личный дневник)
  * [[ru:rpd:fan:orc_story|История Будущего Орка]]

===== Предыстории от Дмитрия Н. =====

  * [[ru:rpd:fan:warrior_story|История Воина]] (личный дневник)
  * [[ru:rpd:fan:elf_story|История Эльфа]] (личный дневник)

===== История от АЛЕКСЕЯ Н. =====

  * [[ru:rpd:fan:warrior_story2|История Воина]]


===== Истории паучьего логова =====

  * [[ru:rpd:fan:arno|История от Арно Арно ]]
  * [[ru:rpd:fan:chelyadin|История от Леонида Челядина ]]
  * [[ru:rpd:fan:grigorev|История от Даниила Григорьева]]
  * [[ru:rpd:fan:neclydov|История от Алексея Неклюдова ]]
  * [[ru:rpd:fan:voronov|История от Романа Воронова ]]

===== Другие истории =====

  * [[ru:rpd:fan:underground|Подземелье (Автор - Теренс)]]


===== Какая-то дичь от Макса =====

  * [[ru:rpd:fan:dahaka|Неизвестность. Часть 1 "Поверхность"]]
  * [[ru:rpd:fan:dahaka1|Неизвестность. Часть 2 "Что-то тут не так"]]
===== Истории от Аллорса (М. Орешин) =====

  * [[ru:rpd:fan:tengu|История Тенгу]]


{{tag> ru:rpd ru:fan}}