====== Предустановленный уровень (Predesigned Level) ======

{{ rpd:images:predesigned_level_example.png|Пример предустановленного уровня }}

==== Описание ====
**Предустановленный уровень** (Predesigned Level) - это особый тип уровня в Remixed Dungeon, который загружается из JSON-файла с заранее определённой структурой, мобами, предметами и объектами. Это позволяет создавать сложные, тщательно спроектированные уровни с уникальным дизайном.

==== Структура JSON ====
Предустановленные уровни определяются в JSON-файле со следующими параметрами:

* **width/height** - ширина и высота уровня в клетках
* **map** - массив значений тайлов (определяет структуру уровня)
* **tiles/water** - файлы текстур (tiles0.png, water0.png)
* **entrance** - координаты входа на уровень
* **multiexit** - координаты возможных выходов
* **mobs** - мобы, размещенные на уровне
* **items** - предметы, размещенные на уровне
* **objects** - специальные объекты (баррель, табличка и т.д.)

==== Пример структуры ====
<code json>
{
  "width":16,
  "height":16,
  "map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
          4, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
          4, 1,63,63,63,63, 1,63,63,63,63, 4, 1, 1, 1, 4,
          4, 1,63, 8, 1,63, 1,63, 1, 1,63, 5, 1, 1, 1, 4,
          4, 1,63, 1, 1,63, 1,63, 1, 1,63, 4, 1, 1, 1, 4,
          4, 1,63,63,63, 8, 1,63,63,63,63, 4, 1, 1, 1, 4,
          4, 1,63,63, 1, 1, 1,63, 1, 1, 1, 4, 4, 4, 4, 4,
          4, 1,63, 1,63, 1, 1, 8, 1, 1,63,63,63, 1, 1, 4,
          4, 1,63, 1, 1,63, 1,63, 1, 1,63, 1,63,63, 1, 4,
          4, 1, 1, 1, 1, 1, 1, 1, 1, 8,63, 1, 1,63, 1, 4,
          4, 1,14,14,14, 1, 1, 1, 1, 1,63, 1, 1,63, 1, 4,
          4, 1,14, 1,14, 1, 1, 0, 1, 1,63, 1,63,63, 1, 4,
          4, 1,14, 1,14, 1, 1, 1, 1, 1,63,63,63, 1, 1, 4,
          4, 1,14,14,14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
          4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
          4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
        ],
  "tiles":"tiles0.png",
  "water":"water0.png",
  "entrance":[1,1],
  "multiexit":[[3,3],[5,5],[7,7],[9,9]],
  "mobs" : [
     {"kind":"GoldenStatue","x":10,"y":10, "loot":{"kind":"Codex","text":"Это кодекс отобранный у статуи"} },
     {"kind":"Mimic","x":8,"y":8, "level":100, "loot":{"kind":"Codex","text":"Это кодекс отобранный у толстого мимика"} }
  ],
 "items": [
   {"kind":"Codex","text":"Это текст кодекса","x":13,"y":10},
   {"kind":"IronKey", "levelId":"2", "depth":2, "x":13,"y":11}
 ],
 "objects" : [
   {"kind" : "Sign",   "x" : 12, "y" : 10, "text" : "Yay! it is a custom sign!"},
   {"kind" : "Barrel", "x" : 13, "y" : 10},
   {"kind" : "Barrel", "x" : 13, "y" : 9}
 ]
}
</code>

==== Механика ====
Предустановленные уровни позволяют:
* Создавать уровни с уникальной геометрией
* Размещать определенные мобы и предметы в конкретных местах
* Устанавливать специальные объекты и логику уровней
* Определять несколько точек выхода

==== Проверка контента ====
* Источник информации: Java класс [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/levels/PredesignedLevel.java|PredesignedLevel.java]]
* Проверка структуры: Извлечено напрямую из реализации PredesignedLevel.java
* Последнее обновление: Декабрь 2025, источник: Remixed Dungeon 1.9.3

==== Исходный код ====
* Java: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/levels/PredesignedLevel.java|PredesignedLevel.java]]
* Связанный класс: [[https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/levels/CustomLevel.java|CustomLevel.java]]

==== См. также ====
* [[ru:rpd:custom_levels|Пользовательские уровни]]
* [[ru:rpd:level_design|Дизайн уровней]]
* [[ru:rpd:modding|Моддинг]]

{{tag> rpd modding levels }}