<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> M <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
&nbsp;
<span class="kw1">function</span> M<span class="sy0">.</span>startTelepathy<span class="br0">&#40;</span>buff<span class="sy0">,</span> target<span class="br0">&#41;</span>
    RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;You can sense minds throughout the dungeon!&quot;</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> M<span class="sy0">.</span>endTelepathy<span class="br0">&#40;</span>buff<span class="sy0">,</span> target<span class="br0">&#41;</span>
    RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The mental noise fades.&quot;</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">function</span> M<span class="sy0">.</span>updateTelepathy<span class="br0">&#40;</span>buff<span class="sy0">,</span> target<span class="br0">&#41;</span>
    <span class="co1">-- Reveal all creatures on the level every few turns</span>
    <span class="co1">-- Note: This effect would depend on specific game mechanics - this is conceptual</span>
    <span class="kw1">local</span> level <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">local</span> mobs <span class="sy0">=</span> level<span class="sy0">:</span>mobs<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> mobs<span class="sy0">:</span>size<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span> <span class="kw1">do</span>
        <span class="kw1">local</span> mob <span class="sy0">=</span> mobs<span class="sy0">:</span>get<span class="br0">&#40;</span>i<span class="br0">&#41;</span>
        <span class="co1">-- Reveal 1 tile around mob (conceptual implementation)</span>
    <span class="kw1">end</span>
<span class="kw1">end</span>
&nbsp;
<span class="kw1">return</span> M