a:101:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Ice Guardian Core";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:"rpd:images:iceguardiancore_sprite.png";i:1;s:18:"Ice Guardian Core ";i:2;s:5:"right";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:34;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:95;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:97;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:2;i:2;i:97;}i:2;i:97;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:97;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:97;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"Ice Guardian Core is the boss mob of the Ice Caves level. It was manufactured by ancient kobolds to protect their caves. Power stored within its core allows the Ice Guardian to reconstruct itself as long as it has enough energy.";}i:2;i:121;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:349;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:351;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Stats";i:1;i:2;i:2;i:351;}i:2;i:351;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:351;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:351;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:369;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:371;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"HP:";}i:2;i:373;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:376;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 1000
* ";}i:2;i:378;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:386;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"EXP:";}i:2;i:388;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:392;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 5
* ";}i:2;i:394;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:399;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Defense Skill:";}i:2;i:401;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:415;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 10
* ";}i:2;i:417;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:423;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attack Skill:";}i:2;i:425;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:438;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 26
* ";}i:2;i:440;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:446;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Damage:";}i:2;i:448;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:455;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 13-23
* ";}i:2;i:457;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:466;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"DR (Damage Reduction):";}i:2;i:468;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:490;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 11
* ";}i:2;i:492;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:498;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Speed:";}i:2;i:500;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:506;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 0.5";}i:2;i:508;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:512;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:514;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Abilities";i:1;i:2;i:2;i:514;}i:2;i:514;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:514;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:514;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:536;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:538;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Self-Reconstruction:";}i:2;i:540;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:560;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" The Ice Guardian Core can reconstruct itself during combat as long as it has sufficient energy.
* ";}i:2;i:562;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:661;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Immunities:";}i:2;i:663;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:674;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" Immune to Paralysis, Toxic Gas, Terror, Death enchantment, Amok, Blindness, and Sleep.";}i:2;i:676;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:763;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:765;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Loot";i:1;i:2;i:2;i:765;}i:2;i:765;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:765;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:765;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"* Wand of Icebolt +1
* Skeleton Key
* Ice Key";}i:2;i:782;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:827;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:829;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Special Mechanics";i:1;i:2;i:2;i:829;}i:2;i:829;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:829;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:829;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"When the Ice Guardian Core is defeated, all regular Ice Guardian mobs on the level are also killed.";}i:2;i:859;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:958;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:960;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Content Verification";i:1;i:2;i:2;i:960;}i:2;i:960;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:960;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:960;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:"* Information source: Java Class com.nyrds.pixeldungeon.mobs.icecaves.IceGuardianCore
* Stats verified directly from IceGuardianCore.java class properties
* Effect descriptions based on string resources and code analysis
* Last updated: Based on current git repository state";}i:2;i:993;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1267;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1269;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Source Code";i:1;i:2;i:2;i:1269;}i:2;i:1269;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1269;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1269;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1293;}i:83;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:139:"https://github.com/NYRDS/remixed-dungeon/blob/master/RemixedDungeon/src/main/java/com/nyrds/pixeldungeon/mobs/icecaves/IceGuardianCore.java";i:1;s:30:"IceGuardianCore.java on GitHub";}i:2;i:1295;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1469;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1471;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"See Also";i:1;i:2;i:2;i:1471;}i:2;i:1471;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1471;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1471;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1492;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rpd:ice_caves";i:1;s:9:"Ice Caves";}i:2;i:1494;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1521;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"rpd:iceguardian";i:1;s:12:"Ice Guardian";}i:2;i:1524;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" (regular mob versions)
* ";}i:2;i:1556;}i:94;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"rpd:kobold";i:1;s:6:"Kobold";}i:2;i:1582;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1603;}i:96;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"rpd:kobold_icemancer";i:1;s:16:"Kobold Icemancer";}i:2;i:1606;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1647;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:4:{i:0;s:3:"rpd";i:1;s:4:"mobs";i:2;s:4:"boss";i:3;s:9:"ice_caves";}i:2;i:5;i:3;s:32:"{{tag> rpd mobs boss ice_caves}}";}i:2;i:1649;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1681;}i:100;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1681;}}