<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> item <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/item&quot;</span>
&nbsp;
<span class="kw1">return</span> item<span class="sy0">.</span>init<span class="br0">&#123;</span>
    desc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="br0">&#123;</span>
            image         <span class="sy0">=</span> <span class="nu0">15</span><span class="sy0">,</span>
            imageFile     <span class="sy0">=</span> <span class="st0">&quot;items.png&quot;</span><span class="sy0">,</span>
            name          <span class="sy0">=</span> <span class="st0">&quot;Lightning Sword&quot;</span><span class="sy0">,</span>
            info          <span class="sy0">=</span> <span class="st0">&quot;This sword crackles with electrical energy that jumps to nearby enemies.&quot;</span><span class="sy0">,</span>
            stackable     <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            upgradable    <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">,</span>
            isFlies       <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            defaultAction <span class="sy0">=</span> <span class="st0">&quot;ATTACK&quot;</span>
        <span class="br0">&#125;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    <span class="co1">-- Called when the weapon hits an enemy</span>
    attackProc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> cell<span class="sy0">,</span> enemy<span class="sy0">,</span> hero<span class="sy0">,</span> damage<span class="br0">&#41;</span>
        <span class="co1">-- Find nearby enemies (within 2 tiles) using level mobs</span>
        <span class="kw1">local</span> mobs <span class="sy0">=</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>mobs<span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> mobs<span class="sy0">:</span>size<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span> <span class="kw1">do</span>
            <span class="kw1">local</span> mob <span class="sy0">=</span> mobs<span class="sy0">:</span>get<span class="br0">&#40;</span>i<span class="br0">&#41;</span>
            <span class="kw1">if</span> mob <span class="sy0">~=</span> enemy <span class="kw2">and</span> RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>distance<span class="br0">&#40;</span>enemy<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> mob<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&lt;=</span> <span class="nu0">2</span> <span class="kw1">then</span>
                <span class="kw1">local</span> lightningDamage <span class="sy0">=</span> <span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">5</span><span class="br0">&#41;</span>  <span class="co1">-- Apply some damage (actual calculation would be more complex)</span>
                mob<span class="sy0">:</span>damage<span class="br0">&#40;</span>lightningDamage<span class="sy0">,</span> hero<span class="br0">&#41;</span>  <span class="co1">-- Damage mob, source is hero</span>
                RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;Lightning arcs to &quot;</span> <span class="sy0">..</span> mob<span class="sy0">:</span>name<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">..</span> <span class="st0">&quot;!&quot;</span><span class="br0">&#41;</span>
            <span class="kw1">end</span>
        <span class="kw1">end</span>
&nbsp;
        <span class="co1">-- Show visual effect (using available effect)</span>
        RPD<span class="sy0">.</span>topEffect<span class="br0">&#40;</span>enemy<span class="sy0">:</span>getPos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;electrical&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> damage
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    activate <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> item<span class="sy0">,</span> hero<span class="br0">&#41;</span>
        <span class="co1">-- Called when item is equipped</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;Electricity surges through your body!&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    deactivate <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> item<span class="sy0">,</span> hero<span class="br0">&#41;</span>
        <span class="co1">-- Called when item is unequipped</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;The electrical sensation fades.&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>