<span class="kw1">local</span> RPD <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/commonClasses&quot;</span>
<span class="kw1">local</span> item <span class="sy0">=</span> <span class="kw3">require</span> <span class="st0">&quot;scripts/lib/item&quot;</span>
&nbsp;
<span class="kw1">return</span> item<span class="sy0">.</span>init<span class="br0">&#123;</span>
    desc <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="br0">&#123;</span>
            image         <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span>
            imageFile     <span class="sy0">=</span> <span class="st0">&quot;items.png&quot;</span><span class="sy0">,</span>
            name          <span class="sy0">=</span> <span class="st0">&quot;Explosive Item&quot;</span><span class="sy0">,</span>
            info          <span class="sy0">=</span> <span class="st0">&quot;An explosive item that damages enemies when thrown.&quot;</span><span class="sy0">,</span>
            stackable     <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">,</span>
            upgradable    <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
            isFlies       <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">,</span>
            defaultAction <span class="sy0">=</span> <span class="st0">&quot;THROW&quot;</span>
        <span class="br0">&#125;</span>
    <span class="kw1">end</span><span class="sy0">,</span>
&nbsp;
    onThrow <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>self<span class="sy0">,</span> cell<span class="sy0">,</span> user<span class="br0">&#41;</span>
        <span class="co1">-- Custom behavior when item is thrown</span>
        RPD<span class="sy0">.</span>glog<span class="br0">&#40;</span><span class="st0">&quot;Custom item thrown at &quot;</span> <span class="sy0">..</span> cell<span class="sy0">.</span>x <span class="sy0">..</span> <span class="st0">&quot;, &quot;</span> <span class="sy0">..</span> cell<span class="sy0">.</span>y<span class="br0">&#41;</span>
        <span class="co1">-- Add explosion effect</span>
        <span class="co1">-- Blast functionality would need to be implemented using specific game mechanics</span>
        RPD<span class="sy0">.</span>topEffect<span class="br0">&#40;</span>RPD<span class="sy0">.</span>Dungeon<span class="sy0">.</span>level<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">:</span>cell<span class="br0">&#40;</span>cell<span class="sy0">.</span>x<span class="sy0">,</span> cell<span class="sy0">.</span>y<span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;blast&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
<span class="br0">&#125;</span>