<span class="co1">// Single line text</span>
Text title <span class="sy0">=</span> PixelScene.<span class="me1">createText</span><span class="br0">&#40;</span><span class="st0">&quot;Title&quot;</span>, GuiProperties.<span class="me1">titleFontSize</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Multi-line text</span>
Text multiline <span class="sy0">=</span> PixelScene.<span class="me1">createMultiline</span><span class="br0">&#40;</span><span class="st0">&quot;This is a<span class="es0">\n</span>multi-line<span class="es0">\n</span>text&quot;</span>, 
                                            GuiProperties.<span class="me1">regularFontSize</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// With markup</span>
Text highlighted <span class="sy0">=</span> PixelScene.<span class="me1">createMultilineHighlighted</span><span class="br0">&#40;</span><span class="st0">&quot;_Highlighted text_&quot;</span>, 
                                                       GuiProperties.<span class="me1">regularFontSize</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Styling</span>
title.<span class="me1">hardlight</span><span class="br0">&#40;</span>0xFF0000<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// Red color</span>
title.<span class="me1">align</span><span class="br0">&#40;</span>TextAlignment.<span class="me1">CENTER_ALIGN</span><span class="br0">&#41;</span><span class="sy0">;</span>